<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>重点汇总 - Scott&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Scott_xia"><meta name="msapplication-TileImage" content="https://scott_xia.gitee.io/static-resources/img/header.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Scott_xia"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="00315 当代中国政治制度 考核知识点与考核要求(重点汇总)1 - 6 8 9 10 11 16 人民代表大会制度民族区域自治制度特别行政区制度基层民主制度一般地方行政制度"><meta property="og:type" content="article"><meta property="og:title" content="重点汇总"><meta property="og:url" content="http://scott_xia.gitee.io/2021/03/01/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/%E5%BD%93%E4%BB%A3%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB%E5%88%B6%E5%BA%A6/%E9%87%8D%E7%82%B9%E6%B1%87%E6%80%BB/"><meta property="og:site_name" content="Scott&#039;s blog"><meta property="og:description" content="00315 当代中国政治制度 考核知识点与考核要求(重点汇总)1 - 6 8 9 10 11 16 人民代表大会制度民族区域自治制度特别行政区制度基层民主制度一般地方行政制度"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://scott_xia.gitee.io/blog/images/vector_landscape_1.svg"><meta property="article:published_time" content="2021-03-01T06:46:59.000Z"><meta property="article:modified_time" content="2021-04-06T08:00:00.443Z"><meta property="article:author" content="Scott_xia"><meta property="article:tag" content="中国政治制度"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://scott_xia.gitee.io/blog/images/vector_landscape_1.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://scott_xia.gitee.io/2021/03/01/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/%E5%BD%93%E4%BB%A3%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB%E5%88%B6%E5%BA%A6/%E9%87%8D%E7%82%B9%E6%B1%87%E6%80%BB/"},"headline":"Scott's blog","image":[],"datePublished":"2021-03-01T06:46:59.000Z","dateModified":"2021-04-06T08:00:00.443Z","author":{"@type":"Person","name":"Scott_xia"},"description":"00315 当代中国政治制度 考核知识点与考核要求(重点汇总)1 - 6 8 9 10 11 16 人民代表大会制度民族区域自治制度特别行政区制度基层民主制度一般地方行政制度"}</script><link rel="canonical" href="http://scott_xia.gitee.io/2021/03/01/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/%E5%BD%93%E4%BB%A3%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB%E5%88%B6%E5%BA%A6/%E9%87%8D%E7%82%B9%E6%B1%87%E6%80%BB/"><link rel="icon" href="https://scott_xia.gitee.io/static-resources/img/header.jpg"><link rel="stylesheet" href="https://at.alicdn.com/t/font_2285034_8c7bvyy7fhj.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.1/css/all.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://scott_xia.gitee.io/static-resources/img/header.jpg" alt="Scott&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/xiaqingping"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://scott_xia.gitee.io/blog/images/vector_landscape_1.svg" alt="重点汇总"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-03-01T06:46:59.000Z" title="2021/3/1 下午2:46:59">2021-03-01</time>发表</span><span class="level-item"><time dateTime="2021-04-06T08:00:00.443Z" title="2021/4/6 下午4:00:00">2021-04-06</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/">行政管理</a></span></div></div><h1 class="title is-3 is-size-4-mobile">重点汇总</h1><div class="content"><p>00315 当代中国政治制度 考核知识点与考核要求(重点汇总)<br>1 - 6 8 9 10 11 16</p>
<p>人民代表大会制度<br>民族区域自治制度<br>特别行政区制度<br>基层民主制度<br>一般地方行政制度</p>
<a id="more"></a>

<h2 id="1-6-8-9-10-11-16"><a href="#1-6-8-9-10-11-16" class="headerlink" title="1 - 6 8 9 10 11 16"></a>1 - 6 8 9 10 11 16</h2><h2 id="第-1-章-结论"><a href="#第-1-章-结论" class="headerlink" title="第 1 章  *结论"></a>第 1 章  <code>*结论</code></h2><h3 id="一、选择题"><a href="#一、选择题" class="headerlink" title="一、选择题"></a>一、选择题</h3><ol>
<li><p>一个社会的经济制度与政治制度是 决定 和 被决定 的关系。<br> 经济制度决定政治制度</p>
</li>
<li><p> 中国社会主义的 <code>根本政治制度</code>: 人民民主专政的国体(国家制度) 、人民代表大会制度的政体(国家政权组织形式)。</p>
</li>
<li><p> 中国社会主义<code>基本政治制度</code>: 中国共产党领导的多党全作和政治协商制度。</p>
</li>
<li><p> 中国共产党 <code>第十六次全国代表大会</code> 明确提出 政治体制改革 是社会主义政治制度的 <code>自我完善和发展</code>。</p>
</li>
<li><p> 列宁 指出 <code>国家问题</code> 是关系到全部政治生活的根本问题。</p>
</li>
</ol>
<h3 id="二、简答题"><a href="#二、简答题" class="headerlink" title="二、简答题"></a>二、简答题</h3><ol>
<li>政治制度具有以下几个显著的特点：<br>(1) <code>历史性</code>。即它随着历史发展而变化。<br>(2) <code>稳定性</code>。即它在一定有历史条件下形成的，受国家经济制度所决定，而不是某人或某社会集团的主观意志决定的。<br>(3) <code>强制性</code>。即它不仅有法律予以规范，更重要的有强大的国家机器作后盾。<br>(4) <code>合法性</code>。即它是由各国权利主体指定的宪法决定的，具有法律依据。</li>
<li>简述 政治体制改革的主要改革成果。<br>(1)<code>废除干部领导职务终身制，建立干部离退制度</code>(2)<code>党政职能分开</code>(3)<code>实施公务员制度</code>(4)<code>加强社会主义基层自治制度建设</code>(5)<code>完善人大立法制度</code>(6)<code>明确了中国共产党执政的基本方式</code><br>(1) <code>废除干部领导职务终身制，建立干部离退制度</code>，实现了干部队伍的年轻化、革命化、专业化、知识化、保持了党和国家的活力。<br>(2) 实现了<code>党政职能分开</code>，调整了党的组织形式和工作机构。<br>(3) 加强了社会主义基层自治制度建设。<br>(4) 实施公务员制度。<br>(5) 转变政府职能，根据高效、精简、统一的原则，进行了行政机构改革。<br>(6) 调整和规范中央和地方的政治经济关系，更有利于调动中央和地方两个积极性。<br>(7) 提出依法治国方略，加快人大立法速度，<code>完善人大立法制度</code>，2000 年全国人大通过了《中华人民共和国立法法》，就立法权限、立法程序、法律解释、行政法规、地方性法规等作出了法律规定。<br>(8) 进一步明确了中国共产党执政的基本方式。<br>(9) 进一步加强了中国共产党领导的多党合作和政治协商制度建设。<br>(10) 按照依法治国和构建社会主义和谐社会的要求，进一步完善司法机关和司法制度。</li>
</ol>
<h2 id="第-2-章-当代中国国家制度"><a href="#第-2-章-当代中国国家制度" class="headerlink" title="第 2 章  *当代中国国家制度"></a>第 2 章  <code>*当代中国国家制度</code></h2><h3 id="一、选择题-1"><a href="#一、选择题-1" class="headerlink" title="一、选择题"></a>一、选择题</h3><ol>
<li><p>国体是指反映国家阶段本质的制度。</p>
</li>
<li><p>当代中国的国家制度是人民民主专政。(国体)</p>
</li>
<li><p>《共同纲领》第 1 条规定：<br>“中华人民共和国为新民主主义即人民民主主义的国家”，它以新民主主义即人民民主主义为建国的政治基础。</p>
</li>
<li><p>第 一 届 全 国 人 大 召 开 前，代行 全 国 人 大 职 权 的是 中国人民政治协商会议。</p>
</li>
</ol>
<!-- 5. 1994 年第一届人民代表大会产生前，中央人民政府委员会 行使最高国家权力。 -->

<ol start="6">
<li><p><code>1954</code> 年 <code>第一届人民代表大会</code> 产生前 中央人民政府委员会 行使 国家权力机关 和 中央行政机关 的职权，兼有国家 最高权力机关 和 最高行政机关 的双重性质。</p>
</li>
<li><p><code>1949</code> 年根据<code>《共同纲领》</code>建立起来的新中国<code>国家政权性质</code>是 <code>新民主主义国家政权</code>。</p>
</li>
<li><p>1<code>954</code> 年 <code>中国全面进入社会主义</code></p>
</li>
<li><p>在社会主义建设时期，中国政治制度大体上经历了三个主要发展的时期：<br>(1) 1956 — 1966 年开始全面建设社会主时期；<br>(2) 1966 — 1976 年“文化大革命” 时期；<br>(3) 1978 年党的十一届三中全会以来新的历史时期。</p>
</li>
<li><p>1956 年— 1966 年全面建设社会主义时期政治制度发展的主要特点是 共产党的 一元化领导体制的全面加强。</p>
</li>
<li><p>1959 年 4 月，中共八届七中全会讨论了撤销国家监察部的问题，同月，第二 届全国人民代表大会第一次会议作出决议，宣布撤销监察部，党的监察委员会取代 原国家行政监察机构执行行政监察职能。</p>
</li>
<li><p>“文化大革命”中：<br>(1) 取代地方国家政权机关是 革命委员会；<br>(2) 人民代表大会制度 全面瘫痪；<br>(3) 我国的司法制度被“彻底砸烂”；<br>(4) 我国 社会主义政治制度 的所有方面都遭到了严重破坏。</p>
</li>
<li><p>国家的实质是 阶级统治的工具，是一个阶段压迫另一个阶级的的暴力机 器。</p>
</li>
<li><p>中国的人民民主专政坚持以工人阶级为领导，以 工农联盟 为基础。</p>
</li>
<li><p>1982 年通过的新的宪法规定：<br>“中华人民共和国是工人阶级领导的、以工农联盟为基础的 人民民主专政的社会主义国家 ”。</p>
</li>
</ol>
<h3 id="二、简答"><a href="#二、简答" class="headerlink" title="二、简答"></a>二、简答</h3><ol>
<li><p>简述 1966 — 1976 年“文化大革命”时期，中国政治制度发展的主要特点。<br>(1) 是党对国家政权的领导遭到破坏，中央文革小组代替了中央政治局。<br>(2) 成立“革命委员会”，代替国家政权机构，成为集党政军在权于一身，包揽党务、行政、司法各项工作的权力机构。</p>
</li>
<li><p>人民民主专政的特点。<br>(1) 中国的人民民主专政坚持以工人阶级为领导，以工农联盟为基础。<br>(2) 中国共产党在人民民主专政的国家制度中居于领导地位。<br>(3) 人民民主专政的国家政权具有很大的<code>灵活性和适应性</code>，把新民主主义革命任 务和社会主义革命任务、社会主义现代化建设任务有机联结起来。<br>(4) 人民民主专政具有广泛的<code>民主性和群众基础</code>，能够团结一切可以团结的力量，结成广泛的统一战线，调动一切积极因素，保证社会主义事业胜利发展。</p>
</li>
</ol>
<h3 id="三、论述题"><a href="#三、论述题" class="headerlink" title="三、论述题"></a>三、论述题</h3><ol>
<li><p>试述 “文化大革命” 结束后，我国社会主义政治制度逐步完善体现在哪些方面。<br>(1) 党的领导制度得到了完善和加强。<br>(2) 人民代表大会制度得到了全面恢复和加强。<br>(3) 共产党领导的多党合作和政治协商制度得到巩固和加强。<br>(4) 国家立法、司法、监督制得到了进一步完善，法制建设得到了明显加强。<br>(5) 进入 90 年代以后，提出了以法治国的治国方略，我国的社会主义民主政治建 设进入了一个稳定又积极的发展阶段。</p>
</li>
<li><p>论述“改革开放”后我国政治体制改革的成果有哪些？<br>(1) 实施国家公务员制度。<br>(2) 加强了社会主义基层民主自治制度建设。<br>(3) 根据高效、精简的原则，进行了行政机构改革。<br>(4) 实现了党政职能分开，调整了党的组织形式和工作机构。<br>(5) 加快人大的立法速度，提出依法治国的方略，建立社会主义法治国家。<br>(6) 调整了中央和地方的政治经济关系，更有利于调动中央和地方的积极性。<br>(7) 废除领导干部终身制，建立了干部的离休制度，实现了干部队伍的年轻化、革命化、专业化、知识化，保持了党和国家的活力。</p>
</li>
</ol>
<h2 id="第-3-章-当代中国国家形式和国家机构"><a href="#第-3-章-当代中国国家形式和国家机构" class="headerlink" title="第 3 章  *当代中国国家形式和国家机构"></a>第 3 章  <code>*当代中国国家形式和国家机构</code></h2><h3 id="一、选择题-2"><a href="#一、选择题-2" class="headerlink" title="一、选择题"></a>一、选择题</h3><ol>
<li><p>国家形式，主要是指国家政权的组织形式，即 政体。</p>
</li>
<li><p>决定国家形式的根本要素是国家的 政权性质。</p>
</li>
<li><p>国家结构形式主要分为 单一制和复合制(联邦制) 两种形式。</p>
</li>
<li><p>单一制国家 是由若干行政区域组成的单一主权国家，实行统一的中央集权，具 有统一宪法和国籍，全国只有一个立法机关、一个中央政府。</p>
</li>
<li><p>联邦制国家 是复合制国家的主要形式，它是指由共和国、州、省、邦等联邦成 员组成的联邦制国家，它在中央政府和区域政府(联邦成员) 之间划分权力，各自 都拥有某些独立的权力。</p>
</li>
<li><p>中国的国家政权组织形式是 人民代表大会制。</p>
</li>
<li><p>人民代表大会制度就是由选民或代表依照 民主集中制的原则 依法选举代表。</p>
</li>
<li><p>我国的政权组织形式是 民主共和制、人民代表大会制度。</p>
</li>
<li><p>在我国行使国家权力的是 人民代表大会、人大常委会。</p>
</li>
<li><p>决定国家机构性质和形式的是该社会的 经济基础。</p>
</li>
<li><p>政府职能变化 是指国家机构变革的根本依据，而政府职能是由社会需求产生 的。</p>
</li>
<li><p>精简和合理地组织国家机构，提高国家机构工作效率，吸收广大劳动人民参加 国家的管理活动，是社会主义国家机构发展、变革的基本方向和要求。</p>
</li>
<li><p>亚里士多德提出各类政体都具有三个要素，分别是：<br>有关城邦一般公务的 <code>议事机能</code>； <code>行政机能</code>； <code>审判(司法)机能</code>。</p>
</li>
<li><p>1982 年宪法规定，中华人民共和国中央军事委员会 领导全国武装力量。</p>
</li>
<li><p>根据中国 1982 年的《宪法》第三章规定，中国国家机构由下列国家机关组成：<br>全国人民代表大会，中华人民共和国主席，国务院，中央军事委员会，地方各级人民代表大会和地方各级人民政府,民族自治地区的自治机关,人民法院和人民检察院共七类。</p>
</li>
<li><p>我国国家机构系统，按其性质和职能可以分为五部分：<br>国家权力机关、国家行 政机关、国家军事机关、国家审判机关 和 国家检察机关。</p>
</li>
<li><p>中国国家权力机关是 全国人民代表大会和地方各级人民代表大会。</p>
</li>
<li><p>中国国家行政机关是 中央人民政府即国务院和地方各级人民政府。</p>
</li>
<li><p>中国国家审判机关是 人民法院。</p>
</li>
<li><p>中国人民检察院 是国家的法律监督机关。</p>
</li>
<li><p>在中国国家机关体系中，国家权力机关 居于首要地位。</p>
</li>
<li><p>中国国家机构设置主要遵循三个原则：<br>国家的一切权力属于人民的原则； 议行 合一的原则； 民主集中制原则。</p>
</li>
</ol>
<h3 id="二、简答题-1"><a href="#二、简答题-1" class="headerlink" title="二、简答题"></a>二、简答题</h3><ol>
<li><p>简述我国国家结构形式的复杂性。<br>(1) 在少数民族聚居的地方，建立民族自治机关，实行区域自治。<br>(2) 在香港、澳门及台湾地区，设立特别行政区。<br>(3) 在一般地方行政区域，设置地方国家机关。</p>
</li>
<li><p>简述国家的一切权力属于人民的原则的含义。<br>国家一切权力属于人民主权的原则，主要是通过实行人民代表大会制度体现出 来的。<br>(1) 我国人民代表大会是由人民或人民代表大会民主选举产生，对人民负责，受 人民监督，代表了全国各族人民的意志和利益；<br>(2) 我国的人民代表大会是国家权力机关，它享有立法以及组织国家机关，对国 家重大问题作出决定等权力。<br>(3) 人民代表大会的权力来自人民，按照人民的利益和意志进行活动，集中人民 的意见和意见对国家重大问题作出决定，并制定各种制度和法律。这就从根本上保 证了国家的一切权力掌握在人民手中。</p>
</li>
<li><p>简述议行合一原则。<br>(1) 议行合一是我国国家机构设置的基本原则之一。在我国，人民代表既是立法 者又是执行者，体现了议行合一原则。<br>(2) 人民代表大会是国家权力机关，统一行使国家权力，如制定法律、决定国家 重大问题、产生其他国家机关等。<br>(3) 各级人民政府必须密切联系群众。在人大开会期间，人民代表要把人民群众 的意见变成国家的法律和决定；<br>在人大闭会期间，人民代表带头并监督执行国家的 法律和决定。</p>
</li>
<li><p>简述党的民主集中制的基本原则是什么？<br>(1) 少数服从多数，下级组织服从上级组织原则；<br>(2) 党的各级领导机关由选举产生原则；<br>(3) 党的最高领导机关，是党的全国代表大会和它所产生的中央委员会。<br>党的地方 各级领导机关，是党的地方各级代表大会和它们所产生的委员会。<br>党的各级委员会 向同级的代表大会负责报告工作；<br>(4) 党组织上下级之间要互通情报、互相支持和互相监督；<br>(5) 党的各级委员会实行集体领导和个人分工负责相结合的制度；<br>(6) 党禁止任何形式的个人崇拜。</p>
</li>
</ol>
<h3 id="三、论述题-1"><a href="#三、论述题-1" class="headerlink" title="三、论述题"></a>三、论述题</h3><ol>
<li>试论述我国实行单一制国家结构形式的原因。<br>(1) 我国自秦汉以来，一直采用单一制国家结构形式，它符合我国历史发展趋势和各族人民的共同愿望。<br>(2) 中国是以汉族为主体的多民族国家，平等团结是民族关系发展的主流，各民族间形成了大杂居、小聚居的分布状况，具备采取单一制的民族条件。<br>(3) 我国汉族与少数民族地区在资源、经济发展、人口、文化诸多方面，具有较强的互补性，采用单一制，有利于经济发展。<br>(4) 采用单一制也有利于粉碎西方列强及少数民族败类企图分裂中国的野心，有利于国家的统一和稳定。</li>
</ol>
<h2 id="第-4-章-当代中国选举制度"><a href="#第-4-章-当代中国选举制度" class="headerlink" title="第 4 章 当代中国选举制度"></a>第 4 章 当代中国选举制度</h2><h3 id="一、选择题-3"><a href="#一、选择题-3" class="headerlink" title="一、选择题"></a>一、选择题</h3><p>(1) 建国以来我国颁布的《选举法》共有 2  部。</p>
<p>(2) 1953 年 2 月，中央人民政府委员会颁布了新中国第一部选举法</p>
<p>(3) 1979 年通过第二部选举法<br>直接选举人们代表的范围由乡、镇一级扩大至县级。<br>差额选举<br>1953 年中只需出 席过半数 即可通过改为<code> 全体过半数</code>。</p>
<p>(4) 1982 年对第二部选举法做第一次修改<br>(1) 将“人民公社”改为“乡、民族乡”<br>(2) “另行选举”即第一次投票不过半数，则第二次投票只需过 1/3</p>
<p>(5) 1986 年对第二部选举法做第二次修改<br>(1) 选民或代表 10 人以上联名，可推荐代表候选人<br>(2) 取消预选，规定了差额选举的比例（间接选举：1/3-1？直接选举 1/2-1/5）</p>
<p>(6) 1995 年对第二部选举法做第三次补充和修改（简答）<br>(1) 将乡、镇选举委员会受县（区）级选举委员会领导改为受县（区）级人大常委会领导。<br>(2) 五倍改为“四倍”<br>(3) 增加了罢免内容，县和乡级人大代表，原选区选民 30 人以上联名可提出，半数通过则可罢免，县级以上，主席团或 1/10 以上代表联名，可对上一级人代会代表提成罢免。</p>
<p>(7) 2004 年修正后的《选举法》规定，原选区选民对县级人大代表提出罢免案必 须有 50 人以上联名。</p>
<p>(8) 平等原则: 选举的 平等原则 首先表现在 “一人一票制” 上</p>
<p>(9) 《选举法》第 2 条规定：<br>“ 不设区的市、市辖区、县、自治县、乡、民族乡、镇的人民代表大会的代表，由选民直接选举。”</p>
<p>(10) 在我国县级及县级以下主持直接选举的选举机构是 县、乡两级 选举委员会。</p>
<p>(11) 根据《选举法》规定，直接选举的地方公布选民名单的日期是选举日的 20 日以前。</p>
<p>(12) 《选举法》规定，各级人民代表实行差额选举，由选民直接选举的代表侯选 人名额，应多于应选代表名额 1/3 至 1 倍。</p>
<p>(13) 由选民直接选举的人民代表侯选人，是由各选区选民和各政党、各人民团体 提名荐的，选民 10 人以上联名 就可以推荐代表侯选人。</p>
<p>(14) 在直接选举时，选区全体选民的 过半数 参加投票、选举有效。</p>
<p>(15) 省、自治区、直辖市、设区的市、自治州的 人民代表大会常委委员会 主持本 级人民代表大会代表的选举。</p>
<p>(16) 《宪法》和《选举法》都规定，全国人大代表名额不超过 3000 人，名额的分 配 由全国人民代表大会常委委员会 根据情况分配给各省、自治区、直辖市、人民解 放军、香港特别行政区、澳门特别行政区、台湾省。</p>
<p>(17) 全国人大代表中，少数民族代表的名额，应占全国人大代表总名额的  12% 左 右。人口特少的民族，至少应有全国人大代表 1 人。</p>
<p>(18) 省、自治区、直辖市的代表名额基数为 350 名，省、自治区每 15 万人可以 增加 1 名代表，直辖市每 2.5 万人可以增加 1 名代表； 但是代表总名额不得超过  1000  名。</p>
<p>(19) 如果所提侯选人的人数符合 《选举法》 规定的 多于应选代表名额 1/5 至 1/2 的比例，可以直接进行投票选举。如果所提侯选人的人数超过《选举法》规定的 上述比例，可以进行预选。</p>
<p>(20) 全国人大常委会关于台湾省出席全国人大的代表的选举办法规定：<br>由在各省、自治区、直辖市和中国人民解放军的台湾省籍同胞派代表到 北京 协商选举产生</p>
<p>(21) 特别行政区选举全国人民代表大会代表由 特别行政区组成的人国人民代表 大会代表选举会议 选出。</p>
<p>(22) 对于乡级人民代表大会代表，原选区选民  30 人以上联名，可以向县级的人 大常委会书面提出罢免要求。</p>
<p>(23) 对县级以上人大代表提出罢免案有两种方式：<br>(1) 县级以上地方各级人代会 举行会议时，主席团或者 1/10 以上代表联名，可以提出对由该级人民代表大会选 出的上一级人民代表大会代表的罢免案。<br>(2) 在人民代表大会闭会期间，县级以上 的地方各级人大常委会主任会议或者常委委员会 1/5 以上组成人员联名，可以向常 务委员会提出由该级人民代表大会选出的上一级人民代表大会代表的罢免案。</p>
<p>(24) 罢免由县级以上的地方各级人民代表大会选出的代表，须经各该级人民代表 大会过半数的代表通过，或者须经 该级人大常务委员会组成人员的过半数通过。</p>
<h3 id="二、简答题-2"><a href="#二、简答题-2" class="headerlink" title="二、简答题"></a>二、简答题</h3><ol>
<li><p>2004 年 10 月 27 日十届全国人大常委会第十二次会议对选举法进行了第四次修 正包括：<br>(1) 再度引入预选。<br>1979 年第二部选举法规定县以下直接选举人民代表时可以进 行预选。但 1986 年选举法第二次修正取消预选。<br>2004 年选举法第四次修正再度规 定可以进行预选。<br>(2) 组织候选人与选民见面。<br>修正案规定：<br>“选举委员会可以组织代表候选人与选 民见面，回答选民的问题”。<br>(3) 严惩贿选行为。<br>针对近年来屡次发生的贿选现象，选举法第十章对破坏选举 的制裁进行了修改。<br>(4) 对县级和乡级代表罢免案提出的联名人数作出了不同规定：<br>对于县级人大代 表，原选区选民 50 人以上联名，对于乡级人大代表，原选区选民 30 人以上联名，可以向县级人大常委会书面提出罢免要求。</p>
</li>
<li><p>选举权和被选举权的普遍原则  <br>有选举权和被选举权只受到两个条件的限制：<br>(1) 年龄条件的限制，必须年满 18 周岁才享有选举权和被选举权；<br>(2) 政治条件的限制，被剥夺政治权利的没有选举 权和被选举权。</p>
</li>
<li><p>结合邓小平有关论述说明我国实现直接选举是个逐步实现的过程。<br>(1) 1987 年邓小平在《会见香港特别行政区基本法起草委员会委员时的讲话》中 指出：<br>“大陆在下个世纪，经过半个世纪以后可以实行普选。现在我们县级以上实 行的是间接选举，县级和县以下的基层才是直接选举。因为我们有十亿人口，人民 的文化素质也不够，普遍实行直接选举的条件不成熟。”<br>(2) 直接选举是民主程度更高的体现，但民主的发展是受经济、文化条件制约的，因此直接选举的扩大是一个逐步实现的过程。</p>
</li>
<li><p>秘密投票的原则。<br>(1) 秘无记名投票原则，指选民或代表在投票时秘密填写选票，在选票上只填写自己同意的代表侯选人姓名或在代表侯选人名字上打上规 定的赞成符号、不赞成符号、弃权符号，而不注明投票人自己的姓名，以及选票写 好后，自己亲自投入票箱的投票方法。<br>(2) 实行无记名投票方法，可以最充分地保护选民的民主权利，真正尊重选民的 意愿，让选民在无顾虑、不拘束的环境中行使自己的民主权利，选择他最满意的人。</p>
</li>
<li><p>各级人民代表大会会议期间人大代表的职权：<br>(2) 有权提出议案；<br>(3) 参加本机人民代表大会的各项选举；<br>(4) 向本级有关国家机关提出询问；<br>(1) 参加大会全体会议、代表团全体会议、小组会议，审议议案和报告；<br>(5) 县级以上人大代表可以向本级人民政府及所属各部门、人民法院、人民检察 院提出质询案；<br>(6) 向本级国家行政机关组成人员、人民法院院长、人民检察院院长提出罢免案 等(全国人大代表还可对国家主席、副主席、中央军委组成人员提出罢免案) 。</p>
</li>
<li><p>人民代表履行代表职权时有哪些基本保障。<br>《代表法》规定了人大代表执行职务的保障，主要有：<br>(1) 代表在人民代表大会各种会议上的发言和表决，不受法律追究。<br>(2) 非经本级人大常委会许可，不受逮捕或刑事审判；<br>(3) 一切组织或个人不得阻碍代表依法执行代表职务；<br>(4) 对代表履行职责给予物质和时间等方面的保证。</p>
</li>
</ol>
<h3 id="三、材料分析"><a href="#三、材料分析" class="headerlink" title="三、材料分析"></a>三、材料分析</h3><ol>
<li><p>《代表法》和《选举法》关于罢免人大代表的有关规定。<br>《代表法》规定人大代表必须模范地遵守宪法和法律，应当与原选区选民或原选举 单位保持密切联第，听取和反映他们的意见和要求，努力为人民服务，并受原选区 选民或原选举单位的监督。<br>选民和原选举单位有权罢免自己选出的代表。郭海领导 的公司损害了原选区选民的利益，表明郭海身为人大代表不能真正代表选民的利 益，不能反映选民的要求，选民有权依法罢免他。</p>
</li>
<li><p>选民罢免人大代表的程序  <br>对直接选举产生的区(县) 人大代表，原选区选民 50 人以上联名，可以向区(县) 人大常委会提出书面罢免要求。<br>西山区有 216 名选民联名提出罢免要求符合法定人 数。区(县) 人大常委会派有关负责人主持，并由选区选民过半数表决通过。</p>
</li>
<li><p>提出罢免案的意义  <br>选民联名提出对人大代表的罢免案，具有重要的意义。<br>(1) 选民对自己的选举权、罢免权有较高的认识，依法予以行使。<br>(2) 对人大代表也是一次教育，使其认识到 当选人大代表后就要代表选民的利益，负起人大代表的责任。选民自觉行使罢免权 有利于我国人大制度的完善。</p>
</li>
</ol>
<h2 id="第-5-章-当代中国人民代表大会制度-上"><a href="#第-5-章-当代中国人民代表大会制度-上" class="headerlink" title="第 5 章  *当代中国人民代表大会制度(上)"></a>第 5 章  <code>*当代中国人民代表大会制度(上)</code></h2><h3 id="一、选择题-4"><a href="#一、选择题-4" class="headerlink" title="一、选择题"></a>一、选择题</h3><p>(1) 1953 年至 1954 年春，全国进行了第一次普选。</p>
<p>(2) 我国的人民代表大会制度体现了 国家一切权力属于人民的根本原则。</p>
<p>(3) 人民行使国家权力的机关是 全国人民代表大会 和 地方各级人民代表大 会。</p>
<p>(4) “中华人民共和国 全国人民代表大会 是最高国家权力机关”。</p>
<p>(5) 全国人民代表大会每届任期  5 年。</p>
<p>(6) 宪法的修改，由全国人大常委会或者  1/5 以上 的全国人大代表提议，并由全 国人民代表大会以全体代表的  2/3 以上 的多数通过。</p>
<p>(7) 我国批准设立特别行政区的机关是 全国人民代表大会。</p>
<p>(8) 《宪法》和《全国人民代表大会组织法》规定，全国人民代表大会会议每年举 行一次，有  2/3 以上的代表出席，始得举行。</p>
<p>(9) 全国人民代表大会会议由 全国人大常委会召集。每届全国人民代表大会第 一次会议，在本届全国人大代表选举完成后的两个月内由上届全国人大常委会召 集。</p>
<p>(10) 预备会议由 全国人大常委会 主持。预备会议选举本次会议的 主席团和秘 书长，通过本次会议的议程和其他准备事项的决定。</p>
<p>(11) 全国人民代表大会全体会议，由本次会议 主席团 主持。</p>
<p>(12) 一般法律议案由 全国人民代表大会主席团、全国人大常委会、全国人大专 门委员会、国务院、中央事委员会、最高人民检察院、1 个代表团、30 名以上代表 提出。</p>
<p>(13) 我国宪法规定，全国人大常委会委员长、副委员长、秘书长、委员的人选，中华人民共和国主席、副主席人选，中央军事委员会主席的人选，最高人民法院院 长和最高人民检察院检察长的人选，由 主席团 提名。</p>
<p>(14) 国务院总理由中华人民共和国主席提名，国务院副总理、国务院其他组成人 员的人选由国务院总理提名。</p>
<p>(15) 中央军事委员会除主席以外的其他组成人员的人选，由 中央军事委员会主 席提名。</p>
<p>(16) 全国人大常委会是 全国人大的常设机构，是全国人大的一部分，是经常行 使国家权力的机关，是国家立法机关。</p>
<p>(17) 全国人大常委会会议，一般 两个月 举行一次。</p>
<p>(18) 全国人民代表大会的职权：立法权、决定权、任免权、监督权</p>
<p>(19) 全国人大常委会的职权：立法权、决定权、任免权、监督权、行使全国人民 代表大会授予的其他职权</p>
<p>(20) 宣布全国进入战争状态或个别省、自治区、直辖市进入紧急状态的权力归 国 家主席。</p>
<p>(21) 有权撤销与宪法、法律、行政法规相抵触的省级地方性法规的是 全国人大 常委会。</p>
<p>(22) 《宪法》第 68 条规定全国人大常委委员会的 委员长、副委员长、秘书长 组成 委员长会议，处理全国人大常委会的重要日常工作。</p>
<p>(23) 全国人大常委会的委员长会议是 委员长主持常委会工作的一种工作机构。</p>
<p>(24) 宪法规定，全国人大常委会是合议制机关，实行集体讨论、集体决定的集体 领导制度。</p>
<p>(25) 有权向全国人大常委会提出属于常委会职权范围内议案的有：<br>委员长会议；<br>国务院、中央军委、最高人民法院、最高人民检察院；<br>全国人大各专门委员会；<br>常 委会组成人员 10 人以上联名。</p>
<p>(26) 全国人大常委会通过的法律，由 中华人民共和国主席签署主席令予以公 布。</p>
<p>(27) 在全国人大常委会会议期间，常委会组成人员 10 人以上联名，可以向常委 会书面提出对 国务院及国务院各部、各委员会和最高人民法院，最高人民检察院 的质询案。</p>
<p>(28) 全国人大常委会机构：代表资格审查委员会、办公厅、工作委员会。</p>
<p>(29) 《宪法》第 70 条和《人国人民代表大会组织法》规定，全国人民代表大会设 立民族委员会、法律委员会、财政经济委员会、教育科学文化卫生委员会、外事委 员会、华侨委员会和全国人大认为需要设立的其他专门委员会。</p>
<p>(30) 各各专门委员会的工作职责是在 全国人大及其常委会领导下，研究，审议 和拟订有关议案。</p>
<h3 id="二、简答题-3"><a href="#二、简答题-3" class="headerlink" title="二、简答题"></a>二、简答题</h3><ol>
<li><p>简述通过宪法修正案的程序。<br>(1) 修改宪法议案由全国人大常委会或者 1/5 以上全国人大代表提议。<br>(2) 经全国人代会和有关的专门委员会审议，并向主席团提出审议结果报告和修 改稿。<br>(3) 宪法修正案由全国人大全体代表的 2/3 多数通过并由全国人大公告进行发 布。</p>
</li>
<li><p>简述我国人大常务委员会的组成和产生方式。<br>(1) 全国人大常委会是全国人大的常设机构。组成人员有委员长、副委员长若干 人、秘书长及委员若干人。<br>(2) 全国人大常委会委员由全国人大从代表中选举产生，委员人选由人大会议主 席团提名，经各代表团酝酿协商后，再由主席团根据多数代表团的意见确定正式侯 选人名单，交大会选举。<br>(3) 获得全国人民代表大会全体代表过半数的选票始得当选。</p>
</li>
<li><p>《中华人民共和国立法法》对人国人大常委会的立法程序作出了如下规定：<br>(1) 要经有关专门委员会审议和法律委员会统一审议。<br>(2) 要听取和征求意见。<br>(3) 列入全国人大常委会会议议程的法律草案，一般应当经三次常委会会议审议 (即三审) 后再交付表决。</p>
</li>
<li><p>全国人大、全国人大常委会、国务院三者的职能怎么区别？ 都是国家机构。<br>(1) 全国人大是最高国家权利机关，是行使国家立法权的机关。<br>(2) 国务院是最高国家权利机关的执行机关，是最高行政机关，对全国人大及其 常委会负责并报告工作。<br>(3) 人大常委在全国人大休会期间代替全国人大处理事物，对全国人大负责并报 告工作</p>
</li>
<li><p>全国人民代表大会的地位、组成、任期、职权<br>(1) 法律地位：<br>a. 全国人民代表大会统一行使国家权力，它在国家权力机关中处于最高地位。<br>b. 中央其他国家机关如兴致机关、审判机关、检察机关都由人民代表大会产生，受它监督，对它负责。<br>(2) 代表的组成：<br>省、市、自治区、特别行政区(港澳台) 、解放军<br>(3) 四大职权：<br>立法、决定、任免、监督    <br>a. 任免权：<br>由主席提名，决定国务院总理人选    <br>b. 监督权：工作监督和法律监督。</p>
</li>
<li><p>听一府两院的报告</p>
</li>
<li><p>质询和询问。</p>
</li>
<li><p>任免代表大会选举或决定的其他国家机关的领导人</p>
</li>
<li><p>审查执行报告，审查国家预 算。</p>
</li>
<li><p>全国人民代表大会常务委员会<br>(1) 含义：全国人民代表大会常务委员会是常设机构，对全国人大负责并报告工作。<br>闭会期间，其他国家机关：一府两院、中央军委主席也要对全国人大常委会负 责。<br>(2) 人员组成：委员章，副委员长若干人，秘书章，委员若干人、适当少数民族 代表。<br>(3) 五大职权 a. 国家法权：解释宪法和法律。</p>
</li>
<li><p>国家某些重大事项的决定权。(与第七章内容重叠)</p>
</li>
<li><p>人事决定和任免权：根据最高人民法院院长的提请，任免最高人民法院副院 长。批准省、自治区、直辖市的人民检察院检察长的任免。</p>
</li>
<li><p>监督权</p>
</li>
<li><p>其他职权(无重点)</p>
</li>
</ol>
<h2 id="第-6-章-当代中国人民代表大会制度-下"><a href="#第-6-章-当代中国人民代表大会制度-下" class="headerlink" title="第 6 章  *当代中国人民代表大会制度(下)"></a>第 6 章  <code>*当代中国人民代表大会制度(下)</code></h2><h3 id="一、选择题-5"><a href="#一、选择题-5" class="headerlink" title="一、选择题"></a>一、选择题</h3><p>(1) 地方各级人民代表大会是当代中国 地方各级国家权力机关。</p>
<p>(2) 拥有地方立法权的有：<br>省、自治区、直辖市的人大、省级政府所在地的市的 人大、经国务院批准的较大的市的人大。</p>
<p>(3) 省级人大制定的地方性法规应 不能同宪法、法律和行政法规相低触、报 全国人大常委会备案、报国务院备案。</p>
<p>(4) 县级以上行政区域内的国民经济和社会发展计划的审查与批准权在 同级人大。</p>
<p>(5) 省级人代会选举产生的省人民检察院检察长须得到 全国人大常委会的批准。</p>
<p>(6) 县级以上地方人大代表 10 人以上联名，可以向本级人大提出属于 本级人大职 权范围内的议案。</p>
<p>(7) 县级人大代表 10 人以上书面联名，可以提出 本级人大常委会组成人员、人民 政府领导人员、人民法院院长、人民检察院检察长的侯选人。</p>
<p>(8) 人大常委会副主任，人民政府副职领导人员的侯选人数应比应选人数多 1-3 人，<br>人大常委会委员的侯选人数应比应选人数多 1/10 至 1/5，由本级人民代表大会 根据应选人数在选举办法中规定具体差额数，进行差额选举。</p>
<p>(9) 县级以上地方各级人大换届选举本级国家机关领导人员时，提名、酝酿侯选 人的时间不得少于 两天。</p>
<p>(10) 县级人大常委会由本级人大在代表中选举 主任、副主任 若干人、委员 若干人 组成。县级人大常委会不设秘书长。</p>
<p>(11) 县级以上地方各级人大常委会的组成成员不得担任 国家行政机关、审判机关 和 检察机关 的职务。</p>
<p>(12) 在省人代会闭会期间，省人大常委会有权撤销 个别副省长的职务。</p>
<p>(13) 决定省级人民政府秘书长、厅长、局长、委员会主任任免的机构是 省级人大 常委会。</p>
<p>(14) 决定省人民政府代省长人选的权力归 省人大常委委员会。</p>
<p>(15) 省级人民政府组成部门行政道长的任免权归省人民代表大公常务委员会。</p>
<p>(16) 县级以上地方各级人大常委会主任会议，人民政府，人民代表大会各专门委 员会，<br>省、自治区、直辖市、自治州、设区的市的人大常委会组成人员 5 人以上联 名，县级人大常委会组成人员 3 人以上联名，<br>可以向本级人大常委会提出属于常委 会职权范围内的议案。</p>
<p>(17) 县级以上地方各级人大常委会机构：<br>代表资格审查委员会； 综合办事机构； 工作机构； 省、自治区人大常委会根据工作需要可以在地区设立工作机构。</p>
<p>(18) 我国《宪法》及《地方组织法》规定：乡、民族乡、镇设立人民代表大会。<br>组成人民代表大会的代表由 选民直接 选举产生。</p>
<p>(19) 乡级人民代表大会是我国 最基层的国家权力机关，它直接代表各选区选民 行使国家权力，并由它产生乡、镇人民政府，乡、镇人民政府是它的执行机关，向 它负责，受它监督。</p>
<p>(20) 2004 年《地方组织法》进行第四次修正，规定地方各级人大每届任期 5 年。</p>
<p>(21) 目前我国乡长、镇长的任免权在 乡、镇人民代表大会。</p>
<p>(22) 乡级人大的工作机构有 ：乡级人民代表大会主席团，人民代表大会主席、副 主席，代表资格审查委员会。</p>
<h3 id="二、简答题-4"><a href="#二、简答题-4" class="headerlink" title="二、简答题"></a>二、简答题</h3><ol>
<li><p>县级以上地方人民代表大会会议主要内容是：<br>(1) 听取和审议本级人民政府、人民法院、人民检察院的工作报告；<br>(2) 提出和审议、表决议案；<br>(3) 选举本级人大常委会组成人员，决定和选举本级人民政府、人民法院、人民 检察院领导人；<br>(4) 向本级人大及常委会提出工作方面的建议、批准和意见；<br>(5) 提出对本级人大常委会组成人员、人民政府组成人员、人民法院院长、人民 检察院检察长的罢免案；<br>(6) 提出对本级人民政府、人民法院、人民检察院的质询案和询问。</p>
</li>
<li><p>《地方组织法》规定，乡级人大主席、副主席的职责是：<br>(1) 在本级人民代表大会会闭会期间负责联系本级人民代表大会代表，组织代表 开展活动；<br>(2) 反映代表和群众对本级人民政府工作的建议、批评和意见。<br>《地方 组织法》规定乡级人大主席和副主席不是乡级人大主席团的主席、副主席，组织法 规定他们为主席团人员，因此不能行使人大主席团的职责，如不能主持本级人代会；<br>不能负责召集下一次的本级人代会。他们也无权代表乡级人民代表大会行使乡级人 大的 13 项职权。</p>
</li>
<li><p>改革开放以来，人民代表大会制度得到了加强和完善，1982 年制定的《宪法》 及其修正案和多次修改的选举法、组织法等，对健全人民代表大会制度作出了一系 列新的重要规定。主要有：<br>(1) 改进和完善了选举制度，把直接选举扩大到县级，把等额选举改为差额选举，还可以进行预选。政党、人民团体和选民或代表联合都可以依法提出侯选人。<br>(2) 扩大全国人大常委会的职权并增设了人大专门委员会。<br>(3) 规定县级以上地方各级人大设立常委会。<br>(4) 规定省、自治区、直辖市人大及其常委会，省、自治区、直辖市人民政府所 在地的市和经国务院批准的较大的市的人大及其常委会，可以制定地方性法规。<br>(5) 改变农村人民公社政社合一的体制，设立乡政权，并设立乡镇人大主席等。</p>
</li>
</ol>
<h3 id="三、论述题-2"><a href="#三、论述题-2" class="headerlink" title="三、论述题"></a>三、论述题</h3><ol>
<li>试述如何进一步加强和完善人民代表大会制度。<br>(1) 提高对人民代表大会制度的认识，自觉地维护国家的这一根本制度。<br>(2) 加强人民代表大会立法和执法监督职权，全国人民代表大会及其常委会，<br>省级地方人大及其常委会和经国务院批准的较大的市人大及其常委会具有立法权，可 以制定全国性法律或地方性法规。<br>(3) 健全监督机制，加强国家监督<br>(4) 加强国家权力机关的组织制度建设。<br>(5) 加强和改善党对人大的领导。坚持和完善人民代表大会制度必须依靠党的领 导，必须加强和完善党的领导。要在坚持党的领导的前提下充分发挥人大的作 用。</li>
</ol>
<h2 id="第五章-当代中国人民代表大会制度（上）"><a href="#第五章-当代中国人民代表大会制度（上）" class="headerlink" title="第五章 当代中国人民代表大会制度（上）"></a>第五章 当代中国人民代表大会制度（上）</h2><p>人民代表大会是当代中国的政权组织形式和根本政治制度。</p>
<h3 id="第一节-人民代表大会制度是当代中国的根本政治制度"><a href="#第一节-人民代表大会制度是当代中国的根本政治制度" class="headerlink" title="第一节 人民代表大会制度是当代中国的根本政治制度"></a>第一节 人民代表大会制度是当代中国的根本政治制度</h3><p>一、人民代表大会制度的确立<br>　　人民代表大会制度就是由选民或代表依照民主集中制原则依法选举代表，组成全国及地方各级权力机关体系即全国及地方各级人民代表大会，<br>通过国际权力机关组织其他国家机构，行使人民当家作主的权力。</p>
<p>人大制度是在中国人民长期革命斗争中产生和发展起来的。<br>　　 31 年 成立中华苏维埃共和国 执委会<br>　　 34 年 人民委员会 执行机关<br>　　 49 年 《共同纲领》人民代表大会由人民用普选方法产生。<br>　　 53 年 普选（第一次）<br>　　 54 年 人大一次会议召开 五年一次</p>
<p>二、人民代表大会制度是中国的根本政治制度（简答）<br>　(1) 我国的人民代表大会制度是与我国人民民主转正的国家制度相适合的政权组织形式。体现了人民民主专政国家一切权力属于人民的根本原则和核心内容，也体现了人民管理国家事事务的权利的实现。<br>(2) 我国的人民代表大会制度具有深厚的群众基础和广泛的代表性，从政治上和组织上保证全体人民掌握国家权力，真正成为国家的主人。<br>(3) 我国的人民代表大会根据议行合一的原则设置国家机关，可以有效地保证国家权力机关的决定得到迅速执行，人民的意志得到有效实现。</p>
<h3 id="第二节-全国人民代表大会"><a href="#第二节-全国人民代表大会" class="headerlink" title="第二节 全国人民代表大会"></a>第二节 全国人民代表大会</h3><p>一、全国人民代表大会的地位、组成、任期、职权<br>　　法律地位：1. 全国人民代表大会统一行使国家权力，它在国家权力机关中处于最高地位。 2. 中央其他国家机关如行政机关、审判机关、检察机关都由人民代表大会产生，受它监督，对它负责。</p>
<p>代表的组成：省、市、自治区、特别行政区（港澳台）、解放军<br>　　四大职权：立法、决定、任免、监督 （详见书 P68-69）<br>　　任免权： 由主席提名，决定国务院总理人选<br>　　监督权：工作监督和法律监督。</p>
<ol>
<li>听一府两院的报告</li>
<li>质询和询问。</li>
<li>爸妈任免代表大会选举或决定的其他国家机关的领导人</li>
<li>审查执行报告，审查国家预算。</li>
</ol>
<p>二、全国人民代表大会会议<br>　　每年举行一次，有 2/3 以上的代表出席，才能举行。若有必要，或有 1/5 以上的全国人大代表提议，可以召开临时会议。<br>　　召开程序详见书 P70-71<br>　　选择 主席团是临时性机构</p>
<h3 id="第三节-全国人民代表大会常务委员会"><a href="#第三节-全国人民代表大会常务委员会" class="headerlink" title="第三节 全国人民代表大会常务委员会"></a>第三节 全国人民代表大会常务委员会</h3><p>全国人民代表大会常务委员会是常设机构，对全国人大负责并报告工作。<br>　　闭会期间，其他国家机关：一府两院、中央军委主席也要对全国人大常委会负责。<br>　　人员组成：委员章，副委员长若干人，秘书章，委员若干人、适当少数民族代表。</p>
<ol>
<li>五大职权<br>(1) 国家法权：解释宪法和法律。<br>(2) 国家某些重大事项的决定权。（与第七章内容重叠）<br>(3) 人事决(武汉自考)定和任免权：根据最高人民法院院长的提请，任免最高人民法院副院长。<br>　　批准省、自治区、直辖市的人民检察院检察长的任免。<br>(4) 监督权<br>(5) 其他职权（无重点）</li>
</ol>
<p>二、全国人大常委会的会议制度和工作程序<br>　　委员长会议是委员长主持常委会工作的一种工作方式，不是一级国家权力机关，不能代替人大常委会行使职权。全国人大常委会是合议制机关，实行即讨论几天决定的集体领导制度。<br>两个月举行一次，常委会组成人员 10 人以上联名。<br>　　全国人大常委会生意法律草案实行三审制。 P78<br>　　质询需 10 人以上联名。</p>
<p>三、全国人大常委会机构 （多选）<br>　　代表资格审查委员会： 必要时可组织特定问题调查委员会（临时性组织）<br>　　办公厅 ：性质：日常工作的机构，由全国人大常委会秘书长领导<br>　　工作委员会：组成人员不限于人民代表。</p>
<h3 id="第四节-全国人民代表大会专门委员会"><a href="#第四节-全国人民代表大会专门委员会" class="headerlink" title="第四节 全国人民代表大会专门委员会"></a>第四节 全国人民代表大会专门委员会</h3><p>二、工作职责<br>　　概括为提案、审议、调研三项。（详见 P82-83）</p>
<h2 id="第六章-当代中国人民代表大会制度（下）"><a href="#第六章-当代中国人民代表大会制度（下）" class="headerlink" title="第六章 当代中国人民代表大会制度（下）"></a>第六章 当代中国人民代表大会制度（下）</h2><h3 id="第一节-地方各级人民代表大会"><a href="#第一节-地方各级人民代表大会" class="headerlink" title="第一节 地方各级人民代表大会"></a>第一节 地方各级人民代表大会</h3><p>一、地方各级人民代表大会的地位、组成、任期、职权</p>
<ol>
<li>地位：规定省、自治区、直辖市、自治州、县、自治县、市、市辖区、乡、民族乡、镇设立人民代表大会。</li>
<li>乡、民族乡、镇每届任期三年，其余为五年。</li>
<li>省、自治区、直辖市的人大可制定地方性法规。<br>15 项职权可归纳为五方面：保证权、决定权、任免权、监督权、保护权。</li>
</ol>
<p>二、地方各级人民代表大会会议和工作程序<br>(1) 每年至少举行一次。<br>(2) 县级以上人大每次会议举行预备会议。（县级以下无人大常委会）<br>(3) 本级人代会议主席团、常委会、各专门委员会、本级人民政府可提案；县级以上地方人大代表 10 人以上联名，乡、镇 5 人以上联名。（国家是 30 以上联名）</p>
<h3 id="第二节-县级以上地方各级人大常委会"><a href="#第二节-县级以上地方各级人大常委会" class="headerlink" title="第二节 县级以上地方各级人大常委会"></a>第二节 县级以上地方各级人大常委会</h3><p>一、县级以上地方各级人大常委会的地位、组成、任期、职权<br>(1) 名额：省、自治区、直辖市 35 人至 65 人，人口超过 8 千万的省不超过 85 人，设区的市、自治州 13 人至 35 人，人口超过 8 百万的设区的市不超过 45 人，<br>县、自治、不设区的市、市辖区 11 人至 23 人。（历届考过）<br>(2) 县级以上地方人大，每届任期 5 年。<br>(3) 省、自治区、直辖市和省级人民政府所在地的市、较大城市的人大常委会可以制定和颁布地方性法规。（选择）</p>
<p>二、县级以上地方各级人大常委会的会议和工作程序</p>
<ol>
<li>设区的市人大常委会主人会议由本级人大常委会主任、副主任和秘书长组成。<br>　　县级人大常委会主任会议由本级人大常委会主任、副主任组成。</li>
<li>提案：县级以上，提案 5 人以上联名。县级，3 人以上联名。</li>
<li>质询：县级以上，5 人联名，县级，3 人联名</li>
</ol>
<p>三、县级以上地方各级人大常委会机构多选）详见书 P93</p>
<h3 id="第三节-方各级人大专门委员会"><a href="#第三节-方各级人大专门委员会" class="headerlink" title="第三节 方各级人大专门委员会"></a>第三节 方各级人大专门委员会</h3><p>一、地方人民代表大会专门委员会<br>　　县级人大不设类似政法财经等专门委员会，但可以成立特定问题调查委员会。</p>
<p>二、专委会职责（不需记忆，知道全国人大的即可）<br>　　专委会的性质是常设机构</p>
<h3 id="第四节-坚持和晚上人民代表大会制度-（重点）"><a href="#第四节-坚持和晚上人民代表大会制度-（重点）" class="headerlink" title="第四节 坚持和晚上人民代表大会制度 （重点）"></a>第四节 坚持和晚上人民代表大会制度 （重点）</h3><p>一、人民代表大会制度和西方议会制的主要区别</p>
<ol>
<li>产生的社会历史条件不同<br>　　资产阶级意会产生于封建社会末期资产阶级革命过程中。中国的人民代表大会是在中国人民长期斗争中产生和发展起来的。</li>
<li>法律地位不同<br>　　西方：议会作为三权分立中的立法机关，行使国家立法权。<br>　　我国：人民代表大会作为国家权力机关，同意行使国家权力，且具有唯一性和最高性。</li>
<li>与政党关系不同<br>　　中国共产党是执政党，任何别的政党都不能代替中国共产党的执政地位，因此(武汉自考)在中国不存在通过竞选各党轮流执政的问题。在中国只有执政党和参政党的区别，没有执政党和反对党的区别。<br>　　西方国家政党与议会的关系，主要是通过议会选举来确立的。划分为执政党和在野党。</li>
<li>人民代表和议员的区别<br>　　 1）选举方式：西方国家议员大多通过竞选产生，而我国人民代表是按民主集中制原则通过差额选举产生。<br>　　 2）阶级基础：我国：具有深厚的群众基础和广泛的代表性；<br>　　西方：行使上是代表选民的，但实质并不代表它是选民的代表。，议员是转职的，另外从代表性上来看，美英等国议员代表的是不同的利益集团。（阿尔蒙德提出）</li>
<li>组织行使、组织机构不同<br>　　 1）议会体制有一院制（中国）、两院制（欧美）等。<br>　　 2） 西方议会由议员、议长、委员会、议会党团、工作机构、国家元首组成。</li>
</ol>
<p>二、加强人民代表大会制度，发展社会主义民主政治。<br>　　社会主义的本质是人民当家作主。<br>　　人民代表大会值得得到了加强和完善？（简答）<br>　　详见书 P103 页，共五点<br>　　建设社会主义民主政治，最重要的是坚持和完善人民代表大会制度。（选择）<br>　　如何进一步坚持和完善人民代表大会制度，充分发挥这一制度的优势和作用？（论述）<br>　　详见书 P104-105</p>
<h2 id="第-7-章-当代中国国家元道制度"><a href="#第-7-章-当代中国国家元道制度" class="headerlink" title="第 7 章 当代中国国家元道制度"></a>第 7 章 当代中国国家元道制度</h2><h3 id="一、选择题-6"><a href="#一、选择题-6" class="headerlink" title="一、选择题"></a>一、选择题</h3><p>(1) 国家元首是 整个国家机关的一个组成部分，它的设立由宪法予以规定。</p>
<p>(2) 由于人民通过选举团选举产生国家元首的共和制政体国家是 美国。</p>
<p>(3) 议会制国家，如英国、德国等，既有国家元首，又有政府首脑，国家元首不 兼任政府首脑，因此只行使国家元首的职权，不行使国家行政权。<br>议会制总统制国 家，如法国、俄罗斯等，总统是国家元首，不是政府首脑，但行使大部分国家行政 权，并有权通过议会任命政府首脑，掌握主要国家权力。</p>
<p>(4) 建国初期由 中央人民政府委员会 集体行使国家元道职权。</p>
<p>(5)  1954 年《宪法》 规定设置国家主席。</p>
<p>(6) 根据 1954 年《宪法》设置国家主席的规定，1959 年第二届全国人民代表大会 第一次会议选举 刘少奇 为中华人民共和国第二任国家主席。</p>
<p>(7)  1975 年和 1978 年《宪法》 规定不设置国家主席。</p>
<p>(8) 1982 年 2 月 第五届全国人民代表大会第五次会议通过 《宪法》，恢复设立 国家主席。</p>
<p>(9) 1982 年《宪法》规定国家主席侯选人次格为：有选举权和被选举权的 年满 45 周岁 的中华人民共和国公民。</p>
<p>(10) 1982 年 《宪法》 规定中国国家主席、副主席由全国人民代表大会主席团提名，  全国人民代表大会 选举产生。</p>
<p>(11) 中华人民共和国主席和副主席都缺位的时候，由全国人民代表大会补选；在 补选以前，由 全国人大常委会委员长 暂时代理主席的职位。</p>
<p>(12) 中华人民共和国国家主席是 独立的国家机构，它在整个国家机构中的地位 是：<br>它代表中华人民共和国；由 全国人民代表大会 选举产生，全国人民代表大会有 权罢免； 根据全国人民代表大会及其常委会的决定行使职权。<br>在国家机构的排列上，排在全国人民代表大会之后，国务院之前。</p>
<p>(13) 国家主席对内方面职权有：<br>① 公布法律；  <br>② 任免国务院总理和国务院其他 组成人员；  <br>③ 授予国家的勋章和荣誉称号；  <br>④ 发布特赦令；  <br>⑤ 宣布进入紧急状 态；  <br>⑥ 宣布战争状态；  <br>⑦ 发布动员令。</p>
<p>(14) 在我国是全国人大及其常委会行使立法权，即提出法律草案，讨论和表决通 过法律，最后由 国家主席予 以公布。</p>
<p>(15) 全国人民代表大会在决定国家行政机关领导人和组成人员时，必须由 国家 主席 来提名和任免总理人选。</p>
<p>(16) 授予国家的勋章和荣誉称号的职权属于 国家主席。</p>
<p>(17) 现行宪法规定：全国人大常委会可以决定全国或者个别省、自治区、直辖市 进入紧急状态，并由 国家主席 宣布。</p>
<p>(18) 国家主席 根据全国人大及其常委会的决定宣布战争状态。</p>
<h3 id="二、简答-1"><a href="#二、简答-1" class="headerlink" title="二、简答"></a>二、简答</h3><ol>
<li><p>目前世界各国国家元首的法律地位有三种重要类型：<br>(1) 总统制国家，国家元首兼任政府首脑。如美国。<br>(2) 议会制国家，既有国家元首，又有政府首脑，国家元首是“虚位元首”。如英、德。<br>(3) 议会制总统制国家，总统是国家元首，不是政府首脑。如法、俄。( 国家元首有单一元首和集体元首 )</p>
</li>
<li><p>简述国家领导职务实行任期制和限任制的意义<br>(1) 可以避免终身制的产生，防止由于终身制而带来的各种弊端。<br>(2) 可以防止因领导职务终身制而可能造成的国家干部队伍老化和缺乏活力，防 止出现因长期居于同一领导职位而可能出现的个人专断和个人崇拜。<br>(3) 可以充分保证国家领导人以健康的身体、充沛的精力，适应繁重的领导工作，也有利于国家领导人注意培养新一代的接班人解决好国家领导人员的顺利接班问题，<br>防止出现领导层的“断裂”而带来的政治、经济、社会的不稳定，保证了国家 的长治久安。<br>(4) 实行限任制也是国家政治制度民主化、法制化的要求。</p>
</li>
<li><p>《宪法》规定国家主席行使下列对外方面的职权：<br>(1) 代表中华人民共和国，进行国事活动。中华人民共和国元道是国家的代表，因此他可应邀出访其他国家，有权邀请外国国家元首来访，接受外国使节。<br>(2) 根据全国人大常委会的决定，派遣和召回驻外全权代表。<br>(3) 根据全国人大常委会的决定，批准和废除同外国缔结的条约和重要协定。</p>
</li>
</ol>
<h2 id="第-8-章-当代中国中央行政制度"><a href="#第-8-章-当代中国中央行政制度" class="headerlink" title="第 8 章  *当代中国中央行政制度"></a>第 8 章  <code>*当代中国中央行政制度</code></h2><h3 id="一、选择题-7"><a href="#一、选择题-7" class="headerlink" title="一、选择题"></a>一、选择题</h3><p>(1) 国家行政的性质是 执行性活动。</p>
<p>(2) 按照 1982 年制定的现行《宪法》规定，国务院由 总理、副总理若干人、国务 委员若干人、各部部长、各委员会主 任、审计会 和 秘书长 组成。</p>
<p>(3) 任命国务院组成人员的是 国家主席。</p>
<p>(4) 国务院其他成员均根据 国务院总理 提名，经全国人民代表大会全体代表过 半数通过决定，由国家主席任命。</p>
<p>(5) 国务院每届的任期同全国人民代表大会的任期一样，都是五年，总理、副总理、国务委员连续任职不得超过十年。</p>
<p>(6) 国务院的职权：</p>
<pre><code>  ① 立法权 ② 提案权 ③ 领导权 ④ 监督权 
  ⑤ 人事权 ⑥ 决定紧急状态权 ⑦ 其他权力</code></pre>
<p>(7) 国务院需要根据宪法和法律的规定以及全国人民代表大会及其常务委员会的 授权制定 行政法规。</p>
<p>(8) 国务院根据全国人民代表大会及其常务委员会的授权决定制定的行政法规，称 “暂行条例” 或者“暂行规定”。</p>
<p>(9) 规定中央和省、自治区、直辖市的国家行政机关职权的具体划分，属于国务院的领导权。</p>
<p>(10) 各部、各委员会工作中方针、政策、计划和重大行政措施，应向国务院请示 报告，由 国务院 决定。</p>
<p>(11) 1988 年进行的机构改革主要着眼点就在于 转变职能，按照加强宏观管理和 减少直接控制的原则，划清职责范围，然后再定机构、定人员、定编制。</p>
<p>(12) 中国人民银行属于国务院的 组成机构。</p>
<p>(13) 2003 年十届人大三次会议通过的国务院机构改革方案中规定设立的国务院直 属特设机构是 国有资产监督管理委员会。</p>
<p>(14) 国务院直属机构不是国务院的组成机构，其设立、撤销、合并，由 国务院常务会议 决定。</p>
<p>(15) 国务院中协助总理办理专门事项，直接向总理负责，并无独立行政管理权的 机构统称为国务院 办事机构。</p>
<p>(16) 国家环保总局是国务院的 直属机构。</p>
<p>(17) 国务院办公厅是国务院下设的一个工作机构，由国务院 秘书长 领导。</p>
<p>(18) 首长负责制贯穿着 民主集中制、法制 和 对国家权力机关负责 三项重要原则。</p>
<p>(19)  2007 年 4 月 5 日公布的《中华人民共和国政府信息公开条例》施行日期是 2008 年 5 月 1 日。</p>
<h3 id="二、简答题-5"><a href="#二、简答题-5" class="headerlink" title="二、简答题"></a>二、简答题</h3><ol>
<li><p>简述国务院的法律地位<br>① 国务院是最高国家权力机关的执行机关。<br>(1) 国务院由全国人大组织产生；<br>(2) 国务院接受全国人大及其常委会的监督<br>(3) 国务院对全国人大及其常委会负责并报告工作<br>② 国务院是最高国家行政机关<br>(1) 国务院负责统一领导全国的经济、政治、社会、文化等行政工作；<br>(2) 国务院统一领导各职能机构、直属机构和办事机构的工作；<br>(3) 国务院规定中央和省级行政机关的职权划分统一领导地方各级行政机关的工 作；<br>(4) 国务院制定的行政法规，发布的决定和命令对全国各级行政机关具有普遍的 约束。</p>
</li>
<li><p>简述国务院提案权的内容。<br>国务院有权向全国人民代表大会或者全国人民代表大会常务委员会提出议案，这种提案经由立法机关的法定程序，转化为国家的法律、法令。<br>国务院有权建议国 家权力机关：<br>(1) 制定或修改法律；  <br>(2) 增设或撤销行政机构；  <br>(3) 任免国务院部分组成人员；  <br>(4) 通过国民经济和社会发展计划及其执行情况的报告，通过国家预算及其执行 情况的报告。</p>
</li>
<li><p>( 08-4 ) 政府正从以下三个方面着手转变职能：<br>(1) 依法界定政府的管理职能。逐步理顺政府与企业、政府与市场、政府与社会 的关系，把政府不该管的事情逐步交给企业、市场和社会。<br>(2) 深化行政审批制度改革，完善审批方式，加强后续监管，建立科学合理的行 政管理和监控机制。<br>(3) 加强社会管理和公共服务。逐步健全和完善公共政策和公共服务体系，加大 财政对教育、科技、文化、卫生等社会事业的支持力度，积极稳妥地推进部分共产 品和服务的市场化进程。</p>
</li>
<li><p>总理负责制的具体内容包括<br>(1) 全面领导权。总理对国务院工作拥有全面领导权。<br>(2) 最后决定权。国务院工作中的重大问题在充分讨论的基础之上，由总理集中 正确意见，并作出最后决定。<br>(3) 人事提名权。总理有权向全国人民代表大会及其常务会提名副总理、国务委 员、各部部长、各委员会主任、审计长、秘书长的任免人选。<br>(4) 总理对国务院工作全面负责。</p>
</li>
</ol>
<h3 id="三、论述题："><a href="#三、论述题：" class="headerlink" title="三、论述题："></a>三、论述题：</h3><p>国务院会议制度 国务院会议由国务院全体会议和常务会议构成。</p>
<p>(1) 国务院全体会议。<br>由总理、副总理、国务委员、各部部长、各委员会主任、人民银行行长、审计 长、秘书长组成，由问题召集和主持。<br>国务院全体会议的主要任务是：<br>① 讨论决定国务院工作中的重大事项；  <br>② 部 署国务院的重要工作；  <br>③ 通报国内外形势。<br>国务院全体会议一般每半年召开一次，根据需要可安排有关部门、单位负责人列席会议。</p>
<p>(2) 国务院常务会议，由总理、副总理、国务委员、秘书长组成，由总理召集和 主持。<br>国务院常务会议的主要任务是：<br>① 讨论决定国务院工作中的重要事项；<br>② 讨论 法律草案、审议行政法规草案；<br>③ 通报和讨论国务院其他事项。<br>国务院常务会议一 般每月召开三次，如有需要可临时召开。根据需要可安排有关部门、单位负责人列 席会议。</p>
<p>(3) 根据工作需要不定期召开的总理办公会议，是由总理或总理委托副总理召开 并主持，研究处理国务院日常工作中的主要问题。</p>
<h2 id="第-9-章-当代中国一般地方行政制度"><a href="#第-9-章-当代中国一般地方行政制度" class="headerlink" title="第 9 章 *当代中国一般地方行政制度"></a>第 9 章 <code>*当代中国一般地方行政制度</code></h2><h3 id="一、选择题-8"><a href="#一、选择题-8" class="headerlink" title="一、选择题"></a>一、选择题</h3><ol>
<li><p>县、自治县、不设区的市、市辖区的人民政府分别由 县长、副县长，市长、副 区长和局长、科长等组成。</p>
</li>
<li><p>新一届人民政府领导人员依法产生后，应当在 两个月内 提请本级人民代表大 会常务委员会任命人民政府秘书长、厅长、局长、委员会主任、科长。</p>
</li>
<li><p>1993 年八届人大在通过的 《宪法修正案》 将地方政府任期由 3 年改为 5 年的是 县 级政府。</p>
</li>
<li><p>目前我国乡、民族乡、镇人民政府每届的任期为  5 年。 36. 地方政府的权力来源于 《宪法》、《地方组织法》等有关的法律、法规。</p>
</li>
<li><p>按现行 《宪法》 规定，制令权、执行权、管理权属于地方政府的权力，不包括 赦免权。</p>
</li>
<li><p>地方政府职权的规定，省、自治区、直辖市人民政府的职权有：<br>(1) 执行权；<br>(2) 地方行政立法和制令权；<br>(3) 管理权；<br>(4) 领导与监督权；<br>(5) 保障权； 关于乡、民族乡、镇的建置的决定权和区域划分权。</p>
</li>
<li><p>我国现行宪法规定，乡、民族乡、镇的建置的决定权和区域划分权只授予 省、直辖市人民政府。</p>
</li>
<li><p>县、自治县的人民政府 在必须的时候、经省自治区、直辖市的人民政府批准，可以设立若干区公所，作为它的派出机关。</p>
</li>
<li><p>最能体现地方政府运作的三种会议是：<br>政府会议、政府行政会议、政府扩大会 议。</p>
</li>
<li><p>政府行政会议 又叫“行政首长办公会议”，是指县级以上地方行政首长为处 理日常工作，召集本级政府有关成员出席，并邀请有其他人士列席的会议。</p>
</li>
<li><p>《中共中央、国务院关于在全国乡镇政权机关全面推行政务公开制度的通知》 规定了推行政务公开制度的基本原则是：<br>(1) 依法公开。<br>(2) 真实公开。<br>(3) 注重 实效。<br>(4) 有利监督。</p>
</li>
<li><p>就其实质而言，中央和地方关系是建立在一定利益基础之上的国家利益和地方 利益之间的一种利益分配关系，<br>其核心是 中央政府代表的国家利益和地方政府代表 的地方利益两者之间的利益均衡问题，在现实中，往往表现为集权和分权关系。</p>
</li>
<li><p>中央与普通行政区域关系模式，具有主导性，是我国中央和地方关系的基本模 式。</p>
</li>
<li><p>我国中央政府处于核心地位。中央和地方之间是一种 领导和被领导 关系。</p>
</li>
<li><p>财政关系 是中央和地方的经济关系的核心内容。</p>
</li>
<li><p>中央与地方财政关系上 1994 年 1 月 1 日起在全国范围内全面推行 分税制财政 管理体制。</p>
</li>
<li><p>1994 年 全面推行税制后，中央与地方共享税包括：增值税，资源税，证券交易 税。</p>
</li>
<li><p>近年来改革和调整中央与地方关系一个突出的做法是监管和执法机构的 垂直 管理。</p>
</li>
</ol>
<h3 id="二、简答题-6"><a href="#二、简答题-6" class="headerlink" title="二、简答题"></a>二、简答题</h3><ol>
<li><p>简述我国地方各级人民政府实行的行政首长负责制。<br>我国的地方各级人民政府实行行政首长负责制，就是明确各级行政首长在本级人民 政府的全部工作中负有“三权一责”，即：<br>(1) 全面领导权。<br>行政首长对本级人民政府的工作负有全面领导权，副职协助其 进行工作，或受其委托分管某一方面的工作。<br>(2) 最后决定权。<br>行政首长召集并主持本级人民政府的常务会议或全体会议，并 在会议集体讨论的基础之上，集中正确的意见，对政府工作中的重大问题，作最后 决定。<br>(3) 人事提名权。<br>行政首长就本级人民政府的秘书长、厅长、局长、主任、科长 的任免，有权向本级人民代表大会常务委员会提名。<br>(4) 行政首长负全面责任。<br>行政首长对本级人民政府的工作全面负责，以本级人 民政府的名义向本级人民代表大会及其常务委员会提出的议案，<br>向上级人民政府提 出的请示、报告，向下级人民政府发出的指示、指令等，均应由本级人民政府行政 首长签署。</p>
</li>
<li><p>中央政府和地方政府关系的基本原则<br>(1) 利益原则和法制原则。<br>(2) 发挥两个积极性的原则。<br>(3) 应当明确中央与地方的权力和责任原则。</p>
</li>
<li><p>简述停改革开放以来中央与地方关系的重大变迁。<br>(1) 中央对地方的“放权让利”，强化了地方政府的主体意识，调动了其建设地方 的积极性。<br>(2) 缺乏规范化的放权让利和地方财政包干体制，衍生了地方本位主义，削弱了 中央政府的领导权威，导致中央与地方关系新的失衡。</p>
</li>
</ol>
<h3 id="三、论述题-3"><a href="#三、论述题-3" class="headerlink" title="三、论述题"></a>三、论述题</h3><ol>
<li><p>试述我国地方各级人民政府具有双重性质。<br>(1) 一方面，作为地方各级国家权力机关的执行机关，地方各级人民政府从 属于本级国家权力机关。<br>它由本级人民代表大会产生，执行本级人民代表大会及其 常务委员会的决议，对本级人民代表大会负责并报告工作，接受其监督。<br>(2) 另一方面，作为地方各级国家行政机关，地方各级人民政府除了对本级 国家权力机关负责外，还要对上一级国家行政机关负责并报告工作，<br>这是我国单一 制的国家行政结构决定的。同时，地方政府是整个国家行政机关的从属部分，下级 政府必须接受上级政府的决议和命令。<br>全国地方各级人民政府都是国务院统一领导 下的地方国家行政机关，都要服从国务院。</p>
</li>
<li><p>试述从建设服务型政府的角度看，县乡政府在新农村奸商中的职能包括哪三个 方面。<br>(1) 为新农村建设提供基本的公共管理服务，包括为国家机器正常运转所提 供的管理服务，以确保县域社会经济运行的协调有序。<br>这是县乡政府的基本职能，也是开展社会主义新农村建设的必要条件。<br>(2) 落实中央提出的扩大公共财政覆盖农村范围的目标，促进县域范围内的 公共事业的发展。<br>一方面，为辖区内农民提供教育、卫生、环保等公共产品和服务；<br>另一方面，完善农村优抚、救济、救灾等社会保障体系，在有条件的地方建立农村 最低生活保障和养老、医疗失业保障制度，创建和谐有序的社会氛围。<br>(3) 把握辖区的社会经济走向，特别是区域的比较优势及其变化，并通过制 订新农村建设规划和提供政策指导，为区域比较优势的发挥作出应有的贡献。</p>
</li>
</ol>
<h2 id="第-10-章-当代中国民族区域自治制度"><a href="#第-10-章-当代中国民族区域自治制度" class="headerlink" title="第 10 章  *当代中国民族区域自治制度"></a>第 10 章  <code>*当代中国民族区域自治制度</code></h2><h3 id="一、选择题-9"><a href="#一、选择题-9" class="headerlink" title="一、选择题"></a>一、选择题</h3><p>(1) 当代中国依然存在民族问题，但它基本上是 各族人民在根本利益一致基础上 的具体内部矛盾。</p>
<p>(2) 社会主义中国处理民族问题的基本原则是 坚持民族平等，加强民族团结，实 现各民族的共同繁荣。</p>
<p>(3) 马克思主义赋予民族平等以崭新的内容，指出民族平等首选指 各民族政治权 利和社会地位上的平等。</p>
<p>(4) 民族团结 是社会主义国家各族人民的最高利益。</p>
<p>(5) 马克思主义经曲作家曾经提出过两项解决民族问题的基本政策，即 民族自决权 和 民族区域自治政策。</p>
<p>(6) 列宁 最早提出民族区域自治思想。</p>
<p>(7) 民族区域自治制度 是马克思列宁主义与中国多元统一的民族格局相结合的产 物。</p>
<p>(8) 民族自治地方的区域界线一经确定，不得轻易变动；需要变动的时候，由 上级国家机关的有关部门 和 民族自治地方的自治机关 充分协商拟定，报国务院批 准。</p>
<p>(9) 1947 年，在中国共产党领导下，已经解放的中国蒙古族聚居地区建立 了中国 第一个省级民族自治地方——内蒙古自治区。</p>
<p>(10) 民族自治地方的人民代表大会有权依照当地民族的政治、经济和文化的特点，制定自治条例和单行条例。</p>
<h3 id="二、简答-2"><a href="#二、简答-2" class="headerlink" title="二、简答"></a>二、简答</h3><ol>
<li><p>民族区域自治制度的特点：<br>(1) 不具有独立性，中央统一领导。<br>(2) 遵守国家根本大法，执行国家政策。<br>(3) 人民民主专政在少数民族地区有具体形式。<br>(4) 自治机关和地方自治结合。<br>(5) 以少数民族聚居地为基础建立，区域自治制度。</p>
</li>
<li><p>中国民族区域自治政策制定的客观依据<br>(1) 我国是统一的多民族国家  <br>(2) 我国各民族具有大杂居小聚居的特点  <br>(3) 历史上各民族就和睦相处 , 彼此产生深厚感情</p>
</li>
<li><p>我国采取民族区域自治政策的原因。<br>(1) 我国自古以来就是一个统一的多民族国家；<br>(2) 在中国，汉族和其他少数民族的关系从来不是一种殖民关系；<br>(3) 在国际上还存在着民族分裂主义和其他敌对势力；<br>(4) 中国历史上长期以来实行中央集权制度；<br>(5) 中国的社会主义事业需要建立一个统一的多民族国家。</p>
</li>
<li><p>简述民族自治地方的自治机关的任务。<br>(1) 必须维护国家的统一，保证宪法和法律在本地方的遵守和执行。<br>(2) 领导各族人民集中力量进行社会主义现代化建设。<br>(3) 要把国家的整体利益放在首位，积极完成上级国家机关交给的各项任务。<br>(4) 维护和发展各民族的平等、团结、互助的社会主义民族关系，禁止对任何民 族的歧视和压迫，禁止破坏民族团结和制造民族分裂的行为。<br>(5) 保障本地方各民族都有使用和发展自己的语言文字的自由，都有保持或者改 革自己的风俗习惯的自由。<br>(6) 保障各民族公民有宗教信仰自由。</p>
</li>
</ol>
<h3 id="三、论述题-4"><a href="#三、论述题-4" class="headerlink" title="三、论述题"></a>三、论述题</h3><ol start="5">
<li>民族区域自治的优越性。<br>(1) 民族区域自治制度的实施保障少数民族当家作主，管理本民族事务的权利。<br>(2) 民族区域自治制度的实施，有利于发展社会主义民族关系。<br>(3) 民族区域自治制度的实施，有利于国家的统一。国家的统一，是全国各民族 人民的共同愿望和根本利益，也是我们社会主义现代化建设事业取得胜利的根本保 证。<br>(4) 民族区域自治制度的实施，有利于促进民族自治地方和社会主义事业的发展。</li>
</ol>
<h2 id="第-11-章-当代中国特别行政区制度"><a href="#第-11-章-当代中国特别行政区制度" class="headerlink" title="第 11 章  *当代中国特别行政区制度"></a>第 11 章  <code>*当代中国特别行政区制度</code></h2><h3 id="一、选择题-10"><a href="#一、选择题-10" class="headerlink" title="一、选择题"></a>一、选择题</h3><p>(1) 1982 年，邓小平在会见英国首相撒切尔夫人时，首次阐明了 “一国两制” 的 构想。</p>
<p>(2) “一国两制”基本内容包括：<br>① 坚持“一个国家”，即中华人民共和国；<br>② 坚持“两种制度”，即在统一的中华人民共和国内，作为国家主体的大陆地区实行 社会主义制度，<br>台湾、香港、澳门作为统一国家不可分割的组成部分保持原有的资 本主义制度本变；<br>③ 高度自治。</p>
<p>(3) 中央人民政府对特别行政区行使下列权力：<br>① 负责管理与特别行政区有关的 外交事务；② 负责管理特别行政区的防务；③ 任命特别行政区行政长官和行政机关 的主要官员；<br>④ 对特别行政区立法机关制定的法律备案；⑤ 决定特别行政区进入紧 急状态；⑥ 有权解释和修改特别行政区基本法。</p>
<p>(4) 全国人民代表大会常务委员会 如认为特别行政区立法机关制定的任何法律不 符合《基本法》关于中央管理的事务及中央和特别行政区的关系的条款，可将有关 法律发回，但不作修改，这些被发回的法律立即失效。</p>
<p>(5) 根据《基本法》的规定：修改基本法的提案权属于 全国人大常委会、国务院 和 特别行政区。</p>
<p>(6) 特别行政区提出修改议案须具备三个条件：<br>经特别行政区的全国人大代表的 2/3 多数、特别行政区立法会全体议员的 2/3 多数 和 特别行政区行政长官同意 后，交由特别行政区出席全国人民代表大会的代表团向全国人民代表大会提出。</p>
<p>(7) 特别行政区享有高度的自治权，主要是指 立法权、司法权、行政管理权。</p>
<p>(8) 行政长官的任职资格满足四方面的条件：<br>① 必须是中国公民；② 通常在香港、澳门居住连续满 20 年的特别行政区永久性居民；③ 必须年满 40 周岁；<br>④ 在香港无 外国居留权是参选行政长官的前提条件，而在澳门无外国居留权不是行政长官参选 的条件，只是行政长官任职的条件。</p>
<p>(9) 特别行政区行政长官 在当地通过选举或协商产生，由中央人民政府任命。</p>
<p>(10) 特别行政区行政长官任期为 5 年，可以连任一次。</p>
<p>(11) 香港特别行政区行政长官短期不能履行职务时，临时代理职务的首先是 政 务司长。</p>
<p>(12) 《香港基本法》和《澳门基本法》分别规定行政长官行使 13 项和 18 项的职 权，归纳起来主要有：<br>① 领导权；② 执行权；③ 行使部分立法权；④ 批准决定权； ⑤ 人事任免权；⑥ 行使部分司法权；⑦ 有权解散立法会。</p>
<p>(13) 《香港基本法》规定：香港特别行政区的主要官员由在香港通常 居住连续满 15 年 并在外国无居留权的香港特别行政区永久性居民中的中国公民担任。</p>
<p>(14)  “局” 是香港特别行政区政府的第二级政府机构。</p>
<p>(15) 香港公务员晋升有四个条件：① 行为良好；② 能力足 够；③ 经验丰富； ④ 学历相称。</p>
<p>(16) 《香港基本法》 规定外籍人士等可当选为立法会议员。</p>
<p>(17) 基本法规定，非中国籍的香港特别行政区永久性居民和在外国有居留权的香 港特别行政区永久性居民当选香港特别行政区立法会议员，其所占比例不得超过全 体议员的  20% 。</p>
<p>(18) 按照《基本法》的规定，特别行政区立法会有权行使下列主要权力：<br>① 制定法律方面的职权；② 财政、税收方面的职权；③ 对行政长官提出弹劾案的职 权；④ 监督权；⑤ 对《基本法》的修改提案权；⑥ 立法会行使的其他职权。</p>
<p>(19) 《基本法》规定：特别行政区有权提出《基本法》修改提案的是 特别行政区 的全国人大代表 2/3 多数、特别行政区立法会全体议员 2/3 多数 和 特别行政区 行政长官。</p>
<p>(20) 《香港基本法》规定香港特别行政区立法会主席通过立法会议员互选产生，由 年满 40 周岁，在香港通常居住连续满 20 年并在外国无居留权的香港特别行政 区永久性居民中的中国公民担任。</p>
<p>(21) 澳门特别行政区 法院体系为初级法院、中级法院和终审法院。设立行政法 院，管辖行政诉讼和税务诉讼。不服行政法院裁决者，可向中级法院上诉。</p>
<p>(22) 澳门的律师分为 大律师和律师 两类。</p>
<p>(23) 大律师，即执业律师，是有资格独立开业，在法庭上为当事人代理或辩护，独立处理日常律师业务的法律专业人士。</p>
<p>(24) 律师 则被称为律师助理或法律代办，是协助执业律师处理律师业务的法律 专业人员。</p>
<h3 id="二、简答题-7"><a href="#二、简答题-7" class="headerlink" title="二、简答题"></a>二、简答题</h3><ol>
<li><p>特别行政区是中华人民共和国内享有高度自治权的地方行政区域，直辖于中央 人民政府，其法律地位是：<br>(1) 特别行政区是单一制国家结构形式下的地方行政区域。<br>(2) 特别行政区是一个享有高度自治权，基本保留原有法律，实行资本主义制度 和生活方式的特别行政区。<br>(3) 特别行政区是直辖于中央人民政府的地方行政区域，它享有高度自治权，不 同于中华人民共和国的一般地方行政区和民族自治区。</p>
</li>
<li><p>简述行政长官在特别行政区中的地位。<br>特别行政区行政长官的法律地位，既不同于中国内地省、自治区、直辖市的行 政首长，也不同于特别行政区建立之前的总督，其法律地位具有双重性质。<br>(1) 作为特别行政区的行政长官，他是特别行政区的行全权代表，对外代表特别 行政区。<br>(2) 特别行政区行政长官另一个身份是特别行政区政府的首长，由他直接领导和 指挥特别行政区政府，并通过政府全面负责整个特别行政区的工作。</p>
</li>
<li><p>简述香港特别行政区廉政公署的性质和职责。<br>特别行政区设立廉政公署的审计署，是独立工作的政府部门。廉政专员和审 计署审计长对行政长官负责。<br>廉政公署的主要职责是调查一切违反各项条例规定的贪污舞弊案件，并立案检 举或进行处分，其反贪污的主要对象是政府部门，还有公共机构和私人公司。香港 廉政公署设三个处级业务部门和一个行政部门，即执行处、防止贪污处、社区关系 处和行政总部。廉政公署的全体职员由公署自行招聘，不属于公务员。廉政公署官 员被授予广泛的权力，可无需拘捕令而拘捕嫌疑犯，有权进行搜查，有权检查政府 各部门及公共机构的行政程序，并负责廉政方面的宣传。</p>
</li>
<li><p>司法制度的基本原则 根据《基本法》，特别行政区司法制度的主要原则是：<br>(1) 独立审判原则<br>(2) 遵循先例原则(香港)<br>(3) 陪审制度原则(香港)<br>(4) 保留普通法的诉讼原则(香港)</p>
</li>
</ol>
<h2 id="第-12-章-当代中国司法制度"><a href="#第-12-章-当代中国司法制度" class="headerlink" title="第 12 章 当代中国司法制度"></a>第 12 章 当代中国司法制度</h2><h3 id="一、选择题-11"><a href="#一、选择题-11" class="headerlink" title="一、选择题"></a>一、选择题</h3><ol>
<li><p>我国审判机关与国家权力机关之间是 职能 分工上的独立。</p>
</li>
<li><p>公民担任人民陪审员，应当具备下列条件：<br>拥护中华人民共和国宪法；年满 23 周岁；品行良好、公道正派；身体健康。</p>
</li>
<li><p>( 07-4 ) 我国人民法院用有如下职权：<br>① 审判权；② 司法解释权；③ 指导权；④ 司法行政权；⑤ 司法建议权。</p>
</li>
<li><p>( 03-4 ) 最高人民法院作为 最高审判的机关，有权对审判过程中如何具体适用 法律、法令等问题做出解释。</p>
</li>
<li><p>我国的法院有普通法院与专门法院之分，普通法院包括由 基层人民法院、中级 人民法院、高级人民法院组成的地方各级人民法院 和 最高人民法院。</p>
</li>
<li><p>我国法定的审判组织形式有 独任庭、合议庭、审判委员会 三种。</p>
</li>
<li><p>《人民检察院组织法》第 1 条规定：中华人民共和国检察院 是国家的法律监督 机关。</p>
</li>
<li><p>在我国，检察机关内部实行检察长 负责制和民主集中制 的领导体制。</p>
</li>
<li><p>我国《宪法》和《人民检察院组织法》明确规定了双重领导原则，指的是 地方 各级检察机关既受同级地方权力机关的领导，又受上级检察机关的领导。我国行使公诉权的机关是 检察机关。</p>
</li>
<li><p>我国检察机关的职权包括以下几个方面：① 审判监督权；② 侦查监督权；③ 执 行监督权；④ 立案侦查权；⑤ 公诉权；⑥ 民事、行政诉讼参与权。</p>
</li>
<li><p>根据《刑事诉讼法》的规定，强制措施有以下四种：① 拘传；② 取保侯审；③ 监视居住；④ 拘留。</p>
</li>
<li><p>我国执业律师主要有 专职、兼职的特邀 律师三大种类。</p>
</li>
<li><p>在我国，律师事务所有四种形式：国资律师事务所、合作律师事务所、合伙律 师事务 所以及 个人律师事务所。</p>
</li>
<li><p>中国自 1994 年 起开始探索建立有中国特色的法律援助制度。</p>
</li>
<li><p>申请法律援助的公民必须具备两个条件，即申请人有充分理由证明为保障自己 的合法权益需要法律帮助；确因经济困难无能力或无完全能力支付法律服务费用。</p>
</li>
</ol>
<h3 id="二、简答题-8"><a href="#二、简答题-8" class="headerlink" title="二、简答题"></a>二、简答题</h3><ol>
<li>简述我国审判制度的基本内容。<br>(1) 两审终审制；  <br>(2) 公开审判制度；  <br>(3) 合议制度；  <br>(4) 回避制度；  <br>(5) 陪审员制度；  <br>(6) 审判监督制度。</li>
</ol>
<h3 id="三、论述题-5"><a href="#三、论述题-5" class="headerlink" title="三、论述题"></a>三、论述题</h3><ol>
<li>试述我国审判制度的基本原则。<br>(1) 独立审判原则。即指在国家权力机关监督之下的国家职能分工上的独立。各 级法院要向各级人大负责。<br>(2) 依法审判和未经审判对任何人不得确定有罪的原则。以事实为依据，以法律 为准绳。<br>(3) 平等审判原则。即对一切公民在适用法律上一律平等，任何人都没有特权，对任何人的合法权益都要加以保护，没有歧视。<br>(4) 民主审判原则。首先体现在审判人员及机构由人大选举并任命；其次审判活 动必须贯彻民主集中制和群众路线；再次，体现在人民群众有权对审判工作提出意 见、建议、申诉、控告和检举。</li>
</ol>
<h2 id="第-13-章-当代中国军事制度"><a href="#第-13-章-当代中国军事制度" class="headerlink" title="第 13 章 当代中国军事制度"></a>第 13 章 当代中国军事制度</h2><h3 id="一、选择题-12"><a href="#一、选择题-12" class="headerlink" title="一、选择题"></a>一、选择题</h3><ol>
<li><p>新中国第一任国防委员会主席是 毛泽东。</p>
</li>
<li><p>《中华人民共和国宪法》 规定：<br>中华人民共和国中央军事委员会主席由 全国人民代表大 十 分艰巨选举产生。</p>
</li>
<li><p>中央军委总部机关：① 总参谋部；② 总政治部；③ 总后勤部；④ 总装备部。</p>
</li>
<li><p>总参谋部 是负责部队作战指挥、管理和训练等工作的机关，同时隶属于中共中央军事委员 会和中华人民共和国中央军事委员会。</p>
</li>
<li><p>总政治部 是中共中央和中央军委领导下管理人民军队的党组织工作和思想政治工作的最高 领导机关。</p>
</li>
<li><p>1983 年 4 月 6 日，中国人民武装警察部队总部在北京成立。</p>
</li>
<li><p>国防部是中华人民共和国中央人民政府的军事工作部门，隶属于国务院。它成立于 1954 年 9 月 第一届全国人民代表大会第一次会议。</p>
</li>
<li><p>1994 年八届全国人大常委会 第七次会议修订的《中国人民解放军军衔条例》设三等十级：<br>(1) 将官：上将、中将、少将；<br>(2) 校官：大校、上校、中校、少校；<br>(3) 尉官：上尉、中尉、少尉。取消原来的元帅军衔，还取消了大将、大尉。</p>
</li>
<li><p>根据新修订的《中国人民解放军军衔条例》，人民解放军的最高军衔是 上将。</p>
</li>
<li><p>1988 年 4 月，中央军委颁发 《中国人民解放军文职干部暂行条例》，实行了文职干部制度。</p>
</li>
<li><p>1955 年 7 月 30 日 我国开始实行义务兵役制。</p>
</li>
<li><p>义务兵 是士兵的主体，服役周期短。义务兵服役期满，根据军队需要和本人自愿，经团级 以上单位批准，可以改为志愿兵。</p>
</li>
<li><p>从 1999 年开始，陆军、海军、空军和武警部队义务兵服现役的期限一律改为 2  年。</p>
</li>
<li><p>战时遇有特殊情况时可征 36~45 岁 男性公民入伍。</p>
</li>
<li><p>政治委员制度是从 行政职务 上来保证中国共产党对军队绝对领导的制度。</p>
</li>
<li><p>党支部建在连队 是实现党对人民军队绝对领导的重要制度，是军队党的组织建设的一个 重要原则。</p>
</li>
</ol>
<h3 id="二、简答题-9"><a href="#二、简答题-9" class="headerlink" title="二、简答题"></a>二、简答题</h3><ol>
<li>新兵役制的基本内容<br>(1) 以义务兵投制为主体。<br>(2) 义务兵与志愿兵相结合。<br>(3) 民兵和预备役相结合。</li>
</ol>
<h2 id="第-14-章-当代中国政党制度"><a href="#第-14-章-当代中国政党制度" class="headerlink" title="第 14 章 当代中国政党制度"></a>第 14 章 当代中国政党制度</h2><h3 id="一、选择题-13"><a href="#一、选择题-13" class="headerlink" title="一、选择题"></a>一、选择题</h3><ol>
<li><p>中国共产党是 建设中国特色社会主义事业的根本保证，是中国工人阶级的先锋 队，同时也是 中国人民和中华民族的先锋队。</p>
</li>
<li><p>民主集中制 是党的组织原则和组织制度</p>
</li>
<li><p>党的根本组织制度是 民主集中制，是民主基础上的集中和集中指导下的民主相结合。</p>
</li>
<li><p>中国共产党的中央组织包括：<br>党的全国代表大会 及其所产生的 中央委员会、中央纪律检查委员会，以及 党的中央军事委员会。</p>
</li>
<li><p>党的全国代表大会 是党的最高领导机关，由选举产生的党员代表所组成。</p>
</li>
<li><p>按现行《党章》规定，中国共产党的最高领导机关是 党的全国代表大会 和 中央委员会。</p>
</li>
<li><p>中共中央委员和侯补委员必须有 5 年以上的党龄。</p>
</li>
<li><p>中共中央委员会全体会议由 中央政治局 召集，每年至少举行一次。</p>
</li>
<li><p>在中央委员会全体会议闭会期，中央政治局和它的常务委员会行使中央委员会职权。</p>
</li>
<li><p>党的中央政治局、中央政治局常委会和 中央委员会总书记，由中央委员会全体会议选举。</p>
</li>
<li><p>中央书记处 是中央政治局及其常务委员会的办事机构，其成员由中央政治局 常委会提名，中央全会通过。</p>
</li>
<li><p>党的地方各级委员会全体会议 选举常务委员会和书记、副书记，并报上级党的 委员会批准。</p>
</li>
<li><p>《中国共产党章程》规定：企业、农村、机关、学校、科研院所、街道、人民 解放军连队和其他基层单位，凡是在正式党员  3 人以上 的，都应当成立党的基层组 织。</p>
</li>
<li><p>企业党的支部委员会、乡、镇党的委员会、村党的支部委员会 属于中国共产党 基层组织。</p>
</li>
<li><p>在中央和地方国家机关、人民团体、经济组织、文化组织和其他非党组织的领 导机关中，可以成立党组。党组的成员，由 批准成立党组的党的委员会指定。</p>
</li>
<li><p>党的纪律处分有五种：警告、严重警告、撤销党内职务、留党察看、开除党籍。</p>
</li>
<li><p>对党的中央委员会和地方各级委员会的委员、侯补委员，给以撤销党内职务、留党察看或开除党籍的处分，必须由 本人所在委员会体例会议 2/3 以上的多数决 定。</p>
</li>
<li><p>严重触犯刑律的中央委员会委员、侯补委员，由 中央政治局 决定开除其党 籍。</p>
</li>
<li><p>改革和完善党的领导体制和工作机制，最很重要的就是要按照执政党总揽全局、协调各方的原则，规范党委与人大、政府、政协和人民团体的关系</p>
</li>
<li><p>2003 年 12 月，中共中央颁发《中国共产党内监督条例(试行) 》，第一次以 党的法规形式对党内监督重点、途径和办法等重大问题作出全面规定，<br>明确提出党 内监督的重点对象是各级领导机关、领导干部，特别是各级领导班子的主要负责人。</p>
</li>
<li><p>我国的多党合作是以 中国共产党的领导 为前提的。</p>
</li>
<li><p>中国民主促进会 (简称“民进” ) ，1949 年 12 月，在上海正式宣告成立，提 出以“发扬民主精神，推动中国民主政治之实现现”为该党宗旨。</p>
</li>
<li><p>现阶段我国民主党派共有  8 个。</p>
</li>
<li><p>中国共产党是执政党，各民主党派是 参政党，是友党。</p>
</li>
</ol>
<h3 id="二、简答题-10"><a href="#二、简答题-10" class="headerlink" title="二、简答题"></a>二、简答题</h3><ol>
<li><p>简述中国共产党如何实现对国家生活的领导。<br>党对国家的领导主要是通过以下三个方面来实现的：<br>(1) 政治领导，即政治原则、政治方针和政治路线的领导；<br>(2) 思想领导，即党通过对广大干部和群众进行思想政治教育从而引导人民走社 会主义道路；<br>(3) 组织领导，主要通过推荐党的优秀人才担任国家机关的领导工作来实现的。<br>   中国共产党对国家和社会生活的领导主要是政治、思想、组织领导。其中，政 治领导是根本、思想领导是灵魂、组织领导是保证。</p>
</li>
<li><p>简述民主集中制原则在党内选举、党内工作制度等方面的体现。<br>(1) 党的各级代表大会的代表和委员会的产生，要体现选举人的意志，选举采用 夫记名投票的方式。<br>(2) 党的各级领导机关，对同下级组织有关的重要问题作出决定时，在通常情况 下，要征求下级组织的意见。<br>要保证下级组织能够正常行使他们的职权。凡属应由 下级组织处理的问题，如无特殊情况，上级领导机关不要干预。<br>(3) 有关全国性的重大决策问题，只有党中央有权作出决定，各地方的党组织可 以向中央提出建议，但不能擅自作出决定和对外发表主张。<br>(4) 党组织讨论决定问题，必须执行少数服从多数的原则。决定重要问题，要进 行表决。对于少数人的不同意见，应当认真考虑。</p>
</li>
<li><p>多党合作制的特点和优势 中国共产党领导的多党合作制度，既是我国的基本政治制度，也是符合国情的社会 主义政党制度。<br>(1) 我国的多党合作是以中国共产党的领导为前提的；<br>(2) 各民主党派是与中国共产党共同致力于中国特色社会主义事业的亲密友党，是参政党，而不是反对党或在野党；<br>(3) 中国共产党的领导和执政地位与各民主党派作为亲密友党和参政党地位，决 定了我国多党合作制度的实质是团结合作；<br>(4) 中国共产党领导的多党合作制，是以人民政协为主要政治形式和组织形式 的。</p>
</li>
<li><p>简述坚持和完善中国共产党领导的多党合作制度的意义。<br>(1) 它是发展社会主义民主，推进政治体制改革，保持国家长治久安的一项重要 措施。<br>(2) 它有利于加强执政党自身的建设，有利于完善我国的监督体系。<br>(3) 它有利于发挥各民主党派的优势和特长，为社会主义现代化建设服务。<br>(4) 实行多党合作，可以有力促进决策的科学化、民主化。<br>(5) 实行多党合作，有利于维护港澳繁荣稳定和推动祖国统一大业。</p>
</li>
</ol>
<h3 id="三、论述题-6"><a href="#三、论述题-6" class="headerlink" title="三、论述题"></a>三、论述题</h3><ol>
<li><p>试述政党制度的概念和政党体制的类型。<br>(1) 政党制度是指政党领导或控制国家政权，干预政治的一种制度的通称；<br>(2) 现代政党制度的类型按实质划分有资本主义国家政党制度和社会主义国家政 党制度；<br>(3) 资本主义国家的政党制度主要有两党制、多党制和一党制三种类型；<br>(4) 我国实行的是中国共产党领导的多党合作制度。</p>
</li>
<li><p>试论述中国共产党全国代表大会的地位和职权。<br>(1) 党的全国代表大会是党的最高领导机关，由选举产生的党员代表组成。第五 年举行一次，由中央委员会召集。<br>(2) 党的全国代表大会的职权是：听取和审查中央委员会和中央纪律检查委员会 的报告；<br>讨论并决定党的重大问题；修改党的章程；选举中央委员会和中央纪律检 查委员会。</p>
</li>
<li><p>试述中国共产党的纪律检查机关及其主要职权。<br>(1) 党的中央纪律检查委员会和地方各级纪律检查委员会。党的中央纪律检查委 员会在党的中央委员会领导下进行工作。<br>党的地方各级纪律检查委员会和基层层检 查委员会在同级党的委员会和上级纪律检查委员会双重领导下进行工作。<br>(2) 党的各级纪律检查委员会的职权。各级纪律检查委员会要经常对党员进行遵 守纪律的教育，作出关于维护党纪的决定；<br>检查和处理党的组织和党员违反党的章 程和其他党内法规的比较重要或复杂的案件，决定或取消对这些案件中的党员的处 分；受理党员的控告和审诉。</p>
</li>
</ol>
<h2 id="第-15-章-当代中国政治协商制度"><a href="#第-15-章-当代中国政治协商制度" class="headerlink" title="第 15 章 当代中国政治协商制度"></a>第 15 章 当代中国政治协商制度</h2><h3 id="一、选择题-14"><a href="#一、选择题-14" class="headerlink" title="一、选择题"></a>一、选择题</h3><ol>
<li><p>1949 年 9 月 21 日至 30 日，中国人民政府协商会议第一届全体会议在北平召开。</p>
</li>
<li><p>政协第一届全国委员会委员 180 人，选举 毛泽东 为中央人民政府主席和政协 全国委员会主席。</p>
</li>
<li><p>1949 年 9 月第一届人民政协召开，人民政协代行国家权力机关职权，制定了 《中 国人民政治协商会议共同纲领》，作为新中国的临时宪法。</p>
</li>
<li><p>我国《宪法》在序言中规定：中国人民政治协商会议是具有广泛代表性的 统一 战线组织。</p>
</li>
<li><p>人民政协的主要职能：<br>(1) 政治协商；<br>(2) 民主监督；<br>(3) 参政议政。</p>
</li>
<li><p>《政协章程》规定，人民政协由 中国共产党、各民主党派、无党派人士 、人民团体、各少数民族和各界的代表、香港特别行政区同胞、澳门特别行政区 同胞、台湾同胞和归国华侨的代表，以及特别邀请的人士组成，设若干界别。</p>
</li>
<li><p>政协全国委员会每届任期  5 年。</p>
</li>
<li><p>政协全国委员会设立 9 个专门委员会：<br>提案委员会； 经济委员会； 人口资源环 境委员会； 教科文卫体委员会；<br>社会和法制委员会； 民族和宗教委员会； 文史资料 委员会； 港澳台侨委员会； 外事委员会。</p>
</li>
<li><p>政协全国委员会对地方委员会、上级地方委员会对下级地方委员会的关系是 指 导性关系。</p>
</li>
</ol>
<h3 id="二、简单题"><a href="#二、简单题" class="headerlink" title="二、简单题"></a>二、简单题</h3><ol>
<li><p>简述政治协商会议的历史发展阶段。<br>第一阶段，1949 年 9 月—— 1954 年 9 月，一届全国人大召开前的人民政协，代行 国家权力机关的职权。<br>制定了《中国人民政治协商会议共同纲领》，作为新中国的临时宪法。<br>第二阶段，1954 年 9 月—— 1966 年 5 月“文化大革命”发生前，一届全国人大召 开后人民政协成为人民民主统一战线的组织。<br>第三阶段，1966 年 5 月—— 1978 年 2 月，文化大革命发生后至党的十一届三中全 会召开前是人民政协陷于瘫痪时期。<br>第四阶段，1978 年党的十一届三中全会以来进行中国特色社会主义现代化建设时 期，人民政府步入历史的新时期至今。</p>
</li>
<li><p>简述各级人民政协和各级人民代表大会对国家机关及其工作人员监督权的区 别。<br>(1) 人民代表大会是国家权力机关，它是运用国家权力进行监督，具有法律的约 束力。<br>(2) 人民政协不是国家权力机关，它的监督不具有国家监督的性质。<br>(3) 人民政协的监督不具有法律的约束力，而是一种民主监督。</p>
</li>
</ol>
<h3 id="三、论述题-7"><a href="#三、论述题-7" class="headerlink" title="三、论述题"></a>三、论述题</h3><ol>
<li>人民政协的主要任务。<br>2005 年中共中央颁发了 《关于进一步加强中国共产党领导的多党合作和政治协商制 度建设的意见》，提出人民政府要围绕团结和民主两大主题，认真履行政治协商、民主监督、参政议政的职能。<br>(1) 要坚持以邓小平理论和“三个代表”重要思想统揽政协工作。中国共产党和 各民主党派在多党合作和政治协商中必须坚持和遵循的重要政治准则，<br>是坚持以马 克思列宁主义、毛泽东思想、邓小平理论和“三个代表”重要思想为指导，这也是 人民政协坚持坚定正确的政治方向的根本保证。<br>(2) 要坚持按照围绕中心、服务大局的要求开展工作，积极为中国特色社会主义 事业贡献力量。人民政协应广泛联系社会各界人士调动一切积极因素。<br>人民政协应 广泛联系社会各界人士调动一切积极因素，团结一切可能团结的人，同心同德，群 策群力，以经济建设为中心，维护和发展安定团结局面，<br>不断促进社会主义物质文 明、政治文明、精神文明协调发展，为实现我国各族人民的根本任何而奋斗。<br>(3) 要切实做好各方面的团结工作，不断壮大最广泛的爱国统一战线。人民政协 要宣传和协助贯彻知识分子政策、民族政策、侨务政策、外交政策，<br>加强同香港特 别行政区同胞、澳门特别行政区同胞、台湾同胞的联系，充分发挥团结各界、凝聚 人心的作用，努力促进参加政协的各党派、无党派人士开展协商与合作，最广泛、最充分地调动一切积极因素，<br>为会面建设社会主义和谐社会、促进祖国统一大业、实现中华民族伟大复兴凝聚新力量。<br>(4) 要推进人民政协履行职能的制度化、规范化、程序化。要继续建立健全与政 协章程相配套的各项规章制度，逐步完善各种工作程序，<br>进一步推进政协履行职能 的制度化、规范化和程序化，使人民政协更好地为改革开放和现代化建设服务。<br>(5) 要进一步加强人民政协的自身建设。搞好自身建设，是人民政协发挥作用的 重要基础。<br>要提高思想理论水平和政策水平，认真学习宪法和法律，自觉遵守宪法 和法律，坚决维护宪法和法律的权威，维护社会主义法律的统一，提高依法履行职 能的能力。</li>
</ol>
<h2 id="第-16-章-当代中国基层民主制度"><a href="#第-16-章-当代中国基层民主制度" class="headerlink" title="第 16 章  *当代中国基层民主制度"></a>第 16 章  <code>*当代中国基层民主制度</code></h2><h3 id="一、选择题-15"><a href="#一、选择题-15" class="headerlink" title="一、选择题"></a>一、选择题</h3><ol>
<li><p>我国的 职工代表大会，是保证职工对企事业实行民主管理的基本制度，是职工 行使民主管理权力的机构。</p>
</li>
<li><p>《企业法》规定，国有企业实行 厂长(经理) 负责制。</p>
</li>
<li><p>关于企业的经营方针、长远规划等事项，职代会有权行使审议建议权。</p>
</li>
<li><p>职工代表大会至少每半年召开一次，每次会议必须有 2/3 以上的职工代表出席。</p>
</li>
<li><p>《工会法》、《职代会条例》和《企业法都规定：<br>“国有企业 工会委员会 是职工代 表大会的工作机构，负责职工代表大会的日常工作检查、督促职工代表大会决议的 执行。</p>
</li>
<li><p>我国的村民委员会是在 人民公社解体后 由农民自发组织起来的。</p>
</li>
<li><p>1982 年 《宪法》 把农民自发组织起来的村民委员会确立为 基层群众自治组织。</p>
</li>
<li><p>1994 年 2 月，国家民政部公布了 《全国农村村民自治示范活动指导纲要 (试行) 》，第一次明确提出了建立民主选举、民主决策、民主管理、民主监督四项民主制度。</p>
</li>
<li><p>1998 年 11 月 4 日，九届全国人大常委会第五次会议通过了 《中华人民共和国村 民委员会组织法》 (以下简称《村民委员会组织法》 ) 使我国的村民自治制度在法律 的保障下获得新发展。</p>
</li>
<li><p>村民委员会的设立、撤销、范围调整，由 乡、民族 乡、镇的人民政府 提出，经村民会议同意后，报县级人民政府批准。</p>
</li>
<li><p>村民委员会主任、副主任和委员，由 村民直接选举产生。</p>
</li>
<li><p>村民委员会的选举，又 村民选举委员会 主持。 1 3. 村民会议由村民委员会召集。<br>有 1/10 以上的村民提议，应当召集村民会议。<br>召开村民会议，应当有本村 18 周岁以上村民的过半数参加，或者有 本村 2/3 以上 的户 代表参加，所作决定应当经到会人员的过半数通过。</p>
</li>
<li><p>《城市居委会组织法》规定，居民委员会是居民自我管理、自我教育、自我服 务的 基层群众性自治组织。</p>
</li>
<li><p>居民委员会的建立、撤销、规模调整，由 不设区的市、市辖区的人民政府决定。</p>
</li>
<li><p>居民委员会每届任期 三年，其成员可以连选连任。</p>
</li>
<li><p>居民委员会决定问题，采取 少数服从多数 的原则。</p>
</li>
<li><p>城市社区居民自治的主要内容也是实行 民主选举、民主决策、民主管理、民主 监督。</p>
</li>
<li><p>城市社区建设的基本原则是：<br>(1) 以人为本、服务居民；<br>(2) 资源共享、共驻 共建；<br>(3) 责权统### 一、管理有序；<br>(4) 扩大民主、居民自治；<br>(5) 因地制宜、循序 渐进。</p>
</li>
</ol>
<h3 id="二、论述题"><a href="#二、论述题" class="headerlink" title="二、论述题"></a>二、论述题</h3><ol>
<li>试述如何正确处理职代会与“新三会的关系。<br>(1) 职工代表大会和股东会的关系，是相互支持、相互配合，但又各有侧重、各 尽其职的关系。<br>对于二者职权相同的部分，企业生产经营、规章制度等有关的重大 问题，可以同时召开“两会”，<br>“两会”代表共同参与讨论。而对于那些属于各 自特殊职权范围内的问题和议案，则可以分别开会，各行其职，分别进行讨论和表决。<br>(2) 职工代表大会和董事会之间的关系是监督和被监督的关系。职工代表大会有 权对董事会作出的决策实施监督。<br>董事会作出决策后，凡属企业职工切身利益，属 职工代表大会职权范围内的主要问题，必须向职工代表大会报告，并经职工代表大 会审议通过后方可实施。<br>此外，职工代表大会还可以对董事会的组成人员施工监督，参与董事候选人资格的审议，并提出参考性的意见。<br>(3) 职工代表大会与监事会之间是既互相配合又监督的关系。一方面职工代表大 会运用其监督手段，对监事会行使监督职权给予支持，<br>同时，监事会也通过其日常 监督活动，为职工代表大会实施监督提供依据，或者将职工代表大会在其监督过程 中反映出来的意愿付诸实现。<br>另一方面，监事会也应当受到职工代表大会的监督，职工代表大会可以定期听取监事会的工作汇报，对监事会及其组成人员的业绩作出 评估，参与对监事会成员的选任和撤换等。</li>
</ol>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB%E5%88%B6%E5%BA%A6/">中国政治制度</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/01/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/%E5%BD%93%E4%BB%A3%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB%E5%88%B6%E5%BA%A6/%E5%88%B6%E5%BA%A6%E5%A4%A7%E7%BA%B2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">当代中国政治制度(考试大纲)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/02/23/Applets/WechatPayment/"><span class="level-item">微信支付流程</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2021/03/01/行政管理/当代中国政治制度/重点汇总/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyvf8qdnv',conf: '81e7eedb51850a20f9b383d2ba64740c'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-6-8-9-10-11-16"><span class="level-left"><span class="level-item">1 - 6 8 9 10 11 16</span></span></a></li><li><a class="level is-mobile" href="#第-1-章-结论"><span class="level-left"><span class="level-item">第 1 章  *结论</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一、选择题"><span class="level-left"><span class="level-item">一、选择题</span></span></a></li><li><a class="level is-mobile" href="#二、简答题"><span class="level-left"><span class="level-item">二、简答题</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第-2-章-当代中国国家制度"><span class="level-left"><span class="level-item">第 2 章  *当代中国国家制度</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一、选择题-1"><span class="level-left"><span class="level-item">一、选择题</span></span></a></li><li><a class="level is-mobile" href="#二、简答"><span class="level-left"><span class="level-item">二、简答</span></span></a></li><li><a class="level is-mobile" href="#三、论述题"><span class="level-left"><span class="level-item">三、论述题</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第-3-章-当代中国国家形式和国家机构"><span class="level-left"><span class="level-item">第 3 章  *当代中国国家形式和国家机构</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一、选择题-2"><span class="level-left"><span class="level-item">一、选择题</span></span></a></li><li><a class="level is-mobile" href="#二、简答题-1"><span class="level-left"><span class="level-item">二、简答题</span></span></a></li><li><a class="level is-mobile" href="#三、论述题-1"><span class="level-left"><span class="level-item">三、论述题</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第-4-章-当代中国选举制度"><span class="level-left"><span class="level-item">第 4 章 当代中国选举制度</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一、选择题-3"><span class="level-left"><span class="level-item">一、选择题</span></span></a></li><li><a class="level is-mobile" href="#二、简答题-2"><span class="level-left"><span class="level-item">二、简答题</span></span></a></li><li><a class="level is-mobile" href="#三、材料分析"><span class="level-left"><span class="level-item">三、材料分析</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第-5-章-当代中国人民代表大会制度-上"><span class="level-left"><span class="level-item">第 5 章  *当代中国人民代表大会制度(上)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一、选择题-4"><span class="level-left"><span class="level-item">一、选择题</span></span></a></li><li><a class="level is-mobile" href="#二、简答题-3"><span class="level-left"><span class="level-item">二、简答题</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第-6-章-当代中国人民代表大会制度-下"><span class="level-left"><span class="level-item">第 6 章  *当代中国人民代表大会制度(下)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一、选择题-5"><span class="level-left"><span class="level-item">一、选择题</span></span></a></li><li><a class="level is-mobile" href="#二、简答题-4"><span class="level-left"><span class="level-item">二、简答题</span></span></a></li><li><a class="level is-mobile" href="#三、论述题-2"><span class="level-left"><span class="level-item">三、论述题</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第五章-当代中国人民代表大会制度（上）"><span class="level-left"><span class="level-item">第五章 当代中国人民代表大会制度（上）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一节-人民代表大会制度是当代中国的根本政治制度"><span class="level-left"><span class="level-item">第一节 人民代表大会制度是当代中国的根本政治制度</span></span></a></li><li><a class="level is-mobile" href="#第二节-全国人民代表大会"><span class="level-left"><span class="level-item">第二节 全国人民代表大会</span></span></a></li><li><a class="level is-mobile" href="#第三节-全国人民代表大会常务委员会"><span class="level-left"><span class="level-item">第三节 全国人民代表大会常务委员会</span></span></a></li><li><a class="level is-mobile" href="#第四节-全国人民代表大会专门委员会"><span class="level-left"><span class="level-item">第四节 全国人民代表大会专门委员会</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第六章-当代中国人民代表大会制度（下）"><span class="level-left"><span class="level-item">第六章 当代中国人民代表大会制度（下）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一节-地方各级人民代表大会"><span class="level-left"><span class="level-item">第一节 地方各级人民代表大会</span></span></a></li><li><a class="level is-mobile" href="#第二节-县级以上地方各级人大常委会"><span class="level-left"><span class="level-item">第二节 县级以上地方各级人大常委会</span></span></a></li><li><a class="level is-mobile" href="#第三节-方各级人大专门委员会"><span class="level-left"><span class="level-item">第三节 方各级人大专门委员会</span></span></a></li><li><a class="level is-mobile" href="#第四节-坚持和晚上人民代表大会制度-（重点）"><span class="level-left"><span class="level-item">第四节 坚持和晚上人民代表大会制度 （重点）</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第-7-章-当代中国国家元道制度"><span class="level-left"><span class="level-item">第 7 章 当代中国国家元道制度</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一、选择题-6"><span class="level-left"><span class="level-item">一、选择题</span></span></a></li><li><a class="level is-mobile" href="#二、简答-1"><span class="level-left"><span class="level-item">二、简答</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第-8-章-当代中国中央行政制度"><span class="level-left"><span class="level-item">第 8 章  *当代中国中央行政制度</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一、选择题-7"><span class="level-left"><span class="level-item">一、选择题</span></span></a></li><li><a class="level is-mobile" href="#二、简答题-5"><span class="level-left"><span class="level-item">二、简答题</span></span></a></li><li><a class="level is-mobile" href="#三、论述题："><span class="level-left"><span class="level-item">三、论述题：</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第-9-章-当代中国一般地方行政制度"><span class="level-left"><span class="level-item">第 9 章 *当代中国一般地方行政制度</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一、选择题-8"><span class="level-left"><span class="level-item">一、选择题</span></span></a></li><li><a class="level is-mobile" href="#二、简答题-6"><span class="level-left"><span class="level-item">二、简答题</span></span></a></li><li><a class="level is-mobile" href="#三、论述题-3"><span class="level-left"><span class="level-item">三、论述题</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第-10-章-当代中国民族区域自治制度"><span class="level-left"><span class="level-item">第 10 章  *当代中国民族区域自治制度</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一、选择题-9"><span class="level-left"><span class="level-item">一、选择题</span></span></a></li><li><a class="level is-mobile" href="#二、简答-2"><span class="level-left"><span class="level-item">二、简答</span></span></a></li><li><a class="level is-mobile" href="#三、论述题-4"><span class="level-left"><span class="level-item">三、论述题</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第-11-章-当代中国特别行政区制度"><span class="level-left"><span class="level-item">第 11 章  *当代中国特别行政区制度</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一、选择题-10"><span class="level-left"><span class="level-item">一、选择题</span></span></a></li><li><a class="level is-mobile" href="#二、简答题-7"><span class="level-left"><span class="level-item">二、简答题</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第-12-章-当代中国司法制度"><span class="level-left"><span class="level-item">第 12 章 当代中国司法制度</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一、选择题-11"><span class="level-left"><span class="level-item">一、选择题</span></span></a></li><li><a class="level is-mobile" href="#二、简答题-8"><span class="level-left"><span class="level-item">二、简答题</span></span></a></li><li><a class="level is-mobile" href="#三、论述题-5"><span class="level-left"><span class="level-item">三、论述题</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第-13-章-当代中国军事制度"><span class="level-left"><span class="level-item">第 13 章 当代中国军事制度</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一、选择题-12"><span class="level-left"><span class="level-item">一、选择题</span></span></a></li><li><a class="level is-mobile" href="#二、简答题-9"><span class="level-left"><span class="level-item">二、简答题</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第-14-章-当代中国政党制度"><span class="level-left"><span class="level-item">第 14 章 当代中国政党制度</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一、选择题-13"><span class="level-left"><span class="level-item">一、选择题</span></span></a></li><li><a class="level is-mobile" href="#二、简答题-10"><span class="level-left"><span class="level-item">二、简答题</span></span></a></li><li><a class="level is-mobile" href="#三、论述题-6"><span class="level-left"><span class="level-item">三、论述题</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第-15-章-当代中国政治协商制度"><span class="level-left"><span class="level-item">第 15 章 当代中国政治协商制度</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一、选择题-14"><span class="level-left"><span class="level-item">一、选择题</span></span></a></li><li><a class="level is-mobile" href="#二、简单题"><span class="level-left"><span class="level-item">二、简单题</span></span></a></li><li><a class="level is-mobile" href="#三、论述题-7"><span class="level-left"><span class="level-item">三、论述题</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第-16-章-当代中国基层民主制度"><span class="level-left"><span class="level-item">第 16 章  *当代中国基层民主制度</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一、选择题-15"><span class="level-left"><span class="level-item">一、选择题</span></span></a></li><li><a class="level is-mobile" href="#二、论述题"><span class="level-left"><span class="level-item">二、论述题</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/http/"><span class="tag">http</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js-%E9%80%BB%E8%BE%91%E9%A2%98/"><span class="tag">js_逻辑题</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redux/"><span class="tag">redux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/webpack/"><span class="tag">webpack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/websocket/"><span class="tag">websocket</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB%E5%88%B6%E5%BA%A6/"><span class="tag">中国政治制度</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%AC%E5%85%B1%E6%94%BF%E7%AD%96/"><span class="tag">公共政策</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%AC%E5%8A%A1%E5%91%98%E5%88%B6%E5%BA%A6/"><span class="tag">公务员制度</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B6%E4%BB%96/"><span class="tag">其他</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">小程序</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/"><span class="tag">社会学</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%85%8D%E7%BD%AE/"><span class="tag">配置</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">40</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">ES6教程</span></span><span class="level-right"><span class="level-item tag">es6.ruanyifeng.com</span></span></a></li><li><a class="level is-mobile" href="https://react.html.cn/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">React</span></span><span class="level-right"><span class="level-item tag">react.html.cn</span></span></a></li><li><a class="level is-mobile" href="https://www.tslang.cn/docs/handbook/basic-types.html" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">Typescript</span></span><span class="level-right"><span class="level-item tag">www.tslang.cn</span></span></a></li><li><a class="level is-mobile" href="https://www.iconfont.cn/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">iconfont</span></span><span class="level-right"><span class="level-item tag">www.iconfont.cn</span></span></a></li><li><a class="level is-mobile" href="https://dvajs.com/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">Dva</span></span><span class="level-right"><span class="level-item tag">dvajs.com</span></span></a></li><li><a class="level is-mobile" href="https://taro-docs.jd.com/taro/docs/apis/about/desc" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">Taro</span></span><span class="level-right"><span class="level-item tag">taro-docs.jd.com</span></span></a></li><li><a class="level is-mobile" href="https://panjiachen.gitee.io/vue-element-admin-site/zh/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">vue-element-admin</span></span><span class="level-right"><span class="level-item tag">panjiachen.gitee.io</span></span></a></li><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://scott_xia.gitee.io/static-resources/img/header.jpg" alt="Scott_xia"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Scott_xia</p><p class="is-size-6 is-block">Web Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>AnHui HeFei</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">79</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">16</p></a></div></div></nav></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/css/"><span class="level-start"><span class="level-item">css</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/html/"><span class="level-start"><span class="level-item">html</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/http/"><span class="level-start"><span class="level-item">http</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/js/"><span class="level-start"><span class="level-item">js</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/categories/react/"><span class="level-start"><span class="level-item">react</span></span><span class="level-end"><span class="level-item tag">30</span></span></a></li><li><a class="level is-mobile" href="/categories/script/"><span class="level-start"><span class="level-item">script</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/vue/"><span class="level-start"><span class="level-item">vue</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/webpack/"><span class="level-start"><span class="level-item">webpack</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%85%B6%E4%BB%96/"><span class="level-start"><span class="level-item">其他</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="level-start"><span class="level-item">小程序</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/"><span class="level-start"><span class="level-item">行政管理</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">配置</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/12/13/js/gitcommit/"><img src="/images/bgi/snow.jpg" alt="git Commit"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-13T02:51:54.000Z">2021-12-13</time></p><p class="title"><a href="/2021/12/13/js/gitcommit/">git Commit</a></p><p class="categories"><a href="/categories/js/">js</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/09/07/typesctipt/ts_uitls/"><img src="/images/bgi/bluebg.jpg" alt="ts_泛型工具"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-07T07:59:55.000Z">2021-09-07</time></p><p class="title"><a href="/2021/09/07/typesctipt/ts_uitls/">ts_泛型工具</a></p><p class="categories"><a href="/categories/%E5%85%B6%E4%BB%96/">其他</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/09/02/js/d3/"><img src="/images/bgi/greenVue.jpg" alt="d3入门"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-02T04:01:28.000Z">2021-09-02</time></p><p class="title"><a href="/2021/09/02/js/d3/">d3入门</a></p><p class="categories"><a href="/categories/js/">js</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/08/30/js/generator/"><img src="/images/bgi/code.jpg" alt="Generator"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-08-30T08:05:11.000Z">2021-08-30</time></p><p class="title"><a href="/2021/08/30/js/generator/">Generator</a></p><p class="categories"><a href="/categories/js/">js</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/08/30/react/utils/"><img src="/images/bgi/book2.jpg" alt="utils"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-08-30T05:18:46.000Z">2021-08-30</time></p><p class="title"><a href="/2021/08/30/react/utils/">utils</a></p><p class="categories"><a href="/categories/js/">js</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://scott_xia.gitee.io/static-resources/img/header.jpg" alt="Scott&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Scott_xia</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener external nofollow noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener external nofollow noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;" rel="external nofollow noreferrer">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.10.2/jquery.js"></script><script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" color="34,139,34" opacity="0.7" zIndex="-2" count="50" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>