<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>浏览器兼容总结 - Scott&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Scott_xia"><meta name="msapplication-TileImage" content="https://scott_xia.gitee.io/static-resources/img/header.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Scott_xia"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="前端浏览器兼容问题总结浏览器占比现状在各大浏览器厂商的发展过程中，他们其实对web的标准都有不同的实现，因为实现的标准的不同，所以会有兼容性的产生,早期IE是在浏览器的世界中，占据主导地位。所以它自身实现了很多不同于标准浏览器的东西，有css的，也有js的。"><meta property="og:type" content="article"><meta property="og:title" content="浏览器兼容总结"><meta property="og:url" content="http://scott_xia.gitee.io/2019/04/12/http/BrowserCompatible/"><meta property="og:site_name" content="Scott&#039;s blog"><meta property="og:description" content="前端浏览器兼容问题总结浏览器占比现状在各大浏览器厂商的发展过程中，他们其实对web的标准都有不同的实现，因为实现的标准的不同，所以会有兼容性的产生,早期IE是在浏览器的世界中，占据主导地位。所以它自身实现了很多不同于标准浏览器的东西，有css的，也有js的。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://scott_xia.gitee.io/blog/images/vector_landscape_1.svg"><meta property="article:published_time" content="2019-04-12T03:30:03.000Z"><meta property="article:modified_time" content="2021-05-31T01:42:46.685Z"><meta property="article:author" content="Scott_xia"><meta property="article:tag" content="http"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://scott_xia.gitee.io/blog/images/vector_landscape_1.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://scott_xia.gitee.io/2019/04/12/http/BrowserCompatible/"},"headline":"Scott's blog","image":[],"datePublished":"2019-04-12T03:30:03.000Z","dateModified":"2021-05-31T01:42:46.685Z","author":{"@type":"Person","name":"Scott_xia"},"description":"前端浏览器兼容问题总结浏览器占比现状在各大浏览器厂商的发展过程中，他们其实对web的标准都有不同的实现，因为实现的标准的不同，所以会有兼容性的产生,早期IE是在浏览器的世界中，占据主导地位。所以它自身实现了很多不同于标准浏览器的东西，有css的，也有js的。"}</script><link rel="canonical" href="http://scott_xia.gitee.io/2019/04/12/http/BrowserCompatible/"><link rel="icon" href="https://scott_xia.gitee.io/static-resources/img/header.jpg"><link rel="stylesheet" href="https://at.alicdn.com/t/font_2285034_8c7bvyy7fhj.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.1/css/all.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://scott_xia.gitee.io/static-resources/img/header.jpg" alt="Scott&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/xiaqingping"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://scott_xia.gitee.io/blog/images/vector_landscape_1.svg" alt="浏览器兼容总结"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-04-12T03:30:03.000Z" title="2019/4/12 上午11:30:03">2019-04-12</time>发表</span><span class="level-item"><time dateTime="2021-05-31T01:42:46.685Z" title="2021/5/31 上午9:42:46">2021-05-31</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/http/">http</a></span></div></div><h1 class="title is-3 is-size-4-mobile">浏览器兼容总结</h1><div class="content"><h1 id="前端浏览器兼容问题总结"><a href="#前端浏览器兼容问题总结" class="headerlink" title="前端浏览器兼容问题总结"></a>前端浏览器兼容问题总结</h1><h2 id="浏览器占比现状"><a href="#浏览器占比现状" class="headerlink" title="浏览器占比现状"></a>浏览器占比现状</h2><p>在各大浏览器厂商的发展过程中，他们其实对web的标准都有不同的实现，因为实现的标准的不同，所以会有兼容性的产生,早期IE是在浏览器的世界中，占据主导地位。所以它自身实现了很多不同于标准浏览器的东西，有css的，也有js的。</p>
<a id="more"></a>

<p>从IE8开始，IE浏览器渐渐遵循标准，到IE9后由于大家都一致认为标准很重要，可以说在兼容性上比较好了，但是在中国来说，由于xp的占有率问题，还是有很多xp系统ie7、8浏览器。</p>
<h2 id="js兼容问题及解决"><a href="#js兼容问题及解决" class="headerlink" title="js兼容问题及解决"></a>js兼容问题及解决</h2><h3 id="1、js中-style、currentStyle和getComputedStyle的区别"><a href="#1、js中-style、currentStyle和getComputedStyle的区别" class="headerlink" title="1、js中 style、currentStyle和getComputedStyle的区别"></a>1、js中 style、currentStyle和getComputedStyle的区别</h3><p>1.1 <code>style</code>：各大浏览器都兼容，能设置样式和获取样式，但是获取不了外部样式。</p>
<p>写法:ele.style.attr(这样为获取),ele.style.attr=”值”;</p>
<p>1.2. <code>currentStyle</code>：该属性只兼容IE，不兼容火狐和谷歌</p>
<p><code>ele.currentStyle.attr</code>;</p>
<p>1.3. <code>getComputedStyle</code>:该属性是兼容火狐谷歌,不兼容IE8及以下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">window.getComputedStyle(ele,null).attr</span><br></pre></td></tr></table></figure>
<p>通常使用 <code>getComputedStyle</code> 读取样式，通过 <code>element.style </code>修改样式。</p>
<p>可选[pseudoElt]属性：指定一个要匹配的伪元素的字符串。不需要伪元素可以为null</p>
<p>配合该属性可以从伪元素拉取样式信息：比如,<code>::after, ::before</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> getComputedStyle(oDiv, &#39;::after&#39;).content;</span><br><span class="line">&#x2F;&#x2F;兼容性写法： </span><br><span class="line"> function getStyle(ele,attr)&#123; </span><br><span class="line">  if(ele.currentStyle)&#123; </span><br><span class="line">     return ele.currentStyle[attr] </span><br><span class="line">  &#125;else&#123; </span><br><span class="line">     return getComputedStyle(obj,false)[attr] </span><br><span class="line">  &#125; </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>


<h3 id="2-使用event对象"><a href="#2-使用event对象" class="headerlink" title="2. 使用event对象"></a>2. 使用event对象</h3><p> 以主流浏览器 IE、谷歌、火狐为例：</p>
<p>　　(1) IE　　在IE中，event 是一个全局的变量，不存在作用域的问题。也就是说，谁触发了事件，那在事件绑定的函数中，你可以直接使用event的属性做任何操作，没有作用域的限制，也没有其他函数格式的要求。</p>
<p>​    (2)Chrome 谷歌　　谷歌做的也不错，使用也没有什么问题。在 Chrome 中，event并不是全局变量。他是在每个事件绑定的函数中都默认传入了一个形参event，注意函数的第一个形参就是event对象，而且我们不需要去写这个形参。如果你要在事件绑定的函数中使用 event，那直接 event . 点他的属性即可。系统默认将event对象以参数的形式传递到了函数中。这里不需要你做任何操作，只管用，简单粗暴。</p>
<p>IE 和 Chrome 虽然看起来用法一样，其实还是有本质区别的，只是浏览器封装的好而已。</p>
<p>​    (3)Firebox 火狐　火狐就麻烦一点了。因为火狐中压根就没有event这个变量。不过解决方法也是很简单的：</p>
<p>1.2.1 用户不传参：</p>
<p>   想要使用 event，我们就需要先使用如下语句　　</p>
<p>   <code>var e = arguments.callee.caller.arguments[0] || window.event</code></p>
<p>   <code>arguments.callee.caller.arguments[0]:</code></p>
<p>   函数体本身–&gt;函数体的调用函数体–&gt; function onclick()</p>
<p>  <code>argument.callee.caller.arguments[0]</code>即为传参集合的第一个形参event了.</p>
<p>1.2.2. 传参(event)</p>
<h3 id="3-获取目标元素："><a href="#3-获取目标元素：" class="headerlink" title="3.获取目标元素："></a>3.获取目标元素：</h3><p>兼容写法：<code>event.srcElement ? event.srcElement : event.target;</code></p>
<p>srcElement：ie</p>
<h3 id="4-attachEvent和addEventListener"><a href="#4-attachEvent和addEventListener" class="headerlink" title="4. attachEvent和addEventListener"></a>4. attachEvent和addEventListener</h3><p>4.1 attachEvent是IE有的方法，它不遵循W3C标准，而其他的主流浏览器如FF等遵循W3C标准的浏览器都使用addEventListener，所以实际开发中需分开处理。</p>
<p>4.2 多次绑定后执行的顺序是不一样的，attachEvent是后绑定先执行，addEventListener是先绑定先执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ele.attachEvent(&#39;onclick&#39;,function()&#123;</span><br><span class="line">console.log(&#39;test...&#39;)</span><br><span class="line">&#125;)&#x2F;&#x2F;ie11以及以上不支持 chrome不支持 ff不支持</span><br><span class="line">ele.addEventListener(&quot;click&quot;,function()&#123;</span><br><span class="line">console.log(&#39;ceshi...&#39;)</span><br><span class="line">&#125;,false) &#x2F;&#x2F;ie8及以下 不支持</span><br></pre></td></tr></table></figure>
<h3 id="5-获取dom节点："><a href="#5-获取dom节点：" class="headerlink" title="5. 获取dom节点："></a>5. 获取dom节点：</h3><p><code>parentElement</code> 获取对象层次中的父元素。</p>
<p><code>parentNode</code> 获取文档层次中的父结点。</p>
<p>在Dom文档结构中，HTML页面每一部分都是由节点组成的，节点的类型一共有3种，元素节点，文本节点，属性节点，从图中可以看出属性节点属于元素节点的分支，一般不常考虑。</p>
<p>两者在通常情况下都是一样的，因为包含元素的节点只有可能是元素节点，这里可能会有一个误区，有些人可能会想文本节点是否可以包含元素节点，来作为父节点，这里是不行的，文本节点只是文本本身，自身算一个节点，文本节点的父节点直接是元素节点。</p>
<p>二者唯一区别：</p>
<p>因为<code>parentElement</code>找的是<strong>元素</strong>，因此当找到根部document时候就是出现值为null的报错，而且<code>parentNode</code>找的是<strong>节点</strong>，当然就可以显示出来了！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bodyDom.parentNode.parentNode.parentNode.parentNode</span><br></pre></td></tr></table></figure>
<p>—#document</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bodyDom.parentElement.parentElement.parentElement.parentElement</span><br></pre></td></tr></table></figure>
<p>—null</p>
<h3 id="6、日期函数处理"><a href="#6、日期函数处理" class="headerlink" title="6、日期函数处理"></a>6、日期函数处理</h3><p>IE8以下：<code>new Date().getFullYear() === new Date().getYear()</code></p>
<p>：得到的是当前年份 2019</p>
<p>IE9、标准浏览器： <code>new Date().getYear()</code> 为 119</p>
<p>：得到的是当前年份(2019)与1900年的差值 119</p>
<h3 id="7、集合类对象问题"><a href="#7、集合类对象问题" class="headerlink" title="7、集合类对象问题"></a>7、集合类对象问题</h3><p>问题说明：IE下，可以使用 () 或 [] 获取集合类对象；Firefox下，只能使用 [ ]获取集合类对象。</p>
<p>解决方法：统一使用 [] 获取集合类对象。</p>
<h3 id="8、鼠标按键编码的兼容"><a href="#8、鼠标按键编码的兼容" class="headerlink" title="8、鼠标按键编码的兼容"></a>8、鼠标按键编码的兼容</h3><p>W3C标准下：0，1，2分别代表左，中，右三个键;</p>
<p>在ie11及以上 + 主流浏览器下 是符合W3C标准的，但是在ie10以及以下：</p>
<p>左中右分别为：1 4 2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function but(evt)&#123; </span><br><span class="line">  var e &#x3D; evt || window.event;</span><br><span class="line">  if(evt)&#123;</span><br><span class="line">    return e.button; </span><br><span class="line">  &#125; else if (window.event)&#123; </span><br><span class="line">     switch(e.button)&#123; </span><br><span class="line">      case 1: return 0; </span><br><span class="line">      case 4: return 1; </span><br><span class="line">      case 2: return 2; </span><br><span class="line">     &#125; </span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>


<h3 id="9、8引出的其它问题："><a href="#9、8引出的其它问题：" class="headerlink" title="9、8引出的其它问题："></a>9、8引出的其它问题：</h3><p>ie中的<code>window.event</code>全局对象和 事件访问对象(传递的参数evt) 的区别：</p>
<p>1.DOM标准描述了一个Event对象，提供了触发事件的元素信息，并允许在脚本中获取该元素。</p>
<p>\2. ie中的事件处理:</p>
<p>ie的全局event对象的属性不同于DOM标准的event对象，但提供的数据类似。</p>
<p>区别：</p>
<p>DOM事件模型与IE事件模型之间的主要区别是事件信息的访问方式，以及获取引发事件的元 素的方式。</p>
<p>DOM是需要传送事件引用给处理函数，IE中直接通过全局的event访问；</p>
<p>DOM中获取获取引发事件的元素对象是通过tarfet属性，而IE是通过<code>srcElement</code>属性。</p>
<h2 id="css兼容性问题"><a href="#css兼容性问题" class="headerlink" title="css兼容性问题"></a>css兼容性问题</h2><p>首先是&lt;!DOCTYPE&gt;的声明 位于位于HTML文档中的第一行，处于 <html> 标签之前。告知浏览器的解析器用什么文档标准解析这个文档。DOCTYPE不存在或格式不正确会导致文档以兼容模式呈现。</p>
<p>标准模式的排版 和JS运作模式都是以该浏览器支持的最高标准运行。在兼容模式中，页面以宽松的向后兼容的方式显示,模拟老式浏览器的行为以防止站点无法工作。</p>
<h3 id="1、reset"><a href="#1、reset" class="headerlink" title="1、reset"></a>1、reset</h3><p>最主要也是最常见的，就是浏览器对标签的默认支持不同，所以我们要统一，就要进行CSS reset 。但是不要为了reset而reset：</p>
<p>但是很多时候我们的CSS reset过于臃肿，主要有两个问题：</p>
<p>   1.1 把很多浏览器对元素的默认属性有设置了一边，比如div的padding和margin为0啊什么的，这是没有必要的</p>
<p>  1.2 把一些很不常用的元素的设置也写进了CSS reset。</p>
<h3 id="2、上下margin重合问题"><a href="#2、上下margin重合问题" class="headerlink" title="2、上下margin重合问题"></a>2、上下margin重合问题</h3><p>相邻的两个div margin-left margin-right 不会重合，但相邻的margin-top margin-bottom会重合。</p>
<h3 id="3、td高度的问题"><a href="#3、td高度的问题" class="headerlink" title="3、td高度的问题"></a>3、td高度的问题</h3><p> table中td的宽度都不包含border的宽度，但是oprea和ff中td的高度包含了border的高度 。</p>
<p>解决： 设置line-height和height一样。在ie中如果td中的没有内容，那么border将不会显示。</p>
<h3 id="4、兼容ie8-或者ie9-或任意ie版本浏览器"><a href="#4、兼容ie8-或者ie9-或任意ie版本浏览器" class="headerlink" title="4、兼容ie8 或者ie9 或任意ie版本浏览器"></a>4、兼容ie8 或者ie9 或任意ie版本浏览器</h3><p>​    \4. 1.条件注释法(IE10+已经不支持条件注释)</p>
<p>大于 gt || 大于等于 gte || 小于 lt || 小于等于 lte(<code>&lt;!--[if gte IE 8]&gt;&lt;![endif]--&gt;</code>)</p>
<p>用ie浏览器独有的文档注释的方式。像这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt; </span><br><span class="line">&lt;!--[if IE 8 ]&gt; &lt;html class&#x3D;&quot;ie8&quot; lang&#x3D;&quot;en&quot;&gt; &lt;![endif]--&gt; </span><br><span class="line">&lt;!--[if IE 9 ]&gt; &lt;html class&#x3D;&quot;ie9&quot; lang&#x3D;&quot;en&quot;&gt; &lt;![endif]--&gt; </span><br><span class="line">&lt;!--[if (gt IE 9)|!(IE)]&gt;&lt;!--&gt; </span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt; &lt;!--&lt;![endif]--&gt;</span><br></pre></td></tr></table></figure>
<p>可以独立的维护处理兼容ie浏览器的样式表，又不会淹没在一大堆css hack标识中，只需要在独立对ie8应用样式规则的地方</p>
<p>​    4.2. 非IE(IE10+也能识别)，此处多加的&lt;–&gt;，在IE中被当作内部注释，而在非IE浏览器中会闭合之前的注释(<!--[if !IE]><-->&lt;![endif]–&gt;)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--[if !IE]&gt;&lt;--&gt; </span><br></pre></td></tr></table></figure>
<div class="box" id="box"></div> 

<p><code>&lt;![endif]--&gt;</code></p>
<h3 id="5、对于360双核浏览器"><a href="#5、对于360双核浏览器" class="headerlink" title="5、对于360双核浏览器"></a>5、对于360双核浏览器</h3><p>可以添加以下头部meta信息可以使得网页用webkit内核渲染：</p>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<p>IE=edge：保持使用最高级别模式显示内容；</p>
<p>chrome=1：谷歌的外挂插件Google Chrome Frame（谷歌内嵌浏览器框架GCF），使用IE浏览网页时实际上是使用Chrome浏览器内核渲染，最低支持IE6，但前提是客户端已经安装GCF。</p>
<p>但实际上这个meta标识是ie浏览器所识别的，并不是公认的标准，所以有时你会发现360并不能总是以chrome内核渲染你的按现代标准开发的网页。</p>
<p>可以试试通过添加：<code>&lt;meta name=&quot;renderer&quot; content=&quot;webkit&quot;&gt;</code></p>
<p>这个meta标识是360自家实现的(详情：<a target="_blank" rel="noopener external nofollow noreferrer" href="http://se.360.cn/v6/help/meta.html">meta.html</a>)，表示强制要求360浏览器用chrome的内核渲染网页。<a target="_blank" rel="noopener external nofollow noreferrer" href="http://se.360.cn/v6/help/meta.html">se.360.cn/v6/help/met…</a></p>
<h3 id="6、ie8的css兼容"><a href="#6、ie8的css兼容" class="headerlink" title="6、ie8的css兼容"></a>6、ie8的css兼容</h3><p>   <strong>6.1 使用meta标签调节浏览器的渲染方式：</strong></p>
<p>IE8中有一个“兼容性视图”的概念，当初IE8发布时，相对于IE6/7已经做出了非常大的改进，但是很多老站点仅针对IE6/7进行了优化，使用IE8渲染反而会一团糟。IE8加入了“兼容性视图”功能，这样的话就可以在IE8中使用IE6或IE7的内核渲染页面。这个当然不是我们想要的，所以需要使用meta标签来强制IE8使用最新的内核渲染页面，代码如下：</p>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<p>IE=edge表示强制使用IE最新内核，</p>
<p>chrome=1表示如果安装了针对IE6/7/8等版本的浏览器插件Google Chrome Frame（可以让用户的浏览器外观依然是IE的菜单和界面，但用户在浏览网页时，实际上使用的是Chrome浏览器内核），那么就用Chrome内核来渲染。</p>
<p>对比360：<code>&lt;meta name=&quot;renderer&quot; content=&quot;webkit&quot;&gt;</code></p>
<p>   <strong>6.2 ie8中的一些css 不支持</strong></p>
<p>​      6.2.1 ie8支持:<code>first-child</code>,但不支持:<code>last-child</code>。因为前者是css2.1标准，后者是css3标准。推荐的做法不是使用last-child，而是给最后一个元素设置一个.last的class，然后对此进行样式设置，这样就全部兼容了。</p>
<p>​      6.2.2 <code>html5shiv.js</code></p>
<p>IE8不支持HTML5的新标签，如<code>&lt;header&gt;</code>、<code>&lt;nav&gt;</code>等标签在IE8无法渲染。html5shiv.js可帮助IE6-8浏览器兼容HTML5语义化标签。</p>
<p>使用方法：在页面中引用html5shiv.js文件。必须添加在页面的<head>元素内，因为IE浏览器必须在元素解析前知道这个元素，所以这个js文件不能在页面底部引用。</p>
<p>​      6.2.3. <code>Respond.js</code></p>
<p>IE8不支持CSS媒体查询，对响应式设计大大不利。Respond.js可帮助IE6-8兼容“<code>min/max-width</code>”媒体查询条件。</p>
<p>使用方法：在页面中所有css文件的引用位置之后引用<code>Respond.js</code>。而且<code>Respond.js</code>的引用得越早，用户看到页面闪烁的机会越小。</p>
<p>​      6.2.4. CSS3字体单位“rem”兼容方案：<code>rem.js</code></p>
<p>CSS3引入了新的字体大小单位rem，与em的“相对于其父元素来设置字体大小”的功能不同，rem是相对于根元素<html>的字体大小比率单位，成了目前主流的单位之一。IE9+开始支持，IE8就只能通过引入js库来支持了。</p>
<p>使用方法：在页面中引用rem.js文件。需要引用在页脚，也就是<body>末尾，在所有css文件引用和DOM元素之后。</p>
<p>​      6.2.5. 一些其它不支持的属性：</p>
<p>border-radius 圆角</p>
<p>box-shadow 盒子阴影</p>
<p>CSS3 Background 背景渐变</p>
<h3 id="7、placeholder"><a href="#7、placeholder" class="headerlink" title="7、placeholder"></a>7、placeholder</h3><p>不支持ie10-以下的版本(可以通过使用一个span标签来模拟提示。)</p>
<h2 id="关于css优化问题："><a href="#关于css优化问题：" class="headerlink" title="关于css优化问题："></a>关于css优化问题：</h2><h3 id="1、不要使用-类似的通配符"><a href="#1、不要使用-类似的通配符" class="headerlink" title="1、不要使用*{} 类似的通配符"></a>1、不要使用*{} 类似的通配符</h3><p>这种方法虽然写起来简单，但是渲染起来，浏览器引擎要遍历所有的标签，很影响效率。为了对浏览器友好，可以把自己经常用的标签进行重置操作。</p>
<h3 id="2、尽量少用绝对定位和浮动等高性能属性"><a href="#2、尽量少用绝对定位和浮动等高性能属性" class="headerlink" title="2、尽量少用绝对定位和浮动等高性能属性"></a>2、尽量少用绝对定位和浮动等高性能属性</h3><p>虽然绝对定位可以很简洁的实现很棒的效果，但是由于浏览器的渲染机制，网页中如果用过多的绝对定位，会让网页加载速度变得很慢。</p>
<h3 id="3、利用CSS继承减少代码量"><a href="#3、利用CSS继承减少代码量" class="headerlink" title="3、利用CSS继承减少代码量"></a>3、利用CSS继承减少代码量</h3><p>　　我们知道有一部分CSS代码是可以继承的，如果父元素已经设置了该样式，子元素就不需要去设置该样式，这个也是提高性能的行之有效的方法。</p>
<p>　　常见的可以继承的属性比如：</p>
<p>　　color，font-size，font-family，text-align，line-height等等</p>
<p>　　不可继承的比如：</p>
<p>　　position，display，float，display，background。width等等</p>
<h3 id="4、CSS-Sprites减少http请求"><a href="#4、CSS-Sprites减少http请求" class="headerlink" title="4、CSS Sprites减少http请求"></a>4、CSS Sprites减少http请求</h3><p>小图标 通过一张雪碧图 控制background-position来请求</p>
<h3 id="5、合写css："><a href="#5、合写css：" class="headerlink" title="5、合写css："></a>5、合写css：</h3><p>font</p>
<p>background</p>
<p>padding</p>
<p>margin</p>
<h3 id="6、不要用标签或-class-来限制-ID-规则"><a href="#6、不要用标签或-class-来限制-ID-规则" class="headerlink" title="6、不要用标签或 class 来限制 ID 规则"></a>6、不要用标签或 class 来限制 ID 规则</h3><p>很多人会写出#test.info或者div#test这样的选择器，这个只能说是画蛇添足，id已经可以唯一而且最快的定位一个元素了</p>
<h3 id="7、避免通配选择器"><a href="#7、避免通配选择器" class="headerlink" title="7、避免通配选择器"></a>7、避免通配选择器</h3><p>CSS选择器对性能的影响源于浏览器匹配选择器和文档元素时所消耗的时间，所以优化选择器的原则是应尽量避免需要消耗更多匹配时间的选择器。而在这之前我们需要了解CSS选择器匹配的机制，如例子的子选择器规则：</p>
<p><code>#header a &#123;font-weight:blod;&#125;</code></p>
<p>我们中的大多数人都是从左到右的阅读习惯，可能也会习惯性的设定浏览器也是从左到右的方式进行匹配规则，因为会推测这条规则的开销并不高。我们这样假象浏览器会像这样的方式工作：找到唯一的id为header为的元素，然后把这个样式规则应用到直系子元素中的a元素上。我们知道文档中只有一个id为header的元素，并且它只有几个a类型的子节点，所以这个CSS选择器应该相当高效。</p>
<p>事实上，却恰好相反，CSS选择器是从右到左进行规则匹配。了解这个机制后，例子中看似高效的选择器在实际中的匹配开销是很高的，浏览器必须遍历页面中所有的a元素并且确定其父元素的id是否为header。</p>
<p>如果把例子的子选择器改为后代选择器则会开销更多，在遍历页面中所有a元素后还需向其上级遍历直到根节点。</p>
<p><code>#header a &#123;font-weight:blod;&#125;</code></p>
<p>理解了CSS选择器从右到左匹配的机制后，可以理解选择器中最右边的规则往往决定了浏览器继续左移匹配的工作量，我们把最右边选择规则称之为关键选择器。</p>
<p>通配选择器使用 * 符合表示，可匹配文档中的每一个元素。如下例规则将所有元素的字体大小设置为20px：</p>
<p><code>* &#123; font-size:20px;&#125;</code></p>
<p>通配选择器作用于所有的元素，如规则最右边为通配符：</p>
<p><code>.selected * &#123;color: red;&#125;</code></p>
<p>浏览器匹配文档中所有的元素后分别向上逐级匹配class为selected的元素，直到文档的根节点，因此其匹配开销是非常大的，通常比开销最小的ID选择器高出1~3个数量级，所以应避免使用关键选择器是通配选择器的规则。</p>
<h3 id="8、避免单规则的属性选择器"><a href="#8、避免单规则的属性选择器" class="headerlink" title="8、避免单规则的属性选择器"></a>8、避免单规则的属性选择器</h3><p>属性选择器根据元素的属性是否存在或其属性值进行匹配，如下例规则会把herf属性值等于”#index”的链接元素设置为红色：</p>
<p>.selected [href=”#index”] {color: red;}</p>
<p>但其匹配开销是非常大的，浏览器先匹配所有的元素，检查其是否有href属性并且herf属性值等于”#index”， 然后分别向上逐级匹配class为selected的元素，直到文档的根节点。所以应避免使用关键选择器是单规则属性选择器的规则。</p>
<h3 id="9、避免类正则的属性选择器"><a href="#9、避免类正则的属性选择器" class="headerlink" title="9、避免类正则的属性选择器"></a>9、避免类正则的属性选择器</h3><p>CSS3添加了复杂的属性选择器，可以通过类正则表达式的方式对元素的属性值进行匹配。当然这些类型的选择器定是会影响性能的，正则表达式匹配会比基于类别的匹配会慢很多。大部分情况下我们应尽量避免使用 *=， |=， ^=， $=， 和 ~=语法的属性选择器。</p>
<h3 id="10、移除无匹配的样式："><a href="#10、移除无匹配的样式：" class="headerlink" title="10、移除无匹配的样式："></a>10、移除无匹配的样式：</h3><p>移除无匹配的样式，有两个好处：</p>
<p>第一，删除无用的样式后可以缩减样式文件的体积，加快资源下载速度；</p>
<p>第二，对于浏览器而言，所有的样式规则的都会被解析后索引起来，即使是当前页面无匹配的规则。移除无匹配的规则，减少索引项，加快浏览器查找速度；</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/http/">http</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/06/12/settings/%E4%BC%8A%E5%8D%A1%E6%B4%9B%E6%96%AF%E7%9A%84%E9%85%8D%E7%BD%AE/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">伊卡洛斯的配置</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/01/07/settings/%E4%BC%8A%E5%8D%A1%E6%B4%9B%E6%96%AF%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/"><span class="level-item">伊卡洛斯配置指南</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2019/04/12/http/BrowserCompatible/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyvf8qdnv',conf: '81e7eedb51850a20f9b383d2ba64740c'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前端浏览器兼容问题总结"><span class="level-left"><span class="level-item">前端浏览器兼容问题总结</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#浏览器占比现状"><span class="level-left"><span class="level-item">浏览器占比现状</span></span></a></li><li><a class="level is-mobile" href="#js兼容问题及解决"><span class="level-left"><span class="level-item">js兼容问题及解决</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1、js中-style、currentStyle和getComputedStyle的区别"><span class="level-left"><span class="level-item">1、js中 style、currentStyle和getComputedStyle的区别</span></span></a></li><li><a class="level is-mobile" href="#2-使用event对象"><span class="level-left"><span class="level-item">2. 使用event对象</span></span></a></li><li><a class="level is-mobile" href="#3-获取目标元素："><span class="level-left"><span class="level-item">3.获取目标元素：</span></span></a></li><li><a class="level is-mobile" href="#4-attachEvent和addEventListener"><span class="level-left"><span class="level-item">4. attachEvent和addEventListener</span></span></a></li><li><a class="level is-mobile" href="#5-获取dom节点："><span class="level-left"><span class="level-item">5. 获取dom节点：</span></span></a></li><li><a class="level is-mobile" href="#6、日期函数处理"><span class="level-left"><span class="level-item">6、日期函数处理</span></span></a></li><li><a class="level is-mobile" href="#7、集合类对象问题"><span class="level-left"><span class="level-item">7、集合类对象问题</span></span></a></li><li><a class="level is-mobile" href="#8、鼠标按键编码的兼容"><span class="level-left"><span class="level-item">8、鼠标按键编码的兼容</span></span></a></li><li><a class="level is-mobile" href="#9、8引出的其它问题："><span class="level-left"><span class="level-item">9、8引出的其它问题：</span></span></a></li></ul></li><li><a class="level is-mobile" href="#css兼容性问题"><span class="level-left"><span class="level-item">css兼容性问题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1、reset"><span class="level-left"><span class="level-item">1、reset</span></span></a></li><li><a class="level is-mobile" href="#2、上下margin重合问题"><span class="level-left"><span class="level-item">2、上下margin重合问题</span></span></a></li><li><a class="level is-mobile" href="#3、td高度的问题"><span class="level-left"><span class="level-item">3、td高度的问题</span></span></a></li><li><a class="level is-mobile" href="#4、兼容ie8-或者ie9-或任意ie版本浏览器"><span class="level-left"><span class="level-item">4、兼容ie8 或者ie9 或任意ie版本浏览器</span></span></a></li><li><a class="level is-mobile" href="#5、对于360双核浏览器"><span class="level-left"><span class="level-item">5、对于360双核浏览器</span></span></a></li><li><a class="level is-mobile" href="#6、ie8的css兼容"><span class="level-left"><span class="level-item">6、ie8的css兼容</span></span></a></li><li><a class="level is-mobile" href="#7、placeholder"><span class="level-left"><span class="level-item">7、placeholder</span></span></a></li></ul></li><li><a class="level is-mobile" href="#关于css优化问题："><span class="level-left"><span class="level-item">关于css优化问题：</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1、不要使用-类似的通配符"><span class="level-left"><span class="level-item">1、不要使用*{} 类似的通配符</span></span></a></li><li><a class="level is-mobile" href="#2、尽量少用绝对定位和浮动等高性能属性"><span class="level-left"><span class="level-item">2、尽量少用绝对定位和浮动等高性能属性</span></span></a></li><li><a class="level is-mobile" href="#3、利用CSS继承减少代码量"><span class="level-left"><span class="level-item">3、利用CSS继承减少代码量</span></span></a></li><li><a class="level is-mobile" href="#4、CSS-Sprites减少http请求"><span class="level-left"><span class="level-item">4、CSS Sprites减少http请求</span></span></a></li><li><a class="level is-mobile" href="#5、合写css："><span class="level-left"><span class="level-item">5、合写css：</span></span></a></li><li><a class="level is-mobile" href="#6、不要用标签或-class-来限制-ID-规则"><span class="level-left"><span class="level-item">6、不要用标签或 class 来限制 ID 规则</span></span></a></li><li><a class="level is-mobile" href="#7、避免通配选择器"><span class="level-left"><span class="level-item">7、避免通配选择器</span></span></a></li><li><a class="level is-mobile" href="#8、避免单规则的属性选择器"><span class="level-left"><span class="level-item">8、避免单规则的属性选择器</span></span></a></li><li><a class="level is-mobile" href="#9、避免类正则的属性选择器"><span class="level-left"><span class="level-item">9、避免类正则的属性选择器</span></span></a></li><li><a class="level is-mobile" href="#10、移除无匹配的样式："><span class="level-left"><span class="level-item">10、移除无匹配的样式：</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/http/"><span class="tag">http</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js-%E9%80%BB%E8%BE%91%E9%A2%98/"><span class="tag">js_逻辑题</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redux/"><span class="tag">redux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/webpack/"><span class="tag">webpack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/websocket/"><span class="tag">websocket</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB%E5%88%B6%E5%BA%A6/"><span class="tag">中国政治制度</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%AC%E5%85%B1%E6%94%BF%E7%AD%96/"><span class="tag">公共政策</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%AC%E5%8A%A1%E5%91%98%E5%88%B6%E5%BA%A6/"><span class="tag">公务员制度</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B6%E4%BB%96/"><span class="tag">其他</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">小程序</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/"><span class="tag">社会学</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%85%8D%E7%BD%AE/"><span class="tag">配置</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">40</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">ES6教程</span></span><span class="level-right"><span class="level-item tag">es6.ruanyifeng.com</span></span></a></li><li><a class="level is-mobile" href="https://react.html.cn/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">React</span></span><span class="level-right"><span class="level-item tag">react.html.cn</span></span></a></li><li><a class="level is-mobile" href="https://www.tslang.cn/docs/handbook/basic-types.html" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">Typescript</span></span><span class="level-right"><span class="level-item tag">www.tslang.cn</span></span></a></li><li><a class="level is-mobile" href="https://www.iconfont.cn/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">iconfont</span></span><span class="level-right"><span class="level-item tag">www.iconfont.cn</span></span></a></li><li><a class="level is-mobile" href="https://dvajs.com/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">Dva</span></span><span class="level-right"><span class="level-item tag">dvajs.com</span></span></a></li><li><a class="level is-mobile" href="https://taro-docs.jd.com/taro/docs/apis/about/desc" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">Taro</span></span><span class="level-right"><span class="level-item tag">taro-docs.jd.com</span></span></a></li><li><a class="level is-mobile" href="https://panjiachen.gitee.io/vue-element-admin-site/zh/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">vue-element-admin</span></span><span class="level-right"><span class="level-item tag">panjiachen.gitee.io</span></span></a></li><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://scott_xia.gitee.io/static-resources/img/header.jpg" alt="Scott_xia"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Scott_xia</p><p class="is-size-6 is-block">Web Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>AnHui HeFei</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">79</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">16</p></a></div></div></nav></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/css/"><span class="level-start"><span class="level-item">css</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/html/"><span class="level-start"><span class="level-item">html</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/http/"><span class="level-start"><span class="level-item">http</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/js/"><span class="level-start"><span class="level-item">js</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/categories/react/"><span class="level-start"><span class="level-item">react</span></span><span class="level-end"><span class="level-item tag">30</span></span></a></li><li><a class="level is-mobile" href="/categories/script/"><span class="level-start"><span class="level-item">script</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/vue/"><span class="level-start"><span class="level-item">vue</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/webpack/"><span class="level-start"><span class="level-item">webpack</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%85%B6%E4%BB%96/"><span class="level-start"><span class="level-item">其他</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="level-start"><span class="level-item">小程序</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/"><span class="level-start"><span class="level-item">行政管理</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">配置</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/12/13/js/gitcommit/"><img src="/images/bgi/snow.jpg" alt="git Commit"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-13T02:51:54.000Z">2021-12-13</time></p><p class="title"><a href="/2021/12/13/js/gitcommit/">git Commit</a></p><p class="categories"><a href="/categories/js/">js</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/09/07/typesctipt/ts_uitls/"><img src="/images/bgi/bluebg.jpg" alt="ts_泛型工具"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-07T07:59:55.000Z">2021-09-07</time></p><p class="title"><a href="/2021/09/07/typesctipt/ts_uitls/">ts_泛型工具</a></p><p class="categories"><a href="/categories/%E5%85%B6%E4%BB%96/">其他</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/09/02/js/d3/"><img src="/images/bgi/greenVue.jpg" alt="d3入门"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-02T04:01:28.000Z">2021-09-02</time></p><p class="title"><a href="/2021/09/02/js/d3/">d3入门</a></p><p class="categories"><a href="/categories/js/">js</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/08/30/js/generator/"><img src="/images/bgi/code.jpg" alt="Generator"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-08-30T08:05:11.000Z">2021-08-30</time></p><p class="title"><a href="/2021/08/30/js/generator/">Generator</a></p><p class="categories"><a href="/categories/js/">js</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/08/30/react/utils/"><img src="/images/bgi/book2.jpg" alt="utils"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-08-30T05:18:46.000Z">2021-08-30</time></p><p class="title"><a href="/2021/08/30/react/utils/">utils</a></p><p class="categories"><a href="/categories/js/">js</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://scott_xia.gitee.io/static-resources/img/header.jpg" alt="Scott&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Scott_xia</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener external nofollow noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener external nofollow noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;" rel="external nofollow noreferrer">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.10.2/jquery.js"></script><script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" color="34,139,34" opacity="0.7" zIndex="-2" count="50" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>