<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>00316西方政治制度 - Scott&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Scott_xia"><meta name="msapplication-TileImage" content="https://scott_xia.gitee.io/static-resources/img/header.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Scott_xia"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="[这里是文章说明]"><meta property="og:type" content="article"><meta property="og:title" content="00316西方政治制度"><meta property="og:url" content="http://scott_xia.gitee.io/2021/05/10/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/WesternPoliticalSystem/%E6%80%BB%E7%BB%93/"><meta property="og:site_name" content="Scott&#039;s blog"><meta property="og:description" content="[这里是文章说明]"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://scott_xia.gitee.io/blog/images/vector_landscape_1.svg"><meta property="article:published_time" content="2021-05-10T06:01:29.000Z"><meta property="article:modified_time" content="2021-05-10T07:30:15.443Z"><meta property="article:author" content="Scott_xia"><meta property="article:tag" content="scott_xia"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://scott_xia.gitee.io/blog/images/vector_landscape_1.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://scott_xia.gitee.io/2021/05/10/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/WesternPoliticalSystem/%E6%80%BB%E7%BB%93/"},"headline":"Scott's blog","image":[],"datePublished":"2021-05-10T06:01:29.000Z","dateModified":"2021-05-10T07:30:15.443Z","author":{"@type":"Person","name":"Scott_xia"},"description":"[这里是文章说明]"}</script><link rel="canonical" href="http://scott_xia.gitee.io/2021/05/10/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/WesternPoliticalSystem/%E6%80%BB%E7%BB%93/"><link rel="icon" href="https://scott_xia.gitee.io/static-resources/img/header.jpg"><link rel="stylesheet" href="https://at.alicdn.com/t/font_2285034_8c7bvyy7fhj.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.1/css/all.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://scott_xia.gitee.io/static-resources/img/header.jpg" alt="Scott&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/xiaqingping"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://scott_xia.gitee.io/blog/images/vector_landscape_1.svg" alt="00316西方政治制度"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-05-10T06:01:29.000Z" title="2021/5/10 下午2:01:29">2021-05-10</time>发表</span><span class="level-item"><time dateTime="2021-05-10T07:30:15.443Z" title="2021/5/10 下午3:30:15">2021-05-10</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></span></div></div><h1 class="title is-3 is-size-4-mobile">00316西方政治制度</h1><div class="content"><p>[这里是文章说明]</p>
<a id="more"></a>

<h2 id="导言"><a href="#导言" class="headerlink" title="导言"></a>导言</h2><ol>
<li>【记忆】简述政治制度的含义及其主要形式？<br>一、政治制度的含义：政治制度指的是一个国家的整体政治统治形式。政治制度实际上包括了政体、国家结构、政府制度和政治体制的所有内容。</li>
</ol>
<p>二、政治制度的形式有很多方面，主要有政体、政府制度、国家结构、政治体制等。<br>(1) 政体指的是一个国家的统治阶段如何组织自己的政权，即政权组织形式。<br>(2) 政府制度主要是指一个国家行政机关的制度，主要内容包括国家行政机关的组织形式以及它在整个国家机关中的地位和与其他机关的关系。<br>(3) 国家结构指的是国家的各个部分是如何整合而成其为一个国家的，即国家的整合形式，是一个国家的纵向权力机构和权力分配关系。<br>(4) 政治体制指的是国家机构的具体设置和具体形式、运作的具体方式、具体程序和具体环节。 </p>
<ol start="2">
<li>【记忆】简述研究西方政治制度的意义及历史唯物主义对于研究西方政治制度的指导意义？<br>一、研究西方政治制度的意义包括：<br>(1) 了解和认识西方国家的政治制度，有助于我们分清中国政治制度与西方政治制度的根本区别，理解这种区别之所以产生的历史背景、社会环境和国情条件。<br>(2) 了解和认识西方国家的政治制度，是我们面向世界、学习外国的需要。<br>(3) 了解和认识西方国家的政治制度，有助于我们更准确地把握西方各国的内政外交及其走向，分析其内外政策的形成根源和制定过程，分析国际关系的发展趋向，从而更透彻地理解中国的外交战略和政策、政略。<br>(4)了解和认识西方国家的政治制度，有助于完善我们的知识结构。</li>
</ol>
<p>二、历史唯物主义对于研究西方政治制度的指导意义包括：<br>(1) 历史唯物主义的方法是指导比较政治研究的根本方法。<br>(2) 历史唯物主义认为上层建筑必须适合社会经济基础，一定的上层建筑是一产生于一定的经济基础并与之相适应的。<br>(3) 历史唯物主义告诉人们不应停留在孤立地、静止地描述某一种政治制度，而是要说明它为什么是那样的原因。<br>(4) 我们在历史唯物主义的知道下研究政治制度，就应该看到，影响各国政治制度的因素是多方面的，所有这些因素综合起来就是一个国家的国情。 </p>
<ol start="3">
<li>如何理解一国政治制度与该国国情的关系</li>
</ol>
<p>一个国家的政治制度与该国国情的关系应这样理解：<br>(1) 把政治制度放在一个国家的国情中来认识，就应避免简单地用好与坏来对某个国家的政治制度做出评判，<br>脱离一个国家的社会制度和国情简单地评判该国的政治制度，者显然是不科学的。<br>(2) 任何一种政治制度，都职能存在于一定的时间和空间，都不是永恒的，不可能超越时空而存在，<br>都不会是抽象的、绝对的好或坏，而只能是相对地适合或者不遁合某个国家在某一历史阶段上的经济关系和基本国情。<br>(3) 适合或者基本适合，就是有利于这个国家的稳定和发展，如果不适合就要改革，拒绝改革就可能崩溃。<br>(4) 既然任何政治制度都是一个国家所特有的，都要适合这个国家的国情，那么适合这个国家的政治制度，却不可能适合其他国家。<br>任何一个国家都需要建立本国特有的、适合本国国情的政治制度。 </p>
<ol start="4">
<li>【记忆】简述系统分析的含义</li>
</ol>
<p>(1) 系统分析是把系统论、信息论等现代科学的方法引进政治学研究而产生的一种分析方法。<br>(2) 运用系统分析方法研究政治制度，首先把政府看作是一个有机整体，这个有机内部的各个部分相互联系、相互影响、相互制约，构成了一个系统。<br>(3) 政治系统又与其他系统如社会系统、经济系统、心理系统、文化系统、生物系统等相互作用，构成了更大的系统。<br>(4) 系统分析对政治制度研究的重要意义在于把政治制度放在一定的环境中来认识，有助于揭示政治制度与其他系统的关系。拥有梦想只是一种智力，实现梦想才是一种能力。<br>(5) 倡导将系统分析方法引进政治学的美国政治学家戴维·伊斯顿认为，政治系统是“由环境包围着的”，这个系统在环境的影响下产生并反转过来影响环境</p>
<h2 id="第一章-西方政治制度的历史变迁"><a href="#第一章-西方政治制度的历史变迁" class="headerlink" title="第一章 西方政治制度的历史变迁"></a>第一章 西方政治制度的历史变迁</h2><ol>
<li>【识记】简述城邦、城邦的社会结构及城邦政治制度的多样性</li>
</ol>
<p>一、城邦：西方政治制度的摇篮。<br>城邦是人类进入文明社会后建立的一种小型的城市国家，<br>即以一个单独的城市为中心和周围乡村组成的城市国家。</p>
<p>二、城邦的社会结构。<br>城邦的整个人口划分为具有不同政治地位和法律地位的三个主要阶段：奴隶、外邦人和公民。</p>
<p>三、城邦政治制度的多样性：<br>(1) 政体形式的含义：政体形式是指“全城邦居民由以分配政治权利的体系”，“为城邦一切政治组织的依据”，政体“确定最高统治机构和政权的安排”。</p>
<p>(2) 古代希腊出现过的多样性政体：<br>① 君主政体是指城邦最高统治权掌握在君主一个人手中，即所谓伊人统治。<br>② 贵族政体是指一种由少数贤人掌握城邦最高统治权的政体形式。<br>③ 民主政体是指城邦国家中全体公民享有平等的权利，共同行使决定城邦公共事务和城邦管理的一种政体形式。 </p>
<ol start="2">
<li>【记忆】简述雅典民主制的形成和发展<br>答：雅典民主制指在古希腊城邦雅典实行的民主政治制度。雅典民主制的形成经历了一个漫长的过程。<br>雅典民主制的形成与发展的内容包括：<br>一、梭伦改革，奠定了雅典民主制的基础，其目标是建立一种能使双方共容共存的制度，其宗旨是对平民来说，“自由不可太多，强迫也不应过分”。<br>梭伦改革的具体内容包括三个方面：<br>(1)经济改革<br>(2)社会结构改革<br>(3)政治改革</li>
</ol>
<p>二、克里斯梯尼改革，使贵族寡头势力一阕不振，宣告了氏族社会的终结和国家的成熟，标志着雅典民主制的最终胜利。</p>
<p>(1) 在社会结构上，他以地域组织取代血缘组织作为城邦的行政单位，取消了原来的四个氏族部落，<br>把全雅典划分成10个地域性部落，打乱了旧的部落，消弱了贵族后裔的势力。</p>
<p>(2) 建立“陶片放逐法”制度。<br>该制度规定公民大会有权通过投票决定放逐被认为是危害国家的分子</p>
<p>(3) 在政治制度上进行了一系列改革，将梭伦时的议事会的规模扩大为500人，负责为公民大会准备决议，并执行公民大会的决议。 </p>
<ol start="3">
<li>简述雅典民主制的主要内容及特征</li>
</ol>
<p>一、雅典民主制的主要内容有：<br>(1) 公民大会<br>雅典城邦的最高权力机关，每个年满20岁的雅典公民都有资格参加。</p>
<p>(2) 议事会<br>梭伦和克里斯梯尼建立的议事会是雅典最重要的统治机构。</p>
<p>(3) 陪审法庭<br>雅典的陪审法庭是整个城邦民主制度的拱顶石，它以全体公民的名义行使权力，不仅是雅典城邦的最高审判机关，而且可以对各级官吏行使检察权。</p>
<p>(4) 十将军委员会。<br>雅典城邦的最高军事机构，但在经常会发生战争的情况下，十将军的作用和权力会进一步加强。</p>
<p>二、雅典民主制的特征有：<br>(1) 直接民主<br>雅典城邦民主制是一种直接民主，它通过各种制度安排让所有的公民有机会直接但与城邦事务的管理，<br>其基本形式就是创立了所有成年公民都能自由参加的公民大会作为城邦最高权力机关。</p>
<p>(2) 抽签选官<br>在雅典的民主制度中，抽签的办法呗广泛地用于选择公职人员，为了抽签方便还发明了抽签机。</p>
<p>(3) 轮番为治<br>“轮番为治” 是在一定范围内轮流担任某种官职，无论对任职者来说从政是好事还是坏事，必须按年或按其他规定的时期，其他轮流的程序交替执政。</p>
<ol start="4">
<li>简述雅典城邦民主制的意义与困境？</li>
</ol>
<p>一、雅典的城邦民主制，不仅增大大地促进了雅典经济的发展，对雅典国家的发展起着重要的作用，而且对于后世拥有梦想只是一种智力，实现梦想才是一种能力。<br>特别是西方政治发展和政治制度的型塑产生了深远的影响。</p>
<p>(1) 主权在民原则<br>雅典的城邦民主制体现了自由平等的公民的主权，为后世民主政治理论提供了一个主权在民的原型。</p>
<p>(2) 法治原则<br>在古希腊的政治思想中，已经有了区分宪法与法律的观念，宪法是城邦的最高法律准则，宪法是城邦政治组织的依据。</p>
<p>二、雅典城邦民主制作为历史上存在的一种制度，不可避免地有其历史的局限和制度的局限，<br>主要表现在以下几个方面：<br>(1) 雅典城邦民主制是建立在奴隶制基础上的，是雅典城邦自由公民的民主制度，就其城邦人口总数而言，仍是少数人的民主。<br>(2) 在雅典居民的生活中，存在私人生活与公共生活的尖锐冲突。<br>(3) 在雅典城邦民主政治制度下，在强调多数人裁定的时候没有相应地保护少数人的权利，这很容易导致多数暴政。<br>(4) 雅典城邦民主制的制度设计中大量采用了直接民主、抽签选举等形式，其目的是为了实现人民的统治。 </p>
<ol start="5">
<li>简述古罗马国家的形成和发展？</li>
</ol>
<p>(1)王政时代<br>古罗马的王政时代类似与古希腊的英雄时代（荷马时代），是罗马从氏族社会向国家过渡的时期。</p>
<p>(2) 共和时代<br>公元前509年，王政时代结束，罗马国家的发展进入了共和国时代。罗马共和国主要是指古罗马在公元前509年到公元前27年之间的政体。<br>土地问题成为平民与贵族斗争的中心内容。与土地相关的是债务问题。<br>(3) 帝国时代<br>罗马帝国一般被分为前期帝国（前27-192）和后期帝国（193-476）两个阶段。 </p>
<ol start="6">
<li>简述古罗马国家政治制度的内容</li>
</ol>
<p>一、王政时代的政治制度的内容有：<br>(1) 库里亚大会<br>罗马的人民大会，由全体氏族成年男子参加，按库里亚分组议事，在通过决议时30个库里亚各有一票表决权。<br>(2)长老会议<br>由300个氏族族长组成，相当于库里亚大会的预决机构，有权预先讨论向库里亚大会提出的重大问题。<br>(3) 王（勒克斯）<br>王主要是军事首长，身兼最高祭司和审理某些案件的审判长。</p>
<p>二、共和国的政治制度的内容有：<br>(1) 人民大会<br>罗马共和国时代的最高国家权力机关，包括森杜里亚大会和特里布大会两种形式。<br>(2)元老院<br>罗马共和国时期最为重要的机构，由王政时代的长老会议发展而成，控制着罗马共和国的最高权力。<br>(3) 行政官员<br>包括执政官、独裁官、行政官、监察官和保民官等。</p>
<p>三、帝国时代的政治制度的内容有：<br>1、罗马帝国的三种统治体制：<br>(1) 元首体制<br>(2) 四帝共治体制<br>(3) 君士坦丁体制</p>
<p>2、行省制度<br>行省制度是古罗马国家为统治征服地区而建立的一种管理制度。 </p>
<ol start="7">
<li>简述古罗马共和时代各种高级官吏的特点</li>
</ol>
<p>共和时代的高级官吏都具有这样几个共同的特点：<br>(1) 除独裁官等特殊职位外，所有的官吏都是经人民选举出来的。</p>
<p>(2) 这些官吏都是没有报酬的。</p>
<p>(3) 他们的任职都有一定的期限。</p>
<p>(4) 他们之间所作的决定必须一致通过，即使有一人成员反对也会使事情停顿下来。</p>
<p>(5) 除独裁官、监察官和保民官外，所有的官吏都要对任职期间的行为负责。 </p>
<ol start="8">
<li>【重点】简述中世纪封建制度的形成？</li>
</ol>
<p>一、进入中世纪：<br>(1) 在西欧的历史分期上，中世纪是指公元476年西罗马帝国灭亡到16世纪近代国家产生这整整1000年的历史时期。</p>
<p>(2) 罗马帝国崩溃的根本原因时罗马帝国以生存的古代奴隶制度陷入严重危机而不能自拔，而直接原因则是日耳曼蛮族的大规模入侵。</p>
<p>二、封建制度的形成：拥有梦想只是一种智力，实现梦想才是一种能力。<br>中世纪盛行的主要经济制度和政治制度是封建制度。</p>
<p>(1) 作为一种经济制度的封建制度主要是指封建土地占有制度，中世纪的西欧广泛存在的是封建采邑制。</p>
<p>(2) 封建采邑制主要有三个基本要素，即采邑、领主与封臣。 </p>
<ol start="9">
<li>【记忆】简述中世纪封建制度对于近代西方政治制度的影响</li>
</ol>
<p>中世纪封建制度对于近代西方政治制度的影响包括：</p>
<p>一、中世纪孕育了现代宪政主义：<br>(1) 封建契约精神促进了现代西方契约政治的形成和发展。</p>
<p>(2) 封建制度的多元权力并存促进了现代有限政府的规念和制度。</p>
<p>(3) 封建等级会议孕育了现代会议。</p>
<p>二、自治城市的政治实践对西方立宪制度的影响。</p>
<p>城市市民自主的政治活动创造了一整套新的政治、行政与司法制度体系，<br>尤其是城市市民选举产生的代表制机构时常通过颁布法规这样重大的发明来进行“管理”，几乎可以称得上最早的宪法试验。 </p>
<ol start="10">
<li>简述资产阶级的三次思想解放运动</li>
</ol>
<p>(1) 文艺复兴<br>是指 13 世纪末在意大利各城市兴起，以后扩展到西欧国家，于 16 世纪在欧洲盛行的一场思想文化运动。<br>文艺复兴的核心思想是人文主义。人文主义的基本精神是强调人的价值；人的尊严和人的价值，张扬人的个性，鼓励人的创造能力和肯定人的世俗幸福。</p>
<p>(2) 宗教改革<br>是由马丁-路德及其后的加尔文发动的一场反对罗马教廷、提倡个人直接与上帝交流、不需教会作为中介的改革运功。</p>
<p>(3) 启蒙运动<br>通常是指发生在 17-18 世纪的西欧的一场反封建专制、反教会的思想解放运动。<br>11. 1787 年宪法确立的美国政治制度的基本框架和主要原则有哪些？<br>1787年宪法奠定了美国政治制度的法律基础，确立了美国政治制度的基本框架和主要原则：<br>一、分权和制约与平衡原则。<br>二、联邦制原则。<br>三、权力有限的政府。<br>四、司法审查原则。 </p>
<ol start="12">
<li>【记忆】简述《独立宣言》与《人权宣言》的意义</li>
</ol>
<p>一、《独立宣言》的意义包括：<br>(1) 谴责了英国队殖民地人民实行的殖民政策，宣告脱离英国而独立。</p>
<p>(2) 它在人类历史上第一次以政治纲领的形式提出了人人生而平等、人具有不可剥夺的生命、自由和追求幸福的权利。</p>
<p>(3) 政府必须经人民的同意而组成，应为人民幸福和保障人民权利而存在，人民有权起来革命以推翻不履行职责的政府政治原则。</p>
<p>二、《人权宣言》是指导法国大革命和政治制度创建的纲领性文件，也是世界近代史上最有影响的政治文件之一。</p>
<p>1、《人权宣言》采用 18 世纪的启蒙学说和自然权利理论，宣布自由、财产、安全和反抗压迫是天赋不可剥夺的人权。</p>
<p>2、肯定了言论、信仰、著作和出版自由。</p>
<p>3、阐明了司法、行政、立法三权分立，法律面前人人平等，私有财产神圣不可侵犯等原则。 </p>
<ol start="13">
<li>【重点】简述治理型政治与统治型政治的区别</li>
</ol>
<p>一、治理型政治：<br>(1) 治理是一个多个主体间的管理活动。</p>
<p>(2) 治理还是一个互动的过程。</p>
<p>(3) 多元共治还意味着社会自主管理。</p>
<p>二、统治型政治：<br>(1) 国家是处理公共事务的唯一的权力主体。</p>
<p>(2) 统治型政治意味着政府作为社会的公共权力机关，运用合法的政治权威，通过发号施令，制定政策和实施政策，拥有梦想只是一种智力，实现梦想才是一种能力。对社会公共事务实行单一向度的管理。</p>
<p>(3) 统治型政治意味着国家以维护社会公共秩序和公共利益为名合法地垄断公共权力，并垄断对社会公共事务的管理。</p>
<h2 id="第二章-西方政治制度的基本原则"><a href="#第二章-西方政治制度的基本原则" class="headerlink" title="第二章 西方政治制度的基本原则"></a>第二章 西方政治制度的基本原则</h2><ol>
<li>简述主权在民原则的含义及其在西方各国的确立</li>
</ol>
<p>一、主权在民的含义：<br>主权在民原则，又称人民主权原则，它源于资产阶级启蒙思想家率先倡导的“主权在民”学说。<br>根据这一学说，国家被看做是由人民根据自由意志缔结契约的产物，国家的最高权力应属于人民，而不属于君主。<br>无论是国王还是政府，其权力都是人民授予的。</p>
<p>二、主权在民原则在西方各国的确立：<br>(1) 最早把主权在民原则写进宪法而确定下来的是法国。</p>
<p>(2) 1689 年通过的《权利法案》和 1701 年通过的《王位继承法》是两个重要的宪法性文件，由此确立了英国的基本宪政。 </p>
<ol start="2">
<li>【记忆】简述政治合法性的含义、意义及其与人民主权的关系</li>
</ol>
<p>一、政治合法性又叫政府合法性、政权合法性，是指某个政权或政府的统治获得社会成员的服从和忠诚的问题。</p>
<p>二、政治合法性的意义具体表现在以下两个方面：</p>
<p>(1) 政治合法性关系到公共权力的顺利行使。</p>
<p>(2) 政治合法性有助于减少统治和管理成本。</p>
<p>三、人民主权与政治合法性的关系是：</p>
<p>(1) 从理论上讲，卢梭的人民主权理论主要是为了解决政治生活中的服从问题，其本身就是一种论证政治合法性的理论。</p>
<p>(2) 从实践上看，建立在人民主权原则基础上的民主政治制度是一种最具有政治合法性的政治制度。 </p>
<ol start="3">
<li>【记忆】简述代议制的含义及被西方各国采用的原因</li>
</ol>
<p>一、代议制指人民并不直接行使管理国家的权力，而是通过选举代表组成代议机关来行使国家权力。</p>
<p>二、代议制在英国产生后，很快就传到了西方各国并被普通接受和采用的原因有：</p>
<p>(1) 资本主义的商品经济要求实行民主制。</p>
<p>(2) 现代国家无论是领土还是人口都达到了相当大的规模。 </p>
<ol start="4">
<li>【记忆】西方国家代议制度通行的具体原则有哪些<br>代议制在西方国家政治制度的实行中遵循的具体原则主要有以下几条：</li>
</ol>
<p>(1) 人民通过代议机关行使国家主权。</p>
<p>(2) 人民通过选举代表组成代议机关。</p>
<p>(3) 代议机关必须遵循严肃的议事规则。</p>
<p>(4) 少数服从多数与保护少数原则。</p>
<p>(5) 代议民主并不排斥直接民主。 </p>
<ol start="5">
<li>【记忆】简述法治的内涵<br>法治是相对于“人治”的一种治理国家的理论、原则与方法。</li>
</ol>
<p>其基本含义是：以法律为国家和公民的活动的基本准则，任何国家机关、社会团体和公民个人包括国家的最高领导人在内，<br>都必须毫无例外地遵守法律，依照法律的规定活动，法律面前人人平等，无论谁违法犯罪都要受到法律的同样制裁。</p>
<p>法治具有以下几个方面的内涵：</p>
<p>一、法治与自由<br>19 世纪英国著名法学家戴雪在其《宪法精义》中指出了法治的三个特征：<br>(1) 法治意味着正常的法律具有绝对的至高无上的地位，它与专制权力的影响相对立，<br>并且排斥专制的存在、特权的存在仍至政府自由裁量权的存在。拥有梦想只是一种智力，实现梦想才是一种能力。</p>
<p>(2) 法治意味着法律面前的平等，或者说意味着所有阶层平等地服从由普通法院实施的国家通法</p>
<p>(3) 法治可以被当做表达一个事实的公式，即宪法的法律，属于宪法法典组成部分的法规，在由法院加以界定并实施时，它们不是个人权利的来源而是个人权利的结果。</p>
<p>二、法治与自然法</p>
<p>(1) 法治概念的第二个涵义在于是否承认高于制定法的自然法的存在。</p>
<p>(2) 所谓自然法，中世纪后期荷兰政治思想家格劳秀斯认为是“正确理性所下的命令，它按照其是否符合理性，指出一种行为本身具有道德根据或道义上的必然性”。</p>
<p>(3) 自然法的主要内容就是人是生而具有生命、自由和财产的权利，这些权利被称为自然权利，即依据自然法所享有的权利。 </p>
<ol start="6">
<li>【记忆】简述法治与宪法、宪法与宪政的主要内容</li>
</ol>
<p>一、法治与宪法：<br>1、在现代国家的法律体系中，宪法居于最高的统领地位。<br>宪法是国家的最高的法律，被称为根本大法或基本法。西方各国宪法一般分为成文宪法和不成文宪法两种类型。</p>
<p>(1) 成文宪法是指将国家基本组织、人民权利义务以一套法律文书形式表达的宪法。美国 1787 年宪法是世界上第一部成文宪法。</p>
<p>(2) 不成文宪法是指没有专门的统一的宪法典，而是由带有宪法性质的各种历史文件即各种宪章，含有宪法内容的议会制定法、法院判例以及各种宪法惯例组成的。<br>不成文宪法典型国家是英国。</p>
<p>2、宪法作为国家的最高法律，与国家立法机关制定的一般法律既有所不同，具有其特殊属性，又具有与一般法律本质上的一致性。</p>
<p>(1) 宪法除了规定国家的根本制度、国家生活的基本原则外，还规定国家政权机关组织和确认公民基本权利和义务。</p>
<p>(2) 宪法仍然是法，在本质上同普通法律一致。“宪法首先是法，其次才能是更高的法或基本法或根本大法”。</p>
<p>二、宪政可以理解为宪法政治：<br>(1) 在实践层面，宪政就是依宪法建立政治制度，开展政治活动。</p>
<p>(2) 在制度层面，宪政主要是指称一种近代以来形成的政治制度，这种政治制度以宪法为标志、以人民主权为合法性基础、以代议制民主为行使权力的方式，<br>实现了权力的分立与制衡、确立了司法审查制度等一套制度结构。</p>
<p>(3) 在西方宪政制度的运行中，法治是一个重要因素，可以说，宪政制度中洋溢着法治主义的精神。在宪政制度中，宪法处于至高无上的地位，谁也不能违反宪法。</p>
<ol start="7">
<li>【记忆】简述法治原则的主要内容</li>
</ol>
<p>法治原则的主要内容包括：</p>
<p>一、法律必须是普遍的和公开的。</p>
<ol>
<li>法律的普通性含有两个内容：</li>
</ol>
<p>(1)法律的适用不是针对某些特定的人群，而是所有的人和一系列相同的事物，这意味着不能选择性地立法和执法。</p>
<p>(2)法律的规范是具有普遍意义的规范，它们都是不因时间、地点而变化的永恒法则。</p>
<ol start="2">
<li>法律的公开性就是一切法律都必须公布于众，因为法律旨在为所有人提供一般性的行为准则，国家有义务公布法律，公民有权了解国家所制定的法律。</li>
</ol>
<p>二、法治的最终目的是维护人的公民权利和政治权利。<br>维护人的公民权利和政治权利，不仅是法治的目的也是法治的价值所在。<br>近代宪政制度的根本问题就是如何调节政治权力与公民权利之间的冲突问题。</p>
<p>三、法律面前人人平等。</p>
<p>(1) 公民不分性别、职业、种族、信仰、文化程度等均享有选举权与被选举权，享有公民投票权。</p>
<p>(2) 随着奴隶制度和种族歧视政策的废除，少数民族和有色人种开始享有同白种人同等的政治权利，<br>同等的劳动权、教育权、休息权、社会保障权，也可以平等地参与竞争性政府的公职，担任公共机构的职位和职务。</p>
<p>(3) 包括总统在内的任何政府官员，反触犯法律皆绳之以法，任何人都没有法外特权。</p>
<p>(4) 最重要的是司法平等，即普遍公民与政府官员的利益受到同样的法律保护，并同等地依法治罪。</p>
<p>四、司法必须独立。</p>
<p>司法独立是指司法权由司法机关依法独立行使，任何机关、团体和个人不得加以干涉。</p>
<p>1、法官独立审判案件，不受任何干预；他们在生理、判决刑事、民事、行政案件时，只依据法律，不受其他因素影响。</p>
<p>拥有梦想只是一种智力，实现梦想才是一种能力。</p>
<p>2、司法机关组织系统独立。司法独立必然要求司法部门与立法部门、行政部门在权限上分立，在机制上制衡。</p>
<p>3、为保证法官独立审判，制定相应法律条款以保护法官地位和权力不受侵犯。 </p>
<ol start="8">
<li>简述分权与制衡的基本含义与波里比阿的分权理论？<br>一、分权与制衡的基本含义：<br>分权与制衡的基本含义就是把国家权力分为立法、行政与司法三种权力，由三个不同的机构来掌握和行使，行使这三种权力的机构既相互牵制，相互协调。<br>分权制衡原则来源于近代西方政治思想家提出并加以系统阐释的分权学说。</li>
</ol>
<p>二、古希腊历史学家波里比阿曾在其所著的《罗马史》一书中考察了古罗马国家的政治制度：</p>
<p>(1) 论述了古罗马帝国兴盛的原因。他认为罗马实行了执政官、元老院和公民大会三者并存的混合政体。</p>
<p>(2) 这种政治体制的优点在于国家的三种权力可以相互帮助、相互牵制。</p>
<p>(3) 波里比阿进一步得出了权力过于易于导致政府腐败的结论。 </p>
<ol start="9">
<li>简述分权制衡原则的概念与包容？<br>一、分权与制衡的概念：分权与制衡是指国家的立法、行政和司法权力各自分立而又相互牵制和协调。</li>
</ol>
<p>二、这一原则包括两个方面的内容：</p>
<p>(1) 权力的分立是指政府的权力主要是立法权、行政权和司法权应该分开来交给不同的政府机构。</p>
<p>(2) 制约与平衡是指使三种权力混合起来，让政府的三个部门相互限制。 </p>
<ol start="10">
<li>简述法治原则的主要内容</li>
</ol>
<p>法治原则的主要内容有：<br>(1) 法律必须是普遍的和公开的。</p>
<p>(2) 法治的最终目的是维护人的公民权利和政治权利。</p>
<p>(3) 法律面前人人平等。</p>
<p>(4) 司法必须独立。 </p>
<ol start="11">
<li>简述人权理论的发展与人权的主要内容</li>
</ol>
<p>人权作为西方政治制度的基本原则，在不同时期有不同的内容。有些西方人权学者提出了“三代人权”的发展说。</p>
<p>第一代人权形成于美、法两国革命时期，其目的在于保护公民自由免遭国家专横行为之害。<br>这些权利相当于人权公约之呢过的公民和政治权利，并被说成是消极的权利，因为它们要求国家权力受到限制。</p>
<p>第二代人权形成于俄国革命时期并受到西方“福利国家”概念的影响，它们基本上属于人权公约中所称的经济、社会和文化权利。<br>由于它们要求国家积极采取行动，因而被称为积极的权利。</p>
<p>第三代人权设计人类生存条件面临的各种大问题，它们需要通过国际合作来加以解决，因而可称为“连带关系”的权利。</p>
<h2 id="第三章-西方国家的选举制度"><a href="#第三章-西方国家的选举制度" class="headerlink" title="第三章 西方国家的选举制度"></a>第三章 西方国家的选举制度</h2><ol>
<li>【记忆】简述选举制度的含义及其产生？</li>
</ol>
<p>一、选举制度的含义：选举制度是选举产生国家代表机关的组成人员及其他国家机关公职人员的制度，是由一系列关于选举的法律、法规和规则构成的整体，其具体内容包括选举的原则、程序和方法等。</p>
<p>二、选举制度的产生：<br>(1) 在现代西方国家，选举是指享有政治权利的本国公民按照事先规定的程序和方法，选择和推举国家公职人员的活动，是公民政治参与的主要形式。</p>
<p>(2) 中世纪选举市民代表的方法为后来西方选举制度的创建积累了一定的经验，但这一时期的选举活动与近现代选举制度仍存在着本质差异。</p>
<p>(3) 法国大革命之后制定的 1791 年宪法中规定了选举国民会议和选举市乡政府官吏的制度。<br>但与此同时，该宪法规定只有“积极公民”才享有选举权和被选举权。不满足条件的人是“消极公民”，不能享有选举权和被选举权。<br>拥有梦想只是一种智力，实现梦想才是一种能力。</p>
<ol start="2">
<li>【记忆】简述普选权、普选制的含义及选举制度的意义</li>
</ol>
<p>一、普选权、普选制的含义：</p>
<p>1、所谓普选权，是指一国的公民不论其性别、种族、出身背景、财产状况、宗教信仰、教育程度等，一律平等的选举权。</p>
<p>2、建立在普选权基础上的选举制度就是普选制，也就是公民普遍、平等地参加选举国家代表机关和其他公职人员的制度，是现代选举制度成熟的重要标志。</p>
<p>二、选举制度的意义主要表现为：</p>
<p>(1) 选举是实现人民主权和代议制民主的主要途径。<br>代议制民主是现代民主实现的基本形式，而选举制度则是代议制得以体现人民主权的前提。</p>
<p>(2) 选举是政治合法性的基本来源。<br>在当代社会，凡是经过选民按照普遍、平等、自由、公平原则选举产生的政府，就是具有合法性的政府。</p>
<p>(3) 选举是民众政治参与和政治社会的重要方式。<br>尽管民众只能通过自己所选出的代表治理国家而无法直接行使权力，但他们在选举中可以充分地表达自己的意愿，并且可以撤换他们所不满意的代表而重新组成新的政权；<br>可以影响参与选举的政党的未来公共政策取向，从而联结了选民的行为和政府的行动。另外，选举也起着政治社会化的作用。</p>
<ol start="3">
<li>简述西方选举制度的原则</li>
</ol>
<p>选举原则是指选举制度和选举过程中必须遵循的基本原理和精神，决定着一个国家选举制度的基本特征，是人们在长期的选举实践中共同认可和普遍接受的一系列价值理念。<br>当代西方各国选举制度遵循的基本原则具有高度的同一性和相似性，包括：<br>(1) 普遍原则<br>(2) 平等原则<br>(3) 自由投票原则<br>(4) 选举公开原则 </p>
<ol start="4">
<li>简述选民资格的要件 </li>
</ol>
<p>选民是指依照一国宪法或选举法的规定，享有选举权的公民。“选民”和“公民”是不同的概念，所有的选民都必须是公民，但并非所有的公民都能成为选民。<br>一个国家的公民，在符合法定标准的情况下才拥有选举权，这种法定标准就是选民资格。</p>
<p>选民资格要件包括：</p>
<p>一、实质要件：<br>1、积极要件，是指取得选举权时必备的条件，一般指具有本国国籍、一定年龄及相当的居住时间。</p>
<p>(1) 国籍条件</p>
<p>(2) 年龄限制</p>
<p>(3) 居住期限</p>
<p>2、消极要件，是指取得选举权时不容许存在的状态。</p>
<p>(1) 不能患有精神病或其他无法正确表达意识的疾病。<br>(2) 不能被剥夺政治权利</p>
<p>二、形式要件：上述积极要件和消极要件只是作为选民必须具备的实质要件，在现实生活中，公民要实际行使选举权还需具备一种形式要件——选民登记。 </p>
<ol start="5">
<li>简述候选人的资格要求</li>
</ol>
<p>按照西方各国选举法规定。通常选举进入国家代议机关或行政机关的公职人员必须具备一定的条件，这种条件就是候选人资格。<br>候选人的资格包括：<br>(1)国籍资格<br>(2)年龄资格<br>(3)居住资格<br>(4)职业资格<br>(5)文化教育资格<br>(6)选举保证金 </p>
<ol start="6">
<li>简述选区划分的形式、基本原则与类型</li>
</ol>
<p>一、根据划分选举单位的方式不同，人们可以区分出职业代表制和地域代表制两种形式。<br>1、职业代表制是按照职业划分选举单位，如按工会、农会、商会、银行等行业或职业团体来选举代表的制度。</p>
<p>2、地域代表制是按地域把全国划分为若干个选区。选民们以选举单位进行投票的制度。</p>
<p>二、选区作为一种地理区域，在其边界内包括众多利益各异的选民，为了实现选举的公正和平等，保证选举产生的代表或议员具有广泛的代表性，西方国家一般依据人口数量划分选区，<br>并遵循以下基本原则：<br>(1) “一人一票”的原则<br>(2) 根据人口的变更不断改划选区的原则<br>(3) 按照行政区划划分选区</p>
<p>三、选区划分的类型：根据所选出的议员数目的不等，西方国家的选区可分为小选区和大选区。</p>
<p>(1) 大选区又称为多名制选区，即每个选区可选出两名以上的议员或代表。拥有梦想只是一种智力，实现梦想才是一种能力。</p>
<p>(2) 小选区又称为单名制选区，即每个选区只能选出一名议员或代表。 </p>
<ol start="7">
<li><p>简述西方国家选区划分方式对政党的影响<br>根据所选出的议员数目的不等，西方国家的选区可分为小选区和大选区。是采用大选区还是采用小选区，<br>对不同政党的候选人能否当选具有重要影响：<br>一、小选区：<br>(1) 小选区有利于大党控制议会，减少政党的数量。<br>(2) 小选区由于比较容易产生胜利者，因此选举过程比较简单，话费也较少。<br>(3) 小选区也存在明显不足，这种制度下，如果参选的候选人较多，选民投票比较分散时，<br>由得票相对最多的候选人当选就会使得大多数选民的选票被忽略，选举结果无法代表该选区大多数选民的意愿。<br>二、大选区：<br>1、与小选区相比，大选区有利于小党的生存和发展。<br>2、大选区使得选民的选票能够得到最大限度的利用，能够比较准确地反映选民的意见。<br>3、大选区也有自己固有的陷阱：<br>(1) 选举过程比较复杂，选举费用高。<br>(2) 由于参选政党都是提出一个候选人名单，选举结束后按名单次序分配议席，因此容易导致党内的冲突。<br>(3) 如果在采用大选区和比例代表制，可能造成政党数目过多甚至政党林立的局面，导致政府的不稳定。 </p>
</li>
<li><p>简述选举地理学的概念及表现形式</p>
</li>
</ol>
<p>一、选举地理学的概念：<br>由于选区划分与各个政党能否竞选获胜联系密切，因为西方各党经常利用政治权力人为地违背人口比例或自然界限，使选区划分对本党有利，这种方法被称为“选举地理学”。</p>
<p>二、选举地理学在现实生活中的表现形式主要有如下几种：<br>(1) 将本党占有较大势力的小片区域连在一起，形成一个选区，使本党有可能在该选区获胜。<br>(2) 将不支持本党的选民分散到各个选区，使他们在各个选区都不可能形成多数，从而有助于本党在各选区获得相对多数的选票。<br>(3) 将不支持本党的选民统统划入一个或少数几个选区，本党候选人虽然可能在这些选区落败，却保了重点，得以在其他选区获得较大的胜利。 </p>
<ol start="9">
<li>【记忆】选举制度的基本方式有哪些</li>
</ol>
<p>直接选举和间接选举是选举制度在其发展的历史过程中出现的两种不同的基本方式。<br>(1) 直接选举是指代表机关的代表或其他公职人员由选民按选区直接投票选举产生。<br>(2) 间接选举即代表机关的代表或其他公职人员不是由选民直接选举产生，而是由选民选出的一个选举团体选举产生，<br>通常是先由选民选出一个由一定人数的选举人或代表组成的团体，然后再由这个团体选举某些代表或某个公职人员。</p>
<ol start="10">
<li>【记忆】简述竞争选机构的成员、竞选资金与竞选方式</li>
</ol>
<p>一、竞选机构主要包括以下成员：<br>(1) 由选举咨询专家组成的竞选班子。</p>
<p>(2) 由候选人的亲信、学者和实业家组成的政策顾问班子。</p>
<p>(3) 由志愿人员组成的秘书班子。</p>
<p>(4) 由党的各级骨干分子和志愿人员组成的竞选组织网。</p>
<p>二、竞选资金是指竞选者个人或通过向支持他的政党和利益集团筹措而筹集的用于竞选开支的经费。<br>竞选资金主要来自于以下几个方面：<br>(1) 个人捐款</p>
<p>(2) 社会团体的捐助</p>
<p>(3) 政党募集</p>
<p>(4) 候选人本人及其家族资产</p>
<p>(5) 政府资助</p>
<p>三、竞选方式包括：<br>(1) 竞选旅行与演说<br>(2) 充分利用传统谋体进行宣传<br>(3) 网络竞选<br>(4) 民意测验 </p>
<ol start="11">
<li>简述多对投票轮次的限制及多数代表制对政党格局的影响<br>拥有梦想只是一种智力，实现梦想才是一种能力。</li>
</ol>
<p>一、在多轮次的投票中，为了加快投票进程、减少投票成本，各国通常会采取一些方法加以限制，概括起来有以下几种：<br>1、淘汰制。这是比较常见的方法，淘汰的具体方法又有两种：<br>(1) 在第一轮投票中所获选票未能达到规定比例的竞选人或政党不再参加第二轮投票。</p>
<p>(2) 末位淘汰制，如英国保守党的领袖选举即采取这种办法，按照选举规则，如有多名候选人竞选，<br>先要经过保守党下院议员多轮投票，每轮投票后淘汰得票最低的候选人，直接最后剩下两名候选人再由保守党在全国的党员投票选出。</p>
<p>2、集中制。即兑许各个竞选政党在第二轮投票中结盟，使它们所获选票集中起来，从而减少竞争者的数目，这样就会出现为选举获胜而组织起来的政党联盟。</p>
<p>3、转让选择投票：<br>(1) 一般是在第二轮或第三轮投票中，要求选民在其投出的选票上表明自己的第二选择。</p>
<p>(2) 还有一种由候选人选择转让。</p>
<p>二、多数代表制对政党格局的影响包括：<br>(1) 多数代表制的最大特色在于它将选民的多样性偏好简化成了多数和少数两种相互竞争的偏好，从而使得选民能够比较容易做出自己的选择。<br>(2) 与比例代表制相比，多数代表制下的候选人直接与选民见面和对话，从而增加了候选人个人与选民接触、便于认识和了解的机会。<br>(3) 在实行多数代表制的国家，由于小党难以获得多数票而上台执政，因此通常形成比较稳定的两党或多党两翼联盟竞争的模式。 </p>
<ol start="12">
<li>【记忆】简述选举监督的主体与内容</li>
</ol>
<p>选举监督是相关主体依法对选举参与者的行为是否公正合法而进行的审查活动，</p>
<p>其目的在于防止违法与舞弊行为对选举活动的破坏。</p>
<p>一、选举监督的主体<br>选举监督的主体包括选举组织机构、专门的选举监督机构、选民和社会组织、大众传媒等。设置专门机构对选举进行监督的典型是法国。<br>根据 1958 年宪法规定，宪法委员会对总统选举进行监督，裁决选举诉讼，公布投票结果。<br>其具体的监督工作是：<br>(1) 在事前，接受所有与选举有关的咨询。</p>
<p>(2) 成立监督选举的特别委员会。</p>
<p>(3) 负责登记各政党推荐的总统人选，并对候选人的资格和品行进行审查，对候选人资格的合法性进行审查。</p>
<p>二、选举监督的内容包括：<br>1、对竞争资金监督。</p>
<p>2、对竞争行为的监督。</p>
<p>3、对选民行为和选举工作人员行为的监督。 </p>
<ol start="13">
<li>【记忆】简述对竞选资金的控制方式</li>
</ol>
<p>对竞选资金的控制方式包括：<br>一、规范竞选资金来源和确定捐款限额：<br>(1) 西方各国一般鼓励竞选经费的多元化，鼓励小额捐款，明确立法禁止接受一些对民主选举制度不利的捐款，以避免候选人被财大气粗的公司或利益集团捐款人控制。</p>
<p>(2) 在美国的选举活动中，竞选资金有“硬钱”和“软钱”之分。</p>
<p>二、公布竞选费用。<br>通常在选举前，参加竞选的个人或政党应向相关机构提交一份财务报告，内容包括收入总数，捐款者姓名、地址和捐款数额，支出总额、时间、用途及对象。</p>
<p>三、规定竞选资金的最高额度。<br>当今西方国家大多规定了竞选资金的最后限额，符合限额者一般会给予相应的政府资助，超过限额则会受到一定方式的处罚。</p>
<p>四、实行政府资助制度。<br>目前西方大部分国家都实行竞选资金的政府资助制度，其目的仍是减少和消弱大垄断财团对竞选活动的影响。 </p>
<ol start="14">
<li>简述选举诉讼的含义、分类及其与选举监督的联系与区别？</li>
</ol>
<p>拥有梦想只是一种智力，实现梦想才是一种能力。</p>
<p>一、选举诉讼的含义：选举诉讼是指解决因选举而发生的各种纠纷的法律方式的总称，它伴随着选举纠纷而存在，选举纠纷是选举诉讼存在的意义和前提。</p>
<p>二、选举诉讼的分类：在各个阶段涉及引起争议的选举诉讼大致可分为以下三种情况<br>(1) 选举人资格诉讼<br>(2) 选举效力诉讼<br>(3) 当选诉讼</p>
<p>三、选举诉讼与选举监督密切联系而又有所不同：1、选举监督与选举诉讼前后连贯。就同一纠纷而言，一般闲经选举监督加以解决，解决无效时则可以提起选举诉讼；</p>
<p>两者相辅相成，共同推进选举的制度化与合法性。</p>
<p>2、选举诉讼与选举监督之间又有着明显的区别：<br>(1) 就效力而言，选举诉讼所具有的强制力高于选举监督。</p>
<p>(2) 从形式而言，选举监督侧重事前及事中的制止及纠正，以期收到阻止的作用，是一种主动的审查；<br>而选举诉讼则坚持“不告不理”的司法准则，非以法律规定的有关人员或机关提起诉讼，主管机关不得受理，因此，其对选举中违法行为的纠正及制裁是被动与事后的。</p>
<p>(3) 从时序上看，通常各国的选举法上都规定了先监督后审理原则，在时间上即有先后之别。 </p>
<ol start="15">
<li>简述选举诉讼的管辖机关与管辖模式</li>
</ol>
<p>一、西方国家选举诉讼的管辖机关包括：<br>(1) 代议机关</p>
<p>(2) 普通法院</p>
<p>(3) 宪法委员会或宪法法院</p>
<p>(4) 选举委员会或选举法院等专设机关</p>
<p>二、选举诉讼以解决选举全过程中的纠纷为主要目的，根据选举纠纷发生的阶段不同和层面不同，确定管辖机关时也会有所不同，<br>由此西方各国都形成了一种复合型管辖模式，即由多个机关对选举诉讼进行管辖。</p>
<p>1、从选举纠纷发生的阶段来看：<br>(1) 发生在选举进行过程中的诉讼，世界各国一般都由普通法院管辖，少数设有行政法院的国家由行政法院管辖。</p>
<p>(2) 而发生在选举结果宣布后的诉讼，涉及当选者的合法性，管辖权较为复杂，一般由代议机关、普通法院、宪法法院或宪法员会、选举法院或委员会管辖。</p>
<p>2、从选举纠纷发生的层面来看，地方选举与全国选举中发生的纠纷由不同机关管辖。</p>
<p>(1) 在地方选举中，选举人资格诉讼基本上由地方选举管理机构处理，或向司法机关提起诉讼；<br>选举效力诉讼和当选效力诉讼，大都由司法机关管辖，或由国家特定机关处理。</p>
<p>(2) 而在全国选举中出现的争议与诉讼，则由代议机关、普通法院、宪法法院或委员会等管辖。</p>
<h2 id="第四章-西方国家的政党与利益集团"><a href="#第四章-西方国家的政党与利益集团" class="headerlink" title="第四章 西方国家的政党与利益集团"></a>第四章 西方国家的政党与利益集团</h2><ol>
<li>简述政党的概念及其基本特征<br>一、政党的概念：<br>马克思主义认为：<br>现代政党是阶级和阶级斗争发展到一定历史阶段的产物，是一定阶级、阶层或集团的活动分子，基于共同的意志，<br>为了共同的利益，采取共同的行动，以期取得或维持政权，或影响国家机器的运作而建立起来的政治组织。</li>
</ol>
<p>二、政党的基本特征有：<br>(1) 政党具有鲜明的阶级性。政党一般是由该阶级、阶层和社会集团中最积极、最活跃的分子组成的，是阶级的核心、精华。</p>
<p>(2) 政党拥有明确的政治纲领。政党的政治纲领是根据其所代表阶级、阶层的利益而制定的奋斗目标和行动路线，<br>这是由政党所代表的阶级、阶层、集团的特点和历史使命所决定的，它集中体现了该阶级或阶层的利益和需要。</p>
<p>(3) 政党都有明确的政治目标。这是政党区别与社会政治组织和其他政治团体的最重要的特征。<br>政党的政治目标是为了夺取或维持政权。以实现自己的纲领，为本阶级或阶层的利益服务。</p>
<p>(4) 政党有相应的组织系统和领导机构。要发挥政党的作用，就必须要建立自己的组织系统和领导机构，以此将全党的力量集中起来共同行动，实现政党的奋斗目标。</p>
<p>(5) 政党有一定的纪律约束。现代政党都有一套成文的或不成文的党内纪律，以约束和控制党内成员的行动。 </p>
<ol start="2">
<li>简述现代政党的起源及其产生的形式与历史条件<br>拥有梦想只是一种智力，实现梦想才是一种能力。</li>
</ol>
<p>一、现代政党的产生：<br>现代意义上的政党最早是在欧美资本主义国家里产生的，是近代资本主义社会的产物，它经历了一个长期的演讲过程，<br>伴随着议会制度和选举制度的发展而逐步完善，并称为西方国家的整个政治制度和国家机器正常运转的重要保证。</p>
<p>二、现代政党产生的两种形式包括：<br>(1) 议会内起源的政党，政党是由议会中的不同派别发展成的。</p>
<p>(2) 议会外起源的政党，一些资本主义国家议会制度建立后，资产阶级的不同派别集团为了争夺议会席位和对政府控制而建立了政党，然后通过精选进入议会，掌握政权。</p>
<p>三、政党是近代西方国家的经济、政治和思想发展到一定阶段的结果：<br>(1) 就经济因素而言，政党是西方国家从自给自足的农业经济发展到工业经济的产物。</p>
<p>(2) 就政治因素而言，政党是西方国家代议民主制发展的结果。</p>
<p>(3) 就思想因素而言，政党是西方国家民主政治思想发展的现实体现。 </p>
<ol start="3">
<li>【记忆】简述西方政党的发展阶段<br>西方政党的发展大致经过了三个阶段：<br>(1) 公开排斥时期。这时期，无论是当权者还是社会思想大家都把政党看成是政治生活中的“有害之物”。</li>
</ol>
<p>(2) ，默认时期。这时的西方国家和社会，虽然还有人对政党厌恶和打击，但是在实践中，政党随着民主政治的发展不断发展壮大。</p>
<p>(3) 法律承认时期。19 世纪末，随着政党在国家政治生活中作用急剧增长，西方国家开始在法律上承认政党的存在和活动，在选举法中规定了政党参选的提名程序。 </p>
<ol start="4">
<li>西方国家主要政党的分类有哪些<br>根据不同的分类标准对西方各国的政党做如下分析：<br>(1) 以政党的阶级属性和阶级基础为标准，政党可分为资产阶级政党和无产阶级政党。</li>
</ol>
<p>(2) 根据政党与现行国家体制的关系及其在体制中作用，可以将政党划分体制内政党和体制外政党。</p>
<p>(3) 以政党的政治主张和政治倾向为划分标准，可以将政党划分为左翼、右翼和中间政党。</p>
<p>(4) 从政党的意识形态的角度划分，还可以将政党划分为资本主义政党、社会民主主义政党、共产主义政党和民族主义政党四种类型。</p>
<p>(5) 以政党与政权的关系为标准，可以分为执政党、反对党（或在野党）两类。</p>
<p>(6) 以政党的活动范围为标准，政党为地方党、民族党、国家党三种类型。</p>
<p>(7) 以政党的组织体制为标准，政党分为组织严密型政党和组织松散型政党。 </p>
<ol start="5">
<li>简述西方国家的政党政治含义及特点<br>一、政党政治的含义：政党政治指的是西方国家的政党围绕国家政权所进行的活动。</li>
</ol>
<p>1、狭义的政党政治就是政党执掌政权的活动。</p>
<p>2、广义的政党政治是指政党为取得、运用和维护国家政权所进行的活动。</p>
<p>二、西方国家的政党政治表现出以下几个方面的特点：<br>(1) 表达和聚合本阶级的利益要求和政治意识。</p>
<p>(2) 政党政治是发生在不同政党之间的政治，表现为不同政党在争夺对国家权力控制的过程中形成的关系。</p>
<p>(3) 以夺取和执掌政权为目标。</p>
<p>(4) 政党政治反映了社会政治，反映了社会各阶级、各阶层及其他各种社会力量之间的斗争、联合和博弈。</p>
<p>(5) 政党政治主导国家政治。 </p>
<ol start="6">
<li>简述西方国家政党政治运行的主要环节及意义<br>一、政党政治运行的主要环节包括：<br>(1) 组建政党组织、宣传政党纲领和主张。</li>
</ol>
<p>(2) 拉拢选民，角逐竞选。</p>
<p>(3) 政党竞争，轮流执政。拥有梦想只是一种智力，实现梦想才是一种能力。</p>
<p>(4) 通过政党分肥，掌握国家机关重要职位，并以此为基础，进而控制国家行政机关的运作工程。</p>
<p>二、政党政治运行的意义包括：<br>(1) 现代政党政治促进了政治与社会的双向交流。</p>
<p>(2) 现代政府执政保证了西方国家政府机构之间的有机联系。</p>
<p>(3) 现代政府执政有利于加强西方国家政治制度自我调整。 </p>
<ol start="7">
<li>西方国家政党政治的组织机构有哪些<br>政党政治的组织机构包括：</li>
</ol>
<p>(1) 领袖。政党领袖是政党的领导人或领导集团，但西方国家政党大部分是个人领袖。</p>
<p>(2) 党的中央机构。西方政党的中央机构时全国性的组织领导机关，名称各异。</p>
<p>(3) 党的地方分支和基层组织。为了进行广泛的社会动员，参加选举，联系公众，了解民情民意，西方政党都建立地方分支机构和基础党组织。</p>
<p>(4) 党的辅助机构和外围组织。为了研究社会问题，扩大社会影响，联系和吸引公众，<br>也建立和发展一些辅助机构和外围组织，这些机构和组织不是党的正式组成部分，但却为政党服务和工作。</p>
<p>(5) 党组织之间的关系。西方国家的政党的组织关系比较复杂，有的政党组织比较严密，有的政党比较松散。</p>
<p>(6) 党内派别。西方国家的政党都允许党内派别的存在和派别之间的公开竞争，这些党内派别在政党的政策制定和候选人的提名等重大政治活动中发挥重要作用。 </p>
<ol start="8">
<li>【记忆】简述政党制度的概念及类型</li>
</ol>
<p>一、政党制度的概念：政党制度是指国家法律规定的，或者在实际政治生活中形成的有关政党的地位和作用、政党的相互关系以及政党掌握、参与和影响国家政权的体制和运行机制。</p>
<p>二、政党制度的类型：<br>1、两党制是指资产阶级国家中两个政党轮流执政的一种政党制度。<br>两党制的主要有以下特征：<br>(1) 在一个资产阶级国家有两个或两个以上的政党，但具有实力赢得执政地位的政党只有两个。</p>
<p>(2) 两大政党在涉及国家的基本制度的问题上意见一致，都忠于国家，承认并维护国家的基本制度。</p>
<p>(3) 两大政党势均力敌，长期轮流执掌政权。</p>
<p>(4) 两党通过选举，取得会议多数或总统选举胜利。</p>
<p>(5) 其他政党基本上没有执政的可能，但对政治有一定的影响，在某种特定条件下可能对两大政党形成一定的压力。</p>
<p>2、多党制是指在资产阶级国家中存在三个或者更多的政党争夺执政地位的政党制度。</p>
<p>3、西方国家的一党制，是资本主义国家中只有一个政党存在并执掌政权、并且禁止其他政党存在的政党制度，这就是法西斯的政党制度。</p>
<ol start="9">
<li>【记忆】简述英、美、法、日、意五国政党制度的特点</li>
</ol>
<p>一、英国的两党制：<br>(1) 两党活动主要是围绕议会下院展开。</p>
<p>(2) 两大党都实行集中制，以纪律约束本党议员在议会中的行动。</p>
<p>二、美国的两党制：</p>
<p>(1) 由于美国实行总统制，美国两大政党之间的竞争也主要表现在总统选举上，掌握了总统职位的党就是执政党。</p>
<p>(2) 美国的两党组织纪律松散，都没有严格的纪律约束本党的党员，只是在总统选举时体现出一定程度的统一。</p>
<p>三、法国的多党制：<br>法西兰第五共和国以来，法国政党经过多次分化、改组，<br>逐渐形成了有法国特色的多党制：<br>多个政党、两大联盟对峙的政治格局，即多党两极竞争。</p>
<p>四、意大利的多党制：<br>意大利政坛上比较活跃的有意大利力量党和由它改组而成的自由人民党，由左翼民主党等政党改组成立的民主党，<br>以及北方联盟、基督教民主联盟、意大利价值党等，形成了由某个大党轮流联合一个或几个中小政党组阁的局面。</p>
<p>五、日本的多党制：<br>“五五体制”其特点是“一党独大”，即存在多个政党，但只有一个政党处于绝对优势地位，长期单独执政，同时该党内部派争激烈，轮流坐庄。<br>拥有梦想只是一种智力，实现梦想才是一种能力。 </p>
<ol start="10">
<li>简述利益集团的概念及其产生背景和社会条件</li>
</ol>
<p>一、利益集团的概念：利益集团是具有共同的政治、经济、社会目标的社会成员，基于共同利益要求而组成的社会团体，其目的是维护自身的利益。</p>
<p>二、利益集团的产生背景和社会条件有：<br>(1) 从经济方面看，西方工业革命以后，社会化的大生产促成了社会巨大变革。</p>
<p>(2) 从政治方面看，20 世纪，特别是二战以后，西方各国政府的权力和职能范围扩大了。</p>
<ol start="11">
<li>简述利益集团影响政治的方式及其对西方政治与政治制度带来的影响和变化</li>
</ol>
<p>一、利益集团影响政治的方式主要有三种：<br>(1) 直接向政府表达政治诉求，提出利益要求，直接影响政策，如寻找代理人、议会游说、通过法院来对政策进行挑战等。</p>
<p>(2) 通过政党影响政策。</p>
<p>(3) 通过大众传媒影响政策。</p>
<p>二、利益集团对西方资本主义国家的内政外交都有着重大影响，无论是在福利政策、经济政策还是在军事工业方面，利益集团的活动余地都非常大。</p>
<p>(1) 利益集团政治改变和丰富了西方传统政治决策的机制。</p>
<p>(2) 利益集团政治扩展与深化了西方公民的政治参与。</p>
<p>(3) 利益集团政治成为一种新的权力制约机制。</p>
<h2 id="第五章-西方国家的议会制度"><a href="#第五章-西方国家的议会制度" class="headerlink" title="第五章 西方国家的议会制度"></a>第五章 西方国家的议会制度</h2><ol>
<li>简述法国和英国的等级代表会议的区别？<br>法国和英国的等级代表会议的区别有：</li>
</ol>
<p>1、历史上英国的等级代表会议：大会议。</p>
<p>(1) 御前会议主要包括三部分人：世俗贵族、教会贵族和王室官员集团。</p>
<p>(2) 13 世纪中叶，大会议机构发生了一个重要变化，即大会议里先后增加了乡村骑士和城市市民代表。</p>
<p>2、历史上法国的等级代表会议：</p>
<p>三级会议。</p>
<p>(1) 和英国相似，法国几乎在同时出现了封建等级会议，这就是法国历史上的“三级会议”。</p>
<p>(2) 法国的等级划分比英国更为严格，高级僧侣称第一等级，世俗贵族称第二等级，城市市民称第三等级。 </p>
<ol start="2">
<li>简述西方会议在发展中的阶段性特点<br>西方国家的议会产生以后，它的发展过程大致经过了三个时期：</li>
</ol>
<p>一、西方议会的建立时期，这个时期的议会政治具有以下基本特征：</p>
<p>(1) 以夺取政治权力、巩固资产阶级革命成果为主要政治任务。</p>
<p>(2) 重申启蒙时代所确立的资产阶级国家基本政治原则，包括人民民主权、自由、平等、法治和人权等。</p>
<p>(3) 会议不断加强权力，完善其内部的各项制度和规则。</p>
<p>二、西方会议的功能调整时期，这个时期的调整主要有以下特征：</p>
<p>(1) 议会的最高权力机关的地方受到挑战，其传统的立法功能有所消弱。</p>
<p>(2) 随着西方各国行政权力的膨胀，议会的政治生活和政治决策的中心地位不复存在。</p>
<p>(3) 与立法功能的退化相对照，议会的其他功能却日显突出。 </p>
<ol start="3">
<li>【记忆】简述议员的任职资格、产生方式及任期<br>一、议员的任职资格主要包括以下几个方面：</li>
</ol>
<p>(1) 国籍资格</p>
<p>(2) 居住资格</p>
<p>(3) 职业资格</p>
<p>(4) 保证金制度</p>
<p>(5) 提名限制</p>
<p>(6) 其他资格要求</p>
<p>二、西方国家议员的产生方式有三种：<br>拥有梦想只是一种智力，实现梦想才是一种能力。</p>
<p>(1) 选举产生议员。</p>
<p>(2) 国家元首或国家官员任命产生议员。</p>
<p>(3) 因特殊身份成为议员。</p>
<p>三、西方各国议员的任期长短不一致，一般来说：</p>
<p>(1) 一院制的议员大都任期 4-6 年</p>
<p>(2) 两院制国家上院议员的任期长于下院议员，而且实行定期部分改选。 </p>
<ol start="4">
<li>简述议员的职权、特权与义务</li>
</ol>
<p>一、议员的职权指议员作为议会成员所享有的与其职务活动有关的权利，<br>包括：<br>(1) 提案权。议员最基本的职权，是指议员向议会提出议案或建议，由议会进行审议的权利。</p>
<p>(2) 质询权。即议员有权对内阁提出质问的权利，是内阁制国家议会议员代表选民监督政府的重要手段。</p>
<p>(3) 讨论和表决权。议员最日常的一项职务，指议员对议题和议案加以讨论，并对其结果表示赞成、反对或弃权的态度。</p>
<p>二、为保证议员的身份和执行职务，各国宪法都明文规定了议员的各项特权。<br>包括：<br>(1) 人身保护权</p>
<p>(2) 言论免责权</p>
<p>(3) 生活保障权</p>
<p>三、议员的义务包括：<br>(1) 为实现选民委托，对选民负责，议员在议会中必须勤奋工作，忠于职守。</p>
<p>(2) 为了维持议会的正常秩序，保证议会的权威性和效率，议员必须出席议会会议，参加投票表决，同时必须遵守会议纪律，遵守议事规则，否则要受到纪律的惩处。</p>
<p>(3) 议员兼职时要求保证立法、行政、司法部门之间的分权，以保证分权与制衡宪法原则的贯彻，最常见的是议员当选后不得兼任司法、行政以及其他法律规定的职务。 </p>
<ol start="5">
<li>西方国家议员的主要政治活动有哪些<br>西方国家议员的主要政治活动包括：<br>(1) 西方国家议员的最重要的政治活动，就是参加和应付定期举行的选举，这既是他们生存的手段，也是他们实现个人政治抱负的机会。</li>
</ol>
<p>(2) 议员的另一个重要政治活动就是履职，即形式法律赋予他们的各项权利和权力。</p>
<p>(3) 议员作为选民的代表，要反映和表达民意。</p>
<p>(4) 西方国家的议员们也经常参加其他社会活动，包括一些礼仪上的公务活动。</p>
<ol start="6">
<li>【记忆】简述西方议会体制及其主张学者的观点</li>
</ol>
<p>一、西方国家的议会，在体制上一般采用两种形式：即一院制和两院制，有时也采用多院制。</p>
<p>1、一院制是指议会只拥有一个议院，并由它行使议会全部职权的制度。</p>
<p>2、两院制是指议会设有两个议院，并由两个议院共同形式议会职权的制度。</p>
<p>3、议会发展史上也曾出现过多院制，但都时间不长，也只限于个别国家。</p>
<p>二、长期以来，西方政治学家和法学家对议会实行两院制还是一院制争论不休。</p>
<p>1、主张一院制的学者认为：<br>(1) 一院制机构单一，程序简便，利于行使权力。</p>
<p>(2) 一院制能提高立法效率，有利于适应社会的发展和变革。</p>
<p>(3) 一院制便于对行政的监督。</p>
<p>2、主张两院制的学者认为：<br>(1) 两院制可以使议会代表不同的利益，有利于调整资产阶级内部各利益集团的关系。</p>
<p>(2) 两院制便于相互制衡，防止立法草率。</p>
<p>(3) 两院制有利于平衡、缓和议会和行政机关的关系，健全国家权力体制。 </p>
<ol start="7">
<li>【记忆】简述议会领导机构的类型<br>议会的领导机构有个人和集体两种类型。</li>
</ol>
<p>一、个人类型的领导机构就是议长领导制。</p>
<p>二、集体型的议会领导机构可分为：拥有梦想只是一种智力，实现梦想才是一种能力。</p>
<p>1、议会主席团。一般由议长、副议长和议会秘书组成，其职能主要是主持日常立法工作、议决会议活动的重要事项以及领导议院办公厅的行政工作，制定议院预算等。</p>
<p>2、议长会议。一般由议长、副议长或会议工作委员会的主席、议会党团领袖组成，主要负责审查议会的工作，安排议会的议事日程，或协助议长领导议会工作。</p>
<ol start="8">
<li>【记忆】简述议会的委员会的作用及类型</li>
</ol>
<p>一、议会中委员会的作用包括：<br>(1) 对立法建议的详细审议。</p>
<p>(2) 对财政预算和决算的讨论和修订。</p>
<p>(3) 在许多国家，委员会还具有监督政府，调查公共事端的作用。</p>
<p>二、议会委员会的类型有：<br>(1) 常设委员会</p>
<p>(2) 临时委员会</p>
<p>(3) 联合委员会 </p>
<ol start="9">
<li>【记忆】简述会议党团的概念、类型及职责</li>
</ol>
<p>一、议会党团的概念：<br>议会党团是指为协调政党或政治倾向相同的议员在议会中行动的一种组织，<br>一般由同一政党或者虽然不是同一政党，但政治倾向相同或相近的议员组成，并以该党名称命名或以几个政党的名字联合命名。</p>
<p>二、按照组成的政党数量不同，议会党团大致可分为三种类型：<br>(1) 由一个政党单独组成本党的议会党团。</p>
<p>(2) 由两个以上的政党的议员组成一个议会党团。</p>
<p>(3) 跨国议会党团。</p>
<p>三、议会党团的职责主要包括：<br>(1) 协调本党议员或联盟党团议员在议会的行动和确定对其他党派提出的议案的态度。</p>
<p>(2) 组织指挥本议会党团在议会及各种委员会中的活动。</p>
<p>(3) 选择会议中的盟友和对手。</p>
<p>(4) 观察、研究议会内政治的发展形势，并提出相应的对策。</p>
<p>(5) 参与、争夺对议会事务的领导，提名议会中需要选举产生的职位的本党候选人。 </p>
<ol start="10">
<li>【记忆】简述立法权、预算权的含义及其内容</li>
</ol>
<p>一、立法权即制定、修改和废除法律的权力，是西方国家议会的基本权力。也是会议最重要的权力，是会议发挥立法功能的主要原因。<br>立法权包括立法创议权、通过法案权和修正权。<br>具体有如下：<br>(1) 立法创议权主要是指提出立法议案的权力。</p>
<p>(2) 通过法案权主要是指经过讨论或者辩论，然后通过法定程序表决，赞成议案或否决议案的权力。</p>
<p>(3) 修正权即对已生效实施的法律提出修改的权力。</p>
<p>二、预算权即同意预算权，是西方国家议会的传统权力，直接从等级会议的同意国王征税权发展而来，也是议会制约政府的重要手段。</p>
<p>西方国家议会的预算权包括：</p>
<p>1、预算监督。议会通过预算监督权不仅能在财政上直接约束政府，而且能间接制约政府其他方面的施政措施。</p>
<p>2、财税监督权。<br>是议会最原始的权力，是议会控制、监督政府最有效的手段，常常被称为“钱袋子权力”。 </p>
<ol start="11">
<li>【记忆】简述监督权的概念及议会对政府监督的方式</li>
</ol>
<p>一、监督权的概念：监督权是议会监督政府的职权，即议会对政府的行政行为进行监督的权力。</p>
<p>二、议会对政府的监督有以下几种方式：<br>(1) 质询。依据质询权，议员可以向政府官员就其施政方针、行政措施及其他事项进行质询，并要求政府予以答复，政府对议员的质询必须作出答复，从而起到对政府的督促和纠正作用。</p>
<p>(2) 听证。听证具有一定的询问和调查性质，在美英日等国家，听证具有一定的强制性，被要求作证的组织或人员如拒绝出席，司法部可以“藐视议会”的罪名对其提出刑事诉讼。</p>
<p>(3) 调查。为了加强立法和监督政府的工作，各国宪法和法律都予以议会组织专门机构政府的行为和政策涉及问题进拥有梦想只是一种智力，实现梦想才是一种能力。行调查的权力。</p>
<p>(4) 倒阁。倒阁权被认为是议会监督政府最重要、最有效、最具威胁性的一种手段。</p>
<p>(5) 弹劾。弹劾权是议会最后的杀手锏，弹劾权的形式是资产阶级控制官吏，笼络人心的一种手段，也是统治阶级内部争权夺利、派系倾扎的一种反映。 </p>
<ol start="12">
<li>【记忆】简述立法程序的阶段</li>
</ol>
<p>立法程序主要包括：<br>1、提出法案：一部分法案的草图是某些人根据社会的需要或为自己的利益构想出来的，这种思路要整理成文，通过法定的形式提交给议会。<br>有权提出法案的主体主要有：<br>(1) 议员</p>
<p>(2) 政府</p>
<p>(3) 议会中的委员会</p>
<p>(4) 国家元首</p>
<p>(5) 一定数量的公民</p>
<p>2、审议法案。</p>
<p>3、通过法案。</p>
<p>4、公布法律。 </p>
<ol start="13">
<li>简述英美两国的三读程序<br>一、英国下议院审议法案的三读程序通常为：<br>(1) 一读宣布法案的名称或者要点，如通过法案便列入议事日程，并规定议院大会讨论和辩论的日期。</li>
</ol>
<p>(2) 二读宣读法案全文，并就法案的一般内容和原则展开讨论，这个阶段最为重要，要进行针锋相对的辩论。</p>
<p>(3) 三读法案经二读分别送达有关的委员会审议，委员会只能根据议院的辩论意见进行修正，但无权搁置议案，然后即提交全院大会进行三读并付诸表决。</p>
<p>二、美国的三读程序与英国有所不同，<br>法案审议的程序是：</p>
<p>(1) 一读。在全院宣读法案的名称和法案的要点，表决若通过则列入该院议程，法案即由议长提交相关的常设委员会审议。</p>
<p>(2) 委员会的审议。这是议案成败的关键阶段，委员会对送来的法案拥有近乎绝对的处置权，可以决定是使其快速通过，或是搁置拖延，或是大幅度修改，或是干脆否决。</p>
<p>(3) 二读。议长接到委员会的审议报告后，要向全院大会宣读经委员会修订的法案全文，这就是二读。<br>二读如获通过，即将该议案编入相应的议程。</p>
<p>(4) 全院辩论。议院按照议事规则，在议长或议长指定的议员主持下展开发言辩论。</p>
<p>(5) 修正案表决。辩论结束后，先对法案的各种修正案进行表决。</p>
<p>(6) 三读。在对法案进行最盾的文字修改后向全院大会宣读，并进行最后表决。 </p>
<ol start="14">
<li>【记忆】简述法案表决通过中公民复决的主要方式<br>公民复决是特殊的立法程序，是在立法机关之外进行的表决通过，<br>主要有以下几种方式：<br>(1) 强制性或必要的公民复决。某些特定的法案经议会通过后，必须交公民复决。</li>
</ol>
<p>(2) 有条件的强制性公民复决。某些由议会通过的法案，是否要交公民复决，由国家元首、政府或一定数目的议员来决定。</p>
<p>(3) 请求性的公民复决。对于议员通过的议案，可根据一定数量的议员或公民的请求而提交全民公决。</p>
<h2 id="第六章-西方国家的中央政府制度"><a href="#第六章-西方国家的中央政府制度" class="headerlink" title="第六章 西方国家的中央政府制度"></a>第六章 西方国家的中央政府制度</h2><ol>
<li>【记忆】简述国家元首的概念、特征及其与政府首脑的区别</li>
</ol>
<p>一、国家元首的概念：在现代民主国家，国家元首是国家的象征，是主权国家对内和对外的最高代表。</p>
<p>二、国家元首的特征包括：<br>(1) 对外代表国家。在国际活动中，由国家元首充当国家的最高代表，他是国家主权和独立的化身，并在对外交中代表整个国家。拥有梦想只是一种智力，实现梦想才是一种能力。</p>
<p>(2) 对内象征最高国家权力。国家元首不仅意指某个个人，而且是国家机构的重要构成，是一定政权组织的“头脑”</p>
<p>(3) 依照宪法行使元首职权。在西方国家，对元首可以行使什么职权、应该怎样行使职权以及与其他国家机关的关系如何等，都有明确的宪法规定。</p>
<p>三、国家元首和政府首脑是两个不同的概念，<br>区别如下：<br>(1) 国家元首是专门行使代表和象征国家的职能的机构。</p>
<p>(2) 政府首脑则是领导和指挥中央政府工作的行政首长。</p>
<p>(3) 两者在国家机关体系中的地位是不同的。在有的国家，这两个职务是由一个对象来担任，在其他一些国家，是有两个不同的对象来担任的。 </p>
<ol start="2">
<li>【记忆】简述国家元首的职权及特殊礼遇</li>
</ol>
<p>一、西方国家的国家元首拥有的职权概括有：</p>
<p>(1) 公布法律权</p>
<p>(2) 发布命令权</p>
<p>(3) 外交权</p>
<p>(4) 统帅军队权</p>
<p>(5) 任免权</p>
<p>(6) 赦免权</p>
<p>(7) 荣典权</p>
<p>二、国家元首的特殊礼遇主要包括以下三方面：</p>
<p>(1) 外交特权和尊荣。在对外交往中，元首的崇高地位会受到国际社会的普遍尊重，而其体现的是对元首所代表的国家及其人民和政府的尊重。</p>
<p>(2) 不受司法管辖的特权。国家元首不仅出访时免受他国刑事、民事司法管辖，在国内也不受普通法院的管辖。</p>
<p>(3) 享有物质生活的特殊待遇。西方国家的元首都享有非常优厚的、远高于普通人生活水平的物质待遇，这既是出于维护其尊贵形象的考虑，也是为了确保其能全身心地投入工作而不必为生活烦扰。 </p>
<ol start="3">
<li>【记忆】政府、内阁的含义分别是什么<br>一、通常来说，政府是包括纵向不同政府层级和横向不同政府部门在内的一个庞大而精密的组织体系。</li>
</ol>
<p>１、从纵向来看，政府可以根据其管辖范围的不同而划分为不同的层级。</p>
<p>２、从横向来看，政府又根据职能领域的不同而设置了不同的机构。</p>
<p>二、内阁的含义：内阁是以政府首脑为中心，由他（她）和周围重要政府官员所组成的、讨论和决定国家重大政策的机构，它是中央政府的核心部分。</p>
<p>４．【记忆】简述内阁制、总统制的含义及特点<br>一、内阁制又称责任内阁制或者议会内阁制，指由内阁来总揽国家行政权力并对议会负责、举行责任政府原则的政府体制。</p>
<p>内阁制的特点主要表现以下方面：<br>(1) 多党或多数党联盟执政<br>(2) 国家元首为虚位元首与政府首脑掌握行政实权<br>(3) 内阁向议会负连带的政治责任</p>
<p>二、总统制指由总统兼任国家元首和政治首脑并直接领导、组织国家政务管理的政府体制。<br>总统制主要特点:<br>(1) 总统既是国家元首又是政府首脑<br>(2) 总统和国会权力分立且地位平等<br>(3) 内阁成员均接受总统的领导和监督<br>(4) 总统所属政党不一定是国会多数党 </p>
<ol start="5">
<li>【记忆】简述半总统制、委员会制的含义及其特点</li>
</ol>
<p>一、半总统制：又称半总统半会议制，<br>是一种兼有内阁制特点和总统制特点的混合型政府体制。<br>它的特点主要包括：<br>(1) 总统是国家元首和国家权力的中心<br>(2) 总统与总理分享行政权<br>(3) 总理及内阁要对议会负责，也要向总统负责</p>
<p>二、委员会制是指政府最高权力由一个合议机构来掌握的政府体制，当今世界只有瑞士联邦共和国采用这种特殊的政府体制。<br>主要特点包括：<br>(1) 联邦委员会为最高行政机关</p>
<p>(2) 联邦委员会实行合议制</p>
<p>(3) 联邦委员会为集体元首</p>
<p>(4) 联邦委员会是议会的执行机构 </p>
<ol start="6">
<li>【记忆】简述政府的产生极其组成原则</li>
</ol>
<p>一、政府如何产生，主要取决于政府体制。</p>
<p>1、在实行总统的国家，兼任国家元首和政府首脑的总统一般由选民直接或间接选出。</p>
<p>2、在实行内阁制的国家，由议会（一般是议会下议院）选出作为政府首脑，随即首脑组阁，<br>提出政府成员名单经国家拥有梦想只是一种智力，实现梦想才是一种能力。元首任命后政府即宣告成立。</p>
<p>3、在实行半总统制的法国，由于总统和总理分享行政，由总统任命总理，然后根据总理提名任命政府成员，组成政府。</p>
<p>二、西方国家在组成政府时，通常都规定了一些必出遵守的原则，<br>主要包括：<br>(1) 相容原则或不相容原则。</p>
<p>(2) 禁止兼职和从事营业性活动的原则。</p>
<p>(3) 现役军人不得入阁原则。 </p>
<ol start="7">
<li>【记忆】简述政府机构的设置</li>
</ol>
<p>政府机构是行使国家行政权力和履行政府职能的机关，负责执行立法机关制定的法律和决定，管理国家内政、外交、军事等方面的行政事务。</p>
<p>一、政府各职能部门：<br>职能部门是政府内设的最基本的部门，代表政府行使某一方面的职权并具体执行议会和政府所制定的政策。</p>
<p>二、政府首脑的办事机构：<br>政府首脑的办事机构原是为协助政府首脑处理日常事务、加强与各职能部门及社会组织间的联系和磋商而成立的。</p>
<p>三、政府直属机构<br>西方国家的中央政府除设有政府各职能部门外，还没有管理特定公共事务的若干政府直属司、局、委员会等机构，这些就是政府直属机构。<br>与其他国家相比，美国联邦政府直属的独立机构数量既多职能又广。<br>美国的独立机构大致可以分为两类：<br>(1) 政府公司是较新形式的官僚组织，它是政府机构，管理的却是准商业性质的公共事业。</p>
<p>(2) 独立管理机构则是在某个经济领域负责制定和执行有关规则，以维护公共利益的政府机构。 </p>
<ol start="8">
<li>【记忆】政府决策的主体和机构有哪些<br>政府决策的和主体和机构包括：</li>
</ol>
<p>(1) 政府首脑。政府首脑是政府的最高决策者，有权决定本国内政外交的一切重大政策。</p>
<p>(2) 内阁会议。内阁会议的决策作用因为政府体制的不同而有大有小，但从形式上看西方各国政府的大部分政策都是经内阁开会和商讨才予以确定的，而不只是政府首脑单方决定的结果。</p>
<p>(3) 内阁委员会。在议会内阁制国家，随着政府需要处理的事务及其紧迫性增加，内阁委员会开始出现并发展迅速，成为内阁决策的一种重要的辅助性机构。</p>
<p>(4) 咨询机构。现代政府决策离不开咨询，正是众多思想库的帮助，才使政府得以获取各类有价值的专业信息和分析报告，从而为科学而理性的决策打下良好的基础。 </p>
<ol start="9">
<li>简述政府决策过程阶段<br>政府决策过程的阶段包括：<br>(1) 决策创议。<br>将某个问题提上政府议事日程，它是决策过程的首要环节，没有创议就不会有决策。</li>
</ol>
<p>(2) 决策制定。<br>政府围绕某个公共问题而确定决策标准并选择能有效解决问题的方案的过程，<br>包括对问题的细致分析，及备选方案的拟定、审议和综合比较。</p>
<p>(3) 决策执行。<br>将政府出台的政策付诸实施的过程，它直接决定着政策的意图能否以及在多大程度上能实现。</p>
<p>(4) 决策评估。<br>要评估这一政策的成功之外以及存在的不足。决策评估要求评估者搜集有效的、可靠的信息资料，<br>运用各种科学的评估方法，按照特定的评估标准，对决策过程进行系统地研究和分析，以作为未来实施政策调整及制定新政策的依据。</p>
<p>(5) 决策调整。<br>决策制定者依据决策评估反馈的信息，结合问题和环境的变化，对政策内容和形式予以部分改变或全部改变的行为。</p>
<h2 id="第七章-西方国家的地方政府制度"><a href="#第七章-西方国家的地方政府制度" class="headerlink" title="第七章 西方国家的地方政府制度"></a>第七章 西方国家的地方政府制度</h2><ol>
<li>简述国家结构形式的概念和类型</li>
</ol>
<p>一、国家结构形式的概念：<br>国家机构形式是国家的整合形式，指的是国家的各个组成部分如何整合成为一个成其为国家的政治共同体。<br>国家结构形拥有梦想只是一种智力，实现梦想才是一种能力。式具体表现为国家的整体与部分之间以及中央政权机关与地方政权机关之间相互关系的构成形式。</p>
<p>二、按比较公认的看法，国家结构形式分为：<br>(1) 单一制</p>
<p>(2) 联邦制</p>
<ol start="2">
<li>【记忆】简述地方政府制度的概念及其改革的特点</li>
</ol>
<p>一、地方政府制度的概念：<br>地方政府制度是与中央政府制度相对而言的，它指的是有关地方政府的层级划分、组织形式、职能、机构设置等的原则、政策、法律和惯例的总和。</p>
<p>二、西方国家的地方政府改革呈现出这样两个特点：</p>
<p>(1) 原来具有中央集权传统的西方国家逐步实行权力下放和地方分权，增强了地方政府的自治权力。</p>
<p>(2) 大多数国家都在根据本国情况对地方政府体制不间断地进行改革，使之能适应不断变化的政治、经济环境。 </p>
<ol start="3">
<li>【记忆】简述比较中央集权单一制和地方分权单一制的区别<br>中央集权单一制和地方分权单一制的区别有：</li>
</ol>
<p>(1) 在中央集权型单一制国家，地方政府在中央政府的严格控制下行使职权，由中央委派官员或由地方选出的官员代表中央管理地方行政事务，地方居民没有自治权，或者即使设有自治机关亦受中央政权的严格控制。</p>
<p>(2) 在地方分权型单一制国家，地方政府由当地居民选举产生，并在中央政府监督下依法自主处理本地区事务，中央不得不干涉地方具体事务，典型国家有英国、日本和意大利等，它们大多有久远的大方自治传统。<br>虽然在地方分权型单一制国家中，地方政府享有较大的行政自主权，但是涉及军事、外交等全国统一性的政务仍归中央政府掌管，而且从法理上讲地方政府的一切活动也应当受制于中央。 </p>
<ol start="4">
<li>【记忆】简述地方政府的类型<br>地方政府类型的划分有多种方法，其中最常使用的是按地方政府的设置目的来分类和按地方政府与中央政府的关系来分类。</li>
</ol>
<p>一、按地方政府设置目的的所作的分类：<br>(1) 一般地域型地方政府：国家基于按地域进行管理的一般需要而设置的政府。</p>
<p>(2) 市镇型地方政府：国家基于市镇地区专门管理的需要而设置的政府。</p>
<p>(3) 民族区域地方政府：多民族国家基于解决民族的需要，而在少数民族聚居区域设置的政府。</p>
<p>(4) 特殊型地方政府：国家基于政治的、行政的或其他特殊需要而设置的政府。</p>
<p>二、按地方政府与中央政府的关系所作的分类：</p>
<p>(1) 行政体地方政府：指地方政府的长官由中央任命产生，完全隶属于中央政府，服从其指挥并对其负责；<br>它的权力来自中央政府的授权，本身无独立的人格，而仅以代表中央政府的资格来在当地行使这种权力；<br>它不设有代表当地居民利益和意愿的代议机关，或者虽设立看地方咨询机关，但不拥有实际的权力。</p>
<p>(2) 自治体地方政府：是一定地域居民，为在其居住区域管理本地方公共事务，而依据国家法律组成的拥有一定自治权的政府。</p>
<p>自治体地方政府的基本特征是：国家对纯属地方的事务，不由自己人做行政长官来管理，而由当地公民选举产生的政府来管理。 </p>
<ol start="5">
<li>简述行政体地方政府与自治体地方的优势和劣势<br>一、行政体地方政府的优势和劣势如下：<br>(1) 优势：确保政令统一、避免地方主义。</li>
</ol>
<p>(2) 劣势：这种集政治统治权与行政管理权于一身的政府形式无法充分发挥地方的积极性，也不能很好地吸纳当地居民参与管理。</p>
<p>二、自治体地方政府的优势和劣势如下：<br>(1) 优势：有利于推动参与式民主的发展，能更好发挥地方的创造性。</p>
<p>(2) 劣势：过于强调地方利益有时会导致中央政令无法顺利贯彻实施，且可能造成地方政府之间的矛盾。 </p>
<ol start="6">
<li>【记忆】简述行政区域划分应遵循下列原则<br>(1) 推动经济发展的原则。<br>拥有梦想只是一种智力，实现梦想才是一种能力。</li>
</ol>
<p>(2) 加强控制和提高管理效率的原则。</p>
<p>(3) 促进民族团结和发展的原则。</p>
<p>(4) 照顾自然条件和历史传统的原则。</p>
<p>(5) 保护稳定又适时调整的原则。 </p>
<ol start="7">
<li>【记忆】简述地方政府的层级的概念及地方政府单位从层级上的分类<br>一、地方政府的层级的概念：<br>地方政府的层级即指地方政府单位在纵向上分为哪些层级，它是由地方政府单位的隶属关系而形成的。</li>
</ol>
<p>二、地方政府单位从层级上通常分为三类：<br>(1) 直接与地方居民发生关系的地方政府，称为基层政府。</p>
<p>(2) 直接与中央政府发生关系的地方政府，称为最高层地方政府。</p>
<p>(3) 介于两者之间的其他所有地方政府，称为中间层地方政府。 </p>
<ol start="8">
<li>简述地方政府职能的概念及特点<br>一、地方政府职能的概念：地方政府的职能是指地方政府在国家和地方事务中所起的作用或承担的责任。</li>
</ol>
<p>二、地方政府职能的特点有：<br>(1) 执行性。<br>地方政府需要协助中央政府或上级政府来完成它们在本地方的事务，因此其职能中有很多内容是中央政府或上级政府基于法律和彼此协议而委托其代为完成的行政管理职能，<br>自治体地方政府还需要严格遵守和贯彻本地方民意代表机构的决议。</p>
<p>(2) 服务性。<br>地方政府的职能在一定程度上取决于本地方居民的实际需要，因此其范围虽广泛但也很明确，就是要提供本地方居民日常生存所必需的一些基础设施和公共服务。</p>
<p>(3) 有限性。<br>地方政府的管辖范围不能超越其行政区域，而其职能也以纯属本地的社会事务为主要内容。 </p>
<ol start="9">
<li>【记忆】简述西方国家地方政府职能的演变<br>西方国家地方政府职能的演变主要体现在以下四个方面：<br>(1) 地方政府职能总量的不断膨胀。</li>
</ol>
<p>(2) 地方政府的管理性、服务性职能日趋重要。</p>
<p>(3) 地方政府职能出现“职能合并”的倾向。</p>
<p>(4) 地方政府服务职能的民营化潮流。</p>
<ol start="10">
<li>简述地方政府职能的具体内容<br>地方政府职能的具体内容有：<br>一、单一制国家地方政府的职能：<br>(1) 地方政府的职能会因为中央政府是支持集权化还是倡导分权化而有变化。</li>
</ol>
<p>(2) 中央集权型单一制国家与地方自治型单一制国家的地方政府职能会有所不同。</p>
<p>二、联邦制国家地方政府的职能：<br>(1) 州政府的职能除联邦委托其代为完成的外，要么是由国家的宪法民确规定的，要么是依宪法而归其予以保留的相对稳定。</p>
<p>(2) 州以下地方政府的职能则取决于州法律的规定及本地方的需要，相对易变。 </p>
<ol start="11">
<li>简述地方政府机构的发展趋势及其改革运动措施<br>一、地方政府机构的发展趋势有：<br>(1) 规模不断膨胀，结构日趋复杂，数量不断增多，雇员人数也日益增长。</li>
</ol>
<p>(2) 职能分工与专业化程度不断提高，地方政府雇员的专业化、技术化程度在不断提高。</p>
<p>(3) 地方自治日益扩大，而且取得自治权的已不再限于城市地区，越来越多的基层乡村地域。</p>
<p>(4) 地方政府组织的结构和形式日益多样化，不仅表现在不同国家、不同时期地方政府机构不同，<br>而且在同一国家的不同地区、不同层级甚至同一层级上也可能存在着多种形式的地方政府机构。<br>拥有梦想只是一种智力，实现梦想才是一种能力。</p>
<p>二、地方政府的改革运动措施主要为：</p>
<p>(1) 将职能相近或职能交叉的地方政府部门合并，以精简地方政府机构和人员。</p>
<p>(2) 根据一些新出现的社会问题所提出的新要求，增设新的政府机构来加以解决和处理。</p>
<p>(3) 注意发挥咨询、信息服务和顾问机构的作用，以提高决策的准确性。</p>
<p>(4) 扩大地方政府及职能部门的自主权，以更好地履行其在供给公共服务和有效管理方面的责任。</p>
<p>(5) 用企业管理的精神来重塑政府，强调要引入竞争机制及实现公共机构的创新。</p>
<p>(6) 将地方政府的公共服务职能直接提供为主转为以外包为主，以裁撤不必要的机构和提高服务品质。 </p>
<ol start="12">
<li>【记忆】简述城市政府的概念、分类及其产生和发展<br>一、城市政府的概念：<br>城市政府是国家设置在城市地区以履行市政管理职能的地方政府。</li>
</ol>
<p>二、城市政府分类：<br>(1) 按城市规模即城市的入口规模或人口数量，可以划分为大城市的城市政府、中等城市的城市政府和小城市的城市政府。</p>
<p>(2) 按城市功能即城市在国家或地区中所发挥的作用，可以划分为政治中心的城市政府、文化中心的城市政府、经济中心的城市政府等。</p>
<p>三、城市政府的产生和发展：<br>(1) 城市政府的产生是与城市的形成相伴的。城市化进程的加快带来了交通堵塞、垃圾污染、住宅不足等一系列特殊的城市问题或称“城市病”，从而也使城市政府的重要性日益显现。</p>
<p>(2) 虽然各国的城市数量不等，大小不同、行政等级也有高低，但它们在国家政治、经济、社会生活中的作用和地位却在日益上升。 </p>
<ol start="13">
<li>【记忆】简述城市政府职能的含义及其特点<br>一、城市政府职能的含义：<br>城市政府职能指城市政府为实现国家意志、维护城市安全、稳定和推动城市各项事业的发展而担负的责任和职能。</li>
</ol>
<p>二、城市政府职能具有如下特点：<br>(1) 城市政府职能的履行所面向的人群大而密集、结构复杂且参与意识强烈。</p>
<p>(2) 城市政府职能的范围广泛且对专业性和技术性的要求很高。</p>
<p>(3) 城市政府职能更多地以直接和法制的方式履行。 </p>
<ol start="14">
<li>简述基层政府的地位与作用</li>
</ol>
<p>一、基层政府的地位基层政府在一国的政治行政体制中处于何种地位，很大程度上取决于国家结构形式，也与历史传统、文化观念、民族习性等有关。<br>西方国家的基层地方自治大体可分为英美模式和法日模式两种类型。</p>
<p>二、基层政府的作用主要表现在：</p>
<p>(1) 为居民直接提供各类公共服务并满足其需求。</p>
<p>(2) 巩固政权的基础并保障国家政治、社会秩序的稳定。</p>
<p>(3) 推动公民参与治理过程并促进民主政治的发展。 </p>
<ol start="15">
<li>简述基层政府管辖规模与其职能的关系<br>基层政府管辖规模关系到基层的活动能否充分发挥效益与效率，就基层政府管辖规模同其应承担的职能来看，<br>可以发现三种类型：<br>一、规模适度的基层政府能独立完成自身应承担的基本职能，政府效益得以较好发挥。</li>
</ol>
<p>二、规模过大的基层政府难以靠一个政府来全面完成其管理任务，于是常需增设代表机构或工作机构。</p>
<p>三、规模过小是西方国家大多数基层政府共同的特点。</p>
<p>规模过小会给基层政府的行政管理工作带来困难：</p>
<p>(1) 人口太少意味着税收也少，从而会导致政府财力不足，于是一些不要的基础设施建设和公共服务供应都可能面临资金短缺。</p>
<p>(2) 人口太少意味着服务的供应难以形成规模效应，服务成本将增大，从而导致基层政府的服务效率降低。拥有梦想只是一种智力，实现梦想才是一种能力。</p>
<h2 id="第八章-西方国家的司法制度"><a href="#第八章-西方国家的司法制度" class="headerlink" title="第八章 西方国家的司法制度"></a>第八章 西方国家的司法制度</h2><ol>
<li>简述西方国家的司法原则</li>
</ol>
<p>一、司法独立原则：司法独立原则是西方国家司法制度的一条重要的原则。西方国家的所谓司法独立，<br>包括三层涵义：<br>(1) 法院、法官只能服从法律，根据法律规定的程序独立行使司法审判权，司法机关应当独立于其他权力机关。</p>
<p>(2) 在司法系统内部相互独立，即一个法院的审判活动不受另一个法院的干涉，即使上级法院也不能干涉下级法院的审判，<br>只能在下级法院做出审判以后，通过上诉程序依照法律进行审理，做出更改或维持原判的判决。</p>
<p>(3) 法官独立，即法官只根据法律独立审判，不仅不受任何外界的包括监察官控诉的影响，而且同一法院内部也不存在上下级服从关系。</p>
<p>二、法律面前人人平等：<br>法律面前人人平等意味着权利的平等，具有两个方面的涵义：<br>(1) 对任何特权的防范。<br>法律确认和保护公民在享有权利和承担义务上处于平等的地位，不允许任何人有超越于法律之上的特权。</p>
<p>(2) 在法律上宣布公民有获得“平等保护”的权利，任何公民都可以通过控诉制度请求法院排除侵害，提供保障，换句话说，就是对任何歧视的防范。</p>
<p>三、公平审判原则：<br>在西方国家，公平审判历来被认为不仅是司法独立、民主、平等原则的体现，而且是这些原则的最终目的。<br>在制度实践上，公平审判表现在以下三个方面：<br>(1) 公正的法院。</p>
<p>(2) 没有程序性保障，就根本谈不上实质性公正，程序性的公正是实现实质性公正的前提。</p>
<p>(3) 公正的处罚。 </p>
<ol start="2">
<li>【记忆】简述法院的特性、分类与法院体系的分类</li>
</ol>
<p>一、法院的特性包括：<br>(1) 被动性<br>(2) 普遍性<br>(3) 依法性<br>(4) 等级性</p>
<p>二、法院的分类：<br>(1) 法院按照管辖权范围和审理案件的性质可以分为民事法院和刑事法院。</p>
<p>(2) 普通法院和专门法院。</p>
<p>三、法院组织体系的分类包括：<br>(1) 单一制法院和联邦制法院<br>(2) 大陆法系法院和英美法系法院 </p>
<ol start="3">
<li>简述法国与德国的法院组织<br>一、法国普通法院系统中的民事法院和刑事法院各有适合审级：<br>(1) 初审法院<br>(2) 大审法院<br>(3) 上诉法院和巡回法院<br>(4) 最高法院</li>
</ol>
<p>二、德国的法院组织包括：<br>(1) 地方法院<br>(2) 地区法院<br>(3) 州高等法院<br>(4) 联邦高等法院 </p>
<ol start="4">
<li>简述英国（主要是英格兰和威尔士）的法院组织<br>一、郡法院和治安法院：<br>(1) 专门处理一定金额以下的民事案件<br>(2) 速决裁判法庭，主要审理判处 6 个月以下监禁的轻微刑事案。</li>
</ol>
<p>(3) 治安法院的法官不多数是兼任的。</p>
<p>二、高等法院和皇家刑事法院：</p>
<p>(1) 高等法院审理较大的民事案件和来自郡法院民事上诉案<br>(2) 高等法院有数十名法官，其中一人为院长。<br>(3) 皇家刑事法院又称刑事法院或皇家法院，既受理不服治安法院判决的上诉案件，也审理有管辖权的初审刑事案件。</p>
<p>三、上诉法院<br>拥有梦想只是一种智力，实现梦想才是一种能力。</p>
<p>四、从上诉法院到高等法院</p>
<p>五、苏格兰法院系统。<br>苏格兰居民大多信仰天主教，在历史上采用罗马法，合并为英国一部分后，在法律和宗教上保持独立性，法院也自成系统。 </p>
<ol start="5">
<li>简述美国的法院组织<br>美国法院组织包括：</li>
</ol>
<p>一、联邦法院组织体系：<br>(1) 联邦地区法院<br>(2) 联邦上诉法院<br>(3) 最高法院<br>(4) 专门法院</p>
<p>二、州法院组织体系：<br>(1) 基层法庭<br>(2) 地方法院<br>(3) 州上诉法院<br>(4) 州最高法院 </p>
<ol start="6">
<li><p>简述西方各国的检察机关的组织体系的权力和职责<br>(1) 参加刑事案件的侦查、提起公诉、出庭支持公诉<br>(2) 监督法院的刑事审判<br>(3) 监督判决的执行<br>(4) 充当政府的法律顾问，为政府提供法律咨询 </p>
</li>
<li><p>【记忆】司法行政机关的含义及其主要职责是什么<br>一、司法行政机关的含义：<br>进行司法行政管理的机关，是国家行政机关的组成部分，一般设在政府系统内，作为政府一个部门。</p>
</li>
</ol>
<p>二、司法行政机关的主要职责是管理司法行政事务。<br>(1) 决定法院的组织设置、编制以及调整，提供和管理法院的组织装备，管理监狱和感化设施。<br>负责挑选和推荐司法官员的人选以及其他人事任免、考绩、晋升、奖惩等工作。</p>
<p>(2) 有的国家还参加司法机关的监察工作。 </p>
<ol start="8">
<li><p>简述法官的产生以及法官保障制度的内容<br>一、法官的产生：西方国家的法官，多是任命产生，少数是选举产生。<br>二、法官保障制度的内容：<br>(1) 法官不可更换制<br>(2) 法官专职制<br>(3) 法官高薪制<br>(4) 法官退休制 </p>
</li>
<li><p>简述对陪审员的资格规定及挑选陪审团成员的方法</p>
</li>
</ol>
<p>一、陪审员的资格规定：</p>
<p>(1) 一般都要求必须是当地有选举权的公民<br>(2) 年龄一般在 18—65 或 21—70 岁之间<br>(3) 身体健康，心智健全<br>(4) 诚实公正，能阅读和书写本国法定的通用文字，没有重罪前科<br>(5) 适合担任陪审员工作</p>
<p>二、挑选陪审团成员的方法主要有：<br>(1) 抽签<br>(2) 评选 </p>
<ol start="10">
<li>【记忆】简述司法审查的含义及司法审查的机关和方式</li>
</ol>
<p>一、司法审查的含义：西方国家普遍实行违宪审查制度，既由司法机关通过司法程序来审查立法和行政机关的行为否违反宪法，又称司法审查。<br>二、西方国家行使违宪审查权的机关有另种不同的情况：<br>(1) 普通法院审查<br>(2) 宪法法院审查</p>
<p>三、西方国家进行违宪审查的方式主要有：<br>(1) 事后审查<br>(2) 事前审查 </p>
<ol start="11">
<li>简述司法审查的对象和内容<br>一、从司法审查的对象来分：<br>(1) 审查议会通过的一切法律、法令和行政部门的一切行政法规、行政命令和规章，体现了宪法保障和权力制衡的功能，即保障立法机关和行政机关的行为与宪法相结合。<br>(2) 就宪法性争议进行裁决，体现了宪法仲裁的功能，即依照宪法来裁决争议和分歧。</li>
</ol>
<p>二、西方国家司法审查的主要内容包括：拥有梦想只是一种智力，实现梦想才是一种能力。<br>(1) 国家机关之间的权限争执<br>(2) 国家整体与部分之间、中央与地方之间以及地方与地方之间的权限争执<br>(3) 有关宪法所保障的公民权利的案件 </p>
<ol start="12">
<li>简述行政诉讼与行政裁判的含义和性质<br>一、行政诉讼与行政裁判的含义：<br>(1) 行政诉讼是指当事人对国家行政机关或其他工作人员的行政行为不服而引起的诉讼。</li>
</ol>
<p>(2) 行政裁判是指对行政诉讼进行审理和裁决</p>
<p>二、由于行政裁判的“准行政”、“准司法”性质，行使行政裁判权的机构既不同于法庭，也不同于行政机关。<br>(1) 行政裁判机构要受理行政诉讼，通过审理作出裁决，其运用权力的基本样式具有司法的基本特征。<br>(2) 各国行政裁判的体制各不相同，但行政裁判机构都不属于法院的一部分，它们或附属于行政机关，或从属于立法机关。 </p>
<ol start="13">
<li>简述法国行政诉讼案件的类型及法庭处理的争议<br>一、法国政府在制定法律草案和行政管理条例时都要征询行政法院的意见，行政法院又是受理行政诉讼的终审级审判机关，兼具立法功能和司法功能。<br>主要有以下类型：<br>(1) 关于行政行为合法性的诉讼<br>(2) 关于侵权行为的诉讼</li>
</ol>
<p>二、权限争议法庭用来解决普通法院与行政法院的权限争议。<br>法国的权限争议法庭处理的争议主要涉及以下方面：<br>(1) 如果两个法院体系无论双方都认为自己有权审理还是都认为自己无权审理，均须由权限争议法庭做出裁决<br>(2) 如果两大法院体系就同于一个案件作出了相互冲突的判决，可以由权限争议法庭重新审理。 </p>
<ol start="14">
<li>简述英国的行政裁判所及 20 世纪 90 年代以来英国行政裁判制度变革的特点</li>
</ol>
<p>一、英国的行政裁判所的特点：<br>英国的行政裁判所都是根据议会制定的部门法律设立，由精通法律和具有行政经验的人士组成，在组织上与行政机关联系，在活动上则保持独立性。</p>
<p>二、20 世纪 90 年代以来英国的行政裁判制度发生了一系列重大的变革，<br>主要有一下几点：<br>(1) 明确地肯定了行政裁判的司法性质；</p>
<p>(2) 在新成立的负责司法行政管理事务的司法部下设立裁判所服务局，管理所有中央裁判所行政事务；</p>
<p>(3) 确定了两级裁判所结构；</p>
<p>(4) 行政裁判所由法律人士和专家组成，分别授予“裁判法官”和“裁判所成员”身份，都是享有完全独立的司法权；</p>
<p>(5) 为确保裁判所公正、独立地处理案件，成立了裁判所程序委员会，负责制定行政裁判所的基本程序规则；</p>
<p>(6) 建立了行政司法和裁判所委员，从整体上监督整个行政司法体系，协调法院、裁判所之间的关系。 </p>
<ol start="15">
<li>简述瑞典的议会监督专员的概念及其主要职能<br>一、议会监督专员的概念：议会监督专员是由议会设置的专司监督法律执行和公职人员行为的监察官员，又称议会司法监督专员或议会专员。</li>
</ol>
<p>二、根据《政府组织法》的上述规定，议会督察专员监督的范围是非常广泛的，其主要职能包括以下两个方面：<br>(1) 检查、监督法律、法规的执行情况。监督的对象包括中央和地方政府、法院、检察官、军队、警察、监狱以及其他国家和地方机关及其公职务员。</p>
<p>(2) 受理公民对政府公务员的不良行政行为或因某项政府命令、决定而受到不公正待遇提起的申诉或控告。</p>
<link rel="stylesheet" href="/styles/index.css">
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/05/13/js/closure/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">闭包</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/05/10/scripts/perfect/"><span class="level-item">perfect</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2021/05/10/行政管理/WesternPoliticalSystem/总结/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyvf8qdnv',conf: '81e7eedb51850a20f9b383d2ba64740c'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#导言"><span class="level-left"><span class="level-item">导言</span></span></a></li><li><a class="level is-mobile" href="#第一章-西方政治制度的历史变迁"><span class="level-left"><span class="level-item">第一章 西方政治制度的历史变迁</span></span></a></li><li><a class="level is-mobile" href="#第二章-西方政治制度的基本原则"><span class="level-left"><span class="level-item">第二章 西方政治制度的基本原则</span></span></a></li><li><a class="level is-mobile" href="#第三章-西方国家的选举制度"><span class="level-left"><span class="level-item">第三章 西方国家的选举制度</span></span></a></li><li><a class="level is-mobile" href="#第四章-西方国家的政党与利益集团"><span class="level-left"><span class="level-item">第四章 西方国家的政党与利益集团</span></span></a></li><li><a class="level is-mobile" href="#第五章-西方国家的议会制度"><span class="level-left"><span class="level-item">第五章 西方国家的议会制度</span></span></a></li><li><a class="level is-mobile" href="#第六章-西方国家的中央政府制度"><span class="level-left"><span class="level-item">第六章 西方国家的中央政府制度</span></span></a></li><li><a class="level is-mobile" href="#第七章-西方国家的地方政府制度"><span class="level-left"><span class="level-item">第七章 西方国家的地方政府制度</span></span></a></li><li><a class="level is-mobile" href="#第八章-西方国家的司法制度"><span class="level-left"><span class="level-item">第八章 西方国家的司法制度</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/http/"><span class="tag">http</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js-%E9%80%BB%E8%BE%91%E9%A2%98/"><span class="tag">js_逻辑题</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redux/"><span class="tag">redux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/webpack/"><span class="tag">webpack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/websocket/"><span class="tag">websocket</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB%E5%88%B6%E5%BA%A6/"><span class="tag">中国政治制度</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%AC%E5%85%B1%E6%94%BF%E7%AD%96/"><span class="tag">公共政策</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%AC%E5%8A%A1%E5%91%98%E5%88%B6%E5%BA%A6/"><span class="tag">公务员制度</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B6%E4%BB%96/"><span class="tag">其他</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">小程序</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/"><span class="tag">社会学</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%85%8D%E7%BD%AE/"><span class="tag">配置</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">40</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">ES6教程</span></span><span class="level-right"><span class="level-item tag">es6.ruanyifeng.com</span></span></a></li><li><a class="level is-mobile" href="https://react.html.cn/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">React</span></span><span class="level-right"><span class="level-item tag">react.html.cn</span></span></a></li><li><a class="level is-mobile" href="https://www.tslang.cn/docs/handbook/basic-types.html" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">Typescript</span></span><span class="level-right"><span class="level-item tag">www.tslang.cn</span></span></a></li><li><a class="level is-mobile" href="https://www.iconfont.cn/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">iconfont</span></span><span class="level-right"><span class="level-item tag">www.iconfont.cn</span></span></a></li><li><a class="level is-mobile" href="https://dvajs.com/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">Dva</span></span><span class="level-right"><span class="level-item tag">dvajs.com</span></span></a></li><li><a class="level is-mobile" href="https://taro-docs.jd.com/taro/docs/apis/about/desc" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">Taro</span></span><span class="level-right"><span class="level-item tag">taro-docs.jd.com</span></span></a></li><li><a class="level is-mobile" href="https://panjiachen.gitee.io/vue-element-admin-site/zh/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">vue-element-admin</span></span><span class="level-right"><span class="level-item tag">panjiachen.gitee.io</span></span></a></li><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://scott_xia.gitee.io/static-resources/img/header.jpg" alt="Scott_xia"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Scott_xia</p><p class="is-size-6 is-block">Web Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>AnHui HeFei</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">79</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">16</p></a></div></div></nav></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/css/"><span class="level-start"><span class="level-item">css</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/html/"><span class="level-start"><span class="level-item">html</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/http/"><span class="level-start"><span class="level-item">http</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/js/"><span class="level-start"><span class="level-item">js</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/categories/react/"><span class="level-start"><span class="level-item">react</span></span><span class="level-end"><span class="level-item tag">30</span></span></a></li><li><a class="level is-mobile" href="/categories/script/"><span class="level-start"><span class="level-item">script</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/vue/"><span class="level-start"><span class="level-item">vue</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/webpack/"><span class="level-start"><span class="level-item">webpack</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%85%B6%E4%BB%96/"><span class="level-start"><span class="level-item">其他</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="level-start"><span class="level-item">小程序</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/"><span class="level-start"><span class="level-item">行政管理</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">配置</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/12/13/js/gitcommit/"><img src="/images/bgi/snow.jpg" alt="git Commit"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-13T02:51:54.000Z">2021-12-13</time></p><p class="title"><a href="/2021/12/13/js/gitcommit/">git Commit</a></p><p class="categories"><a href="/categories/js/">js</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/09/07/typesctipt/ts_uitls/"><img src="/images/bgi/bluebg.jpg" alt="ts_泛型工具"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-07T07:59:55.000Z">2021-09-07</time></p><p class="title"><a href="/2021/09/07/typesctipt/ts_uitls/">ts_泛型工具</a></p><p class="categories"><a href="/categories/%E5%85%B6%E4%BB%96/">其他</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/09/02/js/d3/"><img src="/images/bgi/greenVue.jpg" alt="d3入门"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-02T04:01:28.000Z">2021-09-02</time></p><p class="title"><a href="/2021/09/02/js/d3/">d3入门</a></p><p class="categories"><a href="/categories/js/">js</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/08/30/js/generator/"><img src="/images/bgi/code.jpg" alt="Generator"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-08-30T08:05:11.000Z">2021-08-30</time></p><p class="title"><a href="/2021/08/30/js/generator/">Generator</a></p><p class="categories"><a href="/categories/js/">js</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/08/30/react/utils/"><img src="/images/bgi/book2.jpg" alt="utils"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-08-30T05:18:46.000Z">2021-08-30</time></p><p class="title"><a href="/2021/08/30/react/utils/">utils</a></p><p class="categories"><a href="/categories/js/">js</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://scott_xia.gitee.io/static-resources/img/header.jpg" alt="Scott&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Scott_xia</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener external nofollow noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener external nofollow noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;" rel="external nofollow noreferrer">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.10.2/jquery.js"></script><script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" color="34,139,34" opacity="0.7" zIndex="-2" count="50" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>