<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>社会学概论知识点总结 - Scott&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Scott_xia"><meta name="msapplication-TileImage" content="https://scott_xia.gitee.io/static-resources/img/header.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Scott_xia"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="社会学概论全书重点知识点"><meta property="og:type" content="article"><meta property="og:title" content="社会学概论知识点总结"><meta property="og:url" content="http://scott_xia.gitee.io/2021/01/14/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/%E7%A4%BE%E4%BC%9A%E5%AD%A6/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E6%A6%82%E8%AE%BA%E6%80%BB%E7%BB%93/"><meta property="og:site_name" content="Scott&#039;s blog"><meta property="og:description" content="社会学概论全书重点知识点"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://scott_xia.gitee.io/blog/images/vector_landscape_2.svg"><meta property="article:published_time" content="2021-01-14T08:33:33.000Z"><meta property="article:modified_time" content="2021-01-26T08:40:27.141Z"><meta property="article:author" content="Scott_xia"><meta property="article:tag" content="社会学"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://scott_xia.gitee.io/blog/images/vector_landscape_2.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://scott_xia.gitee.io/2021/01/14/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/%E7%A4%BE%E4%BC%9A%E5%AD%A6/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E6%A6%82%E8%AE%BA%E6%80%BB%E7%BB%93/"},"headline":"Scott's blog","image":[],"datePublished":"2021-01-14T08:33:33.000Z","dateModified":"2021-01-26T08:40:27.141Z","author":{"@type":"Person","name":"Scott_xia"},"description":"社会学概论全书重点知识点"}</script><link rel="canonical" href="http://scott_xia.gitee.io/2021/01/14/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/%E7%A4%BE%E4%BC%9A%E5%AD%A6/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E6%A6%82%E8%AE%BA%E6%80%BB%E7%BB%93/"><link rel="icon" href="https://scott_xia.gitee.io/static-resources/img/header.jpg"><link rel="stylesheet" href="https://at.alicdn.com/t/font_2285034_8c7bvyy7fhj.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.1/css/all.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://scott_xia.gitee.io/static-resources/img/header.jpg" alt="Scott&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/xiaqingping"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://scott_xia.gitee.io/blog/images/vector_landscape_2.svg" alt="社会学概论知识点总结"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-01-14T08:33:33.000Z" title="2021/1/14 下午4:33:33">2021-01-14</time>发表</span><span class="level-item"><time dateTime="2021-01-26T08:40:27.141Z" title="2021/1/26 下午4:40:27">2021-01-26</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/">行政管理</a></span></div></div><h1 class="title is-3 is-size-4-mobile">社会学概论知识点总结</h1><div class="content"><p>社会学概论全书重点知识点</p>
<a id="more"></a>

<h2 id="第一章-社会学的创立与发展"><a href="#第一章-社会学的创立与发展" class="headerlink" title="第一章 社会学的创立与发展"></a>第一章 社会学的创立与发展</h2><h3 id="第一节-社会学的创立与发展"><a href="#第一节-社会学的创立与发展" class="headerlink" title="第一节 社会学的创立与发展"></a>第一节 社会学的创立与发展</h3><p>一、社会学创立的历史条件：<code>★</code></p>
<p>（1）社会变革的需要（直接根源和关键因素）<br>（2）自然科学发展的推动（原理和方法论）<br>（3）社会经验研究的积累<br>（4）社会研究先驱奠定的社会思想基础</p>
<p>二、社会学创立时期的主要代表：<code>★★★</code></p>
<ol>
<li><p>奥古斯特·孔德致力于实证哲学体系研究，1838 年在《实证哲学教程》六卷本的第四卷首次提出社会学这一概念，标志着社会学的诞生，被称为“社会学之父”。<br>孔德认为社会学居于科学的最高层次，是科学之“皇后”，所有其他学科都为它的建立作了准备。<br>孔德认为社会学的研究对象是“秩序”和“进步”，也是其实证主义社会学的两个核心概念。<br>孔德创造的实证方法是观察法、实验法、比较法和历史法。</p>
</li>
<li><p>马克思，著有《德意志意识形态》、《政治经济学批判》、《共产党宣言》、《资本论》等。</p>
</li>
<li><p>斯宾塞，英国人，著有《社会静力学》《社会学研究》《社会学原理》。其社会学思想主要围绕社会有机体和进化论两个方面展开。<br>① 社会有机体论。斯宾塞认为，社会同生物一样也是一个有机体，存在结构分化和功能分化，不同部分之间相互影响；但社会不是简单的有机体而是“超有机体”。<br>② 社会进化论。斯宾塞认为，宇宙的各个部分，不管是有机的或无机的，社会的或非社会学概论社会的，都受到进化定律的支配，这是一条公理。<br>斯宾塞从进化论的观点出发，以社会内部的管理类型为依据，将社会区分为军事社会和工业社会。</p>
</li>
</ol>
<p>三、社会学形成时期的主要代表：<code>★★★</code></p>
<ol>
<li><p>涂尔干，法国社会学家<br>代表作有：《社会分工论》、《社会学方法的准则》、《自杀论》。<br>《自杀论》一书，就是涂尔干用一种社会事实（社会整合）去解释另一种社会事实（自杀）的范侧。<br>其社会学观点如下：<br>① 社会学的研究对象：社会学的特殊研究对象是社会事实。<br>② 社会团结理论：涂尔干把社会团结分为“机械团结”和“有机团结”两个类型。<br>社会团结：指以吸引为特征的把个人与个人、个人与群体、群体与群体协调、合作、结合在一起的社会联系状态。<br>③ 失范理论。失范是指社会对个人的欲望和行为的调节缺乏统一规范和足够制约力的社会状态。<br>④ 社会学研究方法准则：将社会事实当作物来研究是首要和最基本的社会研究方法准则。<br>⑤ 功能分析和历史分析方法：系统的社会学功能分析推理方法是由涂尔干创建的。<br>他明确地划分出历史探讨模式与功能探讨模式、功能结果与个人动机之间的区别。</p>
</li>
<li><p>韦伯，德国社会学家，著有《新教伦理与资本主义精神》、《经济与社会》等。<br>其社会学观点如下：<br>① 理解社会学。社会学的研究对象是社会行动。<br>韦伯提出，对社会行动的研究的根本方法是理解。<br>社会学不应当仅仅局限于发现支配社会行动的一般规则，它还应当试图对社会行动者的主观意向和动机作出“解释性的理解”。<br>这些主观动机在下一个阶段可以被视为社会行动的原因，可以发展为“因果性的说明”。<br>理解与解释是一致的，它最终必须与因果联系统一起来。<br>② 社会行动类型：目的一手段合理性行动、价值合理性行动、情感性行动、传统性行动。<br>③ 理想类型。韦伯为了避免德国人文学派和历史学派的个体化和特殊化的研究方法，提出一个关键性的概念工具——理想类型。<br>④ 科层制理论。在韦伯看来，科层制是根据合理化原则组织的，它既是现代社会组织的一种结构方式，又是一种管理方式。</p>
</li>
</ol>
<h3 id="第二节-社会学主要理论流派"><a href="#第二节-社会学主要理论流派" class="headerlink" title="第二节 社会学主要理论流派"></a>第二节 社会学主要理论流派</h3><p>一、芝加哥学派 <code>★★★</code></p>
<ol>
<li><p>著名的社会学家<code>斯莫尔</code> 1892 年在<code>美国芝加哥大学</code>创办了世界上<code>第一个社会学系</code>。<br>所谓芝加哥学派，就是指以芝加哥大学社会学系师生为主而形成的社会学流派。</p>
</li>
<li><p>芝加哥学派的主要学术成就如下：<br>（1）芝加哥学派开拓了<code>现代城市社区</code>的研究道路。<br>（2）芝加哥学派形成了<code>人文区位学的城市理论</code>。<br>（3）芝加哥学派推动了<code>社会学调查研究方法</code>的形成和完善。<br>（4）芝加哥学派创建了<code>符号互动论</code>。</p>
</li>
</ol>
<p>二、结构功能论 <code>★★★</code></p>
<p>结构功能论兴起于 20 世纪 30 年代，即美国乃至世界经济危机时期，第二次世界大战之后<br>成为最重要的社会学理论流派。</p>
<ol>
<li><p>帕森斯：<br>① 著有《社会行动的结构》和《社会系统》。<br>② AGIL 功能分析图式是理解其结构功能理论的重要内容。<br>帕森斯认为任何社会若要生存就必须具备维持系统所必须的一般条件，这<br>些必要功能条件包括了四个方面： 1. 适应；2. 达鹄；3. 整合；4. 维模。</p>
</li>
<li><p>默顿，著有《社会理论与社会结构》。<br>提出了显功能和潜功能。<br>显功能：一种社会安排不会仅仅只具有一种功能，通常总是同时发挥着各种功能。其中有些功能是社会所期望和认识到的,默顿称之为显功能。<br>潜功能：一种社会安排不会仅仅只具有一种功能，通常总是同时发挥着各种功能。有些功能则是社会所不期望或尚未认识到的，默顿称之为潜功能。</p>
</li>
</ol>
<p>三、冲突理论 <code>★★★</code><br>（1）马克思的阶级斗争理论被认为是最早、也是最深刻和最系统的冲突理论。<br>（2）科塞的功能冲突论。代表作《冲突的社会功能》<br>（3）达伦多夫的辩证冲突论。代表作《工业社会的阶级和阶级矛盾》。</p>
<p>四、交换理论 <code>★★★</code></p>
<p>交换理论是美国社会学家霍曼斯（1910-1989）所建立的。</p>
<p>后布劳(1918-2002)对霍曼斯的交换理论进行了修正和发展。<br>（1）霍曼斯，他认为人类的相互交往和社会联合都是一种交换行为。<br>（2）布劳，著有《社会生活中的交换与权力》，认为交换常常是在资源和权力分配的不平等基础上展开的。</p>
<p>五、符号互动论 <code>★★</code><br>符号互动论源于美国社会学家米德，主要代表人物有布鲁默和戈夫曼。</p>
<p>六、社会批判理论 <code>★★★</code><br>社会批判理论，是法兰克福学派所主张的理论道路。法兰克福学派（批判资本主义制度）。</p>
<p>七、当代社会学理论的代表人物 <code>★★★</code></p>
<p><code>艾尔弗雷德·舒茨</code>， <code>现象学社会学</code>，奥地利，后移民美国。<br>著作有《社会世界的现象学》、《生活世界的结构》</p>
<p><code>吉登斯</code> 结构化理论，英国社会学家，<br>著作有《社会的构成》、《民族一国家与暴力》、《现代性的后果》、《第三条道路》</p>
<p>尤尔根·<code>哈贝马斯</code>，德国，<code>法兰克福学派后期代表人物</code>，<br>著作有《公共领域的结构转型》、《作为意识形态的科学技术》、《合法性危机》、《交往行动理论》</p>
<p><code>皮埃尔·布迪厄</code>，法国<br>著作有《实践理论大纲》、<code>《区隔》</code>、《国家精英》、《实践与反思》</p>
<h3 id="第三节-中国社会学百年"><a href="#第三节-中国社会学百年" class="headerlink" title="第三节 中国社会学百年"></a>第三节 中国社会学百年</h3><p>一、社会学传入中国的代表人物 <code>★★★</code><br>（1）康有为，在广州长兴里万木草堂开设“群学”，将其列入“经世之学”，与“政治原理学”<br>等并列。<br>（2）谭嗣同，在其所著《仁学》第一篇“仁学界说”里首次提出了“社会学”之名。<br>（3）严复，最早译介西方社会学论著，最早翻译的论著为斯宾塞的《社会学研究》。<br>为了呼吁上层社会人士变法图强，严复在 1895 年发表的《原强》一文已介绍了斯宾塞的社会学，文中说：“故学问之事，以群学为要归。<br>（4）章太炎，翻译出版日本女子大学社会学教授岸本能武太的《社会学》。</p>
<p>二、早期社会学队伍和制度化建设 <code>★</code><br>（1）社会学队伍的形成<br>（2）学校教育的制度化<br>（3）学术团体的建立 (东南社会学会)<br>（4）期刊和论著的出版</p>
<p>三、社会学的恢复重建 <code>★★★</code></p>
<p>（1）正名:1979 年 3 月 15 日到 18 日，全国哲学社会科学规划会议筹备处在北京召开“社会学座谈会”，共同探讨社会学的恢复和重建问题。<br>第一个在会议上提出此观点的人是邓小平。在座谈会上，代表党中央为社会学正名的是胡乔木。<br>（2）“五脏六腑”说:由费孝通提出.<br>“五脏六腑”是费孝通借用中医学的术语，比喻社会学的建设。<br>① 五脏：是指学会组织、专业研究机构、各大学的社会系、图书资料中心和出版物。<br>② 六腑：是指一个社会学专业至少要有六门基础课程，它们是社会学概论、社会调查研究方法、社会心理学、城乡社会学（社区概论）、文化人类学和国外社会学说。</p>
<p>四、社会学本土化 <code>★</code></p>
<p>是一种使外来社会学与本土的优秀传统文化和现实社会的实际相结合，形成具有本土特色<br>的社会学理论与研究方法的学术过程。</p>
<p>五、社会学中国化基本做法/实现目标/如何实现）★★★</p>
<p>费孝通作为社会学科恢复重建的组织者和领导者，一开始就提出要建立中国自己的社会学，<br>接着(1980)提出要建立具有中国特色的社会学。<br>社会学本土化是一种使外来社会学与本土的优秀传统文化和现实社会的实际相结合，形成<br>具有本土特色的社会学理论与研究方法的学术过程。<br>实现社会学本土化的基本做法：<br>（1）应当以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想和科学发展观作为自己的行动指南，认真地开展社会现象研究；<br>（2）把研究经济社会协调发展和人的社会化作为社会学的基本任务；<br>（3）立足中国社会的现实，坚持理论联系实际，宏观和微观相结合，理论研究和经验研究相结合，使社会学的教学与研究能力切实为我国的社会主义建设事业服务；<br>（4）采取积极的态度，在借鉴国外社会学和中国过去社会学的优秀成果的基础上，进行创新，逐步建立中国社会学的理论知识体系，形成中国社会学学派；<br>（5）造就一支愿意并有能力为之奋斗的社会学专业队伍。</p>
<h2 id="第二章-社会学研究方法"><a href="#第二章-社会学研究方法" class="headerlink" title="第二章 社会学研究方法"></a>第二章 社会学研究方法</h2><h3 id="第一节-社会学的研究对象、特征与功能"><a href="#第一节-社会学的研究对象、特征与功能" class="headerlink" title="第一节 社会学的研究对象、特征与功能"></a>第一节 社会学的研究对象、特征与功能</h3><p>一、社会学的研究对象 <code>★★★</code><br>（齐美尔）社会学是研究个人与社会的关系的一门社会科学。</p>
<p>二、社会学的特征 <code>★★★</code><br>（1）整体性。社会学从整体角度考察并分析个人与社会的关系。<br>（2）综合性。社会学研究的整体性特征决定了它的综合性。<br>（3）经验性。社会学是一门实证性科学，社会学成为一个独立学科后，始终是以社会调查研究所取得的经验知识作为学科发展基础的。<br>（4）应用性。社会学是一门应用性很强的社会科学，应用社会学知识的主体是最广泛的，所以应用性或实用性也是社会学的一个特征。</p>
<p>三、社会学的功能 <code>★★★</code><br>（1）研究功能<br>① 描述性功能，是指那些为了解和掌握发生了什么事、什么情况而进行的探索性研究。<br>② 解释性功能，是指对影响社会事实发生、变化的主客观因素，从其因果联系上加以说明的过程。<br>③ 预测性功能，是要提示将来的社会事件和状态是怎样的。<br>④ 规范性功能，是确定预定社会目标及其达到预定目标而采取的行动与手段，以及对社会目标、行动与手段的合理性可行性评价的过程。<br>（2）教育功能：① 帮助人们自觉地完成社会化；② 帮助人们合理选择<br>（3）社会管理功能：① 建立规范。② 提供模式。③ 反馈信息。<br>（4）社会批评功能：对旧的思想、旧的观念和阻碍社会进步的事物、行为进行揭露，实事求是地进行理论分析，提出克服和解决问题的意见与建议。</p>
<h3 id="第二节-社会学研究方法论"><a href="#第二节-社会学研究方法论" class="headerlink" title="第二节 社会学研究方法论"></a>第二节 社会学研究方法论</h3><p>一、实证主义方法论 <code>★</code></p>
<p>指遵循自然科学法则，用普遍的因果律研究社会现象的方法理论。代表：孔德、涂干尔。</p>
<p>二、人文主义方法论 <code>★</code></p>
<p>又称反实证主义方法论，是对社会行动过程及结果予以主观意义理论的方法。代表：狄尔泰和韦伯。</p>
<p>三、马克思主义社会学方法论 <code>★</code></p>
<p>马克思的唯物主义和唯物辩证法第一次使科学的社会学的出现成为可能。</p>
<h3 id="第三节-社会学的研究方式与方法"><a href="#第三节-社会学的研究方式与方法" class="headerlink" title="第三节 社会学的研究方式与方法"></a>第三节 社会学的研究方式与方法</h3><p>一、统计调查 <code>★★★</code><br>是根据调查目的与要求，运用科学的调查方法，有计划、有组织地搜集数据信息资料的统计<br>工作过程。</p>
<ol>
<li>普遍调查<br>又称全面调查，简称普查，指为特定目的而专门组织的一次性或周期性的总体调查，是统计<br>调查的组织形式之一。</li>
<li>抽样调查<br>是非全面调查的一种，它是从总体中按一定的方法抽选一部分单位进行调查，并据以对总体<br>调查研究对象作出估计和推断的一种调查方法。</li>
</ol>
<p>二、问卷调查 <code>★</code></p>
<p>以一组问题获得相关、有效信息的一种方法。问卷类型：自填式和代填式。</p>
<p>三、实地研究的类型 <code>★★★</code></p>
<p>实地研究又称田野调查，是一种深入研究对象内部，以参与观察和非结构访问的方式收集资料，并通过这些资料进行定性分析，解释社会现象的一种研究方法。</p>
<p>包括：个案研究、典型调查、访谈法、观察法。</p>
<p>个案研究，是一种以某个社会单位或案例为一个整体，进行详细考察的方法。<br>怎样做好实地研究<br>（1）要有准备，搜索相关的文献，了解研究对象的背景。<br>（2）要制定实地研究方案。<br>（3）要作好个体或小组的定性访谈。<br>（4）要尊重对方，忠实于研究的问题，认真作好观察记录。<br>（5）要分析综合，撰写研究报告，概括总结出新的力量和范畴。</p>
<p>四、实验法 <code>★</code><br>根据一定研究假设在有控制条件下，通过观察、记录和分析，以发现或证实变量间或社会现象间因果关系的方法。</p>
<p>五、文献法 <code>★★★</code></p>
<p>文献法又称文件法、文案法和非介入性研究法，通过搜集现存的以文字、数字、符号、语音、画面等信息形式出现的文献资料，<br>在不影响研究对象的情况下，分析和探讨个人与社会关系现象的方法</p>
<p>文献的来源。文献的来源有三大类：<br>(1)官方文献，主要是政府机构和有关组织的记录、报告、计划、简报、公文、信函、统计等；<br>(2)个人文献，主要是个人的日记、自传、照片、回忆录、契约及家谱等，<br>(3)大众传播媒介，主要是报刊、书籍、绘画、图片、歌曲、电影、电视等。</p>
<p>六、典型调查的优点与不足 <code>★★</code><br>（1）优点:可用较少的人力物力,在较短的时间内，对事物作较深入的研究。特别适用于对新情况和新问题的调查研究。<br>（2）局限性：一是典型的选择容易受主观意识的诱导，二是所获取的资料难以标准化，三是结论的客观性和普遍性易受到较多的质疑。</p>
<p>七、观察法的优点与缺点 <code>★★★</code></p>
<p>（1）优点： 1. 可直接获得第一手资料； 2. 借助现场录像、录音、拍照等辅助手段,可获得详细、可靠的信息； 3. 特别适合无语言沟通能力的研究对象。</p>
<p>（2）观察法的局限性与缺点： 1.是对观察者要求高,不易达到；2. 是难以控制环境变量和时间变量,给数量分析和统计判断带来困难；3. 是易受观察者的价值观念和情感因素的影响,容易给收集资料造成损失和负面影响等。</p>
<p>八、定性分析 <code>★</code></p>
<p>（1）对收集到的资料进行归纳、分类、比较进而对某个或某类现象性质和特征作出概括的一种分析方法。<br>（2）资料的来源：实地源和文献源。资料的整理：审查、分类和汇总。</p>
<h3 id="第四节-社会学研究的一般程序与分析类型"><a href="#第四节-社会学研究的一般程序与分析类型" class="headerlink" title="第四节 社会学研究的一般程序与分析类型"></a>第四节 社会学研究的一般程序与分析类型</h3><p>一、社会学研究的一般程序 <code>★★★</code><br>（1）筹划阶段：选择研究题目、初步探索、建立研究假设、制订研究方案、组织工作。<br>（2）实施阶段：是将研究方案付诸行动，依据研究方案的要求去收集资料，采用问卷调查或实地调查、文献或口述等方法。<br>（3）总结阶段：任务是将收集到的资料进行整理，使之条理化和系统化，然后进行统计分析和思维加工，检验理论假设，提出新问题，最终撰写调查报告，结束该课题的研究等。</p>
<p>二、社会学研究的分析类型 <code>★★★</code></p>
<ol>
<li><p>定性分析<br>定性分析是对收集到的资料进行归纳、分类、比较，进而对某个或某类现象的性质和特征作出概括的一种分析方法。<br>一般来说，实地研究和非介入性研究属于定性方法。定性分析资料的来源与整理。<br>定性资料的主要来源有二：<br>一是“实地源”，包括非结构式访问和观察的记录；<br>二是“文献源”，是以文字形式叙述的各种档案、文书和个人的传记、日记、信件，以及调查报告和研究论文等。<br>由于资料来源和种类的不同，资料整理的方法也有所不同，但都要经过审查、分类和汇总三个步骤。<br>社会学研究筹划阶段的主要工作：<br>（1）选择研究题目，有新意，要适中，可操作。<br>（2）初步探索，收集相关文献资料，接触研究对象，做到“心中有底”。<br>（3）建立研究假设，作出理论解释，明确概念。<br>（4）制订研究方案，选择调查地点，确定调查对象和研究单位，确定研究方式方法，制定调查问卷、量表和访谈提纲，准备调查工具，统筹与预算研究经费。<br>（5）组织工作，包括研究人员的组成和培训，以及与协作单位的沟通等。</p>
</li>
<li><p>定量分析 <code>★</code><br>定量分析是对社会现象的数量特征、数量关系与数量变化进行分析的一种方法。<br>定量分析偏重经验实证主义的原则，强调量化的科学性、准确性。<br>资料的来源：实地源和文献源。<br>资料的整理：审查、分类和编码、汇总。<br>定量分析的软件系统：社会科学统计程序包（简称 SPSS）、统计分析系统（简称 SAS）。对社会现象的数量特征、<br>数量关系与数量变化进行分析的一种分析方法。</p>
</li>
<li><p>定性分析与定量分析的关系<br>（1）区别：<br>A 着重点不同。定性分析着重事物质的方面；定量分析着重事物量的方面。<br>B 依据不同。定量分析的主要是调查得到的现实资料数据；定性分析依据的是大量历史事实和生活经验资料。<br>C 手段不同。定量分析主要适用经验测量、统计分析和建立模型等方法；定性分析则主要运用<br>逻辑推理、历史比较法等方法。<br>D 学科基础不同。定量分析是以概率论、社会统计学为基础；定性分析则以逻辑学、历史学为<br>基础。<br>E 结论表述形式不同。定量分析主要以数据、模型、图形等来表述，具有概括性和精确性的特<br>征；定性分析结论多以文字描述为主，具有深入细致地反映社会现象本质的<br>（2）联系：<br>A 在实际研究中，定性分析与定量分析是互补的，经常配合使用。<br>B 定性方法是定量方法的基础，是它的指南，但只有同时运用定量方法，才能在精确定量的根据<br>下准确定性。</p>
</li>
</ol>
<h2 id="第三章-社会与文化"><a href="#第三章-社会与文化" class="headerlink" title="第三章 社会与文化"></a>第三章 社会与文化</h2><h3 id="第一节-什么是社会"><a href="#第一节-什么是社会" class="headerlink" title="第一节 什么是社会"></a>第一节 什么是社会</h3><p>一、社会的涵义与特征 <code>★★★</code></p>
<ol>
<li><p>社会: 社会是人们交互作用中产生的各种社会关系的总和。</p>
</li>
<li><p>社会的基本特征<br>（1）社会以人为主体；<br>（2）社会以人们的物质生产活动为基础；<br>（3）社会以人与人的交往为纽带；</p>
</li>
</ol>
<p>二、社会结构概念与类型 <code>★★★</code></p>
<ol>
<li><p>社会结构：是指社会诸要素之间在相互作用过程中形成的稳定的关系。</p>
</li>
<li><p>社会结构类型： ① 关系性社会结构 ② 实体性社会结构 ③ 规范性社会结构</p>
</li>
<li><p>个人与社会：相互联系的具有层次性的四个体系<br>① 角色人格体系 ② 价值规范体系 ③ 权力制度体系 ④ 行为交换体系</p>
</li>
<li><p>社会关系：是人们在物质生产活动和社会交往过程中形成的相互关系的总称。</p>
</li>
</ol>
<p>三、社会建设与社会管理 <code>★★</code></p>
<ol>
<li><p>社会建设：是在社会领域不断建立和完善各种能够合理配置资源和机会的社会体制和运行机制。<br>中国共产党十六届四中全会明确地采用了社会建设概念，由原来的经济建设、政治建设、文化建设三位一体，扩展为经济建设、政治建设、文化建设、社会建设四位一体，使社会主义建设事业得以更全面、更完善地体现。</p>
</li>
<li><p>社会管理：是政府和社会组织为促进社会系统协调运行，对社会系统的组成部分、社会生活的不同领域以及社会发展的各个环节进行组织、协调、监督和控制的过程。</p>
</li>
</ol>
<h3 id="第二节-社会的基本要素"><a href="#第二节-社会的基本要素" class="headerlink" title="第二节 社会的基本要素"></a>第二节 社会的基本要素</h3><p>一、人口 <code>★★★</code></p>
<ol>
<li>人口：指特定地域内，由一定社会关系联系起来的，一定数量和质量的有生命的个人所组成的总体。<br>两重属性：<code>自然属性和社会属性</code><br>（1）<code>人口数量</code>: 是对人口的量的规定性，指一定时间和一定地区有生命的个体总和，通常人口数量指的是人口规模。<br>（2）<code>人口质量</code>: 也称人口素质，是对人口的质的规定性，包括人口的身体素质、科学文化素质和思想素质等。<br>（3）<code>人力资源</code>：指表现在劳动者身上的以劳动者数量和质量表示的资源，体现了包含在人体内的生产能力。其是在各种生产要素中最积极最活跃的主动要素，是社会经济发展的最重要的经济资源。<br>（4）<code>人口资源</code>：是指在特定地域内具有一定数量、质量和关系的人的总称。</li>
</ol>
<p>二、自然资源 <code>★★★</code></p>
<ol>
<li>自然资源：指与人类活动相关联的全部自然条件的总和，是社会赖以生存和发展的外部条件。<br>（1）类型：① 环境资源，包括自然界中的光、热、空气、水和土地等。<br>② 生物资源，包括自然界中的动植物和微生物等。<br>③ 矿产资源，包括铜、铁、锡、钨、铝等金属矿产和石油、天然气、黏土、石墨<br>等非金属矿产。<br>（2）特点:有限性、无限性、系统性、不均匀性。</li>
</ol>
<p>三、环境 <code>★</code><br>环境：指围绕在人类周围的其他生物和非生命物质等因素所构成的人类的生存环境，是影响人类生存和发展的所有外界条件的总和。<br>环境功能：支持、供给、调节、文化启迪。</p>
<h3 id="第三节-什么是文化"><a href="#第三节-什么是文化" class="headerlink" title="第三节 什么是文化"></a>第三节 什么是文化</h3><p>一、文化概念 <code>★</code></p>
<ol>
<li><p>文化：是指人类创造出来的一切物质产品和非物质产品的总和。</p>
</li>
<li><p>文化的构成要素：<br>物质形态要素、精神形态要素、语言符号要素、社会关系和社会组织要素</p>
</li>
<li><p>文化的特征：<code>★★★</code><br>（1）创造性。<br>文化，不论是物质形态的文化还是精神形态的文化，都不是天生的，而是人类在长期共同生活中创造出来或衍生出来的。<br>纯自然的东西不是文化，只有人类制造出来或经过人类加工出来的东西才是文化。比如石头不是文化，用石头做出来的石器才是文化；<br>水不是文化，自来水才是文化；刮风不是文化，利用风力发电才是文化，人的大脑不是文化，大脑创造的思想就是文化等。<br>（2）习得性。<br>文化不是先天遗传的本能，而是后天通过学习和模仿获得的知识、经验、技能和习惯等。</p>
<p>（3）共享性。<br>凡文化都是一个群体、一个地区、一个民族，乃至一个国家的人们共同创造、共同享有、共同遵守的。</p>
<p>（4）累积性。<br>文化是一个连续不断的积累和创新过程。每一代人一出世就生活在既有的文化模式当中，他们必须继承传统的文化，否则就无法生活。</p>
<p>（5）特殊性和共性。<br>世界上只有各个民族的文化，如中国文化、美国文化、西方文化、东方文化等，而没有抽象的一般的文化。</p>
</li>
</ol>
<p>二、文化结构：<code>★★★</code><br>（1）文化特质：是组成文化的最小单位。<br>（2）文化集丛：功能上互相整合的一组文化特质，它们结合起来共同发挥一项功能，以满足人的某种需要，这些文化特质就组成了一个文化集丛。<br>例如茶文化集丛、酒文化集丛。<br>（3）文化模式：是指由许多文化集丛结合而成的一个文化整体。例如中国文化模式、美国文化模式等。</p>
<p>三、文化规范体系 <code>★</code><br>（1）习俗：习俗是一种最古老最普遍的文化现象，几乎与人类历史一样长久。<br>（2）道德：道德是由习俗演化而来的。<br>（3）法律具有公正性和强制性。<br>（4）宗教。</p>
<p>四、文化交流 <code>★★★</code><br>指从文化传播开始的两种文化之间互相沟通、采借、冲突与融合的过程。</p>
<ol>
<li><p>文化传播<br>概念：指某种文化元素随同社会交往而扩散，为其他采借或吸必的过程。<br>过程：美国人类学家 <code>林顿</code> 把文化传播分为三个阶段<br>A 接触与显示阶段 B 选择阶段 C 采纳融合阶段。</p>
</li>
<li><p>文化冲突<br>文化冲突：指异质文化传播、接触中出现的相互排斥的倾向和状态。根源：民族性、阶级性。</p>
</li>
<li><p>文化采借<br>文化采借的选择标准：有用性；符合或接近本民族的价值观与民族性格的外来文化元素或集丛。<br>（1）宗教：调整人们社会行为的重要规范，是集信仰、观念、组织、制度于一体的复合体。<br>（2）文化采借：又译为文化杂交，是指一种文化接受或吸收另一种文化的某些文化元素或文化集丛，融入本文化的过程。</p>
</li>
</ol>
<p>五、文化多样性 <code>★★★</code></p>
<ol>
<li>文化震惊：是指生活在某一文化中的人，当他初次接触到另一文化模式是所产生的思想上的迷惑、混乱与心理上的震撼。</li>
<li>主文化：又称主流文化，是在社会上占主导地位的，为统治集团指导，并被多数社会成员所接受的文化。</li>
</ol>
<p>六、文化自觉 <code>★★★</code></p>
<ol>
<li><p>文化自觉:<br>概念：是指生活在一定文化中的人对自己的文化有“自知之明”，对他人文化有“识人之明”。<br>费孝通曾多次指出，“各美其美，美人之美，美美与共，天下大同”这四句话是“文化自觉”历程的概括。</p>
<p>意义：是努力创造现代的中华文化，放眼世界，了解和认识世界上他人的文化，学会处理解决文化接触的问题，为全人类的明天作出贡献。</p>
<p>内容：首先，“文化自觉”关注了中国现代化的反思；其次，“文化自觉”关注了文化断裂下的主体再造；最后，“文化自觉”提出了美美与共的价值诉求。</p>
</li>
<li><p>亚文化：是仅为社会上一部分成员所接受的成为某一地区，某一群体特有的文化。</p>
</li>
<li><p>文化中心主义：指各个国家、各个民族常有一种倾向，常将自己的生活方式、信仰、价值观、行为规范看成是最好的，优于其他民族的。</p>
</li>
<li><p>文化相对主义：认为各种不同的文化模式是不能评价和比较的。</p>
</li>
</ol>
<h2 id="第四章-社会化与社会角色"><a href="#第四章-社会化与社会角色" class="headerlink" title="第四章 社会化与社会角色"></a>第四章 社会化与社会角色</h2><h3 id="第一节-什么是社会化"><a href="#第一节-什么是社会化" class="headerlink" title="第一节 什么是社会化"></a>第一节 什么是社会化</h3><p>一、社会化概述 <code>★</code></p>
<ol>
<li><p>社会化：社会对个人的文化教化和个人对社会主动选择与能动调适的统一过程。<br>一是从时间方面理解，即个人社会化涉及人生发展的全过程；<br>二是从内容方面理解，个人社会化关注个人作为社会一员所应具有的全部文化遗产；<br>三是从关系方面理解，个人社会化注重个人与社会的交互作用以及个人社会化的结果。人的社会化作为个人与社会互动的成果，是强制性和能动性的统一。</p>
</li>
<li><p>社会化的内容：<br>(1)<code>生活技能社会化</code>：是人们学习并获得维持生存状态和改善生活质量的本领的过程。<br>(2)<code>价值观念社会化</code>：是人们认知与认同社会主导价值观念的过程。<br>(3)<code>政治社会化</code>：是个人逐渐学习和接受被现有政治制度采用和确定的政治信念、思想体系、社会制度和政治态度的过程。<br>(4)<code>行为社会化</code>：是人们按照通行的社会行为规范模塑自身行为的过程。<br>(5)<code>角色社会化</code>：是按照社会上规定的角色的要求来支配自己的行为，使个人行为符合于一定社会期望的品质特征。</p>
</li>
</ol>
<p>二、社会化的类型：<code>★★★</code></p>
<ol>
<li><p>基本社会化：<br>生物人”通过社会文化教化，获得人的社会性，获得社会生活资格的过程。<br>① 任务：<br>A 生理性成熟，即通过人的生理发育过程，形成完善健全的身心基础。<br>B 社会性成年，即通过社会文化的教化与自我内化，成为具有独特个性行为能力的社会成员。</br><br>② 预期社会化：<br>社会化的一种特殊的表现形式，即一个人为适应特定角色需要而进行的知识准备过程。<br>例如，职业学校教育。</br></p>
</li>
<li><p>继续社会化：是人在成年以后的社会化，或称二级社会化。<br>继续社会化的必要性/意义：<br>（1）基本社会化只是为人基本自下而上和发展能力打下基础，一个人要适应未来社会的环境和要求，只有在个人与社会的交互作用中继续学习，不断提高；<br>（2）一个人如果不在更广阔的范围内继续学习，接受自己所需要的新知识，就可能被社会淘汰；<br>（3）基本社会化时期的教育范围有较大局限性，面对个人交往范围的逐步扩大，必须充实更多更广泛的社会生活经验；<br>（4）人不仅仅是学习社会文化，还肩负着发展社会文化的责任，成年人在生活的实践中更能主动地选择和内化知识，更能通过学习开创未来；<br>（5）继续社会化是基本社会化的延续、完善和发展。</br></p>
</li>
<li><p>再社会化：也称重新社会化，是指使个人改变以前的知识结构、价值标准和行为模式，建立起新的、符合社会要求和新的形式要求的知识结构、价值标准和行为模式的过程。<br>再社会化的类型：主动再社会化、强制性再社会化。</br></p>
</li>
<li><p>正向社会化和反向社会化<br>正向社会化：是指上代人对下代人的文化传递和教化过程。<br>反向社会化：反向社会化：是年轻一代用新知识、新观念影响前辈的过程，又被称为文化反哺。</br></p>
</li>
</ol>
<p>三、社会化的有关理论：<code>★★★</code></p>
<ol>
<li><p>弗洛伊德精神分析学说：人格由本我、自我和超我三个部分组成。</p>
</li>
<li><p>库利和米德自我理论:<br>① 库利认为，自我作为一种社会的产物，它的出现有三个阶段。<br>② 米德将自我分为两个部分：“主我”和“客我”。</p>
</li>
<li><p>科尔伯格道德意识发展阶段论(三种水平六个阶段)</p>
</li>
</ol>
<h3 id="第二节-社会化的条件"><a href="#第二节-社会化的条件" class="headerlink" title="第二节 社会化的条件"></a>第二节 社会化的条件</h3><p>一、社会化的条件：<code>★★</code></p>
<ol>
<li>生物因素：<br>是指个人所带有的一种由上代为下代提供的、有利于人类从事社会活动的特殊遗传素质。</li>
<li>环境因素：<br>指影响个人社会化的全部社会环境，包括：家庭、学校、伙伴群体、工作单位、社区、大众传播。</li>
<li>互联网：<br>是指一个由各种不同类型和规模的、独立运行和管理的计算机网络组成的全球性信息系统。<br>特点：全球性、每台有地址、共同协议连接。<br>互联网对青少年社会化的正面影响：<br>（1）为青少年的教育提供了选择权。<br>（2）开阔了青少年的视野。<br>（3）有助于青少年更好地了解社会规范。<br>（4）“虚拟环境”为青少年提供了很好的与人沟通的互动环境。</li>
</ol>
<p>二、实现社会化目标的根本途径：<code>★★★</code><br>（1）社会实践是实现知识内化与积累，达到社会化目标的根本途径。<br>（2）个人在生活实践中一般通过观察学习、角色扮演、知识积累三个方面实现社会化。<br>（3）观察学习又称模仿学习，模仿需要榜样，模仿的榜样是在实践中产生的，模仿的过程也只有在实践中展开。<br>（4）角色扮演是亲自实践的具体化，表现为三种情况，即扮演真实角色、扮演假想角色、暂时充当某一角色。<br>（5）知识积累是知识内化的过程，是把他人的知识转化成自己的知识，把感性的知识加工成理性方面的知识的过程。</p>
<h3 id="第三节-社会角色"><a href="#第三节-社会角色" class="headerlink" title="第三节 社会角色"></a>第三节 社会角色</h3><p>一、社会角色的概念 <code>★</code><br>社会角色：由一定的社会地位所决定的、符合一定社会期望的行为模式。</p>
<p>二、社会角色的类型：<code>★★★</code><br>（1）依获得角色方式的不同，分为先赋角色和自致角色<br>（2）依角色规范化程度，分为规定性角色和开放性角色。<br>（3）根据角色追求的目标，分为功利性角色和表现性角色。</p>
<p>三、社会角色的扮演：<code>★</code><br>经过角色期待、角色领悟、角色实践三个阶段。</p>
<p>四、社会角色的失调：<code>★★</code><br>（1）角色紧张。个人在角色扮演的实际过程中时间和精力上的手足无措，称之为角色紧张。<br>（2）角色冲突。指不同角色承担者之间的冲突，常由于角色期望的不同、角色领悟的差别、人们没有按角色规范行事等引发。<br>（3）角色不清。指社会大众或角色的扮演者对于某一角色的行为标准不清楚而引起的角色矛盾。<br>（4）角色中断。指一个人所承担的前后相继的两种角色之间发生的矛盾。<br>（5）角色失败。指由于多种原因而使角色扮演者无法成功地扮演角色，从而出现严重的角色失败现象。</p>
<h3 id="第四节-人的全面发展"><a href="#第四节-人的全面发展" class="headerlink" title="第四节 人的全面发展"></a>第四节 人的全面发展</h3><p>一、社会化的基本目标：<code>★★</code><br>社会化的目标，从根本上说，就是培养社会合格成员。<br>中国人的社会化的基本目标，就是培养适应建设有中国特色的社会主义需要的新人。</p>
<p>二、马克思主义关于人的全面发展的思想：<code>★★</code><br>（1）人的全面发展，是马克思主义为人的社会化提出的最高目标。<br>（2）人的全面发展是人的一切属性的全面发展，既包括人的智力和体力、又包括人的思想、情操、道德、审美能力等。同时，人的全面发展，还是人和社会关系的发展，是人的社会交往的普遍性和人对社会关系的控制的发展。<br>在人与自然、社会的统一上，表现为在社会实践基础上的人的自然素质、社会素质和心理素质的发展。<br>（3）人的全面发展不是指单个人的发展，而是指全社会每一个人的全面发展。人的发展不仅应当是全面的，而且应当是自由的。在整个社会不断发展的基础上，逐渐实现人的全面发展。<br>（4）人的全面发展是每一个人都能得到平等发展、完整发展、和谐发展、自由发展。<br>（5）人的全面发展，是人类进入文明时代后就开始产生的一种美好向往。马克思主义把人的全面发展作为共产主义社会成员的成熟标志。</p>
<h2 id="第五章-社会互动"><a href="#第五章-社会互动" class="headerlink" title="第五章 社会互动"></a>第五章 社会互动</h2><h3 id="第一节-社会互动的涵义与形式"><a href="#第一节-社会互动的涵义与形式" class="headerlink" title="第一节 社会互动的涵义与形式"></a>第一节 社会互动的涵义与形式</h3><p>一、社会互动的界定 <code>★★★</code></p>
<ol>
<li>社会互动：是人与人之间通过一定的符号和交往形式而产生相互影响的过程。</li>
<li>社会互动的构成因素：<br>（1）两个或两个以上的互动主体；<br>（2）互动主体之间必须发生某种形式的接触；<br>（3）参与互动的各方有意识地考虑到行动“符号”所代表的“意义”。</li>
</ol>
<p>二、社会互动的基本形式 <code>★★★</code></p>
<ol>
<li><p>暗示：人们为了某种目的，在非对抗条件下，通过语言、表情、肢体语言以及某些符号，用含蓄的、间接的方式对他人的心理与行为进行影响，使其接受暗示者所示意见、观点或所示意的方式进行活动。<br>暗示的类型：直接暗示、间接暗示、自我暗示、反暗示。</p>
</li>
<li><p>模仿：模仿是在没有外在压力条件下，个体受他人影响，而仿照他人，使自己与之在某些方面相同或相似的现象。</p>
</li>
<li><p>交换：是指在一定规则下，行为者为了获得回报而行动并获得回报的社会互动形式。<br>交换的要素：目标、付出、回报、效益。</p>
</li>
<li><p>竞争：是指行动者之间为了共同的目标而展开的较量、争夺。</p>
</li>
<li><p>合作：是指在社会互动中，行为者之间为达到某些共同的利益或目标彼此密切配合的一种联合行动。<br>合作的类型：<br>(1) 自发性合作：<br>比如，农村中的左邻右舍帮助乡里将病危老人送往山外医院救治，就是合作性的救助行为。<br>(2) 制度化的传统合作：<br>比如在一些农业地区逐步形成大家一起收获庄稼的合作习惯。<br>(3) 指导性合作：<br>比如在公司里工作的员工，有些工作任务可能是在部门经理或总经理的管理和协调下共同完成的。又如，大学生的社会实践是在他们的老师指导下，有序有效地进行的。<br>(4) 契约式合作：<br>比如在金钱借贷方面的合作，某公司几个合伙人之间的合作，都是契约式合作的例子。</p>
</li>
<li><p>冲突：是指不同行动者之间相互反对或阻止对方意图的自觉行动。<br>冲突的类型：<br>从方式或程度上，可将冲突分为：<code>显性冲突</code> 和 <code>隐性冲突</code>。<br>显性的冲突方式有：争论、拳斗和械斗、仇斗、诉讼和战争等。</p>
</li>
<li><p>调适：即调整自己的行为以适应环境的要求，是对冲突情境加以适应的状态或过程。</p>
</li>
</ol>
<h3 id="第二节-社会互动的符号"><a href="#第二节-社会互动的符号" class="headerlink" title="第二节 社会互动的符号"></a>第二节 社会互动的符号</h3><p>一、语言 <code>★★★</code></p>
<ol>
<li>符号：由一群人所共同认可的、有意义地代表其自身以外的别的事物的象征。</li>
<li>语言：指人类所特有的用来表达意思、交流思想的工具，是由语音、词汇和语法构成的系统。</li>
</ol>
<p>二、身体语言 <code>★</code></p>
<p>身体语言：是指用身体代替语言来表达意思的动作或方式。<br>种类：面部表情、手势、静态的身体语言。</p>
<p>三、个人空间：<code>★★</code></p>
<p>（1）含义：个人空间指的是环绕一个人周围的直接的物理区域，人们可以利用它在社会互动中表达某种意义。</p>
<p>（2）霍尔提出个人空间的理论。四种距离：<br>① 亲密距离：45 厘米内,是亲密者之间求爱、安慰和保护的距离；<br> ② 个人距离：45 厘米到 122 厘米,是为熟人或朋友保留的；<br> ③ 社会距离：122 厘米到 365 厘米，是比较正式的场合保持的距离；<br> ④ 公众距离：365 厘米以上，为一些类似演说家等公众人物保留的距离。</p>
<h3 id="第三节-社会互动的理论"><a href="#第三节-社会互动的理论" class="headerlink" title="第三节 社会互动的理论"></a>第三节 社会互动的理论</h3><p>一、符号互动论 <code>★★★</code><br>符号互动论：指从互动个体的日常自然环境去研究人类群体生活的理论派别。<br>布鲁默和他的追随者认为符号互动论可以简要归结为：人类行为的社会目的主要看他们赋予这些目的的意义，<br>而这些意义在社会互动中是不断建立和再建立的。</p>
<p>美国社会学家库利、托马斯和米德等人是符号互动论的早期代表。<br>库利的“镜中之我”理论同样对符号互动理论作出了开拓性的贡献。</p>
<p>依照戈夫曼的观点，社会互动的最重要特征就是“印象管理”或“自我呈现”。<br>拟剧论(戈夫曼)：指用表演和比喻来说明日常生活中人与人之间相互作用的一种互动的理论。</p>
<p>二、常人方法学 <code>★★★</code></p>
<p>是指对人们在日常生活互动中所使用方法的研究。<br>代表：加芬克尔。其思想来源主要是舒茨的现象学社会学。</p>
<p>基本假设：在现实生活中，社会成员依据一定的规则和程序来进行社会互动，这些日常生活<br>中不成文的、大家公认的互动规则是一切社会生活的基础。</p>
<h3 id="第四节-社会网络与社会资本"><a href="#第四节-社会网络与社会资本" class="headerlink" title="第四节 社会网络与社会资本"></a>第四节 社会网络与社会资本</h3><p>一、社会网络的涵义：<code>★</code><br>个人之间的关系网络。<br>二、社会网络的特征：<code>★★★</code><br>（1）普遍性：人与人以不同的方式结合起来形成了地缘、血缘、学缘、业缘、网缘等重重关系网络，构成了生产关系和其他社会关系。<br>（2）多重性：社会网络反映个人和社会关系的本质，是多重性的。<br>（3）滚珠性：社会网络并不是单纯的个人与个人关系的存在，还有许多个人关系的外延。<br>（4）多向性：社会网络是经过个人之间的社会互动所形成的。<br>（5）隐蔽性：社会网络是可感知的，但却是看不到的，无形的。<br>三、社会网络的形态与功能 <code>★★★</code></p>
<ol>
<li>社会网络的形态：<br>（1）封闭形态和开放形态。以个人进出该社会网络的难易程度的不同来区分。<br>（2）稳固形态和松散形态。以个人和社会网络的连接的紧密程度不同来区分。<br>（3）互利形态和互补形态。以个人在社会网络中获得的利益来区分。</li>
<li>社会网络的功能：<br>（1）社会网络对于个人的功能是显而易见的。个人在其中获得各种信息、获得各种精神上的支持以及物质上的资源。社会网络影响到个人社会生活的各个方面。<br>（2）在我们的现实社会生活中，人和人之间有着广泛的联系，所以这个社会实际上充满了各种社会网络。<br>（3）社会学对社会网络以及其他社会互动问题的研究，强调个人在社会过程中的主观能动性以及它背后各种社会力量之间的关系，为我提供了一种更具动态性的视角来观察社会、了解社会。</li>
</ol>
<p>四、强关系与弱关系：<code>★★</code><br>（1）美国社会学家格兰诺维特提出人际关系网可分为强关系网络和弱关系网络两种。<br>（2）强关系指的是个人的社会网络同质性较强，人与人的关系紧密，有很强的情感因素维系着人际关系。比如父母和子女之间的关系。<br>（3）弱关系的特点是个人的社会网络异质性较强，人与人关系并不紧密，也没有太多的感情维系。比如公司上层和下层职员之间的关系。<br>（4）关系的强弱决定了能够获得信息的性质以及个人达到其行动目的的可能性。<br>（5）格兰诺维特通过研究发现，美国的劳动者更经常地通过弱关系而非强关系获得工作信息。在美国，弱关系分布范围广，比强关系更可能充当跨越社会界限的桥梁。<br>（6）边燕杰对天津的一项研究表明，在中国的劳动者更经常地通过强关系而非弱关系寻找工作渠道。在中国，强关系可以创造连接其他没有联系的个人的网络桥梁。</p>
<p>五、社会资本 <code>★★</code></p>
<p>指通过社会联系与社会关系所获取的资源。<br>依据社会的性质分为：<br>A 同质性社会资本有：家族型社会资本、宗族型社会资本、亲族型社会资本、乡土型社会资<br>本、情感型社会资本等；<br>B 异质性社会资本有：同事型社会资本、同学型社会资本、战友型社会资本、兴趣型社会资<br>本、现代公民型的各类社会团体组织等。</p>
<h2 id="第六章-家庭与婚姻"><a href="#第六章-家庭与婚姻" class="headerlink" title="第六章 家庭与婚姻"></a>第六章 家庭与婚姻</h2><h3 id="第一节-什么是家庭与婚姻"><a href="#第一节-什么是家庭与婚姻" class="headerlink" title="第一节 什么是家庭与婚姻"></a>第一节 什么是家庭与婚姻</h3><p>一、什么是家庭 <code>★★★</code><br>家庭：是由具有婚姻、血缘或收养关系的人们组成的长期共同生活的群体，是人类生活中最基本、最重要的一种群体形式。</p>
<p>二、什么是婚姻 <code>★★★</code><br>婚姻：通常是男女之间依照社会风俗或法律的规定而结为夫妻关系的一种社会制度。</p>
<p>三、家庭与婚姻的理论解释：<code>★★</code><br>（1）结构功能主义分析：① 社会化 ② 情感和陪伴 ③ 性规则 ④ 经济合作<br>（2）社会冲突论：① 两性竞争冲突 ② 批判男权</p>
<h3 id="第二节-家庭的功能和类型"><a href="#第二节-家庭的功能和类型" class="headerlink" title="第二节 家庭的功能和类型"></a>第二节 家庭的功能和类型</h3><p>一、家庭的功能：<code>★★</code><br>（1）规范性行为功能 （2）经济生活功能 （3）人口再生产功能<br>（4）精神生活功能 （5）教育功能 （6）抚养、赡养功能</p>
<p>二、家庭的结构类型：<code>★★★</code><br>（1）核心家庭。核心家庭一般由一对夫妇及其未婚子女生活在一起而组成的家庭。但也存在一种特殊情况，即一对夫妇没有子女并且自愿终生不育的家庭。<br>（2）主干家庭。主干家庭由一对夫妇与父母和未婚子女聚居生活的家庭。<br>（3）联合家庭。联合家庭是指由父母和多对已婚子女以及孙（外孙）子女组成的家庭。<br>（4）其他家庭。其他家庭是指一些不完全的家庭，如残缺家庭、断代家庭、单身家庭等。</p>
<p>三、家庭的特殊类型：<code>★★★</code><br>（1）重组家庭。重组不仅意味着配偶双方或配偶一方曾有过婚史，而且配偶双方或一方有可能<br>将与前妻或前夫所生的子女带到新的家庭。<br>（2）失独家庭。是指失去家中独生子女的家庭。<br>（3）同性恋家庭。是同性恋者因婚姻压力选择同性婚姻的家庭。<br>（4）丁克家庭。即“无孩家庭”，有“双收入，无子女”之意。<br>（5）留守家庭。指夫妻一方在外流动打工，一方留守的“半流动”家庭以及夫妻双方都在外流动打工的“双流动”家庭。</p>
<h3 id="第三节-变迁中的家庭与婚姻"><a href="#第三节-变迁中的家庭与婚姻" class="headerlink" title="第三节 变迁中的家庭与婚姻"></a>第三节 变迁中的家庭与婚姻</h3><p>一、家庭形态的变化：<code>★</code><br>（1）家庭规模小型化；（2）家庭离婚率上升；（3）家庭类型多样化</p>
<p>二、家庭功能的变化：<code>★</code><br>（1）经济功能弱化 （2）抚育和社会化的功能外移<br>（3）家庭是生育偏好开始改变 （4）养老功能的挑战</p>
<p>三、家庭与婚姻观念的变化：<code>★★★</code><br>（1）性观念多元化。“谈性色变”的历史似乎已被人遗忘，中国人的性观念的转变可以说是前所未有的。<br>（2）地位平等化。对家庭经济事务的处理和家政决策权的分配，最能反映夫妻在家庭中的地位和彼此间的相待态度。<br>（3）行为理性化。在家庭与个人之间的关系上，家庭成员的自我意识进一步增强，家庭利益至上的传统观念已经动摇。</p>
<h2 id="第七章-群体与组织"><a href="#第七章-群体与组织" class="headerlink" title="第七章 群体与组织"></a>第七章 群体与组织</h2><h3 id="第一节-什么是群体"><a href="#第一节-什么是群体" class="headerlink" title="第一节 什么是群体"></a>第一节 什么是群体</h3><p>一、群体的涵义和特征 <code>★★★</code></p>
<ol>
<li>群体：是人们通过某种社会关系联结起来进行共同活动和感情交流的集体。</li>
<li>群体的特征：<br>（1）有一定数量的社会成员； （2）有一定的为群体成员所接受的目标；<br>（3）有明确的成员关系，并形成归属感；（4）有一定的行为准则；<br>（5）时间上具有一定的连续性。</li>
</ol>
<p>二、群体的类型：<code>★★</code></p>
<ol>
<li>以成员的互动关系特征为标准，可划分为初级群体（家庭、邻居、伙伴）和次级群体（学校、职业群体、社团等）；</li>
<li>以群体的关系结构和组织功能为标准，可划分为正式群体和非正式群体；</li>
<li>以成员对群体的心理归属为标准，可划分为内群体和外群体；</li>
<li>以群体成员的归属感为标准，可划分为成员群体和参照群体（美国社会学家海曼提出）；</li>
<li>以群体的规模为标准，可划分为大群体和小群体</li>
</ol>
<p>三、初级群体 <code>★★★</code></p>
<ol>
<li>初级群体：作为由面对面对的互动所形成的、具有亲密的人际关系的社会群体，在社会生活中具有重要的地位和作用。</li>
<li>初级群体的特征：<br> （1）规模小。初级群体的规模一般在几人到十几个或二十几人之间，成员之间进行着全面深入的交往。<br>（2）有长期的、经常的面对面互动。<br>（3）成员的人格特征可以得到比较全面的表现。<br>（4）成员之间的角色位置难以替代。<br>（5）习惯、伦理道德和感情在维系群体中发挥着重要作用。</li>
</ol>
<p>四、利益群体</p>
<ol>
<li><p> 概念：是在社会利益体系中具有相同的利益地位、有着共同的利害和需求、共同的境遇与命运的群体。</p>
</li>
<li><p>特征：<br> ① 利益关系是利益群体的核心关系<br> ② 群体规模具有不确定性<br> ③ 群体成员之间的交往具有多样性。</p>
</li>
<li><p>类型<br> ① 从群体目标特点分为：经济利益群体、政治与社会权利利益群体、社会公众利益群体<br> ② 从群体组织形式分为：机构性利益群体、社团性利益群体、自组性利益群体</p>
</li>
<li><p>既得利益集团<br> 概念：指对公共资源享有支配权的社会阶层，为了共有的特殊利益而结成的共同体。<br> 最大特点：为维护少部分人的利益而不惜牺牲大多数人的利益。<br> 加快社会主义市场经济建设和与此相适应的政治体制建设的步伐，是防止既得利益集团产生和存在的根本举措。</p>
</li>
</ol>
<h3 id="第二节-组织和组织理论"><a href="#第二节-组织和组织理论" class="headerlink" title="第二节 组织和组织理论"></a>第二节 组织和组织理论</h3><p>一、组织的概念 <code>★</code><br>组织：人们为了达到特定目标而有计划地建立起来的具有比较严密的结构的制度化的群体。</p>
<p>二、组织过程：<code>★★</code><br>（1）组织决策。<br>是指组织成员从两个以上的行动方案中进行选择决断，以期最优化地达到组织目标的过程。<br>四个阶段：情报阶段、设计阶段、抉择阶段、审查阶段。</p>
<p>（2）组织沟通。<br>是指组织内部的信息交流，及组织成员之间通过各种形式的交往以传达思想、观点、态度、感情或情报的过程。<br>① 从沟通信息的方向上看，可分为：横向沟通和纵向沟通。<br>② 从沟通的性质上看，可分为：正式沟通和非正式沟通。</p>
<p>（3）组织控制。是指组织用各种规章制度和奖惩手段约束组织成员的行为，以保证组织的决策和指令能够有效地贯彻执行，维护组织的各项秩序。<br>可分为：预先控制、现场控制、反馈控制。</p>
<p>三、组织的科层制理论 <code>★★★</code></p>
<ol>
<li><p>科层制：又叫官僚制，是指建立在法理型权威基础上的，以正式规则为管理主体的，具有职权<br>分工和职位等级体系的组织形式和管理方式。</p>
</li>
<li><p>韦伯提出的科层制的特征：<br>（1）明确规定的固定权限 （2）明确规定的职位等级<br>（3）执行职务建立在公文基础上 （4）职务的专业化和量才录用 （5）照章办事</p>
</li>
<li><p>科层制组织的优点和弊端：<br>（1）科层制的最大优点在于，相比其他组织体系和管理方式，行政效率高。<br>韦伯相信，建立在法理型基础上的科层制是对工业社会中大型和复杂的组织进行行政管理的最有效手段。<br>（2）一般认为，科层制组织在实际操作中存在以下问题：<br>A 形式主义。 B 繁文缛节。 C 用人困境。<br>D 人情味欠缺。 E 对外界变化反应不灵敏。</p>
</li>
<li><p>韦伯对合法性统治的分类：超凡魅力型、传统型（家长制、世袭制和封建制）、法理型（科层制）。</p>
</li>
</ol>
<p>四、组织管理理论 <code>★★★</code></p>
<ol>
<li><p><code>科学管理理论</code>：为了使组织更有效地实现它的目标，必须使组织的结构和过程科学化和合理化。<br>代表：泰罗、法约尔。</p>
</li>
<li><p><code>人际关系理论</code>：<br>（1）基本观点：人是组织中最重要的因素，不是简单的生产工具，而是具有复杂的个性和多方面的需求；<br>在生产组织中，影响职工积极性的原因并不主要是物理因素和生理因素，起决定作用的主要是社会因素和在工作中形的人际关系。<br>代表：梅约、罗伊斯里斯伯格。<br>（2）主要观点：A 要求组织管理重视非经济因素的影响；B 强调组织成员的群体身份对组织管理的作用 C 要求组织管理重视人际沟通。</p>
</li>
<li><p><code>组织行为理论</code>：代表：巴纳德、麦克雷戈<br>（1）巴纳德：提出了“组织平衡论”，认为组织的存在和成功取决于在组织成员的贡献与满足之间所维护的平衡。<br>（2）麦克雷戈：提出了著名的“X”理论和“Y”理论，对不同管理模式背后的理论假设进行了区别和分析。<br>“X”理论是指一种专制型的管理理论。“Y”理论是指一种人道主义的帮助型的管理理论。<br>（3）组织行为理论呼吁组织采取民主而非集权专制的领导方式，认为民主型领导比专制型领导的组织效果更好。</p>
</li>
<li><p><code>权变理论</code>：<br>又称情势理论，认为组织管理不只是和组织本身有关，而且涉及组织和环境之间的关系，组织的管理者应根据不同的环境和具体情况，灵活地决定组织的决策方式、领导方式和行动方式。<br>代表：摩尔斯、洛斯奇提出的超“Y”理论。</p>
</li>
</ol>
<h3 id="第三节-集体行为"><a href="#第三节-集体行为" class="headerlink" title="第三节 集体行为"></a>第三节 集体行为</h3><p>一、什么是集体行为 <code>★</code></p>
<ol>
<li><p>集体行为：是指在缺乏确定组织程序和制度规范的条件下，很大程度上自发形成的，由许多个体参加的非制度化的行为。</p>
</li>
<li><p>集体行为的特征：群众性、自发性、非组织化和非制度化。</p>
</li>
</ol>
<p>二、集体行动的理性选择理论：<code>★★★</code></p>
<ol>
<li><p>斯梅尔瑟的价值累加理论：斯梅尔瑟认为不能单纯地从心理的角度来解释集体行为，而应该把集体行为的形成和社会结构联系起来。<br>斯梅尔瑟提出，只有当六个因素不断累加影响下，才会导致集体行为的发生。<br>这六个因素分别是：（1）结构性助因（2）结构性紧张（3）一般化信念（4）触发性因素（5）行动动员（6）社会控制。</p>
</li>
<li><p>奥尔森的搭便车理论：让其他社会成员承担公共费用。理论的假设：如果个体越理性，群体规模越大，那么这个群体发生集体行为的可能性就越小。</p>
</li>
<li><p>社会运动资源动员理论：代表：麦卡锡、扎尔德。<br>所需要的资源：时间资源、参与者规模、金钱与物质资源、外界支持、理念资源。<br>社会运动：是指有比较明确的变革社会的目标、组织化程度也相对较高的那类集体行为。</p>
</li>
</ol>
<h2 id="第八章-教育、劳动与消费"><a href="#第八章-教育、劳动与消费" class="headerlink" title="第八章 教育、劳动与消费"></a>第八章 教育、劳动与消费</h2><h3 id="第一节-教育"><a href="#第一节-教育" class="headerlink" title="第一节 教育"></a>第一节 教育</h3><p>一、教育的概念与类型 <code>★</code></p>
<ol>
<li><p>广义教育：泛指一切传播和学习人类文明成果——各种知识、技能和社会生活经验，以促进个体社会化和社会个性化的社会实践活动，产生于人类社会初始阶段</p>
</li>
<li><p>教育类型：<br>（1）根据教育发生的场所，可分为家庭教育、学校教育和社会教育。<br>（2）根据个体对教育的需求，可分为生存教育和地位教育。</p>
</li>
</ol>
<p>二、依照默顿的观点现代学校教育的显功能和潜功能:★★★</p>
<p>（1）现代学校教育的显功能：<br> ① 社会化的功能 ② 社会选拔的功能<br>③ 提高人口素质的功能 ④ 知识技术创新的功能</p>
<p>（2）现代学校教育的潜功能：① 建立未来人际关系 ② 减少就业压力 ③ 社会控制</p>
<p>三、教育的社会学分析视角：<code>★★</code></p>
<p>（1）功能论视角下的教育：对教育的考察首先应当关注其功能，即为专门化的社会角色提供训练有素的能力。<br>（2）冲突论视角下的教育：社会秩序不是建立在对共同价值的一致认可上，而是建立在统治阶级的控制权力上。<br>（3）互动论视角下的教育：互动论传统被称为“人本主义”和微观倾向。</p>
<p>四、教育与社会不平等：<code>★★★</code></p>
<p>（1）教育不平等现象：<br>① 教育资源分配的不平等；② 教育没有带来大规模的向上社会流动</p>
<p>（2）教育不平等的社会学分析：<br>① 对制度化教育的批判。② 教育与文化资本。③ 劳工阶层子弟的“亚文化”。</p>
<h3 id="第二节-劳动"><a href="#第二节-劳动" class="headerlink" title="第二节 劳动"></a>第二节 劳动</h3><p>一、劳动的概念与类型 <code>★★</code></p>
<ol>
<li><p>劳动：是有目的、有意识地变换、调整和控制自然界的活动，包括脑力活动和体力劳动。</p>
</li>
<li><p>劳动的意义：<br>（1）马克思认为劳动是人类最基本的实践活动，是人类生存和发展的基本条件。<br>（2）劳动具有经济意义。（3）劳动具有社会意义。（4）劳动也具有文化意义。</p>
</li>
<li><p>劳动的类型：<br>（1）根据有否劳动报酬，可分为：有薪劳动和无薪劳动；<br>（2）根据消耗体力还是脑力，可分为：体力劳动和脑力劳动；<br>（3）根据劳动的二重性，可分为：具体劳动和抽象劳动。</p>
</li>
</ol>
<p>二、工业时代的劳动过程：<code>★★★</code><br>（1）福特主义：指以泰勒制原则和市场为导向,以分工和专业化为基础的生产劳动方式。<br>特征：A 标准化效率 B 劳资谈判新型关系 C 高设备低工人结合</p>
<p>（2）后福特主义：指以精益生产、柔性专业化等非大规模生产方式为核心的新的资本主义积累<br>方式及其对社会经济结构的生产劳动方式。<br>特征：A 灵活；B 减少不增值的间接劳动形式；C 自主权增加；D 合作信任。</p>
<p>（3）当代资本主义劳动过程批判：<br>① 布雷弗曼的压迫机制理论（资本主义剥削）② 布洛维的生产政体理论（生产与政治规范）</p>
<p>三、就业 <code>★</code></p>
<ol>
<li><p>影响求职成功的主要因素：① 人力资本 ② 社会网络 ③ 社会制度 ④ 社会偏见</p>
</li>
<li><p>失业：是指达到就业年龄具备工作能力谋求工作但未得到就业机会的状态。<br>失业的类别：<br>（1）摩擦性失业，指人们在转换工作过程中的失业。<br>（2）结构性失业，由于产业结构或者生产技术的改变，使得原有的工作机会消失而造成的失业。<br>（3）周期性失业，由于经济周期波动所造成的失业。<br>（4）季节性失业，受季节性因素影响的失业。农业、营建业与旅游业季节性强，容易产生失业。<br>（5）残余性失业，因无就业能力的失业。</p>
</li>
</ol>
<h3 id="第三节-消费"><a href="#第三节-消费" class="headerlink" title="第三节 消费"></a>第三节 消费</h3><p>一、消费的概念与特征 <code>★★★</code></p>
<ol>
<li><p>消费：为满足生产和生活需要而消耗物质和文化财富的活动。</p>
</li>
<li><p>消费的特征：<br>（1）经济属性（2）心理属性（3）社会属性（4）文化属性。</p>
</li>
</ol>
<p>二、消费社会 <code>★</code></p>
<ol>
<li>消费社会：是一个以生活必需品之外的消费为主的社会。</li>
<li>消费社会的特征：<br>（1）消费成为社会的核心。（2）消费水平和消费规模的不断扩张。（3）消费主义盛行。</li>
</ol>
<h2 id="第九章-社区与社区发展"><a href="#第九章-社区与社区发展" class="headerlink" title="第九章 社区与社区发展"></a>第九章 社区与社区发展</h2><h3 id="第一节-什么是社区"><a href="#第一节-什么是社区" class="headerlink" title="第一节 什么是社区"></a>第一节 什么是社区</h3><p>一、社区的概念和功能 <code>★★★</code></p>
<ol>
<li><p>社区：指以一定地域为基础的社会生活共同体。社区概念最早是由德国社会学家滕尼斯在 1887 年所著《社区与社会》一书得到经典的阐述。</p>
</li>
<li><p>构成要素：人口、区位、经济、文化、组织。</p>
</li>
<li><p>社区的功能： 经济生活、社会化、社会控制、社会参与、社会保障<br>（1）经济生活功能：社区具有一套生产、分配、交换和消费的体系，通过生产或进口，满足社区成员的需求，这是社区的首要功能；<br>（2）社会化功能：社区具有一系列的组织和设施，将社区共有的价值观念、行为规范、基本常识等传递给下一代社区成员，使他们能够融入到社区生活中来。<br>（3）社会控制功能：任何社区都会对其社区成员偏离社会规范的行为施以某种形式的制裁，以督促人们遵守社会规范，维护社区的社会秩序。<br>（4）社会参与功能：社区可以向社区成员提供生活和交往的场所、设施和途径，帮助社区成员参与社区事务以及更大范围的社会事务。<br>（5）社会保障的功能：社区可以提供一套社会保障体系，以帮助社区中遇到问题、需要求助的社区成员，如社会救济。</p>
</li>
</ol>
<p>二、人文区位学理论：<code>★</code><br>（1）同心圆理论提出者：伯吉斯(美国)<br>（2）扇形理论 提出者：霍伊特<br>（3）多核心理论提出者：哈里斯、厄尔</p>
<p>三、社区全貌研究：<code>★★★</code></p>
<p>美国学者林德夫妇在社区研究中开创了以小市镇为对象的全貌研究。<br>并于 1929 年发表了名著《中镇》。<br>所谓全貌研究，就是描述社区的各个不同部分并解释这些不同部分的相互关系。</p>
<h3 id="第二节-社区类型"><a href="#第二节-社区类型" class="headerlink" title="第二节 社区类型"></a>第二节 社区类型</h3><p>一、农村社区 <code>★★★</code></p>
<ol>
<li><p>农村社区：也称乡村社区，是指以农业生产为主要谋生手段的人们为主体构成的同质性较高的地域性生活共同体。</p>
</li>
<li><p>农村社区的特点：<br>（1）农村社区的人口密度低；<br>（2）农村社区的经济活动相对简单；<br>（3）农村社区的社会结构相对简单；<br>（4）传统的农村社区的社会变迁比较缓慢。</p>
</li>
</ol>
<p>二、城市社区 <code>★★</code></p>
<ol>
<li><p>城市社区：又称都市社区，是指以从事各种非农业生产为谋生手段的具有一定规模的人口所构成的异质性较高的地域性生活共同体。</p>
</li>
<li><p>现代城市社区生活方式的特点：<br>（1）城市社区的分工复杂，居民从事更专门化的工作，彼此工作背景相差很大；<br>（2）城市社区中家庭和初级群体作用减弱，取而代之的是各类正式组织；<br>（3）城市社区中，人际互动趋向功利化、理性化和肤浅化；<br>（4）城市社区存在和包容了更多文化差异。</p>
</li>
</ol>
<h3 id="第三节-社区发展"><a href="#第三节-社区发展" class="headerlink" title="第三节 社区发展"></a>第三节 社区发展</h3><p>一、什么是社区发展 <code>★</code></p>
<p>社区发展：是指在城乡基层社区中社区居民依靠社区自身力量，在政府和其他组织结构的支持下，推动社区有计划地社会变迁，改善社区的经济、社会和文化状况，提高社区居民的生活质量。<br>社区发展概念在第二次世界大战以后由联合国倡导并在世界范围内推广。</p>
<p>二、社区发展的目标与原则：<code>★★★</code><br>（1）社区发展的目标具有双重性。① 任务目标：改善生活； ② 过程目标：全员参与<br>（2）社区发展的原则：<br>① 民主的原则；② 民众需要的原则；③ 自力原则；<br>④ 自下而上与自上而下相结合的原则。⑤ 物质文明、精神文明和政治文明建设并重原则。</p>
<p>三、中国城市的社区建设 <code>★★</code></p>
<ol>
<li><p>社区建设：<br> 以人们日常居住和生活的基层社区为载体，通过社区居民自治，社区与政府、企业和其他社会组织共同合作，来建立一个和现代社会保障体系、现代城市管理制度和社会化服务网络相适应的社区支持系统。</p>
</li>
<li><p>社区建设的原因及其本质：<br> (1) 原因：<br> 在原来计划经济体制下的城市社区的管理体制和运行机制已不能适应社会主义市场<br> 经济和现代化发展的新变化、新情况和新要求。<br> 具体表现在：<br> ① 在计划经济体制下的城市中，国家通过占支配地位的国有经济以及在很大程度上依附于国<br> 有经济的集体经济，建立起隶属于国家各个部门的企事业单位，这些单位基本上覆盖了整个城市<br> 社会，国家通过这些单位对社会成员实现直接的控制。这种管理体制我们称之为“单位制”。在<br> 单位制的城市管理体制和机制下，两个突出的表现是：城市的经济、政治和社会事务事实上是由<br> 政府进行着全方位的垂直管理；政府及其下属的企事业单位包揽了几乎所有的社会服务。<br> ② 推行社会主义市场经济体制之后，单位制赖以存在的社会和经济基础发生了深刻的变化，单<br> 位制逐步消解。这表现在两方面：单位体制外人员的增加；传统单位的功能性转变。<br> ③ 正是在这一体制背景下，我国政府和人民逐步认识和社区的很重要作用，作为人们日常生活<br> 的居住地，社区可以承担从单位中剥离出来的许多社会功能，成为各项社会政策的实现场所。<br> (2) 本质：中国社区建设是对对传统城市社会管理模式的制度变革与创新。</p>
</li>
<li><p>当前社区发展的基本任务：<br> (1) 促进城市治理体系的进一步完善。<br> (2) 促进民主政治建设。<br> (3) 减轻市场经济发展对社会生活带来的负面影响。</p>
</li>
</ol>
<h2 id="第十章-城镇化"><a href="#第十章-城镇化" class="headerlink" title="第十章 城镇化"></a>第十章 城镇化</h2><h3 id="第一节-城镇化概述"><a href="#第一节-城镇化概述" class="headerlink" title="第一节 城镇化概述"></a>第一节 城镇化概述</h3><p>一、城镇化的概念与特征 <code>★★★</code></p>
<ol>
<li><p>城镇化：<br>也称城市化、都市化，指人口和社会职能向城市或城市聚集，生产方式、文化模式和社会角色发生变更，使城乡接近、融合的过程。</p>
</li>
<li><p>世界城镇化演进模式：<br>（1）欧美模式：属于市场主导型城镇化，其起始和演进是产业革命引导的工业发展、社会分工和市场细化的自然结果。<br>（2）墨印模式：属于政治主导型城镇化。是发展经济学中所谓的“无工业化的城镇化”，是与西欧资本主义城镇化截然相反的低水准的城镇化</p>
</li>
</ol>
<p>二、世界城镇化的“推一拉”理论 <code>★★</code></p>
<p>世界城镇化的“推-拉”理论 P191：工业革命兴起之时，英国是工业革命的策源地，率先实现了城镇化。<br>雷文斯坦在“人口迁移的规律”的著述中提出“推-拉”理论。人口流动过程中迁出地的推力和迁入地的拉力相互作用形成的合力理论。</p>
<p>三、城镇化的类型：<code>★★★</code></p>
<p>从城镇化与工业化发展水平关系来考察，<br>城镇化可分：<br>同步城镇化、过度城镇化、滞后城镇化、低度城镇化和逆城镇化五种类型。<br>（1）同步城镇化。指城镇化的进程与工业化和经济发展的水平趋于一致的城镇化。<br>（2）过度城镇化。又称超前城镇化，城镇化水平明显超过工业化和经济发展水平的城镇化。<br>（3）滞后城镇化。指城镇水平落后于工业化和经济发展水平的城镇化。<br>（4）低度城镇化。指以农业产业为主导，工业基础薄弱的城镇化。<br>（5）逆城镇化。指城市市区人口尤其是大城市市区人口郊区化、大城市外围卫星城镇布局分散化的城镇化。</p>
<p>四、世界城市 <code>★★</code></p>
<p>世界城市：是国际城市的高端形态，是指在城市国际化进程中处于最高层次，能够在世界经济、政治、文化等领域发挥全球性影响的国际城市，又称全球城市。<br>代表：纽约、伦敦、东京。</p>
<p>五、世界城市群 <code>★★★</code></p>
<p>又称“都市圈”、“都市带”、“都市丛”、“大都市连绵区”等，是指人口规模在 2500 万以上和人口密度超过每平方公里 250 人的城市集聚区。<br>（1）田园城市。1898 年，英国城市学家 E. 霍华德出版《明天：通往真正改革的平和之路》一书，提出了田园城市的理论。<br>（2）组合城市。1915 年，英国生物学家、社会学家、教育家和现代城市研究与区域规划理论先驱帕特里克·格迪斯创造了“城市学”的概念。<br>（3）区域整体发展理论。美国学者刘易斯·芒福德继承了格迪斯区域规划思想，创造性地提出区域整体发展理论。<br>（4）城市集中发展理论。法国建筑学家和城市理论家勒·柯布西耶从城市规划视觉角度提出了城市集中发展理论。<br>（5）城市群理论。20 世纪 40 年代初，琼·戈特曼首先对美国东北部海岸波士顿、纽约、费城、巴尔的摩和华盛顿五个较大都市区进行了研究。<br>（6）城乡融合区。20 世纪 80 年代，麦吉等人对印尼、泰国、印度、中国大陆和中国台湾等亚洲国家和地区的大都市周边地区进行了研究，发现中心城市主体及周边地区一起形成了“扩展大都市区”。</p>
<h3 id="第二节-中国城镇化进程"><a href="#第二节-中国城镇化进程" class="headerlink" title="第二节 中国城镇化进程"></a>第二节 中国城镇化进程</h3><p>一、中国城镇化的三个阶段：<code>★★★</code><br>（1）第一阶段（1949-1957），平稳起步阶段。<br>（2）第二阶段（1958-1977），大起大落阶段。<br>（3）第三阶段（1978 至今），加速发展阶段。</p>
<h3 id="第三节-中国城镇化道路的选择与小城镇的建设"><a href="#第三节-中国城镇化道路的选择与小城镇的建设" class="headerlink" title="第三节 中国城镇化道路的选择与小城镇的建设"></a>第三节 中国城镇化道路的选择与小城镇的建设</h3><p>一、中国城镇化道路选择的不同观点：<code>★★</code><br>（1）大中城市论：根据中国经济发展的现状，在相当长时期内，城镇化的主要动力来源于大中城市的扩张。<br>（2）均衡发展论（又称城市体系网络论）：中国的城镇化应该建立以大城市为领导，以中等城市为骨干，以各类小城镇为基础的多层次、多功能的网络系统。<br>（3）多元模式论：主张城镇化道路应该考虑到巨大的地域差异性。<br>（4）小城镇重点论：中国建设社会主义，从根本上看，首先要把 2/3 的农村剩余劳动力转移到工业方面去，使整个国家的多数人口称为非农业劳动者。</p>
<p>二、促进中国小城镇的健康发展：<code>★★★</code></p>
<p>发展小城镇的同时,要注重和加强城镇的规划。《国民经济和社会发展第十一个五年规划的建议》给城镇道路的可持续发展指明了方向：</p>
<p>（1）小城镇建设要有科学规划。<br>在小城镇的数量布局、规模把握、功能定位上要很好地规划，防止遍地开花，盲目铺摊子，搞低水平的重复建设。</p>
<p>（2）小城镇建设规模要适度。<br>小城镇建设规模大小，占地多少，基础设施布局等应当严格地进行论证。</p>
<p>（3）小城镇建设要重视生态环境保护。<br>现代化的小城镇建设必须考虑环境科学要求，把环境保护列为小城镇建设的一项重要内容通盘考虑，把小城镇建设为环境优美、交通便利、居住安康、设施相对完善、文明程度较高的生产和生活生活社区。</p>
<p>（4）建立健全健康发展的体制机制。<br>① 建立与城镇化健康发展相适应的财税、征地、行政管理和公共服务等制度；<br>② 加快小城镇住房、就业、医疗、教育和社会保障制度的市场化改革；<br>③ 加大对小城镇建设的投入，在政府引导下主要通过发挥市场机制的作用，引导社会资金投入小城镇开发；<br>④ 在保护耕地和保障农民合法权益的前提下，妥善解决小城镇建设用地；<br>⑤ 改革小城镇管理体制，尽快形成符合小城镇经济社会特点的行政管理体制；<br>⑥ 特别要加强小城镇居民的市民素质教育，使之尽可以地适应城镇文化，承担起城镇建设者的责任。</p>
<h2 id="第十一章-社会分层与社会流动"><a href="#第十一章-社会分层与社会流动" class="headerlink" title="第十一章 社会分层与社会流动"></a>第十一章 社会分层与社会流动</h2><h3 id="第一节-社会不平等"><a href="#第一节-社会不平等" class="headerlink" title="第一节 社会不平等"></a>第一节 社会不平等</h3><p>一、什么是社会不平等 <code>★</code><br>社会不平等：即社会差别，指个人或群体间的任何差异。</p>
<p>二、社会不平等相关概念：<code>★★★</code><br>（1）性别：男女两性在生理和心理上的差别。<br>（2）年龄：依据一个人的年龄而确定的地位，称为“年龄地位”。对占某年龄地位的人的行为期望，称为“年龄角色”。<br>（3）种姓：以血统、血缘和职业为标准，将社会成员划分为不同群体或社会集团的社会等级制度。<br>（4）种族：亦称人种，指在体制形态上具有共同生活遗传特征的人群。<br>（5）等级：指按经济地位和政治法律地位不同而相互区别的群体或社会集团。<br>（6）阶级：指的是这样一些集团，它们因为在历史上一定社会生产体系中所处的地位不同、对生产资料的关系不同、在社会劳动组织中所起的作用不同，从而领得自己所支配的那份社会财富的方式和多寡也不同。<br>（7）阶层：一是指阶级内部的层次划分；二是泛指具有不同社会地位的群体。</p>
<p>三、社会分工与社会不平等 <code>★★</code><br>马克思和恩格斯的社会分工理论：<br>（1）分工有“自然分工”和“真实分工”之别。从物质劳动和精神劳动分离的时候起，“分工” 才开始成为真实的分工。<br>（2）从“自然分工”到“真实分工”是一个质的飞跃，社会从无阶级社会进入到阶级社会。<br>（3）在“真实分工”出现的同时，产生了产品的不平等分配和私有制。<br>（4）分工的发展导致了物质劳动和精神劳动相分离。<br>（5）物质劳动和精神劳动的最大一次分工，就是城市和乡村的分离。<br>（6）在阶级对立的社会中，分工的发展具有矛盾的性质。社会不平等根源于社会的物质生产方式中，其实质是以生产资料占有关系为核心的生产关系的不平等。</p>
<h3 id="第二节-社会分层"><a href="#第二节-社会分层" class="headerlink" title="第二节 社会分层"></a>第二节 社会分层</h3><p>一、社会分层的概念 <code>★</code><br>社会分层：是社会资源在社会中的不均等分配。</p>
<p>二、社会分层的相关理论 <code>★★★</code></p>
<ol>
<li><p>韦伯的社会分层理论：<br>（1）阶级的划分：上层有产阶级、优势职业阶级、小资产阶级、工人阶级；<br>（2）划分的标准：财产占有情况和市场处境<br>（3）社会分层维度：阶级范畴（经济）、地位范畴（社会）、政党范畴（政治）</p>
</li>
<li><p>帕累托的精英理论：将精英阶级分为：执政的精英阶级和不执政的精英阶级。<br>帕累托还提出了精英循环理论。<br>马克思主义的阶级理论：<br>（1）阶级理论是马克思主义的核心组成部分。<br>（2）马克思对阶级分析的新贡献，主要体现在三方面：<br>① 阶级的存在，仅仅同生产发展的一定历史阶段相联系；<br>② 阶级斗争，必然导致无产阶级专政；<br>③ 这个专政本身不过是达到消灭一切阶级和达到无产阶级社会的过渡。<br>（3）马克思的贡献，实际上分别对应着阶级分析的两大研究主题：关于统治阶级剥削的研究以<br>及关于被统治阶级反抗的研究。<br>（4）马克思阶级学说的最重要贡献，是将阶级的存在同生产发展的一定历史阶段，即所有制联<br>系起来，从生产过程的工人与资本家占有生产资料的关系，来揭示阶级的本质。</p>
</li>
<li><p>当代社会分层理论：<br>（1）功能主义的社会分层理论：:社会分层是社会不平等的体现，社会分层之所以在各个时代、各个社会中普遍存在，是因为社会运行过程的需要。<br>提出者：戴维斯和摩尔。<br>（2）冲突论社会分层理论：强调冲突在不平等形成过程中的作用。是社会所固有的。<br>代表：达伦多夫<br>（3）折中的社会分层理论：功能主义和冲突论两家的社会分层理论，未必一定是水火不相容的。既有整合，又有竞争。<br>代表：格尔哈特. 伦斯基。</p>
</li>
</ol>
<p>三、当代中国的社会分层及其变迁：<code>★★</code></p>
<ol>
<li><p>改革开放前的阶级阶层结构<br>①1949-1952 年，四个阶级：工人阶级、农民阶级、小资产阶级、资产阶级；<br>②1953-1956 年，两个阶级、一个阶层：工人阶级、农民阶级和知识分子阶层；<br>③1977 年，中国社会的阶级、阶层情况：工人阶级、农民阶级、知识分子阶层。</p>
</li>
<li><p>改革开放以来中国社会阶级阶层结构：十个阶层。</p>
</li>
</ol>
<h3 id="第三节-社会流动"><a href="#第三节-社会流动" class="headerlink" title="第三节 社会流动"></a>第三节 社会流动</h3><p>一、社会流动的概念与类型 <code>★★★</code></p>
<ol>
<li><p>社会流动：指社会成员从一种社会地位或职业向另外一种社会地位或职业的变动。<br>索罗金于 1927 年发表的《社会流动》一书，被社会学界认为是第一部用现代观点论述社会流动的著作。</p>
</li>
<li><p>社会流动的类型：<br>（1）垂直流动，指在社会分层体系当中的不同层次之间的上下流动，又称纵向流动<br>（2）水平流动，指在同一个社会分层的层次当中，在同一个层内部的流动，又称横向流动。<br>（3）代内流动，指个人一生中特别是其工作生涯中的社会地位变化。<br>（4）代际流动，指的是子女相对于父母的地位的变动。<br>（5）结构式流动，是由于生产技术或社会体制变革而引起的规模较大的社会流动。<br>（6）自由流动，指那种不是由于体制的变化而是由于个人特殊的原因而导致的社会流动，是在整个社会阶层结构不发生变化的情况下，某些社会成员阶层地位的变化。<br>（7）竞争式流动，作为公开竞争目标的较高的社会地位，需要通过追求者自身努力去获得。<br>（8）赞助式流动，指较高的社会地位不是个人通过竞争可以直接获得，而由已经获得了较高地位的人根据某种既定的标准来授予。<br>（9）个人地位获得模式：美国社会学家布劳和邓肯提出，探讨了代际流动的影响因素。</p>
</li>
<li><p>社会流动的意义：<br>合理的社会流动是现代社会生存和发展所必需的。<br>首先，社会化大生产客观上要求实现劳动力流动和人才流动，实现劳动力的合理配置，<br>其次，在现代社会中，传统的基于个人出身的地位获得模式，正逐步被基于个人业绩的现代模式所取代，社会流动成为个人取得社会地位的重要途径，<br>第三，社会流动加强了个人才能和成就与其社会地位之间的联系，有利于造成一种积极向上的精神，增强社会的活力；<br>第四，社会流动有利于加强各社会集团之间的联系，消除可能存在的社会隔阂，促进社会成员的社会认同，从而对社会发展起到积极的推动作用。</p>
</li>
</ol>
<p>二、当代中国的社会流动 <code>★★</code></p>
<ol>
<li>影响中国社会流动的因素与机制：</li>
</ol>
<p>（1）三个层面因素的影响：<br>&emsp;&emsp;A. 在宏观层面，受制于社会结构和国家的制度安排；<br>&emsp;&emsp;B. 在中观层面，则依赖于工作单位和家庭；<br>&emsp;&emsp;C. 在微观层面，则取决于个人后天的努力。</p>
<p>（2）前两种因素属于先赋因素，后一种属于自致因素。</p>
<p>（3）社会流动的机制（四种类型）：<br>&emsp;&emsp;A. 制度安排本身导致的社会流动<br>&emsp;&emsp;B. 制度安排与先赋因素、自致因素混合导致的社会流动；<br>&emsp;&emsp;C. 制度安排抑制先赋或自致因素而导致的社会流动；<br>&emsp;&emsp;D. 制度安排中的某些漏洞或偏向，被一部分社会成员利用而导致的社会流动。</p>
<ol start="2">
<li>当前中国社会流动的特点：<br>（1）社会流动模式发生重大改变。改革前与改革后，中国经历了两种社会流动模式：政治主宰型的社会流动模式和经济诱致型的社会流动模式。<br>（2）社会结构从封闭迈向开放。<br>（3）社会流动呈向上流动的趋势。改革开放以来，我国的职业结构也正经历着符合工业化国家发展趋势的高级化过程，表现为高层次的职业位置数量大幅增加。<br>（4）当前，中国社会流动仍然受制于社会转型和体制转轨，带有明显的转型特点。<br>（5）值得注意的是，当前中国的社会流动正在表露出一些不利于社会开放、公正的消极趋向。</li>
</ol>
<h2 id="第十二章-偏差行为与社会控制"><a href="#第十二章-偏差行为与社会控制" class="headerlink" title="第十二章 偏差行为与社会控制"></a>第十二章 偏差行为与社会控制</h2><h3 id="第一节-什么是偏差行为"><a href="#第一节-什么是偏差行为" class="headerlink" title="第一节 什么是偏差行为"></a>第一节 什么是偏差行为</h3><p>一、偏差行为的概念 <code>★</code></p>
<p>偏差行为：指在特定社会中社会成员不同程度地偏离或违反了既有的社会规范的行为，也被称为<br>越轨行为、离轨行为或差异行为等。</p>
<p>二、偏差行为类型：<code>★★★</code></p>
<ol>
<li><p>按照偏差行为的表现方式可分为：<br>（1）偏差习惯是指个人行为嗜好因不为社会所认可而表现出来的行为。<br>（2）偏差心理是指因为心理或精神的原因导致无法进行常规的社会交往或社会活动所表现出来的行为。<br>（3）偏差文化是指以与社会主流或主导文化所不同的文化表现出来的行为。</p>
</li>
<li><p>按行为所偏离的社会行为准则的标准可分为<br>（1）违法行为是指违反国家法律条文的行为，包括犯罪和未构成犯罪的违法行为。<br>（2）违章行为是指违反有关维护社会治安和公共秩序的规章条例的行为。<br>（3）违规行为是泛指一切违反既定的生活方式、风俗习惯的行为。</p>
</li>
</ol>
<p>三、偏差行为的功能 <code>★★★</code></p>
<ol>
<li><p>偏差行为负功能：<br>（1）干扰正常的社会生活秩序； （2）损害个人和社会的利益；<br>（3）减弱他人遵从规范的意愿； （4）破坏社会成员间的相互信任。</p>
</li>
<li><p>偏差行为正功能：<br>（1）有助于人们进一步认识社会规范； （2）有助于加强社会团结；<br>（3）有助于社会预警； （4）有助于促进社会进步。</p>
</li>
</ol>
<h3 id="第二节-偏差行为的理论解释"><a href="#第二节-偏差行为的理论解释" class="headerlink" title="第二节 偏差行为的理论解释"></a>第二节 偏差行为的理论解释</h3><p>一、偏差行为的生物学解释及其根本缺陷 <code>★</code></p>
<ol start="2">
<li>偏差行为的生物学解释：<br>生物学解释是从个人的生物性和生理性特征来解释偏差行为发生的原因，它假定有些人天生就是不守规矩的人，因而要着重于寻找偏差行为者的个人生理特质，尤其强调遗传因素的作用。<br>提出者：隆布罗索。</li>
</ol>
<p>二、偏差行为的心理学解释 <code>★</code></p>
<ol start="3">
<li>偏差行为的心理学解释：重视个人的精神、情绪、性格等心理因素对行为的影响，认为偏差行为是因为个人心理方面没有能力去学习和遵守有关的社会规范。<br>代表是弗洛伊德，他把偏差行为的理论分为两种：精神分析理论和行为理论。</li>
</ol>
<p>三、偏差行为的社会学解释 <code>★★★</code></p>
<ol>
<li><p>失范理论：认为存在两种社会规范，一种使社会对个人所追求目标的规范；另一种是对个人追求目标所使用手段的规范。<br>代表人物是默顿，分为五种适应方式：遵从、革新、形式主义、退宿主义、反叛。<br>默顿的失范理论：<br>（1）观点：认为存在两种社会规范，一种使社会对个人所追求目标的规范；另一种是对个人追求目标所使用手段的规范。<br>（2）五种适应方式：遵从、革新、形式主义、退宿主义、反叛。<br>A 遵从者，是以社会允许的方式获得社会鼓励的目标。<br>B 革新者，为了追求社会鼓励的目标，采用了社会不被认可的手段，甚至是违法的手段。<br>C 形式主义，是拒绝社会提供的目标，但仍然遵守社会规范的手段行事。<br>D 退缩主义，是既放弃了社会鼓励的目标，也抛弃了社会认可的手段。<br>E 反叛，是指不仅拒绝社会认可的目标和手段，而且试图从个人观念出发，以新的目标和手段来代替。</p>
</li>
<li><p>文化传递理论：<br>又称为亚文化理论，这个理论认为偏差行为者表现出来的偏差行为是从其所处的文化环境中习得的，<br>他们不是偏离了社会规范，而是遵循着所在的团体的社会规范，他们的行为之所以被视为偏差行为，<br>只是因为他们所在团体的规范和主流的社会规范不一致，甚至是矛盾的。<br>代表：弗洛伊德</p>
</li>
<li><p>标签理论：<br>一种行为之所以被视为偏差行为，是因为社会的权力集团给这种行为贴上了偏差的标签，偏差行为只是一种被社会定义为偏差的行为。<br>代表：莱蒙特。类型：初级偏差和次级偏差。</p>
</li>
</ol>
<h3 id="第三节-社会控制"><a href="#第三节-社会控制" class="headerlink" title="第三节 社会控制"></a>第三节 社会控制</h3><p>一、什么是社会控制 <code>★★★</code></p>
<ol>
<li><p>广义的社会控制：<br>是指社会组织通过社会规范以及相应的方式和手段，对社会成员的社会行为进行指导和限制，<br>对各类社会关系加以调节和制约、对社会成员的价值观进行引导和约束的过程。</p>
</li>
<li><p>社会控制的特点：<br>普遍性、规范性、多重性。<br>社会控制的提出者：罗斯。</p>
</li>
<li><p>社会控制必要条性：<br>（1）首先表现在社会生活中个人与个人之间、个人与社会之间的目标不一致上；<br>（2）其次，社会控制的必要性表现在稳定各种社会关系上；<br>（3）最后，社会控制的必要性还体现在制止社会生活中各种失控现象方面。</p>
</li>
</ol>
<p>二、社会控制的类型：<code>★★★</code></p>
<ol>
<li><p>宏观控制：<br>是指社会利用政权、法律、政策、条令等手段对整个社会在总体上加以控制，包括政治、经济、文化和意识形态等方面的控制。</p>
</li>
<li><p>微观控制：<br>是相对于宏观控制而言，在社会生活的各个具体领域所实现的控制，这些领域涉及人们最基本的社会生活需求。</p>
</li>
<li><p>制度化控制：<br>指按照一整套条文规定，有某种组织体系加以推行的一种社会控制形式。</p>
</li>
<li><p>非制度化控制：<br>指社会控制的形式并不以明文规定的条文来实现，而是通过社会成员日常互动所形成的共识来实现。</p>
</li>
<li><p>外在控制：<br>指利用外部社会力量促使社会成员遵从社会规范。</p>
</li>
<li><p>内在控制：<br>指行为者个人将社会规范内化为自己持有的观点，从而自觉地按照社会规范的要求约束自己的社会行为。</p>
</li>
<li><p>积极性控制：<br>指利用奖赏性手段来鼓励社会成员按照社会规范行事。这些手段包括物质性奖励和精神性奖励。<br>例如学校为了促使学生努力学习，建立奖学金、跳级等激励机制来奖励学习成绩优秀的学生，同时也鼓励其他学生迎头赶上。</p>
</li>
<li><p>消极性控制：<br>指利用惩罚性手段来防治社会成员的偏差行为。</p>
</li>
</ol>
<p>三、社会控制的方式：<code>★</code></p>
<p>法律控制、道德控制、习俗控制、宗教控制。</p>
<p>四、社会控制的适度问题：<code>★★★</code><br>（1）社会控制是对人们的社会行为加以指导和约束的过程，因而涉及个人和社会的关系问题。<br>社会控制过强会牺牲个人的利益，而社会控制过弱会牺牲社会的利益。由此社会控制的适度问题就摆在我们的面前，也就是说，要避免社会“失控”或者社会“过控”。<br>（2）<br>社会过控，是指过分强调了社会控制的一面，忽视了社会成员的个性表达及自由要求的一面。<br>社会失控，是指社会控制相对削弱，社会成员的自由散漫性提高。<br>这两种情况都不利于社会关系的协调，不利于社会整体效应的发挥，应当努力避免，一旦发现要及时克服和纠正。<br>（3）但是，什么情况属于过控，什么情况属于失控，并没有一个绝对的标准。<br>要理解这个问题，必须看到社会控制和个人自由之间的辩证关系。<br>从绝对意义上看，社会控制和个人自由似乎是水火不容的一对矛盾，社会控制总是制约和限制了个人的自由。<br>但是必须认识到，任何社会中个人的自由都不是绝对的，个人的绝对自由也是不可能实现的。<br>因此社会控制仅仅是限制和制约了个人的绝对自由，而并没有限制和制约个人的相对自由。<br>（4）合理适度的社会控制有助于人的个性全面发展以及创造性的发挥，也有助于社会稳定繁荣。<br>反之，则是对个性的压抑，不利于社会进步。</p>
<h2 id="第十三章-社会问题"><a href="#第十三章-社会问题" class="headerlink" title="第十三章 社会问题"></a>第十三章 社会问题</h2><h3 id="第一节-什么是社会问题"><a href="#第一节-什么是社会问题" class="headerlink" title="第一节 什么是社会问题"></a>第一节 什么是社会问题</h3><p>一、社会问题的界说 <code>★★★</code></p>
<ol>
<li>社会问题：是指因个人与社会关系在社会进程中发生了障碍或社会结构与社会环境失调，造成了影响社会全体或部分成员正常生活的问题。<br>1941 年，美国社会学家理查·富勒和理查·麦尔兹在《社会问题的发展》一文中指出，<br>所有社会问题都要经过<code>警觉</code>、<code>政策制定</code>和<code>改革</code>三个阶段。</li>
<li>社会问题与个人困扰的区别:<br>（1）个人困扰必须和个人的自我联系在一起，只关系到个人直接体验的有限的社会生活领域；<br>而“社会问题所牵涉的事情超出个人的局部环境，超出个人的生活领域”。<br>（2）困扰只涉及个人，即个人感到自己所珍重的价值受到威胁；<br>而社会问题涉及的是公众，即公众所共同珍重的某个价值受到威胁。<br>（3）“个人困扰具有个人的特点，它只发生在个人与他人直接构成的关系区域里”；<br>而社会问题具有公众的特点，它常常包含着制度上、结构上的危机，也常常包含着马克思所说的“矛盾”和“斗争”。</li>
</ol>
<p>二、社会问题的一般特征：<code>★★★</code></p>
<p>（1）<code>社会性</code><br>从三方面来理解：社会问题的产生；社会问题的影响；社会问题的消除。</p>
<p>（2）<code>普遍性</code><br>社会问题无所不在，无时不有。无所不在，是指在空间上普遍性的表现，即社会问题在任何社会、任何民族、任何国家和地区里都是普遍存在的。<br>无时不有，是指时间上普遍性的表现，即从人类社会诞生之时起，社会问题就始终伴随着社会的变化发展。例如贫困问题。</p>
<p>（3）<code>特殊性</code><br>这是相对于普遍性而言的。在特定的时间、特定的地区，可能会产生特定的社会问题。例如人口问题。</p>
<p>（4）<code>集群性</code><br>是指社会问题往往不是单个独立地出现，而是呈群状出现，这时的社会问题的破坏性程度更大。</p>
<p>（5）<code>复杂性</code><br>任何一个社会问题的出现都不是一个单一的孤立的现象，其复杂性表现为问题的产生原因、表现形式、社会后果及解决条件的复杂多样。</p>
<p>三、社会问题研究理论：<code>★★★</code></p>
<p>（1）<code>社会病理学</code>：<br>理论基础主要是社会有机体理论，它把违背道德期望的人和事物视为“病态的”，也就是社会问题。<br>对于社会病理学来说，社会问题产生的直接原因都是人的社会化的失败，个人的社会化结果违背了社会的道德期望。</p>
<p>（2）<code>社会解组理论</code>：<br>社会问题最有效的解决方法是尽快建立社会规范和秩序，重建社会的均衡体系。<br>所谓社会解组，是指社会中的各种规则对约束个人的行为失去了效力，社会既不能提供给人们以预期的奖赏和回报，也不能对违规的行为加以惩罚。</p>
<p>（3）<code>价值冲突理论</code>：<br>认为由于所处的社会经济地位和既得利益的不同，人们对同一问题可能会有不同的价值评判标准和不同的立场、态度，<br>因此在采取某种行为措施改变某一社会现象时，常常会引起矛盾和冲突，而这种矛盾和冲突往往发生在群体之间。<br>而所谓社会问题，是一种被相当多的人认为是偏离于他们所持有的价值观念的社会状况。<br>这一理论的持有者认为文化价值或兴趣上的冲突是造成社会问题的根本原因，提倡研究社会实际存在的利益关系。</p>
<p>（4）<code>行为偏差理论</code>：<br>把社会问题看作偏离社会规范的偏差行为的结果。</p>
<p>（5）<code>社会构建理论</code>：<br>不存在客观意义上的社会问题，所谓社会问题是人们主观建构出来的，社会问题仅仅是人们对某种社会情况的界定过程的主观产物，<br>因此研究社会问题的社会学家真正面对的研究对象不是社会问题本身，而是某种情况如何被定义为社会问题的社会建构过程及其客观条件。</p>
<h3 id="第二节-当代社会问题"><a href="#第二节-当代社会问题" class="headerlink" title="第二节 当代社会问题"></a>第二节 当代社会问题</h3><p>一、结构性问题：<code>★</code><br>指社会制度或政策失调诱发的社会问题。如腐败、失业、老龄化、贫困等问题。</p>
<p>二、偏差性社会问题：<code>★</code><br>指个体偏离或违反一定社会行为规范造成的社会问题。如毒品、食品安全、贪污等问题。</p>
<p>三．自然性社会问题：<code>★</code><br>也就是自然灾害问题，指一种人类无法控制的力量造成的社会问题。特征：潜在性、突发性、<br>有限性。</p>
<h3 id="第三节-社会问题的防治"><a href="#第三节-社会问题的防治" class="headerlink" title="第三节 社会问题的防治"></a>第三节 社会问题的防治</h3><p>一、社会问题防治的性质 <code>★</code><br>社会问题防治：对显露或潜在的社会问题进行科学分析，采取相应的对策和手段，避免、减<br>少社会问题的发生或使社会问题得以缓解和解决的综合治理过程。</p>
<p>二、社会问题防治意义：<code>★★</code><br>（1）可以有效地维护社会秩序与社会稳定问题，增强社会和民众的安全感；<br>（2）可以避免和减少社会问题给社会造成的损失，包括直接的和间接的损失，物质和精神的损<br>失；<br>（3）可以保障社会主义现代化大业；<br>（4）可以促进社会主义精神文明建设；<br>（5）可以改善、提高有关机构的应对能力和效率。</p>
<p>三、社会问题防治的战略措施：<code>★★</code><br>（1）解放和发展生产力。 （2）改革上层建筑和意识形态。<br>（3）发展科学技术。 （4）完善社保制度，缓解后顾之忧。<br>（5）建立社会预警系统。 （6）发挥舆论监督的作用。</p>
<h2 id="第十四章-社会变迁"><a href="#第十四章-社会变迁" class="headerlink" title="第十四章 社会变迁"></a>第十四章 社会变迁</h2><h3 id="第一节-什么是社会变迁"><a href="#第一节-什么是社会变迁" class="headerlink" title="第一节 什么是社会变迁"></a>第一节 什么是社会变迁</h3><p>一、社会变迁的含义与特征 <code>★★★</code></p>
<ol>
<li><p>社会变迁：是个人与社会的关系基本形态的变异。</p>
</li>
<li><p>社会变迁特点：<br>（1）必然性。社会变迁是社会运行过程中的一种必然现象，是不可抗拒的，不以人的主观意志<br>为转移的。<br>（2）前进性。社会变迁总的趋势是前进的，即由低级向高级、落后向先进的方向运动。<br>（3）非直线式。社会变迁的具体道路并非直线式的，往往有曲折，呈波浪式的态势。<br>（4）全面性。社会变迁涉及社会的各个方面，是一种全面性的变化。</p>
</li>
</ol>
<p>二、社会变迁的基本类型：<code>★★</code></p>
<style> 
.table-c table{border-right:1px solid #dbdbdb;border-bottom:1px solid #dbdbdb} 
.table-c table td{border-left:1px solid #dbdbdb;border-top:1px solid #dbdbdb} 
.table-c table td.td1{text-align:center;vertical-align:middle;} 
</style>
<div class="table-c"> 
<table width="400" border="0" cellspacing="0" cellpadding="0"> 
<tr> 
  <td class="td1" width="80">划分标准</td> 
  <td class="td1" width="80">类型</td> 
  <td class="td1" width="150">含义</td> 
</tr> 
<tr> 
  <td class="td1" rowspan="2">社会变迁的发展方向</td> 
  <td class="td1" >社会进步</td> 
  <td>人类社会由低级向高级合乎规律的前进运动，社会形态的更替是社会进步的过程。</td> 
</tr> 
<tr> 
  <td class="td1" >社会倒退</td> 
  <td>社会局部或整体，从已经达到的较高发展阶段向较低发展阶段变化的过程。</td> 
</tr> 
<tr> 
  <td class="td1" rowspan="2">社会变迁的性质与特点</td> 
  <td class="td1" >社会改革</td> 
  <td>人们有意识地规划并在较短时间内实现的社会局部调整或全面改良的过程。</td> 
</tr> 
<tr> 
  <td class="td1" >社会革命</td> 
  <td>一种急剧的、对全社会进行根本改造的社会变迁形式。</td> 
</tr> 
<tr> 
  <td class="td1" rowspan="2">社会变迁的规模</td> 
  <td class="td1" >整体变迁</td> 
  <td>整个社会体系的变化，是各个社会要素变化合力的结果。</td> 
</tr> 
<tr> 
  <td class="td1" >局部变迁</td> 
  <td>社会要素及它们之间相互关系的变化，如经济体制、政治体制和文化体制等方面发生的变化。</td> 
</tr> 
<tr> 
  <td class="td1" rowspan="2">人为参与与控制程度</td> 
  <td class="td1" >有计划变迁</td> 
  <td>被动地参与或盲目地顺从社会变迁。</td> 
</tr> 
<tr> 
  <td class="td1" >局部变迁</td> 
  <td>人类有意识、有目的地参与或控制社会变迁。</td> 
</tr> 
</table>

<p>三、有计划社会变迁 <code>★★★</code></p>
<p>社会发展计划是对社会发展总的方向、大目标、主要步骤与重大措施的设想。社会有计划地发展与变化是现代社会的基本特征之一。<br>从 1981 年起把“国民经济发展计划”改为“国民经济和社会发展计划”，表明计划工作比以前更加完善、更加提高、更加深入、细致和广泛了。</p>
<h3 id="第二节-社会现代化"><a href="#第二节-社会现代化" class="headerlink" title="第二节 社会现代化"></a>第二节 社会现代化</h3><p>一、社会现代化的内涵与特征 <code>★★★</code></p>
<ol>
<li><p>社会现代化：<br>是指由传统农业社会向现代工业社会的变迁过程,是在社会分化的基础上,以科学<br>技术进步为先导,以工业化、城市化、民主化和知识化等为主要内容,经济与社会协调发展的社会<br>变迁过程。</p>
</li>
<li><p>社会现代化的构成子系统：<br>工业化、城市化、民主化、管理科学化、社会结构分化、人的现代<br>化、生活方式的世俗化。</p>
</li>
<li><p>社会现代化的特征：<br>（1）现代化是一项社会领域的革命进程；<br>（2）现代化是一个长期的、有阶段的历史过程；<br>（3）现代化是一场持续的国际竞赛。</p>
</li>
</ol>
<p>二、社会现代化理论：<code>★★★</code></p>
<ol>
<li><p>经典现代化理论：<br>二战后以西方发达国家现代化过程为研究对象形成的理论成果统称。</p>
</li>
<li><p>依附理论：<br>二战以后独立的发展中国家没有像经典现代化理论说的那样实现现代化，要么不发达，要么严重依附于发达国家。</p>
</li>
<li><p>世界体系理论：(沃勒斯坦)<br>沃勒斯坦为该理论的代表。该理论指出：发达国家与发展中国家的依附是双向的；<br>把世界划分为“中心”、“半边缘”、“边缘”三个等级；世界体系是变化着的。</p>
</li>
<li><p>信息社会论：(施赖贝尔/法国, 托夫勒, 纳斯比特)<br>1980 年法国的 施赖贝尔 根据巴黎小组研究成果写出的《世界面临挑战》、美国学者 托夫勒 的《第三次浪潮》和美国学者 纳斯比特 的《大趋势》是系统论述信息化社会的代表著作。<br>“信息社会论”认为，人类社会由工业社会进入信息社会是一个重要的转折。<br>信息社会同工业社会相比，有三个主要特征：<br>信息成为战略资源，在国民经济中占主要地位。<br>整个社会以知识价值论为基础，价值的增长主要依靠知识。<br>先进的通讯与信息系统成为社会改革的手段，给人们的生活方式与工作方式带来一场变革。</p>
</li>
<li><p>后工业社会论：(丹尼尔·贝尔 美国)<br>丹尼尔·贝尔认为后工业社会有五个特征：<br>经济方面从产品经济转变为服务性经济；专业与技术人员处于主导地位；理论知识处于社会中心地位；控制技术发展,对技术进行鉴定；创造新的“智能技术”。</p>
</li>
</ol>
<h3 id="第三节-全球化"><a href="#第三节-全球化" class="headerlink" title="第三节 全球化"></a>第三节 全球化</h3><p>一、全球化的涵义与特征 <code>★★</code></p>
<ol>
<li><p>全球化：<br>指在全球范围内展现的涉及政治、经济、文化、社会等各个领域的客观历史进程和趋势，<br>同时也是世界共同体的各个国家和地区彼此之间的交往关系进一步加强、彼此之间的依存性、关联性程度不断加深的过程。</p>
</li>
<li><p>全球化的特征：<br>（1）全球化是一个客观的历史进程；<br>（2）全球化是一个多维度的过程；<br>（3）全球化是世界各国的共同性与差异性相统一的客观要求；<br>（4）全球化过程是一个不断出现矛盾和冲突的过程。</p>
</li>
</ol>
<p>二、全球化的发展阶段：<code>★</code><br>（1）萌芽阶段。从 15 世纪末期到 18 世纪中期。<br>（2）开始阶段。从 18 世纪中叶到 19 世纪 70 年代。<br>（3）起飞阶段。从 19 世纪 70 年代到 20 世纪 60 年代中期。<br>（4）增强阶段。从 20 世纪 60 年代后期至今。</p>
<p>三、全球化与中国：<code>★★★</code></p>
<ol>
<li><p>全球化对中国的冲击和挑战：<br>① 中国经济增长过于依赖贸易。<br>② 在政治方面，由于中国是社会主义国家，经济的高速增长动摇了西方霸权的地位，引起它们的恐慌。<br>③ 随着中国对全球化参与程度的加深，中国的文化建设受到了两方面的挑战。<br>④ 国家安全方面，目前还存在着霸权主义、强权政治等影响世界和平的因素，我们所面临的国际安全环境并不太乐观。</p>
</li>
<li><p>面对全球化的应对策略：<br>① 必须明确中国在全球化进程中的位置,以此为制定全球战略的前提。<br>② 要不断解放思想、深化改革、发展自己。<br>③ 增强综合国力以确保国家安全。</p>
</li>
</ol>
<h2 id="第十五章-社会制度"><a href="#第十五章-社会制度" class="headerlink" title="第十五章 社会制度"></a>第十五章 社会制度</h2><h3 id="第一节-什么是社会制度"><a href="#第一节-什么是社会制度" class="headerlink" title="第一节 什么是社会制度"></a>第一节 什么是社会制度</h3><ol>
<li><p>概念：基于一定的价值标准而设立和形成的一套相对稳定的、模式化的、被人们习惯和自觉遵守的规范体系。</p>
</li>
<li><p>起源：社会制度产生的基础应当是社会生产和再生产的方式。从人类需要的角度去探究社会制度的起源是比较合适的，因为任何社会制度都是为适应一定条件下的人类需要而产生的。<br>但是如果仅仅把目光停留在人类需要上，忽略满足需要的手段和途径，就无法从根本上解释社会制度的变异性。</p>
</li>
<li><p>形成的途径：<br>① 自发形成，从民俗升格为民德，再从民德发展为制度；<br>② 立法产生，属于上层建筑的社会制度如政治、思想文化等，一般立法产生。</p>
</li>
<li><p>构成要素：<br>(1)价值要素（价值标准）：指主体对客体的有用性以及用出大小的判断。<br>(2)规范要素：标准、规则和模式，是一系列有关角色行为规范的决定。<br>(3)组织要素：是社会制度的实体部分，是价值和规范的载体。包括组织领导、职能机构和组织成员。<br>(4)设备要素：社会制度运行的物质基础。分为：象征性物质设备、运行性物质设备。</p>
</li>
<li><p>基本特征：<br>① 社会制度的核心是价值标准；<br>② 社会制度是非人格化的权威力量；<br>③ 社会制度具有稳定性和差异性；<br>④ 社会制度具有抑扬性。</p>
</li>
<li><p>基本功能：① 行为导向功能；② 行为调控功能；③ 文化创新功能；④ 社会化促进功能</p>
</li>
</ol>
<h3 id="第二节-社会的基本制度"><a href="#第二节-社会的基本制度" class="headerlink" title="第二节 社会的基本制度"></a>第二节 社会的基本制度</h3><p>(1) 社会制度的分类：</p>
<ol>
<li><p>按照形成方式，分为自发产生的制度和根据客观历史需要而有计划建立的制度。</p>
</li>
<li><p>按照形成的历史过程及其对个性形成产生的影响，分为<br>① 本源制度：指反映并决定其他一切关系的基础的原始的关系——生产关系以及与其紧密相连的经济活动的规范和制度，包括婚姻家庭制度和经济制度。<br>② 派生制度：建立在本源制度基础上的其他一切制度，如政治制度、教育科学制度</p>
</li>
<li><p>按照社会制度的具体性质和作用，分为：<br>婚姻家庭制度、经济制度、政治制度、教育制度、思想文化制度</p>
</li>
</ol>
<p>(2) 从人类生存与发展对制度的需求层面看，最基本的社会制度是以下五种：</p>
<ol>
<li>家庭制度（生育制度）<br>概念：是关于家庭的性质、形式、关系、功能、权利和义务的一整套规范体系。<br>功能：繁衍人口，禁止乱伦，提高人口素质。<br>目前中国家庭制度的主要特征：<br>① 家庭结构和功能的过渡性；② 家庭关系和分工的过渡性；③ 家庭问题的复杂性</li>
<li>经济制度（生存制度）<br>概念：是社会用以限制调节或促进人们生产分配交换和消费行为的社会规范体系。<br>功能：包括规范经济活动调整经济关系保障社会生产和再生产的持续发展，为人类社会的生存与发展提供物质基础<br>内容：① 对财产所有权的规定<br>② 对社会经济活动中的劳动分工的规定<br>③ 对社会经济运行中交换活动的规定<br>④ 对市场运行的规定<br>⑤ 对经济活动中相互承诺的规定。</li>
<li>教育制度（发展制度）<br>概念：是社会的启导延续和发展制度是社会制度体系中的重要组织部分，是社会传授知识与科学提高人的科学文化素质的社会规范体系及其组织机构的总和，它的目的主要是把人类长期积累的知识和科学技术代代相传并使之发扬光大，通过人的素质培养促进社会进步。<br>功能：① 外显功能（传授知识与科学技术的功能；实现社会化的功能；文凭功能；社会选择功能）；② 内潜功能（社会控制功能；调整、协调社会职业体系和社会分层体系；缩小收入差距；吸收剩余劳动力）</li>
<li>政治制度（主导制度）<br>概念：是国家权力如何产生如何行使和有关权力结构的规定，由国家颁布并强制执行的，用以约束社会成员和群体活动的规范体系。<br>功能：① 规范社会秩序 ② 管理公共事务。</li>
<li>宗教制度（信仰制度）<br>概念：是包括宗教观念、信仰、宗教仪式以及宗教组织形式在内的规范体系。</li>
</ol>
<h3 id="第三节-社会制度的变革与创新"><a href="#第三节-社会制度的变革与创新" class="headerlink" title="第三节 社会制度的变革与创新"></a>第三节 社会制度的变革与创新</h3><ol>
<li><p>社会制度的生命周期：就是指一种具体的社会制度从产生、发展、成熟、消失，最后被新的制度替代的过程。</p>
</li>
<li><p>社会制度变革与创新的规律：<br>① 偶然性和必然性的统一；<br>② 历史和逻辑的统一；<br>③ 量变和质变的统一；<br>④ 可能性和现实性的统一。</p>
</li>
<li><p>改革开放以来我国社会变革与创新的主要表现<br>转型期我国社会制度变革与创新的特征：<br>① 国家和政府在制度创新中的权威作用加强。<br>② 各种社会群体的利益在制度创新中重新定位。<br>③ 调动人民群众的积极性、主动性、创造性，实现好维护好发展好人民群众的利益，是一切制度创新的出发点和归宿。</p>
</li>
</ol>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/">社会学</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/14/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/%E7%A4%BE%E4%BC%9A%E5%AD%A6/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E9%94%99%E9%A2%98%E9%9B%86/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">社会学错题集</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/12/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/%E7%A4%BE%E4%BC%9A%E5%AD%A6/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/"><span class="level-item">名词解释</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2021/01/14/行政管理/社会学/社会学概论总结/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyvf8qdnv',conf: '81e7eedb51850a20f9b383d2ba64740c'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#第一章-社会学的创立与发展"><span class="level-left"><span class="level-item">第一章 社会学的创立与发展</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一节-社会学的创立与发展"><span class="level-left"><span class="level-item">第一节 社会学的创立与发展</span></span></a></li><li><a class="level is-mobile" href="#第二节-社会学主要理论流派"><span class="level-left"><span class="level-item">第二节 社会学主要理论流派</span></span></a></li><li><a class="level is-mobile" href="#第三节-中国社会学百年"><span class="level-left"><span class="level-item">第三节 中国社会学百年</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第二章-社会学研究方法"><span class="level-left"><span class="level-item">第二章 社会学研究方法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一节-社会学的研究对象、特征与功能"><span class="level-left"><span class="level-item">第一节 社会学的研究对象、特征与功能</span></span></a></li><li><a class="level is-mobile" href="#第二节-社会学研究方法论"><span class="level-left"><span class="level-item">第二节 社会学研究方法论</span></span></a></li><li><a class="level is-mobile" href="#第三节-社会学的研究方式与方法"><span class="level-left"><span class="level-item">第三节 社会学的研究方式与方法</span></span></a></li><li><a class="level is-mobile" href="#第四节-社会学研究的一般程序与分析类型"><span class="level-left"><span class="level-item">第四节 社会学研究的一般程序与分析类型</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第三章-社会与文化"><span class="level-left"><span class="level-item">第三章 社会与文化</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一节-什么是社会"><span class="level-left"><span class="level-item">第一节 什么是社会</span></span></a></li><li><a class="level is-mobile" href="#第二节-社会的基本要素"><span class="level-left"><span class="level-item">第二节 社会的基本要素</span></span></a></li><li><a class="level is-mobile" href="#第三节-什么是文化"><span class="level-left"><span class="level-item">第三节 什么是文化</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第四章-社会化与社会角色"><span class="level-left"><span class="level-item">第四章 社会化与社会角色</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一节-什么是社会化"><span class="level-left"><span class="level-item">第一节 什么是社会化</span></span></a></li><li><a class="level is-mobile" href="#第二节-社会化的条件"><span class="level-left"><span class="level-item">第二节 社会化的条件</span></span></a></li><li><a class="level is-mobile" href="#第三节-社会角色"><span class="level-left"><span class="level-item">第三节 社会角色</span></span></a></li><li><a class="level is-mobile" href="#第四节-人的全面发展"><span class="level-left"><span class="level-item">第四节 人的全面发展</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第五章-社会互动"><span class="level-left"><span class="level-item">第五章 社会互动</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一节-社会互动的涵义与形式"><span class="level-left"><span class="level-item">第一节 社会互动的涵义与形式</span></span></a></li><li><a class="level is-mobile" href="#第二节-社会互动的符号"><span class="level-left"><span class="level-item">第二节 社会互动的符号</span></span></a></li><li><a class="level is-mobile" href="#第三节-社会互动的理论"><span class="level-left"><span class="level-item">第三节 社会互动的理论</span></span></a></li><li><a class="level is-mobile" href="#第四节-社会网络与社会资本"><span class="level-left"><span class="level-item">第四节 社会网络与社会资本</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第六章-家庭与婚姻"><span class="level-left"><span class="level-item">第六章 家庭与婚姻</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一节-什么是家庭与婚姻"><span class="level-left"><span class="level-item">第一节 什么是家庭与婚姻</span></span></a></li><li><a class="level is-mobile" href="#第二节-家庭的功能和类型"><span class="level-left"><span class="level-item">第二节 家庭的功能和类型</span></span></a></li><li><a class="level is-mobile" href="#第三节-变迁中的家庭与婚姻"><span class="level-left"><span class="level-item">第三节 变迁中的家庭与婚姻</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第七章-群体与组织"><span class="level-left"><span class="level-item">第七章 群体与组织</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一节-什么是群体"><span class="level-left"><span class="level-item">第一节 什么是群体</span></span></a></li><li><a class="level is-mobile" href="#第二节-组织和组织理论"><span class="level-left"><span class="level-item">第二节 组织和组织理论</span></span></a></li><li><a class="level is-mobile" href="#第三节-集体行为"><span class="level-left"><span class="level-item">第三节 集体行为</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第八章-教育、劳动与消费"><span class="level-left"><span class="level-item">第八章 教育、劳动与消费</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一节-教育"><span class="level-left"><span class="level-item">第一节 教育</span></span></a></li><li><a class="level is-mobile" href="#第二节-劳动"><span class="level-left"><span class="level-item">第二节 劳动</span></span></a></li><li><a class="level is-mobile" href="#第三节-消费"><span class="level-left"><span class="level-item">第三节 消费</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第九章-社区与社区发展"><span class="level-left"><span class="level-item">第九章 社区与社区发展</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一节-什么是社区"><span class="level-left"><span class="level-item">第一节 什么是社区</span></span></a></li><li><a class="level is-mobile" href="#第二节-社区类型"><span class="level-left"><span class="level-item">第二节 社区类型</span></span></a></li><li><a class="level is-mobile" href="#第三节-社区发展"><span class="level-left"><span class="level-item">第三节 社区发展</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第十章-城镇化"><span class="level-left"><span class="level-item">第十章 城镇化</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一节-城镇化概述"><span class="level-left"><span class="level-item">第一节 城镇化概述</span></span></a></li><li><a class="level is-mobile" href="#第二节-中国城镇化进程"><span class="level-left"><span class="level-item">第二节 中国城镇化进程</span></span></a></li><li><a class="level is-mobile" href="#第三节-中国城镇化道路的选择与小城镇的建设"><span class="level-left"><span class="level-item">第三节 中国城镇化道路的选择与小城镇的建设</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第十一章-社会分层与社会流动"><span class="level-left"><span class="level-item">第十一章 社会分层与社会流动</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一节-社会不平等"><span class="level-left"><span class="level-item">第一节 社会不平等</span></span></a></li><li><a class="level is-mobile" href="#第二节-社会分层"><span class="level-left"><span class="level-item">第二节 社会分层</span></span></a></li><li><a class="level is-mobile" href="#第三节-社会流动"><span class="level-left"><span class="level-item">第三节 社会流动</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第十二章-偏差行为与社会控制"><span class="level-left"><span class="level-item">第十二章 偏差行为与社会控制</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一节-什么是偏差行为"><span class="level-left"><span class="level-item">第一节 什么是偏差行为</span></span></a></li><li><a class="level is-mobile" href="#第二节-偏差行为的理论解释"><span class="level-left"><span class="level-item">第二节 偏差行为的理论解释</span></span></a></li><li><a class="level is-mobile" href="#第三节-社会控制"><span class="level-left"><span class="level-item">第三节 社会控制</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第十三章-社会问题"><span class="level-left"><span class="level-item">第十三章 社会问题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一节-什么是社会问题"><span class="level-left"><span class="level-item">第一节 什么是社会问题</span></span></a></li><li><a class="level is-mobile" href="#第二节-当代社会问题"><span class="level-left"><span class="level-item">第二节 当代社会问题</span></span></a></li><li><a class="level is-mobile" href="#第三节-社会问题的防治"><span class="level-left"><span class="level-item">第三节 社会问题的防治</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第十四章-社会变迁"><span class="level-left"><span class="level-item">第十四章 社会变迁</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一节-什么是社会变迁"><span class="level-left"><span class="level-item">第一节 什么是社会变迁</span></span></a></li><li><a class="level is-mobile" href="#第二节-社会现代化"><span class="level-left"><span class="level-item">第二节 社会现代化</span></span></a></li><li><a class="level is-mobile" href="#第三节-全球化"><span class="level-left"><span class="level-item">第三节 全球化</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第十五章-社会制度"><span class="level-left"><span class="level-item">第十五章 社会制度</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一节-什么是社会制度"><span class="level-left"><span class="level-item">第一节 什么是社会制度</span></span></a></li><li><a class="level is-mobile" href="#第二节-社会的基本制度"><span class="level-left"><span class="level-item">第二节 社会的基本制度</span></span></a></li><li><a class="level is-mobile" href="#第三节-社会制度的变革与创新"><span class="level-left"><span class="level-item">第三节 社会制度的变革与创新</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/http/"><span class="tag">http</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js-%E9%80%BB%E8%BE%91%E9%A2%98/"><span class="tag">js_逻辑题</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redux/"><span class="tag">redux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/webpack/"><span class="tag">webpack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/websocket/"><span class="tag">websocket</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB%E5%88%B6%E5%BA%A6/"><span class="tag">中国政治制度</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%AC%E5%85%B1%E6%94%BF%E7%AD%96/"><span class="tag">公共政策</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%AC%E5%8A%A1%E5%91%98%E5%88%B6%E5%BA%A6/"><span class="tag">公务员制度</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B6%E4%BB%96/"><span class="tag">其他</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">小程序</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/"><span class="tag">社会学</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%85%8D%E7%BD%AE/"><span class="tag">配置</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">40</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">ES6教程</span></span><span class="level-right"><span class="level-item tag">es6.ruanyifeng.com</span></span></a></li><li><a class="level is-mobile" href="https://react.html.cn/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">React</span></span><span class="level-right"><span class="level-item tag">react.html.cn</span></span></a></li><li><a class="level is-mobile" href="https://www.tslang.cn/docs/handbook/basic-types.html" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">Typescript</span></span><span class="level-right"><span class="level-item tag">www.tslang.cn</span></span></a></li><li><a class="level is-mobile" href="https://www.iconfont.cn/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">iconfont</span></span><span class="level-right"><span class="level-item tag">www.iconfont.cn</span></span></a></li><li><a class="level is-mobile" href="https://dvajs.com/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">Dva</span></span><span class="level-right"><span class="level-item tag">dvajs.com</span></span></a></li><li><a class="level is-mobile" href="https://taro-docs.jd.com/taro/docs/apis/about/desc" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">Taro</span></span><span class="level-right"><span class="level-item tag">taro-docs.jd.com</span></span></a></li><li><a class="level is-mobile" href="https://panjiachen.gitee.io/vue-element-admin-site/zh/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">vue-element-admin</span></span><span class="level-right"><span class="level-item tag">panjiachen.gitee.io</span></span></a></li><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://scott_xia.gitee.io/static-resources/img/header.jpg" alt="Scott_xia"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Scott_xia</p><p class="is-size-6 is-block">Web Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>AnHui HeFei</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">79</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">16</p></a></div></div></nav></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/css/"><span class="level-start"><span class="level-item">css</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/html/"><span class="level-start"><span class="level-item">html</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/http/"><span class="level-start"><span class="level-item">http</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/js/"><span class="level-start"><span class="level-item">js</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/categories/react/"><span class="level-start"><span class="level-item">react</span></span><span class="level-end"><span class="level-item tag">30</span></span></a></li><li><a class="level is-mobile" href="/categories/script/"><span class="level-start"><span class="level-item">script</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/vue/"><span class="level-start"><span class="level-item">vue</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/webpack/"><span class="level-start"><span class="level-item">webpack</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%85%B6%E4%BB%96/"><span class="level-start"><span class="level-item">其他</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="level-start"><span class="level-item">小程序</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/"><span class="level-start"><span class="level-item">行政管理</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">配置</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/12/13/js/gitcommit/"><img src="/images/bgi/snow.jpg" alt="git Commit"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-13T02:51:54.000Z">2021-12-13</time></p><p class="title"><a href="/2021/12/13/js/gitcommit/">git Commit</a></p><p class="categories"><a href="/categories/js/">js</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/09/07/typesctipt/ts_uitls/"><img src="/images/bgi/bluebg.jpg" alt="ts_泛型工具"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-07T07:59:55.000Z">2021-09-07</time></p><p class="title"><a href="/2021/09/07/typesctipt/ts_uitls/">ts_泛型工具</a></p><p class="categories"><a href="/categories/%E5%85%B6%E4%BB%96/">其他</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/09/02/js/d3/"><img src="/images/bgi/greenVue.jpg" alt="d3入门"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-02T04:01:28.000Z">2021-09-02</time></p><p class="title"><a href="/2021/09/02/js/d3/">d3入门</a></p><p class="categories"><a href="/categories/js/">js</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/08/30/js/generator/"><img src="/images/bgi/code.jpg" alt="Generator"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-08-30T08:05:11.000Z">2021-08-30</time></p><p class="title"><a href="/2021/08/30/js/generator/">Generator</a></p><p class="categories"><a href="/categories/js/">js</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/08/30/react/utils/"><img src="/images/bgi/book2.jpg" alt="utils"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-08-30T05:18:46.000Z">2021-08-30</time></p><p class="title"><a href="/2021/08/30/react/utils/">utils</a></p><p class="categories"><a href="/categories/js/">js</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://scott_xia.gitee.io/static-resources/img/header.jpg" alt="Scott&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Scott_xia</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener external nofollow noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener external nofollow noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;" rel="external nofollow noreferrer">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.10.2/jquery.js"></script><script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" color="34,139,34" opacity="0.7" zIndex="-2" count="50" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>