<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>公共政策总结 - Scott&#039;s blog</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="Scott_xia"><meta name="msapplication-TileImage" content="https://scott_xia.gitee.io/static-resources/img/header.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Scott_xia"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="[这里是文章说明]"><meta property="og:type" content="blog"><meta property="og:title" content="公共政策总结"><meta property="og:url" content="http://scott_xia.gitee.io/blog/2021/03/23/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/%E5%85%AC%E5%85%B1%E6%94%BF%E7%AD%96/%E5%85%AC%E5%85%B1%E6%94%BF%E7%AD%96%E6%80%BB%E7%BB%93/"><meta property="og:site_name" content="Scott&#039;s blog"><meta property="og:description" content="[这里是文章说明]"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://scott_xia.gitee.io/blog/images/vector_landscape_1.svg"><meta property="article:published_time" content="2021-03-23T07:33:06.000Z"><meta property="article:modified_time" content="2021-03-29T06:10:09.726Z"><meta property="article:author" content="Scott_xia"><meta property="article:tag" content="公共政策"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://scott_xia.gitee.io/blog/images/vector_landscape_1.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://scott_xia.gitee.io/blog/2021/03/23/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/%E5%85%AC%E5%85%B1%E6%94%BF%E7%AD%96/%E5%85%AC%E5%85%B1%E6%94%BF%E7%AD%96%E6%80%BB%E7%BB%93/"},"headline":"Scott's blog","image":[],"datePublished":"2021-03-23T07:33:06.000Z","dateModified":"2021-03-29T06:10:09.726Z","author":{"@type":"Person","name":"Scott_xia"},"description":"[这里是文章说明]"}</script><link rel="canonical" href="http://scott_xia.gitee.io/blog/2021/03/23/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/%E5%85%AC%E5%85%B1%E6%94%BF%E7%AD%96/%E5%85%AC%E5%85%B1%E6%94%BF%E7%AD%96%E6%80%BB%E7%BB%93/"><link rel="icon" href="https://scott_xia.gitee.io/static-resources/img/header.jpg"><link rel="stylesheet" href="https://at.alicdn.com/t/font_2285034_8c7bvyy7fhj.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.1/css/all.css"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="https://scott_xia.gitee.io/static-resources/img/header.jpg" alt="Scott&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">首页</a><a class="navbar-item" href="/blog/archives">归档</a><a class="navbar-item" href="/blog/categories">分类</a><a class="navbar-item" href="/blog/tags">标签</a><a class="navbar-item" href="/blog/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/xiaqingping"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://scott_xia.gitee.io/blog/images/vector_landscape_1.svg" alt="公共政策总结"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-03-23T07:33:06.000Z" title="2021/3/23 下午3:33:06">2021-03-23</time>发表</span><span class="level-item"><time dateTime="2021-03-29T06:10:09.726Z" title="2021/3/29 下午2:10:09">2021-03-29</time>更新</span><span class="level-item"><a class="link-muted" href="/blog/categories/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/">行政管理</a></span></div></div><h1 class="title is-3 is-size-4-mobile">公共政策总结</h1><div class="content"><p>[这里是文章说明]</p>
<a id="more"></a>

<link rel="stylesheet" href="/styles/index.css">

<h2 id="第一章-公共政策学的学科要素"><a href="#第一章-公共政策学的学科要素" class="headerlink" title="第一章   公共政策学的学科要素"></a>第一章   公共政策学的学科要素</h2><p>1、政策研究、政策分析、公共政策的概念、内涵以及三者的关系</p>
<p>1、政策研究与政策分析的比较</p>
<p>在学科发展的早期阶段，学者认为两者是同一概念，在学科发展的现阶段，主流认识认为两者在内涵上有明显的差异： <br>—-研究主体不同。政策研究的主体是学者；政策分析的主体是政府及其他公共组织的专业人员，以及民间政策研究人员。 <br>—-研究重点或范围不同。政策研究的重点或范围是政策过程、政策系统、政策影响等；政策分析的重点或范围是政策制定。 <br>—-研究目的或目标不同。政策研究的主要目的是建构政策理论，推动学科发展；政策分析的主要目的是有效解决社会问题。 <br>—-对研究成果的评价不同。政策研究的成果主要是得到学界同仁的认同；政策分析的成果是得到相关决策层的采纳。</p>
<p>公共政策学的定义及内涵  <br>定义：运用科学的方法去研究政策内容、政策系统、政策过程，探索公共政策的规律，并运用这些规律运用到政策实践，以期改进政策系统，提高政策质量。 <br>内涵： <br>—学科对象是公共政策以及与之紧密相关的政策系统、政策过程； <br>—学科方法论具有准科学特征，表现在理性与非理性思考结合，定量与定性分析结合，实证研究与理论研究结合； <br>—学科性质：跨学科性。综合性、交叉性； <br>—学科目的：理论研究与应用研究结合，以期改进政策系统，提高政策质量，更好地促进学科发展和更好地解决社会问题。  政策研究、政策分析与公共政策学的关系   公共政策学是政策研究与政策分析的总和。</p>
<p>2、公共政策学的学科要素构成：研究对象、研究方法、概念体系  <br>研究对象<br>—公共政策：具体的个别的政策；政策群、政策链；政策一般  <br>—政策系统  <br>—政策过程</p>
<p>研究方法  <br>—研究程序的设计：拟定选题—确定假设—收集资料—分析资料—提出对策—撰写报告  <br>—资料收集法：一手资料与二手资料的收集方法  <br>—研究视角和路径：系统分析法；矛盾分析法；历史分析法；比较分析法；个案分析法；经济分析法；制度分析法；价值分析法</p>
<p>概念体系  <br>—核心概念  <br>—次级概念  <br>—边际概念   公共政策制定系统内部的结构：线性结构，职能结构，线性——参谋结构，矩阵结构</p>
<p>3、公共政策学的产生时间、标志、创立者及其对公共政策学的界定  <br>(1)学科诞生标志：《政策科学：视野与方法的近期发展》(勒纳、拉斯韦尓；1951 年) <br>(2)学科创立者：拉斯韦尓</p>
<p>拉斯韦尓对公共政策学的界定： <br>—学科产生发展前提必然以民主的政治体制为前提； <br>—学科研究方法主张逻辑实证； <br>—学科性质具有跨学科性； <br>—学科研究主体：学者和政府  <br>—学科研究对象：公共政策、社会变迁、社会发展</p>
<p>拉斯韦尓认为政策过程依次为：  信息—建议—制定—执行—运用—评价—终止<br>公共政策学的发展  <br>(1)公共政策学产生时期：20 世纪 50 年代初  <br>(2)公共政策学初步发展时期：20 世纪 50 年代和 60 年代前半期  <br>(3)公共政策学发展的第二个阶段：20 世纪 60 年代后期到 20 世纪 80 年代末。</p>
<p>—进入第二个发展阶段的标志：<br>德洛尔《重新审查公共政策的制定过程》、《政策科学探索：概念与使用》、《政策科学构想》</p>
<p>—政策科学在第二个发展阶段的成就：<br>方法论多样(公共选择方法、博弈论、个案研究等)；<br>研究重点由政策制定转向政策执行、评估和终结；<br>开始对政策从价值和伦理视角去研究；开始采用比较研究。</p>
<p>(4)公共政策学的近期发展：20 世纪 90 年代以来   该阶段所取得的进展： <br>—课题选择的伦理、管理、政府改革取向； <br>—方法论的非科学取向；(80 年起) <br>—公共政策学的建制化：学会成立以及学术刊物面世(70)；专门研究机构的建立(70 兰德研究学院)；大学专业以及课程设置(70)</p>
<p>4、公共政策学中国化的含义  <br>(1)强调在引进、消化和吸收当代国外的公共政策学研究成果的基础上，坚持以马克思主义为指导，立足中国的国情，紧密结合当代中国的公共决策实践，取其所需，为我所用。 <br>(2)吸收公共政策学的概念、理论等，在马克思主义的指导下，对当代中国的公共政策问题进行实证研究。 <br>(3)考察、总结当代中国公共决策实践，在马克思主义的指导下，对公共政策学的概念、理论、模型等进行重构和创新。</p>
<h2 id="第二章-公共政策与政策工具"><a href="#第二章-公共政策与政策工具" class="headerlink" title="第二章   公共政策与政策工具"></a>第二章   公共政策与政策工具</h2><p>1、公共政策概念的定义及内涵  <br>(1)著名学者对公共政策概念的不同界定  <br>—艾斯顿：公共政策是政府机构与周围环境之间的关系； <br>—戴伊：公共政策是一个政府选择要做的任何事或者它选择不去做的事情； <br>—安德森：由政府机关和政府官员所制定的政策； <br>—拉斯维尔：公共政策是一种含有目标、价值与策略的大型计划； <br>—伊斯顿：公共政策是对一个社会进行的权威性的价值分配</p>
<p>(2)公共政策概念的定义  <br>公共政策：是公共权力机关为了解决公共问题、实现公共目标和公共利益，而经过政治过程制定、选择的方案。</p>
<p>(3)公共政策的涵义  <br>—公共政策是决策的一种特殊形态； <br>—公共政策是由公共权力机关制定，因此具有强制性和权威性； <br>—公共政策是经过政治过程而拟定方案、优化方案、最后选择方案的结果； <br>—公共政策的三大要素是：公共问题、公共目标和公共利益； <br>—公共政策的实质是对价值进行的权威性的分配； <br>—公共政策有积极形式和消极形式。</p>
<p>2、公共政策产生的初始条件。 <br>—公共问题的形成  <br>—公共决策机关的产生  <br>—公共强制机构的出现</p>
<p>提醒：注意“公共政策产生的三要素”与“公共政策的三要素”的区分。</p>
<p>3、公共政策的本质  <br>(1)公共政策的认识论本质就是公共政策是理论与实践的中间环节。<br>体现在： <br>—理论是政策的指导思想,政策是理论的具体化。理论的内容影响或决定政策的内容，理论内容不同可能导致政策不同；理论的正确与否，决定政策的成败。 <br>—政策是实践经验的提升并在实践中得到完善和发展。 <br>(2)公共政策的社会本质是公共政策是公共性与偏好性的对立统一  <br>—公共政策是公共权力机关为着一定目标而进行的社会资源配置和社会价值的分配。所谓一定目标是自利性、阶级性和公共性的混合物；<br>社会资源的配置是指政策主体为实现一定政策目标而进行的人力、物力、财力资源的调配；<br>所谓社会价值的分配是指生产资料、生活资料、权力、财富等在不同社会群体间的分布，一般情况下，政府倾向于把社会价值分配给与其价值取向一致的社会群体。 <br>—公共政策的公共性体现为公共政策是公共权力机关为解决公共问题实现公共利益而制定的。 <br>—公共政策的偏好性是指政策过程，即政策问题认定、政策方案制定、政策执行、政策评估以及政策调整与终结等每个环节在一定程度上均是政策主体基于一定偏好而做出的选择。<br>这种基于偏好的选择要受到政策主体价值观、自利以及不同利益诉求者力量大小的影响。 <br>—公共政策的公共性与偏好性的对立统一体现为利益相关者之间的互动推动。</p>
<p>4、公共政策的基本功能  <br>(1)管制功能  <br>所谓管制就是政策主体通过制定政策使政策对象不做什么来达到政策目的。<br>管制有积极性管制和消极性管制之分：<br>积极性管制就是通过政策使政策对象不能、不敢做政策主体不愿意发生的行为；消极性管制就是对政策对象做出的行为进行处罚，使其以后不再发生。 <br>(2)引导功能  <br>引导功能就是通过政策对政策对象的观念、行为以及事物发展进行引导。其作用结果有正向引导和负向引导，如果政策根据事物发展规律进行引导，就会收到正向引导之效，反之就会是负向功能。 <br>(3)调控功能  <br>运用政策对社会公共事务中出现的各种社会矛盾进行调节和控制。 <br>(4)分配功能  <br>公共政策的实质就是对社会价值和资源进行权威性的分配，一般来讲社会价值和资源分配易倾向于那些与政策主体偏好一致的政策对象。</p>
<p>5、公共政策的基本特征  <br>(1)公共政策具有政治性、权威性与强制性  <br>(2)公共政策是公共性与偏好性的对立统一  <br>(3)公共政策是应然与实然的统一  <br>(4)公共政策是回应性与普遍性的统一</p>
<p>6、元政策、基本政策与部门政策之间的关系。</p>
<p>7、公共政策的形式划分类型。</p>
<p>8、政策工具的定义、类型及其划分意义。 <br>政策工具：为实现一定政策目标而采取的各种措施、策略、方法、机制、以及配置的人力、资金、资源等手段。</p>
<p>政策工具的类型  <br>(1)加拿大学者郝赖特和腊梅什依据政策工具的强制性程度划分为：自愿性工具、混合性工具、强制性工具  <br>(2)艾尔莫尔把政策工具划分为：命令性、激励性、能力构建、系统变迁。</p>
<p>政策工具类型划分的意义  <br>意义：政策工具的分类政策工具比较选择、配置的基础，科学的划分有助于政策主体准确地把握各种政策工具的特性，<br>对政策工具做出恰当的选择和合理的配置，进而有效促进政策目标的实现。</p>
<p>9、公共政策与法之间的关系。</p>
<p>政策与法的相同点  <br>—在法治国家，公共政策要具有合法性，必须程序合法和内容合法。 <br>—法和政策都是调整人的行为或社会关系的准则、标准； <br>—在法治国家，法和政策的制定可以具有相同的程序</p>
<p>政策与法的不同<br>—获得法的形态的公共政策与法的不同  <br>(1)侧重不同：政策侧重按照一定规则进行价值分配和资源配置；法侧重纠察、校正价值分配和资源配置中有关方违背既定规则的行为； <br>(2)执行的主动性不同：政策执行具有主动性；除了刑事诉讼和违宪审查，司法一般实行“不告不理”原则； <br>(3)对权利、义务的统一性不同：法对其对象一般是规定权利与义务的统一；而政策对政策对象的权利与义务有时并不对称； <br>(4)对实质与形式的要求不同：法的适用要求形式与实质的统一；而政策执行强调实质重于形式； <br>(5)强制性程度不同：法的强制性重于政策的强制性； <br>(6)对稳定性程度的要求不同：法的稳定性要强于政策； <br>(7)干预范围不同：政策的干预范围更大。</p>
<p>—未获得法的形态的公共政策与法的不同  <br>未获得法的形态的公共政策具有获得法的形态的公共政策的全部特质，但其文本不具有法的特质和规定。 <br>关系：政策是法的来源与动力，对法的制定和执行具有方向性的指导作用；法为政策提供制定和执行保障，转化为法律的政策具有更强的稳定性。</p>
<h2 id="第三章-政策系统与公共决策体制"><a href="#第三章-政策系统与公共决策体制" class="headerlink" title="第三章   政策系统与公共决策体制"></a>第三章   政策系统与公共决策体制</h2><p>1、政策系统的构成  <br>(1)定义：是由政策主体系统、政策支持系统和政策反馈系统等所构成的有机整体。 <br>(2)政策系统的子系统构成  <br>—主体系统：政策制定系统：在政策系统中处于核心地位；政策执行系统；间接主体系统  <br>—支持系统：信息传播系统：政策系统的神经，政策咨询系统，政策监控系统，政策评估系统  <br>—反馈系统：多层次、多网络是政策反馈系统的特点</p>
<p>2、政策系统的环境(包括一般环境和工作环境) <br>(1)政策系统的一般环境(又称生态环境) <br>—定义：指作用和影响公共政策的所有外部条件的总和。 <br>—构成： <br>① 地理自然环境：对政策系统和政策内容有着巨大、持久的影响。 <br>② 经济环境：对公共政策具有决定性的影响。 <br>③ 政治法治环境： <br>④ 社会文化环境： <br>⑤ 国际环境：</p>
<p>(2)政策系统的工作环境(又称主体认知环境) <br>定义：指政策系统在制定和实施某项公共政策的过程中直接地对政策系统运行产生影响的政策环境。</p>
<p>3、政府权力、政府职能与公共政策的关系  <br>(1)政府权力、政府职能的二重性决定了公共政策的二重性  <br>—政府权力就是政府行使的公共权力； <br>—政府行使公共权力必须履行政府职能； <br>—政府职能有政治统治和社会管理，政治统治具有阶级性，社会管理具有社会性； <br>—政府行使权力就是通过制定公共政策和执行公共政策来履行政府职能； <br>—公共政策是政府推行政治统治的基本工具； <br>—公共政策是政府实施社会管理的重要手段。 <br>(2)政府权力性质和大小，政府职能结构和多少决定公共政策的性质、类型和数量。</p>
<p>4、政府能力与公共政策的关系  <br>(1)政府能力的定义：指政府在其职责范围内，运用公共权力，制定政策和执行政策的能力。 <br>(2)政府能力包括政策制定和政策执行两个层次的能力。 <br>(3)公共政策能力对政府能力有双重影响：如果政府正确制定并有效实施公共政策，那么就会提升政府能力；相反，则降低政府能力。<br>因此，能否在其职责范围内正确地制定并有效地实施公共政策，是判断政府能力强弱的根本标准。</p>
<p>治理能力与公共政策关系  <br>(1)治理能力的定义：指政府运用公共权威，协调各类主体(如：公共部门、私人部门和第三部门等)，维持公共秩序，满足公共需要，维护、实现和增进公共利益的能力。 <br>(2)在治理理论下，政府主要是承担公共政策的制定。 <br>(3)在治理理论下，公共政策的主体多元。 <br>(4)在治理理论下，公共政策的权力运行是双向的。 <br>(5)治理理论更为强调政府的政治责任。</p>
<p>5、公共利益的内涵  <br>(1)界定：公共利益是指能代表一个社会里大多数公民的最好的利益。 <br>(2)重要性：谋求和增进公共利益是一切政策的出发点，是公共政策的灵魂和归宿，是公共政策获得合法性的基础。 <br>(3)公共利益的确定  <br>—直接利益与间接利益  <br>—现实利益与未来利益  <br>—形式利益与内容利益</p>
<p>6、公民与公共政策的关系(包括公民的双重身份以及参与公共政策的途径) <br>(1)公民与公共政策  <br>—公民与公共政策的紧密联系：公共政策过程的基轴是公共权力与公民的关系。 <br>—公民的双重身份：既是公共政策主体，又是公共政策客体。只有公民充分参与政策过程且政策结果体现和维护公民利益时，公民的双重身份才会得到有机的统一。 <br>—公民参与并影响公共政策的途径  <br>① 以国家主权者身份，采取全民公决，直接行使个人权利；<br>② 通过推选代表参与政策过程，而间接行使个人权利；<br>③ 通过参加利益集团等组织，借助团体力量来影响公共政策；<br>④ 通过个人的知识为公共政策提供指导； <br>⑤ 通过制造社会舆论来影响公共政策； <br>⑥ 采取消极抵抗或不合作，或使用各种威胁和抗拒的方式来影响公共政策。</p>
<p>7、大众传媒与公共政策的关系(以政策过程为逻辑) <br>(1)大众传播与政策制定  <br>—提出公共问题并推动问题认定，表现在：促进信息交流，释放社会多元需求，及时发现和提出公共问题；催生热点和焦点公共问题。 <br>—有效影响政策议程的设置，体现在：推动公众议程尽快转化成政策议程；价值取向和利益导向的引领者。 <br>—影响公共政策的抉择  <br>(2)大众传播与政策执行和监控  <br>—为政策执行提供良好的舆论支持； <br>—监督政策执行过程。<br>(3)大众传播与政策评估与调整  <br>—及时收集和反馈公众对政策的意见； <br>—以自己的方式进行政策评估； <br>—推动公共政策的及时调整。</p>
<p><code>8、公共决策规则</code>  <br>(1)公共决策体制的定义：<br>指围绕决策权的分配与配置而设计出来的包括决策程序、决策规则和决策方式等制度的总称。 <br>(2)公共决策权的配置  <br>—首长制与委员会制； <br>—集权制与分权制； <br>(3)公共决策的规则  <br>—全体一致规则，又称一票否决制； <br>—简单多数规则，又称相对多数规则； <br>—绝对多数规则，又称过半数规则、比例多数制。 <br>—中国的公共决策的基本规则是民主集中制  <br>(4)公共决策体制的类型  <br>—总统制：美国  <br>—议会制：英国  <br>—半总统半议会制：法国  <br>—超级总统制：俄罗斯  <br>—委员会制：瑞士  <br>—人民代表大会制：中国</p>
<h2 id="第四章-政策过程及其理论模型"><a href="#第四章-政策过程及其理论模型" class="headerlink" title="第四章   政策过程及其理论模型"></a>第四章   政策过程及其理论模型</h2><p>1、政策过程理论模型的含义及其认识论意义； <br>理论模型的定义  <br>理论模型又称概念模型，指由一组概念或命题按照其相互间的本质联系而组织在一起的，具有逻辑结构严整特点的网络或框架。</p>
<p>模型的认识论意义  <br>(1)借助模型有助于认识研究对象的本质规定； <br>(2)借助模型有助于发现研究对象的规律；<br>(3)借助模型有助于明确研究工作的重点和优先顺序。</p>
<p>2、揭示认识论本质的理性主义模型、渐进主义模型、规范最适模型与混合扫描模型、政治系统模型的含义及运用；</p>
<p>理性主义模型，又称完全理性模型  <br>(1)人性假设：把决策者视为“理性人” <br>(2)决策目标：追求最佳决策  <br>(3)主要内容  <br>—决策者要解决一个既定的、明确的问题； <br>—决策者能对决策目标、价值等的重要性进行排序； <br>—决策者能够想到解决问题的所有方案； <br>—决策者能对每个方案进行投入产出的分析； <br>—决策者基于每个方案分析的基础上选择一个最优方案。</p>
<p>有限理性模型，又称理性优化模型  <br>(1)理论提出者：西蒙  <br>(2)假设：把决策者视为“有限理性” <br>(3)决策目标：追求满意决策   渐进主义模型  <br>(1)提出者：林德布洛姆  <br>(2)主要内容：公共政策制定就是政策制定者根据经验对现行政策的局部调整。</p>
<p>综合模型(试图调和理性主义模型与渐进主义模型) <br>(1)规范最适模型：提出者是德洛尔  <br>(2)混合扫描模型：提出者是埃齐奥尼</p>
<p><code>3、揭示社会本质的机构—制度模型、集团模型、精英模型的含义及运用</code></p>
<p>精英模型  <br>(1)主要观点：公共政策就是社会中的精英的价值或利益偏好。 <br>(2)该模型认为：公共政策在本质上总是统治阶级的政策。</p>
<p>集团模型  <br>(1)提出者：莱瑟姆  <br>(2)核心观点：公共政策就是各利益集团之间相互竞争、斗争的结果。</p>
<p>其主要内容如下： <br>—政治过程的决定性阶段就是制定公共政策，政治过程就是各集团争取影响公共政策的过程； <br>—公共政策制定过程就是各利益集团相互竞争的过程； <br>—在现代政治生活中，各利益集团要获得政策资源的竞争不可避免； <br>—公共政策一般反映在支配地位的利益集团的利益。</p>
<p>政治系统模型  <br>(1)提出、阐释和完善政治系统分析的是：戴维.伊斯顿  <br>(2)政治系统模型认为决策主体是：政治系统  <br>(3)该模型主要观点：认为政策过程就是输入—决策—输出—反馈的过程  <br>(4)重要性：该模型是公共政策分析中最具有解释力，并且具有普适性的一个模型</p>
<p>机构-制度模型  <br>(1)主要观点：现存国家机构以及各种制度均会对公共政策的制定有一定影响。 <br>(2)该模型在公共政策分析中应用最广泛而又最缺乏理论色彩。</p>
<p><code>4、中国公共政策过程模型的含义及特点</code><br>中国政策过程模型的内容  <br>“上下来去”政策过程模型：<br>这是基于中国经验而构建的政策过程模型。<br>其主要内容是：<br>政策制定是一个自下而上的过程，政策执行是一个自上而下的过程，政策主体与政策客体的关系是从群众中来，到群众中去。</p>
<p>上下来去”政策过程模型的特点  <br>特点：具有容纳性和开放性。<br>“上下来去”政策过程模型的科学追求是科学决策，而且该模型又是由一些亚模型，如领导–群众模型等组成，<br>因此，以科学决策为根本诉求的其他决策理论，决策模型都可以引进、整合、吸纳到该模型中，同时西方现代社会调查的一些方法与手段等也可以在该模型中得以应用。</p>
<p>5、公共决策过程的科学化与民主化。 <br>由于政策问题数量增加以及政策难度加大，因此需要公共决策科学化、民主化  <br>(1)决策过程的理性化：指公共政策制定者要以科学理论为指导，经过合法程序来制定公共政策，获得公共政策的合法性和强制性。 <br>(2)决策过程的专业化：由于政策问题复杂性加大了决策难度，因此，为了填补决策者的职责与实际能力的差距，需要专业技术人员参与到决策过程，<br>专业技术人员在决策过程发挥的作用主要体现为在政策议程确立、政策目标确立、政策方案制定与论证、政策执行，以及政策效果评估方面从专业角度给予指导、建议。 <br>(3)决策过程的科学化：决策者和决策参与者要采用合理的决策程序，充分利用现代科学技术的成果，从实际出发，对政策问题进行实事求是的分析，在此基础上科学地决策。 <br>(4)决策过程民主化：在决策过程中，通过构建民主的体制、民主程序，充分保障公民、社会团体、研究组织的参与，公共政策制定要充分反映民意。</p>
<h2 id="第五章-政策问题与议程设定"><a href="#第五章-政策问题与议程设定" class="headerlink" title="第五章   政策问题与议程设定"></a>第五章   政策问题与议程设定</h2><p>1、政策问题的定义、内涵及属性  <br>(1)政策问题的定义  <br>指统治集团或社会上大多数人感觉到现实中出现的某种情况与他们的利益、期望、价值和规范有相当严重的矛盾或冲突，<br>进而通过社会团体或组织活动要求社会公共组织和政府采取行动加以解决，并被后者纳入政策议程的社会问题或公共问题。 </p>
<p>(2)政策问题的内涵  <br>—客观事实或客观情景存在  <br>—问题被察觉  <br>—问题表现为现实与期望的差距或冲突  <br>—借助团体或组织活动  <br>—政府和社会公共组织有必要采取行动来加以解决   政策问题的属性  <br>—关联性与公共性  <br>—客观性与主观性  <br>—历史性与动态性</p>
<p>2、问题分析方法  <br>—边界分析法：对公共问题的本质属性和实际范围进行分析、界定。如贫困问题，留守儿童问题  <br>—多角度分析：个人角度、组织角度、技术角度  <br>—类别分析：包括逻辑划分与逻辑归并  <br>—层次分析：可能原因、合理原因、可诉原因  <br>—头脑风暴法：指由一定数量的人从各自角度来讨论一个公共问题，通过设置规则来产生对公共问题的大量观点、看法的一种方法。<br>其过程为：组建团队—意见产出—意见评估—意见排序  <br>—假设分析：采用该方法来解决一些复杂的问题，尤其是涉及到存在多方冲突的公共问题</p>
<p>3、政策议程的含义及类型  <br>(1)定义：指受到政府或公共组织高度重视的公共问题被纳入其讨论，以求解决的过程。 <br>(2)政策议程的类型  <br>—系统议程，又称公众议程  <br>—政府议程，又称正式议程</p>
<p>4、进入政策议程的条件及障碍  <br>进入政策议程的条件  <br>—问题明朗而严重  <br>—政治权威或专家学者的预测性发动  <br>—正确、民主、开放的民主机制</p>
<p>进入政策议程的障碍  <br>—问题模糊或不太严重  <br>—没有政治权威或专家学者的预测性发动  <br>—没有民主、开发的机制  <br>—不符合社群的价值规范  <br>—受现有制度或程序的限制  <br>—问题的诉求方式欠当</p>
<p><code>5、政策议程确立模型 </code><br>科珀的模型  <br>—外在创始模型：首先由公众提出，再进入政府议程。该模型适用于民主、平等的社会； <br>—内在创始模型：政府直接提出。该模型在财富和权力高度集中的社会中常用； <br>—动员模型：政府直接提出，然后扩散到公众议程。该模型常出现在不太民主的社会里。 <br>金登的模型  <br>—问题流：关注问题的定义； <br>—政策流：关注与解决问题的建议或方案； <br>—政治流：关注政治对解决方案的影响</p>
<h2 id="第六章-政策方案的规划与抉择"><a href="#第六章-政策方案的规划与抉择" class="headerlink" title="第六章   政策方案的规划与抉择"></a>第六章   政策方案的规划与抉择</h2><p>1、公共政策目标  <br>—政策目标的含义：共政策目标就是有关公共组织特别是政府为了解决有关政策问题而采取行动所要达到的目的、指标和效果。</p>
<p>—-特征<br>(1)问题的针对性：任何政策都是针对特定政策问题而提出。 <br>(2)未来的预期性：由于制定方案、执行方案需要一定时间，以及政策问题一旦产生会随着时间的推移而有所变化，因此要求政策目标的设置要有预期性。 <br>(3)目的多元性：政策问题的复杂性要求政策目标多元。</p>
<p>—–意义:<br>(1)指导政策方案的制定  <br>(2)评估政策执行效果以及检验政策质量的标准</p>
<p>—-原则:<br>(1)实事求是—可行性、可达性  <br>(2)面向未来—预期性  <br>(3)系统协调性—多元性(如修正关于个税起征点和税率结构调整) <br>(4)明确具体—政策目标意义所要求  <br>(5)伦理(如关于设立禁讨区)</p>
<p>—公共政策的基本目标:<br>(1)公平：分配对象、分配物、分配方式  <br>(2)效率：投入产出比(3)自由(4)安全</p>
<p>2、政策规划  <br>—政策规划特征:<br>—政策规划主体呈现主体多元和政府主导的特征； <br>—政策规划在时间进程上处于政策目标确定与政策抉择之间。 <br>—政策规划模式: <br>(1)韦默和维宁的政策分析框架  <br>问题分析：理解问题—选择和解释目标与约束—选择解决方法  <br>解决方案分析：确定政策方案评估标准—设计、阐释备选方案—评估备选方案—选定方案，并说明选择依据  </p>
<p>(2)帕顿与沙维奇的政策分析模式  <br>① 认定、细化问题  ② 建立评估标准  ③ 设计政策方案  <br>④ 评估方案  ⑤ 展示、区分备选方案  ⑥ 监督和评估政策实施</p>
<p>—政策方案的设计原则:<br>(1)紧扣政策目标  (2)设计多重方案(3)方案彼此独立(4)方案要创新(5)方案要具有可行性</p>
<p>3、公共政策抉择:公共政策抉择是公共政策制定过程中最具有实质性意义的阶段。 <br>—公共政策抉择的环节: <br>—公共政策抉择主体(1)国家元首(2)行政首长  (3)民意代表(4)法官(5)执政党首脑以及军事首长  <br>—公共政策抉择原则:(1)尊重科学分析的价值  (2)考虑各方利益平衡(3)发挥决策者的能动作用(4)遵照有关程序的规定  <br>—政策方案的评估与择优(注：预测性评估方法和可行性评估方法)： <br>—预测性评估  <br>① 预测性评估的重要性：它是政策方案评估的一种最基本方法。 <br>② 预测性评估步骤：方案调查—详细研究—进一步分析—试验式证实  <br>③ 预测性评估的方法： <br>外推预测：预测人员根据目前的和历史的数据，来判断未来社会状况。(经验数据为基础，归纳法)<br>理论预测：主要以立论假设和以前现在的一些数据，来判断未来社会状况。(经验数据和立论为基础，演绎法) <br>判断预测：对各种判断进行推导和合成(以各种判断为基础)</p>
<p>—可行性评估：<br>① 技术可行 ② 经济可行 ③ 政治可行 ④ 行政可行  <br>—政策抉择的合法化： <br>(1)公共政策抉择合法化的含义：<br>指决策主体依据有关法律，按照法定程序对政策方案加以审查、通过或批准、签署及发布的过程。 <br>(2)公共政策抉择合法化的内容  <br>① 政策内容的合法化  ② 决策程序的合法化</p>
<p>公共政策制定过程： <br>政策问题确认政策议程建立  </p>
<p>政策目标拟定政策规划政策抉择：<br>政策论证，政策审议，政策采纳   政策抉择合法化</p>
<p>4、危机决策  <br>—危机决策的含义：指组织在有限时间、有限资源等约束条件下，做出应对危机的具体措施。 <br>—危机决策的构成要素： <br>① 问题发生、发展具有突然性、急剧性； ② 决策者可利用的时间、资源有限；<br>③ 决策问题危及到很多方面； ④ 决策后果难以预料  <br>—危机决策与常规决策间的关系：危机决策根源与常规决策不当有关，通过危机决策可以进一步完善常规决策</p>
<h2 id="第七章-公共政策执行"><a href="#第七章-公共政策执行" class="headerlink" title="第七章   公共政策执行"></a>第七章   公共政策执行</h2><p>1、公共政策执行的含义、特点、作用； <br>含义：是政策执行主体通过各种措施和手段作用于公共政策对象，使公共政策的内容变为现实，从而实现公共政策目标的行动过程。其本质是遵循政策所进行的所有行动的总和。</p>
<p>特点：(1)目标导向性 (2)内容务实性 (3)行为的能动性 (4)手段权威性</p>
<p>作用： (1)是实现政策目标的重要途径  (2)是检验政策质量的唯一环节  (3)是制定后继政策的基本依据</p>
<p>2、“上下来去”政策执行模型；</p>
<p>3、政策执行机关的特性； <br>(1)执行性：是政策执行机关最主要、最核心的特性  <br>(2)服务性 (3)权威性 (4)法制性</p>
<p>4、下级执行人员执行行为的作用； <br>(1)下级行政人员的执行行为是政策执行的主体行为  <br>(2)下级行政人员的执行行为是实现政策目标的重要保证  <br>(3)下级行政人员的执行行为是塑造政府形象的重要途径</p>
<p>5、提升公共政策执行力的方法； <br>—优化公共决策机制  <br>—创新政策执行的动力机制，主要是要优化公民参与机制，创新激励机制  <br>—构建政策执行的功能共享机制，主要是构建信息沟通机制，强化责任追究机制，完善执行监督机制  <br>—完善政策执行的利益均衡机制，主要是构建利益表达机制，利益引导机制，利益约束机制，利益调节机制和利益补偿机制</p>
<p>6、影响公共政策执行的主要因素； <br>(1)政策本身  <br>—政策的合理性  <br>—政策的具体性  <br>—政策的稳定性  <br>(2)执行主体  <br>—执行组织的情况：包括执行组织的结构的合理性，执行组织的权责的明确性。 <br>—政策执行人员的情况：包括执行人员的利益、心理、知识和能力。 <br>(3)政策对象  <br>(4)政策环境：<br>包括自然环境、政治环境、经济环境(是政策执行的最深层的环境，是政策执行的物质基础)、文化环境。</p>
<p>7、公共政策执行偏差的含义、表现形式以及矫正偏差的对策； <br>含义：指政策执行者在实施政策过程中，由于主客观因素的作用，其政策效果偏离政策目标并产生不良后果的政策现象。</p>
<p>表现形式：<br>(1)象征式政策执行—“阳奉阴违” <br>(2)附加式政策执行—“土政策” <br>(3)残缺式政策执行—“断章取义，为我所用” <br>(4)替代式政策执行—“挂羊头，卖狗肉”，“上有政策，下有对策” <br>(5)观望式政策执行—“软拖” <br>(6)照搬式政策执</p>
<p>矫正偏差的对策：<br>(1)加强公共政策执行的成本—收益分析  <br>(2)加强公共政策的认知度  <br>(3)提高公共政策执行者的素质  <br>(4)加强公共政策执行的控制和监督<br>(5)加强公共政策执行的制度创新</p>
<p>8、公共政策无效执行的具体表现； <br>—执行机制与执行者的素质缺陷； <br>—利益群体的影响； <br>—政策执行原则把握不好； <br>—政策执行环境影响  <br>—政策目标群体影响</p>
<p>9、公共政策有效执行的原则与机制  <br>(1)政策有效执行的原则  <br>—忠实原则  <br>—民主原则  <br>—法治原则  <br>—创新原则  <br>(2)公共政策有效执行机制  <br>—公共政策信息沟通机制(单个执行组织，多个执行组织) <br>—公共政策的公民参与机制，参与执行计划拟定、参与执行监督与执行评估。 <br>—公共政策的激励机制  <br>—公共政策的责任追究机制  <br>—公共政策的监督机制</p>
<h2 id="第八章-公共政策的评估与监控"><a href="#第八章-公共政策的评估与监控" class="headerlink" title="第八章   公共政策的评估与监控"></a>第八章   公共政策的评估与监控</h2><p>1、政策评估的作用、类型、过程   政策评估过程  <br>(1)评估准备阶段  –明确评估目的  –确定评估对象  –制定评估计划  –明确评估条件  <br>(2)评估实施  <br>(3)评估总结</p>
<p>公共政策评估的类型  <br>(1)正式评估与非正式评估   正式评估是占主导地位的评估方式  <br>(2)内部评估与外部评估  <br>(3)预评估、过程评估、结果评估  <br>(4)单一政策评估、符合政策评估</p>
<p>政策评估内容  <br>(1)政策成本评估  <br>(2)政策需求评估  <br>(3)政策效益评估  <br>(4)政策过程评估  <br>(5)政策影响评估  <br>(6)政策价值评估</p>
<p>公共政策评估的作用  <br>(1)是获取政策运行相关信息的手段  <br>(2)是进行政策调整的重要依据  <br>(3)是检验政策结果的必要途径  <br>(4)是合理配置政策资源的前提  <br>(5)是构建良好公共关系的策略  <br>(6)是管理科学化和民主化的必要保证</p>
<p>2、影响政策评估的因素  <br>(1)政策相关信息  <br>(2)政策制定者与执行者  <br>(3)政策目标  <br>(4)政策的成点成本  <br>(5)政策评估方式、方法</p>
<p>3、政策评估的标准  <br>(1)事实标准  <br>—政策效率  <br>—政策效益  <br>—政策影响  <br>—政策回应性  <br>(2)技术标准  <br>—多样化  <br>—系统化  <br>—数量化  <br>(3)价值标准  <br>—社会生产力标准  <br>—社会公正标准  <br>—社会可持续发展标准</p>
<p>4、政策监控的内容、类型、功能、过程   公共政策监控功能  <br>(1)使政策制定过程合法化、科学化、民主化  <br>(2)保证政策执行有力  <br>(3)保证政策评估的客观、真实、准确  <br>(4)明确政策调整方向</p>
<p>公共政策监控类型  <br>(1)预防性监控、过程性监控、结果监控  <br>(2)经常性监控、引发性监控</p>
<p>公共政策监控过程  <br>(1)对公共政策制定过程的监控  <br>(2)对公共政策执行过程的监控  <br>(3)对公共政策评估过程的监控  <br>(4)对公共政策调整过程的监控</p>
<p>公共政策监控的内容  <br>(1)政策监控主体  <br>(2)政策监控对象  <br>(3)政策监控目的  <br>(4)政策监控过程</p>
<h2 id="第九章-公共政策的稳定、变动与终结"><a href="#第九章-公共政策的稳定、变动与终结" class="headerlink" title="第九章   公共政策的稳定、变动与终结"></a>第九章   公共政策的稳定、变动与终结</h2><p>1、政策稳定的内涵、意义、动力因素</p>
<p>(1)政策稳定的内涵  <br>政策稳定是指在多种因素影响下，政策目标不变，且仍由既定的执行机构继续实施。政策稳定是相对的。<br>因为在时间上它是阶段性与连续性的统一，在空间上，它是局部性和全局性的统一。</p>
<p>(2)政策稳定的意义  <br>—有利于国家和社会的稳定  <br>—有利于贯彻决策者的决定  <br>—有利于提高政策的可预见性，提高政策效果  <br>—有利于降低政府的成本</p>
<p>(3)政策稳定的动力因素  <br>—决策主体的相对稳定  <br>—政策问题还没有完全解决  <br>—政策本身稳定(政策目标未变；政策有效；政策合法；修改政策复杂；接续政策失败；终结政策失败) <br>—政策环境稳定</p>
<p>2、政策变动的含义、原因</p>
<p>(1)政策变动的含义  <br>是指政策系统对内外部环境的变化所做出的适应性改革。</p>
<p>(2)政策变动的原因  <br>—决策者变动  <br>—政策环境变化  <br>—政策资源限制  <br>—政策失效或低效  <br>—政策合法性受质疑</p>
<p>3、政策创新的含义、动力</p>
<p>(1)政策创新的内涵  <br>政策创新是指政策主体根据政策所处内外环境的变化，改变现有政策，创造新政策的过程。<br>政策创新与政策变动的不同。</p>
<p>(2)政策创新的动力  <br>—内部动力(政策主体的变革愿望；政策本身的低效等) <br>—外部动力(经济体制的变革；公众的诉求；地区竞争的需要；国际竞争的需要)</p>
<p>4、政策调整的含义、内容、形式、原因、作用、原则  <br>(1)政策调整的含义  <br>指根据政策评估或者政策监控所反馈的信息对原政策进行增删、修正、更新，时期更加适应政策对象和政策环境。政策调整具有渐进性、局部性、动态性</p>
<p>(2)政策调整的内容  <br>—政策目标调整  <br>—政策主体、客体调整  <br>—政策方案调整  <br>—政策执行方案调整  <br>—政策关系调整</p>
<p>(3)公共政策调整的形式  <br>—政策的增删  <br>—政策的修正  <br>—政策的更新。</p>
<p>(4)政策调整的原则  <br>—实事求是原则(首要原则) <br>—渐进调适原则  <br>—追踪反馈原则</p>
<p>(5)政策调整的原因  <br>—利益刚性的限制  <br>—现有政策的限制  <br>—公共意志的集中  <br>—变革成本的约束  <br>—人类理性的局限  <br>—社会稳定的需要</p>
<p>(6)政策调整的作用：<br>—及时纠偏、预防失误<br>—协调关系<br>—发展完善</p>
<p>5、政策终结的含义、对象、原因、作用、策略  <br>(1)政策终结的含义  <br>依据政策评估结果，终止错误的、过时的、多余的或无效的政策。</p>
<p>(2)政策终结对象：<br>—功能终结(最难)<br>—组织的终结<br>—政策本身的终结<br>—政策执行方案的终结   政策终结的作用：<br>—节省政策资源<br>—提高政策绩效<br>—促进政策优化   政策终结的策略：<br>—重视说服工作<br>—营造有利于气氛<br>—公开评估结果，争取支持力量<br>—废旧立新，缓和终结压力<br>—先试点，避免矛盾激化<br>—终结部分，减少代价</p>
<p>(3)政策终结方式：<br>政策废止(是最直接、最彻底的方式)，政策替代，政策分解，政策合并，政策缩减</p>
<h2 id="第十章-公共政策学知识的应用"><a href="#第十章-公共政策学知识的应用" class="headerlink" title="第十章   公共政策学知识的应用"></a>第十章   公共政策学知识的应用</h2><p>1、政策分析的含义、作用</p>
<p>2、政策分析的要素、原则、过程  <br>政策分析的要素与政策内容和政策过程的构成要素是一致的<br>(1)政策问题  <br>(2)政策目标(是政策分析过程的中心任务) <br>(3)政策方案  <br>(4)政策模型<br>(5)评估标准<br>(6)实施结果<br>(7)环境<br>(8)信息</p>
<p>政策分析原则  <br>(1)民主化原则 (2)系统性原则 (3)协调性原则<br>(4)多样性原则 (5)分合原则 (6)预测原则</p>
<p>政策分析的过程<br>(1)问题构建 (2)预测 (3)规定 (4)描述 (5)评估</p>
<p>3、政策研究组织的作用、类型</p>
<p>应用性政策研究组织的作用  <br>(1)向决策者提供政策建议  <br>(2)提供新的理论、方法  <br>(3)提供有关政策实践的信息  <br>(4)向政府输送高政策素质的人员  <br>(5)对公众进行政策教育</p>
<p>应用性政策研究组织的类型  <br>(1)行政型政策研究组织  <br>(2)事业单位法人型政策研究组织  <br>(3)学术型政策研究组织  <br>(4)产业型政策研究组织  <br>(5)民办非企业法人型政策研究组织</p>
<p>4、政策分析师的素质、职业伦理</p>
<p>政策分析师的素质要求  <br>(1)具有政治头脑  (2)具有总体、全局观念  (3)具有弹性思维  <br>(4)具有洞察力  (5)具有预测力  (6)具有创新精神</p>
<p>政策研究组织和政策分析师的职业伦理  <br>(1)道德品质要求，实现目的性与责任性的统一  <br>(2)行为要规范  <br>(3)要有正确的价值判断</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E5%85%AC%E5%85%B1%E6%94%BF%E7%AD%96/">公共政策</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2021/05/10/scripts/perfect/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">perfect</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2021/03/01/LogicQuestions/index/"><span class="level-item">js_逻辑题</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2021/03/23/行政管理/公共政策/公共政策总结/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyvf8qdnv',conf: '81e7eedb51850a20f9b383d2ba64740c'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#第一章-公共政策学的学科要素"><span class="level-left"><span class="level-item">第一章   公共政策学的学科要素</span></span></a></li><li><a class="level is-mobile" href="#第二章-公共政策与政策工具"><span class="level-left"><span class="level-item">第二章   公共政策与政策工具</span></span></a></li><li><a class="level is-mobile" href="#第三章-政策系统与公共决策体制"><span class="level-left"><span class="level-item">第三章   政策系统与公共决策体制</span></span></a></li><li><a class="level is-mobile" href="#第四章-政策过程及其理论模型"><span class="level-left"><span class="level-item">第四章   政策过程及其理论模型</span></span></a></li><li><a class="level is-mobile" href="#第五章-政策问题与议程设定"><span class="level-left"><span class="level-item">第五章   政策问题与议程设定</span></span></a></li><li><a class="level is-mobile" href="#第六章-政策方案的规划与抉择"><span class="level-left"><span class="level-item">第六章   政策方案的规划与抉择</span></span></a></li><li><a class="level is-mobile" href="#第七章-公共政策执行"><span class="level-left"><span class="level-item">第七章   公共政策执行</span></span></a></li><li><a class="level is-mobile" href="#第八章-公共政策的评估与监控"><span class="level-left"><span class="level-item">第八章   公共政策的评估与监控</span></span></a></li><li><a class="level is-mobile" href="#第九章-公共政策的稳定、变动与终结"><span class="level-left"><span class="level-item">第九章   公共政策的稳定、变动与终结</span></span></a></li><li><a class="level is-mobile" href="#第十章-公共政策学知识的应用"><span class="level-left"><span class="level-item">第十章   公共政策学知识的应用</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/blog/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/css/"><span class="tag">css</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/http/"><span class="tag">http</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/js/"><span class="tag">js</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/js-%E9%80%BB%E8%BE%91%E9%A2%98/"><span class="tag">js_逻辑题</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/react/"><span class="tag">react</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/redux/"><span class="tag">redux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/vue/"><span class="tag">vue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/webpack/"><span class="tag">webpack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/websocket/"><span class="tag">websocket</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB%E5%88%B6%E5%BA%A6/"><span class="tag">中国政治制度</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%85%AC%E5%85%B1%E6%94%BF%E7%AD%96/"><span class="tag">公共政策</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%85%AC%E5%8A%A1%E5%91%98%E5%88%B6%E5%BA%A6/"><span class="tag">公务员制度</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%85%B6%E4%BB%96/"><span class="tag">其他</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">小程序</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/"><span class="tag">社会学</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E9%85%8D%E7%BD%AE/"><span class="tag">配置</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">40</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">ES6教程</span></span><span class="level-right"><span class="level-item tag">es6.ruanyifeng.com</span></span></a></li><li><a class="level is-mobile" href="https://react.html.cn/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">React</span></span><span class="level-right"><span class="level-item tag">react.html.cn</span></span></a></li><li><a class="level is-mobile" href="https://www.tslang.cn/docs/handbook/basic-types.html" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">Typescript</span></span><span class="level-right"><span class="level-item tag">www.tslang.cn</span></span></a></li><li><a class="level is-mobile" href="https://www.iconfont.cn/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">iconfont</span></span><span class="level-right"><span class="level-item tag">www.iconfont.cn</span></span></a></li><li><a class="level is-mobile" href="https://dvajs.com/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">Dva</span></span><span class="level-right"><span class="level-item tag">dvajs.com</span></span></a></li><li><a class="level is-mobile" href="https://taro-docs.jd.com/taro/docs/apis/about/desc" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">Taro</span></span><span class="level-right"><span class="level-item tag">taro-docs.jd.com</span></span></a></li><li><a class="level is-mobile" href="https://panjiachen.gitee.io/vue-element-admin-site/zh/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">vue-element-admin</span></span><span class="level-right"><span class="level-item tag">panjiachen.gitee.io</span></span></a></li><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://scott_xia.gitee.io/static-resources/img/header.jpg" alt="Scott_xia"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Scott_xia</p><p class="is-size-6 is-block">Web Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>AnHui HeFei</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">79</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/blog/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/blog/tags"><p class="title">16</p></a></div></div></nav></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/css/"><span class="level-start"><span class="level-item">css</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/html/"><span class="level-start"><span class="level-item">html</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/http/"><span class="level-start"><span class="level-item">http</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/js/"><span class="level-start"><span class="level-item">js</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/react/"><span class="level-start"><span class="level-item">react</span></span><span class="level-end"><span class="level-item tag">30</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/script/"><span class="level-start"><span class="level-item">script</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/vue/"><span class="level-start"><span class="level-item">vue</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/webpack/"><span class="level-start"><span class="level-item">webpack</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%85%B6%E4%BB%96/"><span class="level-start"><span class="level-item">其他</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="level-start"><span class="level-item">小程序</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/"><span class="level-start"><span class="level-item">行政管理</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">配置</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/blog/2021/12/13/js/gitcommit/"><img src="/blog/images/bgi/snow.jpg" alt="git Commit"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-13T02:51:54.000Z">2021-12-13</time></p><p class="title"><a href="/blog/2021/12/13/js/gitcommit/">git Commit</a></p><p class="categories"><a href="/blog/categories/js/">js</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/blog/2021/09/07/typesctipt/ts_uitls/"><img src="/blog/images/bgi/bluebg.jpg" alt="ts_泛型工具"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-07T07:59:55.000Z">2021-09-07</time></p><p class="title"><a href="/blog/2021/09/07/typesctipt/ts_uitls/">ts_泛型工具</a></p><p class="categories"><a href="/blog/categories/%E5%85%B6%E4%BB%96/">其他</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/blog/2021/09/02/js/d3/"><img src="/blog/images/bgi/greenVue.jpg" alt="d3入门"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-02T04:01:28.000Z">2021-09-02</time></p><p class="title"><a href="/blog/2021/09/02/js/d3/">d3入门</a></p><p class="categories"><a href="/blog/categories/js/">js</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/blog/2021/08/30/js/generator/"><img src="/blog/images/bgi/code.jpg" alt="Generator"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-08-30T08:05:11.000Z">2021-08-30</time></p><p class="title"><a href="/blog/2021/08/30/js/generator/">Generator</a></p><p class="categories"><a href="/blog/categories/js/">js</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/blog/2021/08/30/react/utils/"><img src="/blog/images/bgi/book2.jpg" alt="utils"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-08-30T05:18:46.000Z">2021-08-30</time></p><p class="title"><a href="/blog/2021/08/30/react/utils/">utils</a></p><p class="categories"><a href="/blog/categories/js/">js</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="https://scott_xia.gitee.io/static-resources/img/header.jpg" alt="Scott&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Scott_xia</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener external nofollow noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener external nofollow noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;" rel="external nofollow noreferrer">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.10.2/jquery.js"></script><script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" color="34,139,34" opacity="0.7" zIndex="-2" count="50" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/blog/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>