<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>社概主观题 - Scott&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Scott_xia"><meta name="msapplication-TileImage" content="https://scott_xia.gitee.io/static-resources/img/header.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Scott_xia"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="主观题梳理"><meta property="og:type" content="article"><meta property="og:title" content="社概主观题"><meta property="og:url" content="http://scott_xia.gitee.io/2021/01/20/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/%E7%A4%BE%E4%BC%9A%E5%AD%A6/%E7%A4%BE%E6%A6%82%E4%B8%BB%E8%A7%82%E9%A2%98/"><meta property="og:site_name" content="Scott&#039;s blog"><meta property="og:description" content="主观题梳理"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://scott_xia.gitee.io/blog/images/vector_landscape_1.svg"><meta property="article:published_time" content="2021-01-20T03:25:47.000Z"><meta property="article:modified_time" content="2021-01-28T00:41:54.561Z"><meta property="article:author" content="Scott_xia"><meta property="article:tag" content="社会学"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://scott_xia.gitee.io/blog/images/vector_landscape_1.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://scott_xia.gitee.io/2021/01/20/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/%E7%A4%BE%E4%BC%9A%E5%AD%A6/%E7%A4%BE%E6%A6%82%E4%B8%BB%E8%A7%82%E9%A2%98/"},"headline":"Scott's blog","image":[],"datePublished":"2021-01-20T03:25:47.000Z","dateModified":"2021-01-28T00:41:54.561Z","author":{"@type":"Person","name":"Scott_xia"},"description":"主观题梳理"}</script><link rel="canonical" href="http://scott_xia.gitee.io/2021/01/20/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/%E7%A4%BE%E4%BC%9A%E5%AD%A6/%E7%A4%BE%E6%A6%82%E4%B8%BB%E8%A7%82%E9%A2%98/"><link rel="icon" href="https://scott_xia.gitee.io/static-resources/img/header.jpg"><link rel="stylesheet" href="https://at.alicdn.com/t/font_2285034_8c7bvyy7fhj.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.1/css/all.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://scott_xia.gitee.io/static-resources/img/header.jpg" alt="Scott&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/xiaqingping"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://scott_xia.gitee.io/blog/images/vector_landscape_1.svg" alt="社概主观题"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-01-20T03:25:47.000Z" title="2021/1/20 上午11:25:47">2021-01-20</time>发表</span><span class="level-item"><time dateTime="2021-01-28T00:41:54.561Z" title="2021/1/28 上午8:41:54">2021-01-28</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/">行政管理</a></span></div></div><h1 class="title is-3 is-size-4-mobile">社概主观题</h1><div class="content"><p>主观题梳理</p>
<a id="more"></a>

<h2 id="主观梳理"><a href="#主观梳理" class="headerlink" title="主观梳理"></a>主观梳理</h2><h3 id="第二章-社会学研究对象"><a href="#第二章-社会学研究对象" class="headerlink" title="第二章 社会学研究对象"></a>第二章 社会学研究对象</h3><ol>
<li>什么是社会学</li>
<li>社会学的特征</li>
<li>社会学研究的对象</li>
<li>社会学的功能</li>
<li>研究功能有哪些</li>
<li>教育功能</li>
<li>社会管理功能</li>
<li>社会批判功能</li>
<li>社会学的研究方法</li>
<li>社会学研究的一般程序</li>
<li>问卷调查法</li>
<li>实地研究</li>
<li>社会实验法</li>
<li>非介入性研究法</li>
<li>定性分析法</li>
<li>定量分析法</li>
<li>定量和定性法的不同点</li>
<li>结构功能论及作者</li>
<li>冲突理论及作者</li>
<li>交换理论论及作者</li>
<li>符号互动论及作者</li>
</ol>
<h3 id="第三章-社会"><a href="#第三章-社会" class="headerlink" title="第三章 社会"></a>第三章 社会</h3><ol>
<li>什么是社会</li>
<li>社会的基本特征</li>
<li>社会结构</li>
<li>社会结构类型</li>
<li>个人与社会相互关系的层次性体系</li>
<li>什么是社会关系</li>
<li>社会建设</li>
<li>社会管理</li>
<li>社会基本要素</li>
<li>人口数量</li>
<li>人口质量</li>
<li>人口资源</li>
<li>人力资源</li>
<li>自然资源</li>
<li>自然资源的特点</li>
<li>社会环境</li>
<li>社会环境的特点</li>
</ol>
<h3 id="第四章-文化"><a href="#第四章-文化" class="headerlink" title="第四章 文化"></a>第四章 文化</h3><ol>
<li>什么是文化</li>
<li>文化的特征</li>
<li>文化构成要素</li>
<li>文化结构</li>
<li>文化功能</li>
<li>习俗</li>
<li>道德</li>
<li>法律</li>
<li>宗教</li>
<li>什么是文化交流</li>
<li>文化多样性</li>
<li>文化自觉</li>
<li>亚文化</li>
<li>文化中心主义</li>
<li>文化相对主义</li>
</ol>
<h3 id="第五章-社会化"><a href="#第五章-社会化" class="headerlink" title="第五章 社会化"></a>第五章 社会化</h3><ol>
<li>什么是社会化</li>
<li>社会化的主要功能</li>
<li>社会化的内容</li>
<li>社会化对个人角色能力培养的体现</li>
<li>社会化类型</li>
<li>社会化条件</li>
<li>社会实践的概念</li>
<li>社会实践的主要表现</li>
<li>社会化基本目标</li>
<li>社会化最高目标</li>
<li>社会角色</li>
<li>社会角色类型</li>
<li>社会角色扮演</li>
<li>社会角色失调</li>
</ol>
<h3 id="第六章-社会互动"><a href="#第六章-社会互动" class="headerlink" title="第六章 社会互动"></a>第六章 社会互动</h3><ol>
<li>什么是社会互动</li>
<li>社会互动的构成要素</li>
<li>社会互动理论</li>
<li>社会互动的形式</li>
<li>什么是社会互动符号</li>
<li>社会互动重要的符号</li>
<li>语言的重要性</li>
<li>个人空间的含义</li>
<li>个人空间理论</li>
<li>符号互动论</li>
<li>拟剧论</li>
<li>常人方法论</li>
<li>社会网络的含义</li>
<li>社会网络的特征</li>
<li>社会网络形态</li>
<li>社会网络功能</li>
</ol>
<h2 id="简答题"><a href="#简答题" class="headerlink" title="简答题"></a>简答题</h2><h3 id="2020-01-19"><a href="#2020-01-19" class="headerlink" title="2020/01/19"></a>2020/01/19</h3><ol>
<li><p>简述社会学方法论探讨的主要问题。<br>(1) 社会现象的性质<br>(2) 社会学的研究方法和基础假设<br>(3) 价值在社会研究中的作用</p>
</li>
<li><p>简述社会角色的扮演过程。<br>(1) 角色期待<br>(2) 角色领悟<br>(3) 角色实践</p>
</li>
<li><p>简述社会网络的特征。<br>(1) 普遍性<br>(2) 多重性<br>(3) 滚珠性<br>(4) 多向性<br>(5) 隐蔽性</p>
</li>
<li><p>简述农村社区的特点。<br>(1) 人口密度低<br>(2) 经济活动相对简单<br>(3) 社会结构相对简单<br>(4) 传统农村社会变迁较缓慢</p>
</li>
<li><p>简述偏差行为的正功能<br>(1) 有助于人们进一步认识社会规范<br>(2) 有助于加强社会团结<br>(3) 有助于社会预警<br>(4) 有助于促进社会进步</p>
</li>
<li><p>简述初级群体的特征。<br>(1) 规模小<br>(2) 有长期的面对面互动<br>(3) 成员的人格特征可以得到比较全面的表现<br>(4) 成员之间的角色位置难以替代<br>(5) 习惯、伦理道德和感情在维系体中发挥着重要作用</p>
</li>
<li><p>简述社会的特征。<br>(1)社会以人为主体；<br>(2) 社会以人们的物质生产活动为基础；<br>(3) 社会以人与人的交往为纽带；</p>
</li>
<li><p>简述家庭与婚姻观念的变化。<br>(1) 性观念多元化<br>(2) 地位平等化<br>(3) 行为理性化</p>
</li>
<li><p>简述社区的内涵。<br>(1) 社区是一定的地理区域空间<br>(2) 社区是一个社会关系网<br>(3) 社区是集体认同的一个标志</p>
</li>
<li><p>简述社会问题防治的意义。<br>(1) 可以有效的维护社会秩序和社会稳定，增强社会和民众的安全感<br>(2) 可以避免和减少社会问题给社会造成的损失<br>(3) 可以保障社会主义现代化大业<br>(4) 可以促进社会主义精神文明建设<br>(5) 可以改善提高有关机构的应对能力和效率</p>
</li>
</ol>
<h3 id="2020-01-18"><a href="#2020-01-18" class="headerlink" title="2020/01/18"></a>2020/01/18</h3><ol>
<li><p>简述中国早起社会学学科地位的确立<br>（1）队伍和制度化建设：社会学队伍的形成；学校教育制度化；学术团体的建立；期刊和论著的发表。<br>（2）社会调查的兴起。<br>（3）马克思主义社会学的传入与实践。</p>
</li>
<li><p>简述社会学研究筹划阶段的主要工作<br>第一，选择研究题目。有新意，要适中，可操作。<br>第二，初步探索，收集相关文献资料，接触研究对象，做到“心中有底”。<br>第三，建立研究假设，作出理论解释，明确概念。<br>第四，制订研究方案，选择调查地点，确定调查对象和研究单位，确定研究方式方法，制定调查问卷、量表和访谈提纲，准备调查工具，统筹与预算研究经费。<br>第五，组织工作，包括研究人员的组成和培训，以及与协作单位的沟通等。</p>
</li>
<li><p>简述引起调适的原因<br>由冲突引起的调适；<br>由社会发展或变迁引起的调适；<br>由文化交流或迁移引起的调适。</p>
</li>
<li><p>简述群体的特征<br>(1) 有一定数量的社会成员。<br>(2) 有一定的为群体成员所接受的目标。<br>(3) 有明确的成员关系，并形成归属感。<br>(4) 有一定的行为准则。<br>(5) 时间上具有一定的连续性。</p>
</li>
<li><p>简述社会控制的必要性<br>社会控制的必要性首先表现在社会生活中个人与个人之间、个人与社会之间的目标不一致上。<br>其次，社会控制的必要性表现在稳定各种社会关系上。<br>最后，社会控制的必要性还体现在制止社会生活中各种失控现象方面。</p>
</li>
</ol>
<h3 id="2021-01-20"><a href="#2021-01-20" class="headerlink" title="2021/01/20"></a>2021/01/20</h3><ol>
<li><p>简述社会学的特征<br>(1) 整体性<br>(2) 综合性<br>(3) 经验性<br>(4) 应用性</p>
</li>
<li><p>简述如何建立与发展新型的社会关系<br>(1) 逐步建立新型的社会主义社会关系<br>(2) 推进社会主义精神文明建设<br>(3) 加强党风和社会风气的建设</p>
</li>
<li><p>简述公共部门的基本特征<br>① 公共部门向社会提供的主要是公共物品<br>② 对公共事务的管理是公共部门的主要职能<br>③ 掌握的资源属于公共资源<br>④ 用来从事公共管理的权力是一种公共权力<br>⑤ 目标在于实现公共利益。</p>
</li>
<li><p>简述社会控制的必要性<br>① 社会生活中个人与个人之间、个人与社会之间的目标不一致上<br>② 稳定各种社会关系上<br>③ 制止社会生活中各种失控现象方面</p>
</li>
<li><p>简述我国社会主义现代化的特点<br>① 四项基本原则是社会主义现代化的基本前提<br>② 社会主义现代化是物质文明和精神文明的协调发展<br>③ 坚持对外开放，走自力更生、艰苦奋斗的社会主义现代化道路。</p>
</li>
</ol>
<h3 id="2021-01-21"><a href="#2021-01-21" class="headerlink" title="2021/01/21"></a>2021/01/21</h3><ol>
<li><p>简述马克思和恩格斯对社会学的贡献<br>(1)马克思将唯物主义和辩证法应用于社会历史领域，创立了历史唯物主义。历史唯物主义的基本原理是马克思主义社会学的基础理论。<br>(2)马克思主义社会学不但有其宏观方面的理论体系，而且有其实践内容。马克思注意社会调查，把实际材料作为理论研究的必要前提，恩格斯也非常重视对工人阶级状况的社会考察。马克思和恩格斯注重社会调查的实践证明，社会调查是社会学研究的基本途径，是社会学理论的源泉。</p>
</li>
<li><p>简述继续社会化的意义<br>(1)继续社会化是人在成年以后的社会化，或称二级社会化。<br>(2)社会是不断变化发展的，一个人要适应未来社会的环境和要求，只有在个人与社会的交互作用中继续学习、不断提高。<br>(3)现代社会中，人们面临着知识的增长与更新急剧加快的潮流，需要继续学习。<br>(4)基本社会化时期的教育范围有较大的局限性，需要充实更多的社会生活经验。<br>(5)成年人肩负发展社会文化的责任，需要更加主动地继续学习。</p>
</li>
<li><p>简述利益群体的相互关系<br>利益群体的存在不是独立静止的，都是处于其他利益群体相互联系，相互作用的动态过程中.</p>
</li>
<li><p>简述我国户籍制度的特点<br>(1) 以城乡化界，把人固定在自己的出生地<br>(2) 户籍与劳动用工制度、人事档案制度和生活资源供应制度相匹配</p>
</li>
<li><p>简述全球化在一般意义上的特征<br>① 全球化是一个客观的历史进程<br>② 全球化是一个多维度的过程<br>③ 全球化是世界各国的共同性与差异性相统一的客观要求<br>④ 全球化过程是一个不断出现矛盾和冲突的过程。</p>
</li>
</ol>
<h3 id="2021-01-22"><a href="#2021-01-22" class="headerlink" title="2021/01/22"></a>2021/01/22</h3><ol>
<li><p>简述基本社会化的任务<br>A 生理性成熟，即通过人的生理发育过程，形成完善健全的身心基础。<br>B 社会性成年，即通过社会文化的教化与自我内化，成为具有独特个性行为能力的社会成员。</p>
</li>
<li><p>简述社会流动的意义<br>社会流动是社会变迁的一种反映。合理的社会流动是现代化社会生存和发展必需的。<br>① 社会化大生产客观上要求实现劳动力流动和人才流动，实现劳动力的合理配置；<br>② 在现代社会中，传统的基于个人出身的地位获得模式正逐步被基于个人业绩的现代模式所取代，社会流动成为个人取得社会地位的重要途径；<br>③ 社会流动加强了个人才能和成就与其社会地位之间的联系，有利于造成一种积极向上的精神，增强社会的活力；<br>④ 社会流动有利于加强各社会集团之间的联系，消除可能存在的隔阂，促进社会成员目标方面的一致认同，从而对社会发展起积极的推动作用。</p>
</li>
<li><p>简述初级社会关系的特点<br>(1) 最简单和初步的关系<br>(2) 人们之间的直接互动关系，交往最密切、互相最了解和最优影响的关系</p>
</li>
<li><p>简述社区的功能<br>经济生活、社会化、社会控制、社会参与、社会保障</p>
</li>
<li><p>简述社会控制的特点<br>普遍性、规范性、多重性</p>
</li>
<li><p>试述可持续发展<br>可持续发展的概念：既满足当代人的需要又不对后代人满足他们需要的能力和机会构成危害的发展。<br>可持续发展的内在矛盾：人与自然、人与人之间的矛盾的不可调和性决定了可持续发展的内在矛盾。<br>可持续发展的意义：强调的是环境与经济的协调发展，追求的是人与自然的和谐，意义深远的。</p>
</li>
<li><p>试述科层制的特征并分析其优点和弊端。<br>特征：<br>① 明确规定的固定权限；<br>② 明确规定的职位等级；<br>③ 执行职务建立在公文基础上；<br>④ 职务的专业化和量才录用；<br>⑤ 照章办事。<br>优点：相比其它组织体系和管理方式，行政管理效率高<br>弊端：形式方义、繁文缛节、用人不当、欠缺人情味、对外界变化反应不灵敏</p>
</li>
</ol>
<h3 id="2021-01-25-201804"><a href="#2021-01-25-201804" class="headerlink" title="2021/01/25 (201804)"></a>2021/01/25 (201804)</h3><ol>
<li><p>简述常见的角色失调现象及其角色调试<br>角色紧张，角色冲突，角色不清，角色中断，角色失败</p>
</li>
<li><p>试述中国城市群演进中面临的主要问题<br>1，城市群形成过程的人口认为因素过大，行政干预过高，缺乏市场机制自然发育<br>2，城市群形成发展受限于现存行政体制的束缚<br>3，城市群的人口和经济总量在全国的比重不够高<br>4，城市群内部结构不完善缺乏中间环节<br>5，城市空间分布不均衡，人口和经济分布不协调，产业结构重叠严重</p>
</li>
<li><p>试述社会问题防治的战略措施<br>1，解放和发展生产力<br>2，改革上层建筑和意识形态<br>3，发展科学防治技术<br>4，完善社会保障制度<br>5，建立社会预警系统<br>6，发挥社会舆论监督作用</p>
</li>
<li><p>简述实证主义方法论的基本观点<br>(1) 遵循自然科学的客观规律<br>(2) 提倡经验研究和社会调查<br>(3) 以数学和统计为取向，注重量化的研究方法</p>
</li>
<li><p>简述自然资源在社会发展中的地位<br>提供了生产生活的资料<br>影响社会生产部门的布局和发展方向<br>影响社会生产部门发展速度</p>
</li>
<li><p>简述集体行为的特征<br>群众性，自发性，非组织化，非制度化</p>
</li>
<li><p>简述社会互动的构成因素<br>(1) 必须要有两个或两个以上的互动主体<br>(2) 互动主体必须发生某种形式上的接触<br>(3) 参与互动各方有意识考虑行动符号所代表的意义</p>
</li>
<li><p>简述社会问题防治的意义<br>(1) 有效维护社会秩序和社会稳定<br>(2) 避免和减少社会问题给社会造成的损失<br>(3) 保障社会主义现代化大业<br>(4) 促进社会主义精神文明假设<br>(5) 改善、提高有关机构的应对能力和效率</p>
</li>
<li><p>试述新时代社会建设的内涵<br>(1) 解决人民关系的利益问题,推进社会体制改革,是经济发展成果更多的体现在改善民生上<br>(2) 公平公正的正确的处理人与人人与社会之间的各种利益关系<br>(3) 促进科学发展和社会和谐</p>
</li>
<li><p>试述社区发展的原则<br>民主原则,民众需要原则,自力原则,自上而下和自下而上相结合的原则,<br>物质文明、精神文明和政治文明建并重的原则</p>
</li>
<li><p>试述全球化对中国的挑战及应对策略<br>全球化对中国的冲击和挑战:<br>中国经济增长过于依赖贸易,霸权主义、强权政治等影响世界和平的因素使得我们面临的国际环境不太乐观<br>面对全球化挑战的应对策略:<br>明确中国在全球化进程中的位置,不断解放思想、深化改革、发展自己,增强总和国力确保国家安全</p>
</li>
<li><p>简述怎样做好实地研究<br>(1) 搜索相关文献,了解研究对象背景<br>(2) 制定实地研究方案<br>(3) 做好个体或小组的定性访谈<br>(4) 尊重对方,做好观察记录<br>(5) 分析综合,撰写研究报告</p>
</li>
<li><p>筒述网络对青少年社会化产生的正面影响<br>(1) 为青少年的教育提供了选择权<br>(2) 有助于青少年更好的了解社会<br>(3) 为青少年提供了很好地与人沟通的环境<br>(4) 开阔了青少年的视野</p>
</li>
<li><p>简述社会学的社会批评功能<br>(1) 社会学参与社会必须实事求是的进行理论分析,提出客服和解决问题的意见和建议<br>(2) 社会批判的目的是通过矛盾的分析,促进社会的稳定与发展<br>(3) 社会学应该敢于拿起批评的武器,促进社会的进步和发展</p>
</li>
<li><p>简述消费社会的特征<br>(1) 消费成为社会核心<br>(2) 消费水平和规模不断扩张<br>(3) 消费主义盛行</p>
</li>
<li><p>简述社会问题与个人困扰的区别<br>(1) 社会问题所牵涉的事情超出个人的局部环境<br>(2) 社会问题涉及的是公众<br>(3) 社会问题具有公众的特点,常常包含着制度上、结构上的危机</p>
</li>
<li><p>试述文化自觉的意义和内容<br>意义:<br>(1) 文化自觉指生活在一定文化中的人对自己的文化有”自知之明”,对他人文化有”识人之明”;<br>(2) 当代中国处于转型时期,提高文化自觉性,增强文化意识,促进社会发展,以显得尤为迫切;<br>内容:<br>(1) 文化自觉关注中国现代化的反思;<br>(2) 文化自觉关注文化断裂的主题再造;<br>(3) 文化自觉提出了美美与共的价值诉求;</p>
</li>
<li><p>试述失范理论的基本观点<br>(1) 默顿提出的失范理论存在两种观点,一种是社会对个人追求目标的规范,另一种是对个人追求目标所使用手段的规范<br>(2) 社会成员完成了社会规范的目标,但社会无法提供实现这些目标的合乎规范的手段<br>(3) 失范理论的建立是用于解释偏差行为的产生<br>(4) 社会失范会使人们处于失范性紧张状态,为缓解这种紧张,<br>默顿认为人们可能有五种适应的方式,即遵从、革新、形式主义、退缩主义和反叛</p>
</li>
<li><p>试述影响中国社会流动的因素与机制<br>因素: 人口因素、自然因素、地区发展因素、制度因素、政策因素和个人因素<br>机制: 工业化和科学技术进步(根本动力); 城镇化; 农村经济体制的改革</p>
</li>
</ol>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/">社会学</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/22/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/%E7%A4%BE%E4%BC%9A%E5%AD%A6/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E4%B8%BB%E8%A7%82%E7%B2%BE%E7%AE%80/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">社会学主管精简</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/19/react/useHooks/useAnimation/"><span class="level-item">useAnimation</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2021/01/20/行政管理/社会学/社概主观题/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyvf8qdnv',conf: '81e7eedb51850a20f9b383d2ba64740c'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#主观梳理"><span class="level-left"><span class="level-item">主观梳理</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第二章-社会学研究对象"><span class="level-left"><span class="level-item">第二章 社会学研究对象</span></span></a></li><li><a class="level is-mobile" href="#第三章-社会"><span class="level-left"><span class="level-item">第三章 社会</span></span></a></li><li><a class="level is-mobile" href="#第四章-文化"><span class="level-left"><span class="level-item">第四章 文化</span></span></a></li><li><a class="level is-mobile" href="#第五章-社会化"><span class="level-left"><span class="level-item">第五章 社会化</span></span></a></li><li><a class="level is-mobile" href="#第六章-社会互动"><span class="level-left"><span class="level-item">第六章 社会互动</span></span></a></li></ul></li><li><a class="level is-mobile" href="#简答题"><span class="level-left"><span class="level-item">简答题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2020-01-19"><span class="level-left"><span class="level-item">2020/01/19</span></span></a></li><li><a class="level is-mobile" href="#2020-01-18"><span class="level-left"><span class="level-item">2020/01/18</span></span></a></li><li><a class="level is-mobile" href="#2021-01-20"><span class="level-left"><span class="level-item">2021/01/20</span></span></a></li><li><a class="level is-mobile" href="#2021-01-21"><span class="level-left"><span class="level-item">2021/01/21</span></span></a></li><li><a class="level is-mobile" href="#2021-01-22"><span class="level-left"><span class="level-item">2021/01/22</span></span></a></li><li><a class="level is-mobile" href="#2021-01-25-201804"><span class="level-left"><span class="level-item">2021/01/25 (201804)</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/http/"><span class="tag">http</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js-%E9%80%BB%E8%BE%91%E9%A2%98/"><span class="tag">js_逻辑题</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redux/"><span class="tag">redux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/webpack/"><span class="tag">webpack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/websocket/"><span class="tag">websocket</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB%E5%88%B6%E5%BA%A6/"><span class="tag">中国政治制度</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%AC%E5%85%B1%E6%94%BF%E7%AD%96/"><span class="tag">公共政策</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%AC%E5%8A%A1%E5%91%98%E5%88%B6%E5%BA%A6/"><span class="tag">公务员制度</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B6%E4%BB%96/"><span class="tag">其他</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">小程序</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/"><span class="tag">社会学</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%85%8D%E7%BD%AE/"><span class="tag">配置</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">40</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">ES6教程</span></span><span class="level-right"><span class="level-item tag">es6.ruanyifeng.com</span></span></a></li><li><a class="level is-mobile" href="https://react.html.cn/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">React</span></span><span class="level-right"><span class="level-item tag">react.html.cn</span></span></a></li><li><a class="level is-mobile" href="https://www.tslang.cn/docs/handbook/basic-types.html" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">Typescript</span></span><span class="level-right"><span class="level-item tag">www.tslang.cn</span></span></a></li><li><a class="level is-mobile" href="https://www.iconfont.cn/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">iconfont</span></span><span class="level-right"><span class="level-item tag">www.iconfont.cn</span></span></a></li><li><a class="level is-mobile" href="https://dvajs.com/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">Dva</span></span><span class="level-right"><span class="level-item tag">dvajs.com</span></span></a></li><li><a class="level is-mobile" href="https://taro-docs.jd.com/taro/docs/apis/about/desc" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">Taro</span></span><span class="level-right"><span class="level-item tag">taro-docs.jd.com</span></span></a></li><li><a class="level is-mobile" href="https://panjiachen.gitee.io/vue-element-admin-site/zh/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">vue-element-admin</span></span><span class="level-right"><span class="level-item tag">panjiachen.gitee.io</span></span></a></li><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://scott_xia.gitee.io/static-resources/img/header.jpg" alt="Scott_xia"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Scott_xia</p><p class="is-size-6 is-block">Web Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>AnHui HeFei</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">79</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">16</p></a></div></div></nav></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/css/"><span class="level-start"><span class="level-item">css</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/html/"><span class="level-start"><span class="level-item">html</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/http/"><span class="level-start"><span class="level-item">http</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/js/"><span class="level-start"><span class="level-item">js</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/categories/react/"><span class="level-start"><span class="level-item">react</span></span><span class="level-end"><span class="level-item tag">30</span></span></a></li><li><a class="level is-mobile" href="/categories/script/"><span class="level-start"><span class="level-item">script</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/vue/"><span class="level-start"><span class="level-item">vue</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/webpack/"><span class="level-start"><span class="level-item">webpack</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%85%B6%E4%BB%96/"><span class="level-start"><span class="level-item">其他</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="level-start"><span class="level-item">小程序</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/"><span class="level-start"><span class="level-item">行政管理</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">配置</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/12/13/js/gitcommit/"><img src="/images/bgi/snow.jpg" alt="git Commit"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-13T02:51:54.000Z">2021-12-13</time></p><p class="title"><a href="/2021/12/13/js/gitcommit/">git Commit</a></p><p class="categories"><a href="/categories/js/">js</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/09/07/typesctipt/ts_uitls/"><img src="/images/bgi/bluebg.jpg" alt="ts_泛型工具"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-07T07:59:55.000Z">2021-09-07</time></p><p class="title"><a href="/2021/09/07/typesctipt/ts_uitls/">ts_泛型工具</a></p><p class="categories"><a href="/categories/%E5%85%B6%E4%BB%96/">其他</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/09/02/js/d3/"><img src="/images/bgi/greenVue.jpg" alt="d3入门"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-02T04:01:28.000Z">2021-09-02</time></p><p class="title"><a href="/2021/09/02/js/d3/">d3入门</a></p><p class="categories"><a href="/categories/js/">js</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/08/30/js/generator/"><img src="/images/bgi/code.jpg" alt="Generator"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-08-30T08:05:11.000Z">2021-08-30</time></p><p class="title"><a href="/2021/08/30/js/generator/">Generator</a></p><p class="categories"><a href="/categories/js/">js</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/08/30/react/utils/"><img src="/images/bgi/book2.jpg" alt="utils"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-08-30T05:18:46.000Z">2021-08-30</time></p><p class="title"><a href="/2021/08/30/react/utils/">utils</a></p><p class="categories"><a href="/categories/js/">js</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://scott_xia.gitee.io/static-resources/img/header.jpg" alt="Scott&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Scott_xia</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener external nofollow noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener external nofollow noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;" rel="external nofollow noreferrer">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.10.2/jquery.js"></script><script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" color="34,139,34" opacity="0.7" zIndex="-2" count="50" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>