<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>当代中国政治制度(考试大纲) - Scott&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Scott_xia"><meta name="msapplication-TileImage" content="https://scott_xia.gitee.io/static-resources/img/header.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Scott_xia"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="00315 当代中国政治制度 考核知识点与考核要求(考试大纲)"><meta property="og:type" content="article"><meta property="og:title" content="当代中国政治制度(考试大纲)"><meta property="og:url" content="http://scott_xia.gitee.io/2021/03/01/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/%E5%BD%93%E4%BB%A3%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB%E5%88%B6%E5%BA%A6/%E5%88%B6%E5%BA%A6%E5%A4%A7%E7%BA%B2/"><meta property="og:site_name" content="Scott&#039;s blog"><meta property="og:description" content="00315 当代中国政治制度 考核知识点与考核要求(考试大纲)"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://scott_xia.gitee.io/blog/images/vector_landscape_1.svg"><meta property="article:published_time" content="2021-03-01T06:46:59.000Z"><meta property="article:modified_time" content="2021-03-01T10:10:39.574Z"><meta property="article:author" content="Scott_xia"><meta property="article:tag" content="中国政治制度"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://scott_xia.gitee.io/blog/images/vector_landscape_1.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://scott_xia.gitee.io/2021/03/01/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/%E5%BD%93%E4%BB%A3%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB%E5%88%B6%E5%BA%A6/%E5%88%B6%E5%BA%A6%E5%A4%A7%E7%BA%B2/"},"headline":"Scott's blog","image":[],"datePublished":"2021-03-01T06:46:59.000Z","dateModified":"2021-03-01T10:10:39.574Z","author":{"@type":"Person","name":"Scott_xia"},"description":"00315 当代中国政治制度 考核知识点与考核要求(考试大纲)"}</script><link rel="canonical" href="http://scott_xia.gitee.io/2021/03/01/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/%E5%BD%93%E4%BB%A3%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB%E5%88%B6%E5%BA%A6/%E5%88%B6%E5%BA%A6%E5%A4%A7%E7%BA%B2/"><link rel="icon" href="https://scott_xia.gitee.io/static-resources/img/header.jpg"><link rel="stylesheet" href="https://at.alicdn.com/t/font_2285034_8c7bvyy7fhj.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.1/css/all.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://scott_xia.gitee.io/static-resources/img/header.jpg" alt="Scott&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/xiaqingping"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://scott_xia.gitee.io/blog/images/vector_landscape_1.svg" alt="当代中国政治制度(考试大纲)"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-03-01T06:46:59.000Z" title="2021/3/1 下午2:46:59">2021-03-01</time>发表</span><span class="level-item"><time dateTime="2021-03-01T10:10:39.574Z" title="2021/3/1 下午6:10:39">2021-03-01</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/">行政管理</a></span></div></div><h1 class="title is-3 is-size-4-mobile">当代中国政治制度(考试大纲)</h1><div class="content"><p>00315 当代中国政治制度</p>
<p>考核知识点与考核要求(考试大纲)</p>
<a id="more"></a>

<h2 id="第一章-绪论"><a href="#第一章-绪论" class="headerlink" title="第一章 绪论"></a>第一章 绪论</h2><h3 id="一-政治制度和当代中国政治制度"><a href="#一-政治制度和当代中国政治制度" class="headerlink" title="(一) 政治制度和当代中国政治制度"></a>(一) 政治制度和当代中国政治制度</h3><p>1 识记：<br>(1) 制度；</p>
<p>(2) 政治制度；</p>
<p>(3) 政治制度特点。</p>
<p>2 领会：<br>(1) 政治制度与社会经济制度的关系；</p>
<p>(2) 政治制度与社会文化制度的关系；</p>
<p>(3) 当代中国的根本政治制度和基本政治制度。</p>
<h3 id="二-坚持和完善当代中国政治制度"><a href="#二-坚持和完善当代中国政治制度" class="headerlink" title="(二) 坚持和完善当代中国政治制度"></a>(二) 坚持和完善当代中国政治制度</h3><p>1 识记：<br>(1) 党和国家领导制度的主要弊端；</p>
<p>(2) 政治体制。</p>
<p>2 领会：<br>(1) 十一届三中全会以来中国政治体制改革的主要成就；</p>
<p>(2) 政治体制改革的总目标；</p>
<p>(3) 学习、研究当代中国政治制度的意义。</p>
<h2 id="第二章-当代中国国家制度"><a href="#第二章-当代中国国家制度" class="headerlink" title="第二章 当代中国国家制度"></a>第二章 当代中国国家制度</h2><h3 id="一-当代中国国家制度的建立和发展"><a href="#一-当代中国国家制度的建立和发展" class="headerlink" title="(一) 当代中国国家制度的建立和发展"></a>(一) 当代中国国家制度的建立和发展</h3><p>1 识记：<br>(1) 《共同纲领》；</p>
<p>(2) 政务院；</p>
<p>(3) 综合经济基础</p>
<p>2 领会：<br>(1) 我国的过渡时期及过渡时期国家政权的过渡性质；</p>
<p>(2) 中国中央国家机关体系；</p>
<p>(3) 中国政治制度的主要发展时期；</p>
<p>(4) 第一个历史发展时期，中国政治制度的发展具有的主要特点；</p>
<p>(5) “文化大革命”中，中国政治制度发展的特点。</p>
<p>3.  应用：<br>(1) “文化大革命”结束后，我国社会主义政治制度逐步完善体现在哪些方面？</p>
<h3 id="二-当代中国的国体"><a href="#二-当代中国的国体" class="headerlink" title="(二) 当代中国的国体"></a>(二) 当代中国的国体</h3><p>1 识记：<br>(1) 国家实质；</p>
<p>(2) 人民民主专政。</p>
<p>2 领会：<br>(1) 近代中国的社会阶级状况和阶级特点；</p>
<p>(2) 人民民主专政思想逐步形成的过程；</p>
<p>(3) 中国的人民民主专政的特点。</p>
<p>3.  应用：<br>(1) 结合实际说明人民民主专政的历史任务；</p>
<p>(2) 怎样理解社会主义民主是新型民主？</p>
<h2 id="第三章-当代中国国家形式和国家机构"><a href="#第三章-当代中国国家形式和国家机构" class="headerlink" title="第三章 当代中国国家形式和国家机构"></a>第三章 当代中国国家形式和国家机构</h2><h3 id="一-当代中国国家形式"><a href="#一-当代中国国家形式" class="headerlink" title="(一) 当代中国国家形式"></a>(一) 当代中国国家形式</h3><p>1 识记：<br>(1) 国家形式；</p>
<p>(2) 国家结构形式；</p>
<p>(3) 政体；</p>
<p>(4) 单一制；</p>
<p>(5) 联邦制。</p>
<p>2 领会：<br>(1) 中国国家机构设置的基本原则；</p>
<p>(2) 国家的一切权力属于人民的原则和含义；</p>
<p>(3) 议行合一原则；</p>
<p>(4) 民主集中制原则。</p>
<p>3.应用：<br>(1) 国家机构的产生与发展和社会经济、文化的发展的紧密关系。</p>
<p>(2) 国家机构变革的依据及社会主义国家机构发展、变革的基本方向和要求。</p>
<h2 id="第四章-当代中国选举制度"><a href="#第四章-当代中国选举制度" class="headerlink" title="第四章 当代中国选举制度"></a>第四章 当代中国选举制度</h2><h3 id="一-当代中国选举制度的形成与发展"><a href="#一-当代中国选举制度的形成与发展" class="headerlink" title="(一) 当代中国选举制度的形成与发展"></a>(一) 当代中国选举制度的形成与发展</h3><p>1 识记：<br>(1) 选举；</p>
<p>(2) 选举原则；</p>
<p>(3) 选举制度。</p>
<p>2 领会：<br>(1) 社会主义选举制度与资本主义选举制度的主要区别；</p>
<p>(2) 我国的《选举法》；</p>
<p>(3) 我国 1979 年《选举法》颁布以来的几次修正。</p>
<h3 id="二-当代中国选举制度的原则"><a href="#二-当代中国选举制度的原则" class="headerlink" title="(二) 当代中国选举制度的原则"></a>(二) 当代中国选举制度的原则</h3><p>1 识记：<br>(1) “一人一票制”；</p>
<p>(2) 直接选举；</p>
<p>(3) 间接选举；</p>
<p>(4) 秘密投票。</p>
<p>2.领会：<br>(1) 选举权和被选举权的普遍原则；</p>
<p>(2) 我国选举制的平等原则；</p>
<p>(3) 直接选举和间接选举；</p>
<p>(4) 秘密投票的原则。</p>
<p>3.应用：我国选举制度的基本原则怎样体现了社会主义民主？</p>
<h3 id="三-直接选举的组织和程序"><a href="#三-直接选举的组织和程序" class="headerlink" title="(三) 直接选举的组织和程序"></a>(三) 直接选举的组织和程序</h3><p>1 识记：<br>(1) 选举委员会；</p>
<p>(2) 选区；</p>
<p>(3) 选民登记。</p>
<p>2 领会：<br>(1) 选举委员会的组成与职权；</p>
<p>(2) 我国划分选区的基本要求；</p>
<p>(3) 选民登记的主要工作；</p>
<p>(4) 直接选举时，人民代表候选人的提出和确定；</p>
<p>(5) 人民代表候选人接受；</p>
<p>(6) 投票类型；</p>
<p>(7) 代表候选人当选资格。</p>
<h3 id="四-间接选举的组织和程序"><a href="#四-间接选举的组织和程序" class="headerlink" title="(四) 间接选举的组织和程序"></a>(四) 间接选举的组织和程序</h3><p>1 识记：<br>(1) 全国人大代表名额；</p>
<p>(2) 省、自治区、直辖市人民代表大会名额基数及总名额的确定；</p>
<p>(3) 设区的市、自治州的人大代表名额的基数及总名额的确定；</p>
<p>(4) 县级以上人大代表选举差额比例；</p>
<p>(5) 预选。</p>
<p>2 领会：<br>(1) 主持间接选举的机构；</p>
<p>(2) 全国人大代表名额的分配；</p>
<p>(3) 台湾省出现全国人大的代表名额的确定与选举；</p>
<p>(4) 香港、澳门特别行政区选举全国人大代表；</p>
<p>(5) 省、自治区、直辖市选举全国人大代表时，代表候选人的提出和确定；</p>
<p>(6) 人民解放军选举全国人大代表；</p>
<p>(7) 间接选举时，代表候选人的当选资格。</p>
<h3 id="五-人大代表的法律地位、职权及监督、罢免"><a href="#五-人大代表的法律地位、职权及监督、罢免" class="headerlink" title="(五) 人大代表的法律地位、职权及监督、罢免"></a>(五) 人大代表的法律地位、职权及监督、罢免</h3><p>1 识记：<br>(1) 人大代表的法律地位；</p>
<p>(2) 视察。</p>
<p>2 领会：<br>(1) 各级人民代表大会会议期间人大代表的职权；</p>
<p>(2) 各级人民代表大会闭会期间人大代表的职权；</p>
<p>(3) 《代表法》对人大代表执行职务的保障规定；</p>
<p>(4) 人大代表人身特别保护权；</p>
<p>(5) 罢免人大代表的程序。</p>
<p>(3) 应用：从人大代表的地位和职权分析《代表法》怎样体现了“一切权力属于人民”？</p>
<h2 id="第五章-当代中国人民代表大会制度-上"><a href="#第五章-当代中国人民代表大会制度-上" class="headerlink" title="第五章 当代中国人民代表大会制度(上)"></a>第五章 当代中国人民代表大会制度(上)</h2><h3 id="一-人民代表大会制度是我国的根本政治制度"><a href="#一-人民代表大会制度是我国的根本政治制度" class="headerlink" title="(一) 人民代表大会制度是我国的根本政治制度"></a>(一) 人民代表大会制度是我国的根本政治制度</h3><p>1 领会：<br>(1) 我国人民代表大会制度的建立；</p>
<p>(2) 人民代表大会制度是适合我国国情的根本政治制度。</p>
<h3 id="二-全国人民代表大会"><a href="#二-全国人民代表大会" class="headerlink" title="(二) 全国人民代表大会"></a>(二) 全国人民代表大会</h3><p>1 识记：<br>(1) 全国人大每届任期；</p>
<p>(2) 全国人民代表大会预备会议。</p>
<p>2 领会：<br>(1) 宪法规定全国人大在我国政权机关体系中的地位；</p>
<p>(2) 全国人大的立法权；</p>
<p>(3) 全国人大选举、决定国家机关领导人的职权；</p>
<p>(4) 全国人大对重大问题的决定权；</p>
<p>(5) 全国人大对国家机关的监督权及监督形式；</p>
<p>(6) 全国人民代表大会会议期间的各代表团组成；</p>
<p>(7) 全国人民代表大会会议的主持及其任务；</p>
<p>(8) 全国人民代表大会会议的主要议程；</p>
<p>(9) 向全国人民代表大会提出议案的机构、组织、人员；</p>
<p>(10) 关于全国人民代表大会议案的审议、表决和公布的规定；</p>
<p>(11) 我国各国家机构领导人候选人的提名；</p>
<p>(12) 全国人民代表大会主席团。</p>
<p>3 应用：全国人民代表大会行使的职权包括哪些方面？</p>
<h3 id="三-全国人民代表大会常务委员会的地位、组成、任期、职权"><a href="#三-全国人民代表大会常务委员会的地位、组成、任期、职权" class="headerlink" title="(三) 全国人民代表大会常务委员会的地位、组成、任期、职权"></a>(三) 全国人民代表大会常务委员会的地位、组成、任期、职权</h3><p>1 识记：<br>(1) 全国人大常委会；</p>
<p>(2) 委员长会议；</p>
<p>(3) 代表资格审查委员会。</p>
<p>2 领会：<br>(1) 全国人大常委会委员长会议；</p>
<p>(2) 全国人大常委会职权；</p>
<p>(3) 全国人大常委会的立法权；</p>
<p>(4) 可以向全国人大常委会提出议案的国家机构、组织、人员；</p>
<p>(5) 全国人大常委会对议案审议、表决、公布的规定；</p>
<p>(6) 质询案的提出和答复；</p>
<p>(7) 全国人大常委会设立的工作机构。</p>
<p>3 应用：<br>(1) 全国人大常委会的法律地位和职权是什么？</p>
<p>(2) 中华人民共和国各级人大常委会行使监督权的有关内容。</p>
<h3 id="五-全国人民代表大会专门委员会"><a href="#五-全国人民代表大会专门委员会" class="headerlink" title="(五) 全国人民代表大会专门委员会"></a>(五) 全国人民代表大会专门委员会</h3><p>(1) 全国人大设立的专门委员会；</p>
<p>(2) 全国人大专门委员会的主要工作。</p>
<h2 id="第六章-当代中国人民代表大会制度-下"><a href="#第六章-当代中国人民代表大会制度-下" class="headerlink" title="第六章 当代中国人民代表大会制度(下)"></a>第六章 当代中国人民代表大会制度(下)</h2><h3 id="一-地方各级人民代表大会"><a href="#一-地方各级人民代表大会" class="headerlink" title="(一) 地方各级人民代表大会"></a>(一) 地方各级人民代表大会</h3><p>1 领会：<br>(1) 地方各级人民代表大会的法律地位；</p>
<p>(2) 地方各级人民代表大会任期；</p>
<p>(3) 地方各级人民代表大会职权；</p>
<p>(4) 地方各级人民代表大会制度地方性法规的职权；</p>
<p>(5) 县级以上地方人民代表大会会议的主要内容；</p>
<p>(6) 可以向地方人大提出议案的国家机关、组织和成员；</p>
<p>(7) 地方人大选举产生地方国家机关领导。</p>
<p>2 应用：地方人大与地方其他国家机关的关系。</p>
<h3 id="二-县级以上地方各级人大常委会"><a href="#二-县级以上地方各级人大常委会" class="headerlink" title="(二) 县级以上地方各级人大常委会"></a>(二) 县级以上地方各级人大常委会</h3><p>领会：<br>(1) 县级以上地方各级人大常委会组成人员名额的规定；</p>
<p>(2) 县级以上地方各级人大常委会具有的职权；</p>
<p>(3) 县级以上地方各级人大常委会主任会议的组成和职权；</p>
<p>(4) 可以向地方各级人大常委会提议案的国家机关和组织、成员；</p>
<p>(5) 地方各级人大设立的工作机构。</p>
<h3 id="三-地方各级人大专门委员会"><a href="#三-地方各级人大专门委员会" class="headerlink" title="(三) 地方各级人大专门委员会"></a>(三) 地方各级人大专门委员会</h3><p>领会：<br>(1) 哪些地方人大可以设立专门委员会；</p>
<p>(2) 地方各级人大专门委员会的产生；</p>
<p>(3) 地方各级人大专门委员会具有的职权。</p>
<h3 id="四-乡级人民代表大会"><a href="#四-乡级人民代表大会" class="headerlink" title="(四) 乡级人民代表大会"></a>(四) 乡级人民代表大会</h3><p>1 识记：<br>(1) 乡级人大的地位；</p>
<p>(2) 乡级人大的职权；</p>
<p>(3) 乡级人大的任期。</p>
<p>2 领会：<br>(1) 乡级人大主席、副主席职权；</p>
<p>(2) 乡级人大主席团。</p>
<h3 id="五-坚持和完善人民代表大会制度"><a href="#五-坚持和完善人民代表大会制度" class="headerlink" title="(五) 坚持和完善人民代表大会制度"></a>(五) 坚持和完善人民代表大会制度</h3><p>1 领会：<br>(1) 人民代表大会制度与西方议会制的主要区别；</p>
<p>(2) 十一届三中全会以来，我国人民代表大会制度的加强。</p>
<p>2 应用：如何坚持和完善人民代表大会制度？</p>
<h2 id="第七章-当代中国国家元首制度"><a href="#第七章-当代中国国家元首制度" class="headerlink" title="第七章 当代中国国家元首制度"></a>第七章 当代中国国家元首制度</h2><h3 id="一-国家元首"><a href="#一-国家元首" class="headerlink" title="(一) 国家元首"></a>(一) 国家元首</h3><p>1 识记：<br>(1) 制度；</p>
<p>(2) 制度；</p>
<p>2 领会：<br>(1) 君主制政体和共和制政体国家元首的产生方法；</p>
<p>(2) 国家元首法律地位的主要类型；</p>
<p>(3) 国家元首行使的主要职权；</p>
<p>(4) 我国国家主席制度的建立。</p>
<p>3 应用：我国国家主席制度的恢复及重要意义。</p>
<h3 id="二-国家主席的产生、任期、职权"><a href="#二-国家主席的产生、任期、职权" class="headerlink" title="(二) 国家主席的产生、任期、职权"></a>(二) 国家主席的产生、任期、职权</h3><p>领会：<br>(1) 法律对国家主席候选人资格规定；</p>
<p>(2) 中国国家主席的产生；</p>
<p>(3) 中国国家主席的任期；</p>
<p>(4) 中国国家主席的法律地位；</p>
<p>(5) 中国国家主席行使的对内职权；</p>
<p>(6) 中国国家主席行使的对外职权。</p>
<h2 id="第八章-当代中国中央行政制度"><a href="#第八章-当代中国中央行政制度" class="headerlink" title="第八章 当代中国中央行政制度"></a>第八章 当代中国中央行政制度</h2><h3 id="一-国务院的法律地位、组成和任期"><a href="#一-国务院的法律地位、组成和任期" class="headerlink" title="(一) 国务院的法律地位、组成和任期"></a>(一) 国务院的法律地位、组成和任期</h3><p>1 识记：<br>(1) 国务院职权的含义；</p>
<p>(2) 法律对国务院组成的具体规定。</p>
<p>2 领会：<br>(1) 国务院的性质及其在国家整个政治制度体系中的地位；</p>
<p>(2) 对国务院的组成。</p>
<h3 id="二-国务院的职权"><a href="#二-国务院的职权" class="headerlink" title="(二) 国务院的职权"></a>(二) 国务院的职权</h3><p>1 识记：<br>(1) 国务院职权的含义；</p>
<p>(2) 法律对国务院职权的具体规定。</p>
<p>2 领会：<br>(1) 《宪法》和《国务院组织法》对国务院职权进行规定的意义；</p>
<p>(2) 建国以来我国国务院职权变化的基本特点。</p>
<p>3 应用：国务院职能转变的主要原因是什么？</p>
<h3 id="三-国务院的机构设置"><a href="#三-国务院的机构设置" class="headerlink" title="(三) 国务院的机构设置"></a>(三) 国务院的机构设置</h3><p>1 识记：<br>(1) 建国以来，国务院机构设置的沿革；</p>
<p>(2) 现阶段国务院机构设置的基本情况。</p>
<p>2 领会：<br>(1) 建国以来，国务院机构设置的变化；</p>
<p>(2) 国务院几次较大的机构改革的特点。</p>
<p>3 应用：社会主义市场经济体制的建立与国务院机构改革有些什么关系？</p>
<h3 id="四-国务院领导体制和会议制度"><a href="#四-国务院领导体制和会议制度" class="headerlink" title="(四) 国务院领导体制和会议制度"></a>(四) 国务院领导体制和会议制度</h3><p>1 识记：<br>(1) 国务院领导体制的含义；</p>
<p>(2) 国务院行政首长负责制的特点；</p>
<p>(3) 国务院的会议制度；</p>
<p>(4) 依法行政。</p>
<p>2 领会：<br>(1) 国务院领导体制的重要意义；</p>
<p>(2) 行政首长负责制同民主集中制的关系；</p>
<p>(3) 国务院会议制度的意义；</p>
<p>(4) 国务院工作规则；</p>
<p>(5) 政务信息公开的内容；</p>
<p>(6) 国务院工作的指导思想。</p>
<h2 id="第九章-当代中国一般地方行政制度"><a href="#第九章-当代中国一般地方行政制度" class="headerlink" title="第九章 当代中国一般地方行政制度"></a>第九章 当代中国一般地方行政制度</h2><h3 id="一-地方各级人民政府的法律地位、组成、任期"><a href="#一-地方各级人民政府的法律地位、组成、任期" class="headerlink" title="(一) 地方各级人民政府的法律地位、组成、任期"></a>(一) 地方各级人民政府的法律地位、组成、任期</h3><p>1 识记：<br>(1) 地方各级人民政府的性质和地位；</p>
<p>(2) 法律关于地方各级人民政府的组成的规定；</p>
<p>(3) 地方各级人民政府的任期规定。</p>
<p>2 领会：<br>(1) 地方各级人民政府的双重性质；</p>
<p>(2) 地方各级人民政府的组成和产生；</p>
<p>(3) 地方各级人民政府任期规定和意义。</p>
<h3 id="二-地方各级人民政府的职权"><a href="#二-地方各级人民政府的职权" class="headerlink" title="(二) 地方各级人民政府的职权"></a>(二) 地方各级人民政府的职权</h3><p>1 识记：<br>(1) 《宪法》所规定的地方各级人民政府职权；</p>
<p>(2) 《地方组织法》所规定的地方各级人民政府职权。</p>
<p>2 领会：<br>(1) 地方各级人民政府职权的不同权源；</p>
<p>(2) 地方各级人民政府权力规定的意义。</p>
<p>3 应用：地方政府管理地方社会、经济事务的主要职权。</p>
<h3 id="三-地方各级人民政府的机构设置和领导体制"><a href="#三-地方各级人民政府的机构设置和领导体制" class="headerlink" title="(三) 地方各级人民政府的机构设置和领导体制"></a>(三) 地方各级人民政府的机构设置和领导体制</h3><p>1 识记：<br>(1) 地方各级人民政府的机构设置的不同规定；</p>
<p>(2) 地方行政首长负责制的含义。</p>
<p>2 领会：<br>(1) 地方各级人民政府的行政首长负责制的实施及意义。</p>
<p>(2) 地方各级人民政府的会议制度；</p>
<p>(3) 地方政府机构改革；</p>
<p>(4) 地方政府的行政原则。</p>
<p>3 应用：我国地方政府机构改革的必要性和意义是什么？</p>
<h3 id="四-当代中国中央政府和地方政府关系"><a href="#四-当代中国中央政府和地方政府关系" class="headerlink" title="(四) 当代中国中央政府和地方政府关系"></a>(四) 当代中国中央政府和地方政府关系</h3><p>领会：<br>(1) 中央政府和地方政府关系的概念和实质；</p>
<p>(2) 中央政府和地方政府关系的基本原则；</p>
<p>(3) 中央政府和地方政府的现状。</p>
<h2 id="第十章-当代中国民族区域自治制度"><a href="#第十章-当代中国民族区域自治制度" class="headerlink" title="第十章 当代中国民族区域自治制度"></a>第十章 当代中国民族区域自治制度</h2><h3 id="一-民族区域自治制度的基本内容"><a href="#一-民族区域自治制度的基本内容" class="headerlink" title="(一) 民族区域自治制度的基本内容"></a>(一) 民族区域自治制度的基本内容</h3><p>1 识记：<br>(1) 民族区域自治；</p>
<p>(2) 民族问题。</p>
<p>2 领会：<br>(1) 社会主义时期的民族问题。</p>
<p>(2) 中国解决民族问题的基本原则；</p>
<p>(3) 中国解决民族问题的基本政策；</p>
<p>(4) 民族区域自治政策制定的客观依据；</p>
<p>(5) 中国民族区域自治理论的形成和发展。</p>
<p>3 应用：民族区域自治制度的基本特点。</p>
<h3 id="二-中国民族自治区域的自治"><a href="#二-中国民族自治区域的自治" class="headerlink" title="(二) 中国民族自治区域的自治"></a>(二) 中国民族自治区域的自治</h3><p>1 领会：<br>(1) 民族自治地方的建立。</p>
<p>(2) 民族自治地方的性质和任务。</p>
<p>(3) 自治机关的组成。</p>
<p>(4) 自治机关的自治权。</p>
<p>(5) 民族自治地方的人民法院和人民检察院。</p>
<p>(6) 民族自治地方的成效。</p>
<p>2 应用：民族区域自治的优越性。</p>
<h2 id="第十一章-当代中国特别行政区制度"><a href="#第十一章-当代中国特别行政区制度" class="headerlink" title="第十一章 当代中国特别行政区制度"></a>第十一章 当代中国特别行政区制度</h2><h3 id="一-“一国两制”的含义"><a href="#一-“一国两制”的含义" class="headerlink" title="(一) “一国两制”的含义"></a>(一) “一国两制”的含义</h3><p>1 识记：“一国两制”的概念。</p>
<p>2 领会：“一国两制”的提出。</p>
<p>3 应用：“一国两制”的意义。</p>
<h3 id="二-特别行政区的法律地位"><a href="#二-特别行政区的法律地位" class="headerlink" title="(二) 特别行政区的法律地位"></a>(二) 特别行政区的法律地位</h3><p>1 识记：<br>(1) 中央人民政府在特别行政区行使的权力；</p>
<p>(2) 特别行政区享有的高度自治权。</p>
<p>2 领会：特别行政区的法律地位。</p>
<p>3 应用：香港、澳门特别行政区建立的重大意义。</p>
<h3 id="三-特别行政区长官的法律地位、任职资格"><a href="#三-特别行政区长官的法律地位、任职资格" class="headerlink" title="(三) 特别行政区长官的法律地位、任职资格"></a>(三) 特别行政区长官的法律地位、任职资格</h3><p>1 识记：特别行政区长官的任职资格及选举、任命。</p>
<p>2 领会：特别行政区长官的法律地位。</p>
<h3 id="四-特别行政区长官的职权"><a href="#四-特别行政区长官的职权" class="headerlink" title="(四) 特别行政区长官的职权"></a>(四) 特别行政区长官的职权</h3><p>1 识记：特别行政区长官职权的内容。</p>
<h3 id="五-特别行政区行政机构的设置、职权与主要官员的任职资格"><a href="#五-特别行政区行政机构的设置、职权与主要官员的任职资格" class="headerlink" title="(五) 特别行政区行政机构的设置、职权与主要官员的任职资格"></a>(五) 特别行政区行政机构的设置、职权与主要官员的任职资格</h3><p>1 识记：<br>(1) 特别行政区行政机构；</p>
<p>(2) 特别行政区行政机构的主要职权。</p>
<p>2 领会：<br>(1) 特别行政区行政机构主要官员的任职资格；</p>
<p>(2) 廉政公署与审计署的职能。</p>
<h3 id="六-特别行政区公务员制度"><a href="#六-特别行政区公务员制度" class="headerlink" title="(六) 特别行政区公务员制度"></a>(六) 特别行政区公务员制度</h3><p>1 识记：<br>(1) 特别行政区公务员制度的基本内容；</p>
<p>(2) 特别行政区公务员的任职资格。</p>
<h3 id="七-特别行政区立法机关的职权"><a href="#七-特别行政区立法机关的职权" class="headerlink" title="(七) 特别行政区立法机关的职权"></a>(七) 特别行政区立法机关的职权</h3><p>1 识记：<br>(1) 立法机关的职权；</p>
<p>(2) 立法会议员的权力。</p>
<p>2 领会：<br>(1) 立法会议员的任职资格与条件；</p>
<p>(2) 立法会主席的产生与职权；</p>
<p>(3) 立法机关的任期。</p>
<h2 id="第十二章-当代中国司法制度"><a href="#第十二章-当代中国司法制度" class="headerlink" title="第十二章 当代中国司法制度"></a>第十二章 当代中国司法制度</h2><h3 id="一-当代中国审批制度"><a href="#一-当代中国审批制度" class="headerlink" title="(一) 当代中国审批制度"></a>(一) 当代中国审批制度</h3><p>1 识记：<br>(1) 审批制度；</p>
<p>(2) 审批机关；</p>
<p>(3) 独立审判原则；</p>
<p>(4) 依法审判和未经审判对任何人不得确定有罪的原则；</p>
<p>(5) 平等审判原则；</p>
<p>(6) 民主审判原则；</p>
<p>(7) 合议制度；</p>
<p>(8) 回避制度；</p>
<p>(9) 陪审制度；</p>
<p>(10) 审判监督制度；</p>
<p>(11) 两审终审制度；</p>
<p>(12) 司法解释权；</p>
<p>(13) 司法行政权；</p>
<p>(14) 司法建议权。</p>
<p>2 领会：<br>(1) 审判机关职权；</p>
<p>(2) 审判程序；</p>
<p>(3) 审判制度的原则；</p>
<p>(4) 审判制度的内容；</p>
<p>(5) 人民反应职权；</p>
<p>(6) 人民法院组织体系；</p>
<p>(7) 法官任职资格；</p>
<p>(8) 法官选任方式。</p>
<p>3 应用：中国审批制度和法官制度的改革。</p>
<h3 id="二-当代中国检察制度"><a href="#二-当代中国检察制度" class="headerlink" title="(二) 当代中国检察制度"></a>(二) 当代中国检察制度</h3><p>1 识记：<br>(1) 检察制度；</p>
<p>(2) 检察机关；</p>
<p>(3) 审判监督权；</p>
<p>(4) 侦查监督权；</p>
<p>(5) 执行监督权；</p>
<p>(6) 立案侦查权；</p>
<p>(7) 公诉权；</p>
<p>(8) 民事、行政诉讼参与权；</p>
<p>(9) 检察独立原则；</p>
<p>(10) 双重领导原则。</p>
<p>2 领会：<br>(1) 检察制度性质；</p>
<p>(2) 检察机关职权；</p>
<p>(3) 检察机关领导体制；</p>
<p>(4) 检察机关活动原则；</p>
<p>(5) 检察官任职资格；</p>
<p>(6) 检察官任免形式。</p>
<p>3 应用：中国检察制度和检察官制度的改革。</p>
<h3 id="三-当代中国侦查制度"><a href="#三-当代中国侦查制度" class="headerlink" title="(三) 当代中国侦查制度"></a>(三) 当代中国侦查制度</h3><p>领会：<br>(1) 侦查制度；</p>
<p>(2) 侦查任务；</p>
<p>(3) 侦查程序；</p>
<p>(4) 侦查强制措施；</p>
<p>(5) 侦查机关。</p>
<h3 id="四-当代中国律师制度"><a href="#四-当代中国律师制度" class="headerlink" title="(四) 当代中国律师制度"></a>(四) 当代中国律师制度</h3><p>1 识记：<br>(1) 律师制度；</p>
<p>(2) 律师从业资格；</p>
<p>(3) 律师执业资格；</p>
<p>(4) 执业律师种类；</p>
<p>(5) 律师协会；</p>
<p>(6) 律师事务所；</p>
<p>(7) 国资律师事务所；</p>
<p>(8) 合作律师事务所；</p>
<p>(9) 合伙律师事务所；</p>
<p>(10) 个人律师事务所。</p>
<p>2 领会：<br>(1) 律师管理体制；</p>
<p>(2) 律师事务所的责任；</p>
<p>(3) 律师事务所的种类；</p>
<p>(4) 律师法律活动范围；</p>
<p>(5) 律师的权利；</p>
<p>(6) 律师的义务。</p>
<h3 id="五-当代中国公证制度"><a href="#五-当代中国公证制度" class="headerlink" title="(五) 当代中国公证制度"></a>(五) 当代中国公证制度</h3><p>1 识记：<br>(1) 公证；</p>
<p>(2) 公证业务范围；</p>
<p>(3) 公证的效力；</p>
<p>(4) 公证机构设置、</p>
<p>2 领会：公证程序。</p>
<p>3 应用：如何完善我国的公证制度。</p>
<h3 id="六-当代中国法律援助制度"><a href="#六-当代中国法律援助制度" class="headerlink" title="(六) 当代中国法律援助制度"></a>(六) 当代中国法律援助制度</h3><p>1 识记：<br>(1) 法律援助制度；</p>
<p>(2) 法律援助机构。</p>
<p>2 领会：法律援助的保障与支持。</p>
<p>3 应用：如何健全与完善我国的法律援助制度。</p>
<h2 id="第十三章-当代中国军事制度"><a href="#第十三章-当代中国军事制度" class="headerlink" title="第十三章 当代中国军事制度"></a>第十三章 当代中国军事制度</h2><h3 id="一-军事领导体制"><a href="#一-军事领导体制" class="headerlink" title="(一)军事领导体制"></a>(一)军事领导体制</h3><p>领会：<br>(1) 中央军事委员会；</p>
<p>(2) 中央军委总部机关；</p>
<p>(3) 中央军委军兵种领导机关；</p>
<p>(4) 军区领导机关；</p>
<p>(5) 人民武装警察部队；</p>
<p>(6) 国防部。</p>
<h3 id="二-军队的干部制度"><a href="#二-军队的干部制度" class="headerlink" title="(二)军队的干部制度"></a>(二)军队的干部制度</h3><p>识记：<br>(1) 军衔；</p>
<p>(2) 军官；</p>
<p>(3) 文职干部。</p>
<p>领会：<br>(1) 军衔制度；</p>
<p>(2) 军官制度；</p>
<p>(3) 文职干部制度。</p>
<h3 id="三-兵役制度"><a href="#三-兵役制度" class="headerlink" title="(三)兵役制度"></a>(三)兵役制度</h3><p>识记：兵役制度</p>
<p>领会：<br>(1) 中国兵役制的沿革；</p>
<p>(2) 新兵役制度的基本内容；</p>
<p>(3) 现役的平时征集和战时动员。</p>
<h3 id="四-军队政治工作制度"><a href="#四-军队政治工作制度" class="headerlink" title="(四)军队政治工作制度"></a>(四)军队政治工作制度</h3><p>领会：<br>(1) 政治工作的地位、内容和原则；</p>
<p>(2) 党委工作制度；</p>
<p>(3) 政治委员制度；</p>
<p>(4) 政治机关制度；</p>
<p>(5) 军内民主制度；</p>
<p>(6) 党支部建在连队的制度。</p>
<p>应用：我军政治工作的特点和意义。</p>
<h2 id="第十四章-当代中国政党制度"><a href="#第十四章-当代中国政党制度" class="headerlink" title="第十四章 当代中国政党制度"></a>第十四章 当代中国政党制度</h2><h3 id="一-中国共产党在国家政治生活中的核心领导地位"><a href="#一-中国共产党在国家政治生活中的核心领导地位" class="headerlink" title="(一) 中国共产党在国家政治生活中的核心领导地位"></a>(一) 中国共产党在国家政治生活中的核心领导地位</h3><p>1 识记：<br>(1) 政党；</p>
<p>(2) 政党制度</p>
<p>2 领会：<br>(1) 中国共产党的领导地位是中国近百年历史发展的必然结果；</p>
<p>(2) 中国共产党的性质；</p>
<p>(3) 党的政治领导、组织领导、思想领导。</p>
<h3 id="二-中国共产党的组织制度和组织机构"><a href="#二-中国共产党的组织制度和组织机构" class="headerlink" title="(二) 中国共产党的组织制度和组织机构"></a>(二) 中国共产党的组织制度和组织机构</h3><p>1 识记：<br>(1) 民主集中制；</p>
<p>(2) 党的全国代表大会；</p>
<p>(3) 党的中央委员会；</p>
<p>(4) 党组。</p>
<p>2 领会：<br>(1) 党的民主集中制；</p>
<p>(2) 中国共产党全国代表大会的职权；</p>
<p>(3) 党的基层组织担负的主要任务；</p>
<p>(4) 党中央与各地方党委的关系；</p>
<p>(5) 上级党组织与下级党组织的关系；</p>
<p>(6) 党的纪律处分；</p>
<p>(7) 党的纪律检查机关；</p>
<p>(8) 党的各级纪律检查委员会的主要任务。</p>
<p>(9) 党组的任务。</p>
<p>3 应用：<br>(1) 坚持党的民主集中制的重要意义；</p>
<p>(2) 加强党的纪检工作对反腐倡廉的重要作用。</p>
<h3 id="三-加强中国共产党执政能力建设，提高中国共产党的领导水平和执政水平"><a href="#三-加强中国共产党执政能力建设，提高中国共产党的领导水平和执政水平" class="headerlink" title="(三) 加强中国共产党执政能力建设，提高中国共产党的领导水平和执政水平"></a>(三) 加强中国共产党执政能力建设，提高中国共产党的领导水平和执政水平</h3><p>1 领会：<br>改革和完善中国共产党领导体制和工作机制，最重要的是规范党与人大、政府、政协和人民团体的关系。</p>
<p>2 应用：改革干部人事制度的主要内容和意义。</p>
<h3 id="四-中国共产党领导的多党合作制"><a href="#四-中国共产党领导的多党合作制" class="headerlink" title="(四)中国共产党领导的多党合作制"></a>(四)中国共产党领导的多党合作制</h3><p>1 领会：<br>(1) 中国共产党领导的多党合作制的形成；</p>
<p>(2) 中国共产党领导的多党合作制的特点和优势；</p>
<p>(3) 中国共产党与民主党派合作的基本方针；</p>
<p>(4) 为什么必须坚持中国共产党的领导。</p>
<p>2 应用：<br>(1) 中国共产党领导的多党合作制是我国长期实行的一项基本政治制度。</p>
<p>(2) 中国共产党领导的多党合作制的重要现实意义。</p>
<h3 id="五-中国的民主党派"><a href="#五-中国的民主党派" class="headerlink" title="(五) 中国的民主党派"></a>(五) 中国的民主党派</h3><p>1 识记：<br>(1) 中国国民党革命委员会；</p>
<p>(2) 中国民主同盟；</p>
<p>(3) 中国民主建国会；</p>
<p>(4) 中国民主促进会；</p>
<p>(5) 中国农工民主党；</p>
<p>(6) 中国致公党；</p>
<p>(7) 九三学社；</p>
<p>(8) 台湾民主自治同盟。</p>
<p>2 领会：在社会主义初级阶段中国民主党派的性质。</p>
<p>3 领会：中国民主党派参政方式：参政议政；民主协商；民主监督。</p>
<h2 id="第十五章-当代中国政治协商制度"><a href="#第十五章-当代中国政治协商制度" class="headerlink" title="第十五章 当代中国政治协商制度"></a>第十五章 当代中国政治协商制度</h2><h3 id="一-中国人民政治协商制度的形成与发展"><a href="#一-中国人民政治协商制度的形成与发展" class="headerlink" title="(一) 中国人民政治协商制度的形成与发展"></a>(一) 中国人民政治协商制度的形成与发展</h3><p>1 识记：<br>(1) 政治协商制度</p>
<p>2 领会：<br>(1) 中国形成政治协商制度的特殊条件；</p>
<p>(2) 中国人民政治协商会议经历的发展阶段。</p>
<h3 id="二-中国人民政治协商会议的性质、职能和任务"><a href="#二-中国人民政治协商会议的性质、职能和任务" class="headerlink" title="(二) 中国人民政治协商会议的性质、职能和任务"></a>(二) 中国人民政治协商会议的性质、职能和任务</h3><p>1 识记：<br>(1) 人民政协；</p>
<p>(2) 参政议政。</p>
<p>2 领会：<br>(1) 社会主义时期中国人民政治协商会议的性质。</p>
<p>(2) 人民政协的主要职能。</p>
<p>(3) 人民政协的政治协商职能；</p>
<p>(4) 人民政协的民主监督职能。</p>
<p>3 应用：人民政协在现阶段的主要任务。</p>
<h3 id="三-中国人民政治协商会议的组织原则和组织机构"><a href="#三-中国人民政治协商会议的组织原则和组织机构" class="headerlink" title="(三) 中国人民政治协商会议的组织原则和组织机构"></a>(三) 中国人民政治协商会议的组织原则和组织机构</h3><p>领会：<br>(1) 人民政协委员具有的权利和义务；</p>
<p>(2) 政协全国委员会行使的职权；</p>
<p>(3) 政协全国委员会设置的专门委员会；</p>
<p>(4) 人民政协地方各级委员会行使的职权。</p>
<h2 id="第十六章-当代中国基层民主制度"><a href="#第十六章-当代中国基层民主制度" class="headerlink" title="第十六章 当代中国基层民主制度"></a>第十六章 当代中国基层民主制度</h2><h3 id="一-职工代表大会制度"><a href="#一-职工代表大会制度" class="headerlink" title="(一) 职工代表大会制度"></a>(一) 职工代表大会制度</h3><p>1 识记：<br>(1) 职工代表大会；</p>
<p>(2) 工会。</p>
<p>2 领会：<br>(1) 《职代会条例》规定职工代表大会的性质；</p>
<p>(2) 《职代会条例》规定职工代表大会的组织机构和工作制度；</p>
<p>(3) 职代会具有的职权。</p>
<p>3 应用：在市场经济条件下职代会与“新三会”的关系。</p>
<h3 id="二-村民委员会"><a href="#二-村民委员会" class="headerlink" title="(二) 村民委员会"></a>(二) 村民委员会</h3><p>1 识记：<br>(1) 村民委员会性质；</p>
<p>(2) 村民会议；</p>
<p>(3) 《村民委员会组织法》</p>
<p>(4) 村民委员会组织原则；</p>
<p>(5) 村民委员会任期。</p>
<p>2 领会：<br>(1) 《村民委员会组织法》关于村民委员会组成人员的规定；</p>
<p>(2) 村民委员会成员的选举产生；</p>
<p>(3) 罢免村民委员会成员的程序；</p>
<p>(4) 村民委员会具有的职权；</p>
<p>(5) 须经村民会议讨论决定的事项；</p>
<p>(6) 村民会议的职权。</p>
<p>3 应用：<br>(1) 关于村务公开制度的规定和意义。</p>
<p>(2) 村民委员会与农村基层党组织的关系；</p>
<p>(3) 村民委员会与乡镇基层政府的关系。</p>
<h3 id="三-城市社区居民委员会"><a href="#三-城市社区居民委员会" class="headerlink" title="(三) 城市社区居民委员会"></a>(三) 城市社区居民委员会</h3><p>1 识记：<br>(1) 社区居民委员会；</p>
<p>(2) 社区；</p>
<p>(3) 社区服务；</p>
<p>(4) 《居民委员会组织法》；</p>
<p>(5) 社区居民会议。</p>
<p>2 领会：<br>(1) 社区居民委员会的性质；</p>
<p>(2) 社区居民委员会的任务；</p>
<p>(3) 社区居民委员会的组成；</p>
<p>(4) 社区居民委员会成员的产生；</p>
<p>(5) 社区居民委员会具有的职权；</p>
<p>(6) 社区居民自治的内容。</p>
<p>3 应用：<br>(1) 加强城市社区建设的重要性；</p>
<p>(2) 城市社区建设的基本原则；</p>
<p>(3) 城市社区建设的主要任务。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB%E5%88%B6%E5%BA%A6/">中国政治制度</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/01/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/%E5%BD%93%E4%BB%A3%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB%E5%88%B6%E5%BA%A6/%E7%AC%94%E8%AE%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/01/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/%E5%BD%93%E4%BB%A3%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB%E5%88%B6%E5%BA%A6/%E9%87%8D%E7%82%B9%E6%B1%87%E6%80%BB/"><span class="level-item">重点汇总</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2021/03/01/行政管理/当代中国政治制度/制度大纲/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyvf8qdnv',conf: '81e7eedb51850a20f9b383d2ba64740c'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#第一章-绪论"><span class="level-left"><span class="level-item">第一章 绪论</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一-政治制度和当代中国政治制度"><span class="level-left"><span class="level-item">(一) 政治制度和当代中国政治制度</span></span></a></li><li><a class="level is-mobile" href="#二-坚持和完善当代中国政治制度"><span class="level-left"><span class="level-item">(二) 坚持和完善当代中国政治制度</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第二章-当代中国国家制度"><span class="level-left"><span class="level-item">第二章 当代中国国家制度</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一-当代中国国家制度的建立和发展"><span class="level-left"><span class="level-item">(一) 当代中国国家制度的建立和发展</span></span></a></li><li><a class="level is-mobile" href="#二-当代中国的国体"><span class="level-left"><span class="level-item">(二) 当代中国的国体</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第三章-当代中国国家形式和国家机构"><span class="level-left"><span class="level-item">第三章 当代中国国家形式和国家机构</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一-当代中国国家形式"><span class="level-left"><span class="level-item">(一) 当代中国国家形式</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第四章-当代中国选举制度"><span class="level-left"><span class="level-item">第四章 当代中国选举制度</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一-当代中国选举制度的形成与发展"><span class="level-left"><span class="level-item">(一) 当代中国选举制度的形成与发展</span></span></a></li><li><a class="level is-mobile" href="#二-当代中国选举制度的原则"><span class="level-left"><span class="level-item">(二) 当代中国选举制度的原则</span></span></a></li><li><a class="level is-mobile" href="#三-直接选举的组织和程序"><span class="level-left"><span class="level-item">(三) 直接选举的组织和程序</span></span></a></li><li><a class="level is-mobile" href="#四-间接选举的组织和程序"><span class="level-left"><span class="level-item">(四) 间接选举的组织和程序</span></span></a></li><li><a class="level is-mobile" href="#五-人大代表的法律地位、职权及监督、罢免"><span class="level-left"><span class="level-item">(五) 人大代表的法律地位、职权及监督、罢免</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第五章-当代中国人民代表大会制度-上"><span class="level-left"><span class="level-item">第五章 当代中国人民代表大会制度(上)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一-人民代表大会制度是我国的根本政治制度"><span class="level-left"><span class="level-item">(一) 人民代表大会制度是我国的根本政治制度</span></span></a></li><li><a class="level is-mobile" href="#二-全国人民代表大会"><span class="level-left"><span class="level-item">(二) 全国人民代表大会</span></span></a></li><li><a class="level is-mobile" href="#三-全国人民代表大会常务委员会的地位、组成、任期、职权"><span class="level-left"><span class="level-item">(三) 全国人民代表大会常务委员会的地位、组成、任期、职权</span></span></a></li><li><a class="level is-mobile" href="#五-全国人民代表大会专门委员会"><span class="level-left"><span class="level-item">(五) 全国人民代表大会专门委员会</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第六章-当代中国人民代表大会制度-下"><span class="level-left"><span class="level-item">第六章 当代中国人民代表大会制度(下)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一-地方各级人民代表大会"><span class="level-left"><span class="level-item">(一) 地方各级人民代表大会</span></span></a></li><li><a class="level is-mobile" href="#二-县级以上地方各级人大常委会"><span class="level-left"><span class="level-item">(二) 县级以上地方各级人大常委会</span></span></a></li><li><a class="level is-mobile" href="#三-地方各级人大专门委员会"><span class="level-left"><span class="level-item">(三) 地方各级人大专门委员会</span></span></a></li><li><a class="level is-mobile" href="#四-乡级人民代表大会"><span class="level-left"><span class="level-item">(四) 乡级人民代表大会</span></span></a></li><li><a class="level is-mobile" href="#五-坚持和完善人民代表大会制度"><span class="level-left"><span class="level-item">(五) 坚持和完善人民代表大会制度</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第七章-当代中国国家元首制度"><span class="level-left"><span class="level-item">第七章 当代中国国家元首制度</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一-国家元首"><span class="level-left"><span class="level-item">(一) 国家元首</span></span></a></li><li><a class="level is-mobile" href="#二-国家主席的产生、任期、职权"><span class="level-left"><span class="level-item">(二) 国家主席的产生、任期、职权</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第八章-当代中国中央行政制度"><span class="level-left"><span class="level-item">第八章 当代中国中央行政制度</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一-国务院的法律地位、组成和任期"><span class="level-left"><span class="level-item">(一) 国务院的法律地位、组成和任期</span></span></a></li><li><a class="level is-mobile" href="#二-国务院的职权"><span class="level-left"><span class="level-item">(二) 国务院的职权</span></span></a></li><li><a class="level is-mobile" href="#三-国务院的机构设置"><span class="level-left"><span class="level-item">(三) 国务院的机构设置</span></span></a></li><li><a class="level is-mobile" href="#四-国务院领导体制和会议制度"><span class="level-left"><span class="level-item">(四) 国务院领导体制和会议制度</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第九章-当代中国一般地方行政制度"><span class="level-left"><span class="level-item">第九章 当代中国一般地方行政制度</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一-地方各级人民政府的法律地位、组成、任期"><span class="level-left"><span class="level-item">(一) 地方各级人民政府的法律地位、组成、任期</span></span></a></li><li><a class="level is-mobile" href="#二-地方各级人民政府的职权"><span class="level-left"><span class="level-item">(二) 地方各级人民政府的职权</span></span></a></li><li><a class="level is-mobile" href="#三-地方各级人民政府的机构设置和领导体制"><span class="level-left"><span class="level-item">(三) 地方各级人民政府的机构设置和领导体制</span></span></a></li><li><a class="level is-mobile" href="#四-当代中国中央政府和地方政府关系"><span class="level-left"><span class="level-item">(四) 当代中国中央政府和地方政府关系</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第十章-当代中国民族区域自治制度"><span class="level-left"><span class="level-item">第十章 当代中国民族区域自治制度</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一-民族区域自治制度的基本内容"><span class="level-left"><span class="level-item">(一) 民族区域自治制度的基本内容</span></span></a></li><li><a class="level is-mobile" href="#二-中国民族自治区域的自治"><span class="level-left"><span class="level-item">(二) 中国民族自治区域的自治</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第十一章-当代中国特别行政区制度"><span class="level-left"><span class="level-item">第十一章 当代中国特别行政区制度</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一-“一国两制”的含义"><span class="level-left"><span class="level-item">(一) “一国两制”的含义</span></span></a></li><li><a class="level is-mobile" href="#二-特别行政区的法律地位"><span class="level-left"><span class="level-item">(二) 特别行政区的法律地位</span></span></a></li><li><a class="level is-mobile" href="#三-特别行政区长官的法律地位、任职资格"><span class="level-left"><span class="level-item">(三) 特别行政区长官的法律地位、任职资格</span></span></a></li><li><a class="level is-mobile" href="#四-特别行政区长官的职权"><span class="level-left"><span class="level-item">(四) 特别行政区长官的职权</span></span></a></li><li><a class="level is-mobile" href="#五-特别行政区行政机构的设置、职权与主要官员的任职资格"><span class="level-left"><span class="level-item">(五) 特别行政区行政机构的设置、职权与主要官员的任职资格</span></span></a></li><li><a class="level is-mobile" href="#六-特别行政区公务员制度"><span class="level-left"><span class="level-item">(六) 特别行政区公务员制度</span></span></a></li><li><a class="level is-mobile" href="#七-特别行政区立法机关的职权"><span class="level-left"><span class="level-item">(七) 特别行政区立法机关的职权</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第十二章-当代中国司法制度"><span class="level-left"><span class="level-item">第十二章 当代中国司法制度</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一-当代中国审批制度"><span class="level-left"><span class="level-item">(一) 当代中国审批制度</span></span></a></li><li><a class="level is-mobile" href="#二-当代中国检察制度"><span class="level-left"><span class="level-item">(二) 当代中国检察制度</span></span></a></li><li><a class="level is-mobile" href="#三-当代中国侦查制度"><span class="level-left"><span class="level-item">(三) 当代中国侦查制度</span></span></a></li><li><a class="level is-mobile" href="#四-当代中国律师制度"><span class="level-left"><span class="level-item">(四) 当代中国律师制度</span></span></a></li><li><a class="level is-mobile" href="#五-当代中国公证制度"><span class="level-left"><span class="level-item">(五) 当代中国公证制度</span></span></a></li><li><a class="level is-mobile" href="#六-当代中国法律援助制度"><span class="level-left"><span class="level-item">(六) 当代中国法律援助制度</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第十三章-当代中国军事制度"><span class="level-left"><span class="level-item">第十三章 当代中国军事制度</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一-军事领导体制"><span class="level-left"><span class="level-item">(一)军事领导体制</span></span></a></li><li><a class="level is-mobile" href="#二-军队的干部制度"><span class="level-left"><span class="level-item">(二)军队的干部制度</span></span></a></li><li><a class="level is-mobile" href="#三-兵役制度"><span class="level-left"><span class="level-item">(三)兵役制度</span></span></a></li><li><a class="level is-mobile" href="#四-军队政治工作制度"><span class="level-left"><span class="level-item">(四)军队政治工作制度</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第十四章-当代中国政党制度"><span class="level-left"><span class="level-item">第十四章 当代中国政党制度</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一-中国共产党在国家政治生活中的核心领导地位"><span class="level-left"><span class="level-item">(一) 中国共产党在国家政治生活中的核心领导地位</span></span></a></li><li><a class="level is-mobile" href="#二-中国共产党的组织制度和组织机构"><span class="level-left"><span class="level-item">(二) 中国共产党的组织制度和组织机构</span></span></a></li><li><a class="level is-mobile" href="#三-加强中国共产党执政能力建设，提高中国共产党的领导水平和执政水平"><span class="level-left"><span class="level-item">(三) 加强中国共产党执政能力建设，提高中国共产党的领导水平和执政水平</span></span></a></li><li><a class="level is-mobile" href="#四-中国共产党领导的多党合作制"><span class="level-left"><span class="level-item">(四)中国共产党领导的多党合作制</span></span></a></li><li><a class="level is-mobile" href="#五-中国的民主党派"><span class="level-left"><span class="level-item">(五) 中国的民主党派</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第十五章-当代中国政治协商制度"><span class="level-left"><span class="level-item">第十五章 当代中国政治协商制度</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一-中国人民政治协商制度的形成与发展"><span class="level-left"><span class="level-item">(一) 中国人民政治协商制度的形成与发展</span></span></a></li><li><a class="level is-mobile" href="#二-中国人民政治协商会议的性质、职能和任务"><span class="level-left"><span class="level-item">(二) 中国人民政治协商会议的性质、职能和任务</span></span></a></li><li><a class="level is-mobile" href="#三-中国人民政治协商会议的组织原则和组织机构"><span class="level-left"><span class="level-item">(三) 中国人民政治协商会议的组织原则和组织机构</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第十六章-当代中国基层民主制度"><span class="level-left"><span class="level-item">第十六章 当代中国基层民主制度</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一-职工代表大会制度"><span class="level-left"><span class="level-item">(一) 职工代表大会制度</span></span></a></li><li><a class="level is-mobile" href="#二-村民委员会"><span class="level-left"><span class="level-item">(二) 村民委员会</span></span></a></li><li><a class="level is-mobile" href="#三-城市社区居民委员会"><span class="level-left"><span class="level-item">(三) 城市社区居民委员会</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/http/"><span class="tag">http</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js-%E9%80%BB%E8%BE%91%E9%A2%98/"><span class="tag">js_逻辑题</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redux/"><span class="tag">redux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/webpack/"><span class="tag">webpack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/websocket/"><span class="tag">websocket</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB%E5%88%B6%E5%BA%A6/"><span class="tag">中国政治制度</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%AC%E5%85%B1%E6%94%BF%E7%AD%96/"><span class="tag">公共政策</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%AC%E5%8A%A1%E5%91%98%E5%88%B6%E5%BA%A6/"><span class="tag">公务员制度</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B6%E4%BB%96/"><span class="tag">其他</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">小程序</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/"><span class="tag">社会学</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%85%8D%E7%BD%AE/"><span class="tag">配置</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">40</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">ES6教程</span></span><span class="level-right"><span class="level-item tag">es6.ruanyifeng.com</span></span></a></li><li><a class="level is-mobile" href="https://react.html.cn/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">React</span></span><span class="level-right"><span class="level-item tag">react.html.cn</span></span></a></li><li><a class="level is-mobile" href="https://www.tslang.cn/docs/handbook/basic-types.html" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">Typescript</span></span><span class="level-right"><span class="level-item tag">www.tslang.cn</span></span></a></li><li><a class="level is-mobile" href="https://www.iconfont.cn/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">iconfont</span></span><span class="level-right"><span class="level-item tag">www.iconfont.cn</span></span></a></li><li><a class="level is-mobile" href="https://dvajs.com/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">Dva</span></span><span class="level-right"><span class="level-item tag">dvajs.com</span></span></a></li><li><a class="level is-mobile" href="https://taro-docs.jd.com/taro/docs/apis/about/desc" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">Taro</span></span><span class="level-right"><span class="level-item tag">taro-docs.jd.com</span></span></a></li><li><a class="level is-mobile" href="https://panjiachen.gitee.io/vue-element-admin-site/zh/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">vue-element-admin</span></span><span class="level-right"><span class="level-item tag">panjiachen.gitee.io</span></span></a></li><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://scott_xia.gitee.io/static-resources/img/header.jpg" alt="Scott_xia"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Scott_xia</p><p class="is-size-6 is-block">Web Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>AnHui HeFei</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">79</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">16</p></a></div></div></nav></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/css/"><span class="level-start"><span class="level-item">css</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/html/"><span class="level-start"><span class="level-item">html</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/http/"><span class="level-start"><span class="level-item">http</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/js/"><span class="level-start"><span class="level-item">js</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/categories/react/"><span class="level-start"><span class="level-item">react</span></span><span class="level-end"><span class="level-item tag">30</span></span></a></li><li><a class="level is-mobile" href="/categories/script/"><span class="level-start"><span class="level-item">script</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/vue/"><span class="level-start"><span class="level-item">vue</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/webpack/"><span class="level-start"><span class="level-item">webpack</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%85%B6%E4%BB%96/"><span class="level-start"><span class="level-item">其他</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="level-start"><span class="level-item">小程序</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/"><span class="level-start"><span class="level-item">行政管理</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">配置</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/12/13/js/gitcommit/"><img src="/images/bgi/snow.jpg" alt="git Commit"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-13T02:51:54.000Z">2021-12-13</time></p><p class="title"><a href="/2021/12/13/js/gitcommit/">git Commit</a></p><p class="categories"><a href="/categories/js/">js</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/09/07/typesctipt/ts_uitls/"><img src="/images/bgi/bluebg.jpg" alt="ts_泛型工具"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-07T07:59:55.000Z">2021-09-07</time></p><p class="title"><a href="/2021/09/07/typesctipt/ts_uitls/">ts_泛型工具</a></p><p class="categories"><a href="/categories/%E5%85%B6%E4%BB%96/">其他</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/09/02/js/d3/"><img src="/images/bgi/greenVue.jpg" alt="d3入门"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-02T04:01:28.000Z">2021-09-02</time></p><p class="title"><a href="/2021/09/02/js/d3/">d3入门</a></p><p class="categories"><a href="/categories/js/">js</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/08/30/js/generator/"><img src="/images/bgi/code.jpg" alt="Generator"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-08-30T08:05:11.000Z">2021-08-30</time></p><p class="title"><a href="/2021/08/30/js/generator/">Generator</a></p><p class="categories"><a href="/categories/js/">js</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/08/30/react/utils/"><img src="/images/bgi/book2.jpg" alt="utils"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-08-30T05:18:46.000Z">2021-08-30</time></p><p class="title"><a href="/2021/08/30/react/utils/">utils</a></p><p class="categories"><a href="/categories/js/">js</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://scott_xia.gitee.io/static-resources/img/header.jpg" alt="Scott&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Scott_xia</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener external nofollow noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener external nofollow noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;" rel="external nofollow noreferrer">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.10.2/jquery.js"></script><script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" color="34,139,34" opacity="0.7" zIndex="-2" count="50" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>