<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>公共政策学 - Scott&#039;s blog</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="Scott_xia"><meta name="msapplication-TileImage" content="https://scott_xia.gitee.io/static-resources/img/header.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Scott_xia"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="《公共政策学》资料"><meta property="og:type" content="blog"><meta property="og:title" content="公共政策学"><meta property="og:url" content="http://scott_xia.gitee.io/blog/2021/01/28/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/%E5%85%AC%E5%85%B1%E6%94%BF%E7%AD%96/%E5%85%AC%E5%85%B1%E6%94%BF%E7%AD%96%E5%AD%A6%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/"><meta property="og:site_name" content="Scott&#039;s blog"><meta property="og:description" content="《公共政策学》资料"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://scott_xia.gitee.io/blog/images/vector_landscape_1.svg"><meta property="article:published_time" content="2021-01-28T07:37:30.000Z"><meta property="article:modified_time" content="2021-04-02T05:53:03.750Z"><meta property="article:author" content="Scott_xia"><meta property="article:tag" content="公共政策"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://scott_xia.gitee.io/blog/images/vector_landscape_1.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://scott_xia.gitee.io/blog/2021/01/28/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/%E5%85%AC%E5%85%B1%E6%94%BF%E7%AD%96/%E5%85%AC%E5%85%B1%E6%94%BF%E7%AD%96%E5%AD%A6%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/"},"headline":"Scott's blog","image":[],"datePublished":"2021-01-28T07:37:30.000Z","dateModified":"2021-04-02T05:53:03.750Z","author":{"@type":"Person","name":"Scott_xia"},"description":"《公共政策学》资料"}</script><link rel="canonical" href="http://scott_xia.gitee.io/blog/2021/01/28/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/%E5%85%AC%E5%85%B1%E6%94%BF%E7%AD%96/%E5%85%AC%E5%85%B1%E6%94%BF%E7%AD%96%E5%AD%A6%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/"><link rel="icon" href="https://scott_xia.gitee.io/static-resources/img/header.jpg"><link rel="stylesheet" href="https://at.alicdn.com/t/font_2285034_8c7bvyy7fhj.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.1/css/all.css"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="https://scott_xia.gitee.io/static-resources/img/header.jpg" alt="Scott&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">首页</a><a class="navbar-item" href="/blog/archives">归档</a><a class="navbar-item" href="/blog/categories">分类</a><a class="navbar-item" href="/blog/tags">标签</a><a class="navbar-item" href="/blog/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/xiaqingping"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://scott_xia.gitee.io/blog/images/vector_landscape_1.svg" alt="公共政策学"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-01-28T07:37:30.000Z" title="2021/1/28 下午3:37:30">2021-01-28</time>发表</span><span class="level-item"><time dateTime="2021-04-02T05:53:03.750Z" title="2021/4/2 下午1:53:03">2021-04-02</time>更新</span><span class="level-item"><a class="link-muted" href="/blog/categories/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/">行政管理</a></span></div></div><h1 class="title is-3 is-size-4-mobile">公共政策学</h1><div class="content"><p>《公共政策学》资料</p>
<a id="more"></a>

<h3 id="第一章-公共政策学的学科要素"><a href="#第一章-公共政策学的学科要素" class="headerlink" title="第一章 公共政策学的学科要素"></a>第一章 公共政策学的学科要素</h3><ol>
<li><p>公共政策学：<br>公共政策学是这样一门学科，它尽可能的运用科学方法研究公共政策的内容、过程与产出，探索其固有规律，形成系统性知识，并运用这种知识进行政策分析，进而通过公共权力机关将研究结果转化为政策实践。</p>
</li>
<li><p>公共政策学的学科要素有：<br>① 研究对象 ② 概念体系 ③ 研究方法</p>
</li>
<li><p>政府组织即公共权力组织的决策行为，是公共政策学研究对象的核心和重点。</p>
</li>
<li><p>公共政策学的研究对象：<br>(一)公共政策：<br>作为公共政策学的研究对象的公共政策，指的是公共权力机关建立起来的包括立法、行政、司法三权在内的所有国家机构，以及一定类型的政治体制内的执政党制定和实施的政策。<br>可以区分为三个层次：<br>1、具体的个别政策；</p>
<p>2、政策群和政策链：</p>
<p>(1)政策群：是指国家、政府和一定类型的政治体制中的执政党某一较长时间内制定和实施的内容各异但理念同源、导向相近的政策的聚合体。</p>
<p>(2)政策链：是指国家、政府和一定类型的政治体制中的执政党为解决同一政策问题而先后制定的在内容上具有一致性、在形态和功能上具有差别性的一系列政策。</p>
<p>3、政策一般：<br>从无数项具体的个别的政策和众多的政策群、政策链中，抽象出所有的政策的共同的本质和属性。</p>
<p>(二) 政策系统。<br>对政策系统的研究应予重视的四个突出问题：<br>1、直接的政策制定系统中决策者的类别差异；<br>2、公共政策的直接主体系统对对象系统的地位的相对性；<br>3、公共政策的直接主体与政策支持系统的地位的相对性；<br>4、公共政策制定系统内部的结构。<br>有四种类型：<br>① 线性结构 ② 职能结构 ③ 线性—参谋结构 ④ 矩阵结构</p>
<p>(三)政策过程：<br>决策行为是选定目标和选取最优化方案并付诸实施的行为。<br>决策行为是一个有一连串相互衔接的阶段、环节或程序组成的完整的政策过程；即决定做什么，做什么；<br>政策过程是一个自始至终不断地进行选择的过程，即分析如何认定，解决问题，哪些因素对方案的实施造成影响，结果是否一致及其造成的主要原因等。</p>
</li>
<li><p>公共政策学的研究方法：<br>(一)研究程序的设计：<br>1、提出拟研究的政策问题<br>2、确定假设<br>3、收集系统资料<br>4、资料分析<br>5、做操作性研究<br>6、撰写研究报告<br>(二)政策研究的资料收集方法：<br>1、一手资料的收集：(1)定量的一手资料常采用抽样调查的方式<br>(2)定性的一手资料收集方法：<br>① 无结构访谈法 ② 实地观察法 ③ 非参与观察法 ④ 参与观察法<br>2、二手资料的收集与分析方法有：<br>① 内容分析法 ② 二次分析法 ③ 现存统计资料分析法<br>(三)公共政策的研究视角和路径：<br>1、公共政策的系统分析方法——政策系统的环境分析、目标分析和结构分析；<br>2、公共政策的矛盾分析方法<br>3、公共政策的历史分析方法；<br>4、公共政策的比较分析方法；<br>5、公共政策的个案分析方法；<br>6、公共政策的经济分析方法；<br>7、公共政策的制度分析方法；<br>8、公共政策的价值分析方法</p>
</li>
<li><p>公共政策学的概念体系在内部构成上区分为三个层次：核心概念；次级概念；边际概念</p>
</li>
<li><p>公共政策学的核心概念，次级概念和边际概念及其相互关系；<br>1、核心概念：是政策分析中不可或缺的概念。<br>反映公共政策这一动态过程的本质和运动规律的概念集；出现错误将最终导致决策失误或得出错误的研究结果；<br>2、次级概念：是核心概念的子概念和从属性概念；它是公共政策学的研究不断深化的表现；<br>3、边际概念：是从其他学科引进或移植过来的概念；为公共政策学提供了理论和方法论基础；</p>
</li>
<li><p>古代中国政策研究：<br>(1)史官制度 (2)策士制度 (3)谏议制度 (4)科举制度</p>
</li>
<li><p>欧洲中世纪的中期和晚期随着城市的发展，才培养出在财政，战争，法律三大领域中拥有专门知识并向统治者提供政策建议的政策分析人才。</p>
</li>
<li><p>古代没有发展成“公共政策学”的原因：<br>1、人们有关政府政策的知识、思想和观点大多是对政策结果所作的观察和分析，而不是对政策过程所作的观察和分析，只有当研究者能够对政策过程进行直接地或比较直接地观察和分析的情况下，才有可能产生公共政策学。<br>2、古代有关政府政策的情况、思想和观点，通常是个人直观体验的产物，而且对政策解释往往是从权威、伦理、哲学的原则</p>
</li>
<li><p>中国古代政策思想的内容：<br>(1)、世异则事异，事异则备变(韩非子)；管仲，商鞅<br>(2)、以民为本，政在得民的政策原则；孟子，荀况，李世民，王夫之，唐甑<br>(3)、惠民、养民、富民的政策传统；管仲，孔子，李俚，孟子，唐甑<br>(4)、重农抑商的政策主张；李世民，朱熹<br>(5)、不患寡而患不均的政策倾向；孔子，唐甑<br>(6)、无为而治的政策构想；王弼；</p>
</li>
<li><p>我国古代两本著作：<br>1、&lt;&lt;战国策&gt;&gt;第一部较为系统的政策研究与政策咨询的著作；<br>2、冯梦龙&lt;&lt;智囊补&gt;&gt;，是世界最早的一本政策案例著作；</p>
</li>
<li><p>18-19 世纪，从产业革命前后到第一次世界大战前，许多学者和思想家在经济学、军事学、社会学和一般社会科学等领域做了大量的理论研究和方法论探索，奠定了理论和方法论的基础。</p>
</li>
<li><p>公共政策学诞生于 20 世纪 50 年代。</p>
</li>
<li><p>学科形成的历史条件：<br>1、系统论、信息论、控制论的产生：奠定了公共政策学的理论和方法论基础(三论提供的思维方法的特点是系统性、动态性和最优化；它提供的基本方法是：系统的方法；信息的方法；反馈的方法；功能模拟的方法)；<br>2、决策科学的形成：<br>其取得的成果直接成为公共政策学的内容；西蒙的有限理性决策模型和决策过程理论、诺伊曼的博弈论(决策科学与公共政策学之间是一般与个别的关系)<br>3、行为科学的形成和行为主义政治学的进展：<br>是公共政策学产生的催化剂。泰勒首创科学管理理论，梅奥的霍桑实验。<br>4、凯恩斯主义的出台和政府政策领域的扩大：使得公共政策学研究的必要性迅速增加。</p>
</li>
<li><p><code>公共政策学在西方国家产生的标志</code>：<br>勒纳和拉斯韦尔的<code>《政策科学：视野和方法的近期发展》</code>，公共政策学的开山之作，<code>首次提出并界定了政策科学这一概念</code>，被人们认做公共政策学诞生的标志。</p>
</li>
<li><p>公共政策学的创立者：拉斯韦尔</p>
</li>
<li><p>拉斯韦尔，代表性著作：&lt;&lt;政治学—谁得到什么？何时和如何得到？&gt;&gt;<br>论文《政策方向》中六点界定：<br>(1)它是关于民主主义的学问；以民主政治体制为前提；<br>(2)哲学基础是逻辑实证主义；<br>(3)对于时间和空间都极其敏感；<br>(4)具有跨学科的特点；<br>(5)须和政府官员共同研究；<br>(6)以社会变迁和发展为对象，以动态模型为核心。</p>
</li>
<li><p>公共政策的两个分支：<br>一是由拉斯韦尔倡导的行为主义，一是由西蒙创立的，自管理科学(公共管理学)领域里成长的决策科学，行为主义。<br>公共政策是属于政治科学还是属于管理科学的争论一直没停过；</p>
</li>
<li><p>公共政策学发展的初期阶段(50 年代到 60 年代初期)：<br>1、在政策分析的定量方法和技术方面，尤其是在系统分析，运筹学，线性规划以及成本-收益分析等方法和技术的应用上，取得了显著的成就；<br>2、学多政治家日益重视政策科学的公共政策取向，投身公共政策学研究</p>
</li>
<li><p>20 世纪 60 年代后期，公共政策学的发展进入第二个阶段：以德洛尔为代表，对拉斯韦尔等学者倡导的行为主义方法论做了全面的批评；<br>1、公共政策学进入第二个发展阶段的标志是德洛尔的《重新审查公共政策的制定过程》、《政策科学：概念与使用》、《政策科学构想》的出版；<br>2、德洛尔的主要学术成就：第二代公共政策学家，其学术背景是公共管理学而不是政治学；主要学术成就：<br>(1)分析了行为科学和管理科学在学科建设上存在的误区；<br>(2)指出了美国政策科学进入新阶段的发展方向<br>(3)强调公共政策学的跨学科性和实践性；<br>3、公共政策学发展的第二阶段取得的成就(60 年代后期开始)：<br>(1)方法论的多样化——行为主义一统天下的局面结束；<br>其一，众多学者仍尽可能地赋予公共政策学类似自然科学那样的科学性；<br>其二，公共选择方法论(布坎南)崭露头角；<br>其三，博弈论(尤金.巴达克)成为公共政策分析中的一种重要方法论；<br>其四，个案研究受到重视。<br>(2)对政策过程研究的重点转变——重点由原来的政策制定转向政策执行、评估和终结，政策周期。<br>(3)对政策过程中的价值因素和伦理因素的作用给予了重视。<br>(4)公共政策比较研究开始起步</p>
</li>
<li><p>公共政策学发展的近期阶段取得的成就(20 世纪 90 年代以来)<br>(1)课题选择的新取向——伦理取向；管理取向；政府改革取向。<br>(2)方法论的非科学化——以主观的研究方法(研究决策者主观的思维方式或倾向的)取代客观的研究方法(寻求客观真理)。<br>(3)公共政策学的建制化——学会、专业研究机构以及专业和课程的建立</p>
</li>
<li><p>公共政策学的引进：<br>把公共政策学引入中国，台湾早于大陆，最早引入这门学科的是中兴大学法商学院(今台北大学)、台湾大学和政治大学。从 20 世纪 80 年代起，公共政策学还被规定为考录公务员的专业考试科目。<br>中国台湾的公共政策学这门学科的主要贡献是对美国同行的教学和研究成果给予了及时、系统和全面的引进、吸收与综合，却显示缺乏学术上的独立思考。<br>台湾学者的工作，对中国大陆改革开放后公共政策学的引进和发展起来相当大的作用。<br>中国大陆是随着改革开放的深入而开始引进公共政策学的，而引进和发展这一学科的根本动机是推动党和国家领导部门的决策科学化和民主化进程。<br>改革开放后，决策科学、管理决策学和行政决策学著作的出版和传播，为公共政策学的发展创造了良好的社会条件和教育环境。<br>较为完整地吸纳和介绍西方国家特别是美国的公共政策学知识体系的教科书的编著和出版迟至 20 世纪 90 年代。</p>
</li>
<li><p>公共政策学中国化的进程：<br>现实需要是推动公共政策学中国化的强大动力，<br>第一是党政领带机关决策的需要，这一需要推动着专门的公共政策研究机构的设立；<br>第二是高等院校教学的需要，这一需要推动着教师撰写教材和学术论著。<br>关于公共政策研究机构，改革开放以来，体制内的公共政策研究机构越来越多，对党政领导部门的直接影响越来越大。<br>随着不断地发展，体制外的公共政策研究组织越来越多地成立起来；关于公共政策学的教学和人才培养。</p>
</li>
<li><p>公共政策学的中国化，构建有中国特色的公共政策学学科体系，是这门从国外引进的新学科的发展方向，要在以下几个方面努力：<br>1、强化研究者的主体意识；<br>2、重视对政策哲学的研究；<br>3、重视本土资源；<br>4、重视当代中国公共决策实践，大力开展实证研究，从中抽象和构建公共政策学的概念、范畴、理论与模型。</p>
</li>
<li><p>学习公共政策学的目的(其必要性或者基本的意义)有以下几个方面：<br>1、是为了改进政策系统，提高政策质量。公共政策的制定和执行是公共权力机关的基本活动，这种活动的出发点和归宿应当是人民群众的根本利益。<br>但是，这一根本的价值取向只有通过科学决策和民主决策才有可能变成现实。<br>一项好的政策的制定并取得令人满意的政策结果，单凭良好的主观愿望是远远不够的，而是需要进行科学的政策分析，并通过分析得以洞察有哪些因素影响政策制定和执行的方向，<br>是怎样影响的，影响的深度与广度如何，在政策系统内部做出什么样的改进就可以使政策的制定和执行获得更好的结果。<br>2、是为了教育群众理解公共政策，运用政策争取和保护自身的和公共的利益，以适当的方式向公共组织特别是公共权力组织提出政策建议。学习和研究公共政策学是对群众进行政策教育的一种基础性的、行之有效的方式。<br>3、是为了推动社会科学和自然科学各学科的研究工作具有公共政策研究的取向。<br>虽然推动社会科学与自然科学各学科研究的根本宗旨和动力都是认识世界和改造世界，但是通过公共政策学的学习和研究，人们才能更加自觉地认识到，<br>公共政策是联结认识世界和改造世界这二者的至关重要的桥梁。因此，社会科学和自然科学各学科的研究工作都有必要从公共政策学这个视角去思考自身的研究工作的意义和价值。</p>
</li>
</ol>
<h3 id="第二章-公共政策与政策工具"><a href="#第二章-公共政策与政策工具" class="headerlink" title="第二章 公共政策与政策工具"></a>第二章 公共政策与政策工具</h3><ol>
<li><p> 公共政策：是公共权力机关经由政治过程所选择和制定的为解决公共问题、达成公共目标、以实现公共利益的方案。</p>
</li>
<li><p>公共政策的内涵：<br> 1、公共政策是决定、决策的一种特殊形态，它具有决定、决策的一般特征；<br> 2、公共政策是公共权力机关的基本的活动方式或活动过程，是公共权力机关的权力意志的表现；<br> 3、公共政策是经由政治过程而进行方案的初拟、优化和择定的结果，主导这一过程的基轴是公共权力机关与公民的关系；<br> 4、公共问题、公共目标和公共利益是公共政策的三大要素；<br> 5、公共政策是一种权威性的价值分配方案；<br> 6、公共政策在形式上可以是积极的，也可以是消极的。</p>
</li>
<li><p>公共政策的产生必须具备的三个初始条件或者说三个核心要素：<br> 1、公共问题的形成；<br> 2、公共决策机关的产生；<br> 3、公共强制机构的出现</p>
</li>
<li><p>近代公共政策的转型或发展在四个方面的表现：<br> 1、公共政策问题形成中的公民参与<br> 2、现代国家和政府制度的基本理念是：主权在民；<br> 3、公共政策领域向社会管理方面的大规模扩展；<br> 4、以政策过程的民主化和科学化来保证政策质量</p>
</li>
<li><p>公共政策的类型划分：</p>
<p> (一)从内容特征上划分：<br> 公共政策的内容特征指的是具有不同的政策效力的各项公共政策构成一个统一的、相互作用的政策体系。</p>
<p> 1、以同一政策体系中各项政策之间是否存在着涵盖与衍生关系划分：<br> ① 元政策：② 基本政策 ③ 部门政策；<br> (元政策，基本政策，部门政策及其相互关系：存在着涵盖与被涵盖，衍生与被衍生，统摄与被统摄的关系)</p>
<p> 2、将同一政策体系中各项政策从时间和空间相结合的角度划分：<br> ① 战略 ② 策略 ③ 战术 ；<br> (相互关系：战略是全局的，策略是战略的一部分，是服从服务于战略，战术是微观的，针对一个一个的具体问题)</p>
<p> 3、依政策的社会内容进行划分：<br> ① 政治政策 ② 经济政策 ③ 社会政策 ④ 教育、科技、文化政策</p>
<p> 4、其他分类方法：<br> (1)以一项政策谋求达到的目标数量为标准划分：<br> ① 单目标政策 ② 多目标政策；</p>
<p> (2)以政策主体决策时有无现行规范可遵循进行划分：<br> ① 程序性政策 ② 非程序性政策；</p>
<p> (3)以政策是否改变客观对象为标准划分：<br> ① 实质性政策 ② 程序性政策；(由美，安德森提出)</p>
<p> (4)以政策效果为标准划分：<br> ① 物质性(或实质性)政策 ② 符号性(或象征性)政策(由美，安德森提出)</p>
<p> (5)以政策协调社会生活的方式为标准划分：<br> ① 分配性政策 ② 调节性政策 ③ 自我调节性政策 ④ 再分配政策(由美，安德森提出)</p>
<p> (6)由美国学者洛维为分析纽约市人事任免而做的一种类型划分：<br> ① 分配性政策 ② 限制性政策 ③ 再分配性政策</p>
<p> (7)以政策的结果是双赢还是一方所得为他方所失为标准划分：<br> ① 零和博弈政策 ② 非零和博弈政策</p>
<p> (8)以同一政策的始创或调整为标准划分：<br> ① 初始政策 ② 反馈政策</p>
<p> (9)内容构成以政策结果的可预测性为标准划分：<br> ① 确定型政策(如全国统考制度) ② 不确定型政策 ③ 风险型政策(建立股票市场) ④ 竞争型政策</p>
<p> (10)以政策主体希望的行为选择的范围为标准划分：<br> ① 鼓励性(扩大性)政策 ② 限制性政策</p>
<p> (11)以政策主体是否行为为标准划分：<br> ① 积极性政策 ② 消极性政策(改革初期对私企发展的不行动的政策)</p>
<p> (12)以面向未来还是面向现实为标准划分：<br> ① 能动型政策 ② 被动型政策</p>
<p> (二)从形式特征上划分：<br> 公共政策的形式特征是由公共权力机关的权利划分和权利配置决定的。</p>
<p> 现代国家的政府在横向结构上的构成由立法、行政、司法三个子系统构成；<br> 在纵向结构上由中央(全国)政府、地方政府、基层政府三个层级构成；</p>
<p> 公共政策在横向结构上是由立法决策、行政决策、司法决策构成的，在纵向结构上是由中央(国家)政策、地方政策、基层政策构成的.</p>
<p> 1、依横向的形式特征进行划分：<br> (1)立法决策：中国的人大决策和美国的国会决策。</p>
<pre><code> 1, 中国人大决策的主要形式：
 ① 宪法 ② 基本法律 ③ 其他法律 ④ 人大决定
 2, 人大的四大职权：
 ① 立法权 ② 决定权 ③ 任免权 ④ 监督权；
 3, 美国国会的权利分为：
 ① 立法权 ② 非立法权，立法权是美国国会的首要权利，非立法权主要是指国会对行政部门和司法部门的监督权。</code></pre>
<p> (2)国家元首决策：总统制(模糊)、半总统半议会制、超级总统制这三类国家，才存在总统决策。</p>
<pre><code> 1,美国的总统决策通过如下途径做出：
 ① 他在内阁决策中的独断权 ② 总统在行政系统的末端建立起制定政策的总统直辖机构。
 2,总统决策的类型：
 ① 总统向国会提出的国情咨文、预算咨文和经济咨文 ② 立法否决 ③ 委托立法 ④ 外交决策 ⑤ 防务政策。</code></pre>
<p> (3)行政决策 —— 六种类型的政治体制中，只有美国联邦政府的行政决策与国家元首决策的界限含糊不清。</p>
<pre><code> 1, 中国的行政决策。
 所谓行政决策，是指国家行政机关在法定的权力和职能范围内，按一定程序和方法做出的决定。
 主要形式：
 ① 行政法规(以总理令的形式发布)
 ② 行政措施、决定和命令(以国务院文件形式或国务院办公厅文件的形式发布)
 ③ 部门规章(大都以部长令的形式发布，须报国务院备案)
 2, 美国的行政决策。总统决策大多是行政决策。
 行政机构分为四类：
 ① 内阁部 ② 独立管制机构 ③ 其他独立机构 ④ 政府公司。
 3, 美国联邦行政机构的决策有以下几种：
 ① 对国会立法和总统决策的解释 ② 制定规章条例 ③ 行政裁决。</code></pre>
<p> (4)司法决策:</p>
<pre><code> 1, 中国的司法决策：我国的司法机关是政策执行和政策监控的重要主体，而作为政策制定的主体，其作用不大显著的。
 2, 美国的司法决策：最高法院是公共政策的直接制定者。
 主要形式：
 ① 司法审查 ② 推翻先前的判决 ③ 司法命令。</code></pre>
<p> (5)执政党政策 —— 除了中国为代表的政治体制外，其他体制中的执政党的政策，不能直接成为公共政策。<br> 当代中国现行的政治体制是中国共产党领导的议行合一制。</p>
<pre><code> 1.横向结构特点：
 1).全国人民代表大会是国家的最高权力机关；
 中国共产党是中国政府系统的领导核心，主导着政府工程的运行；
 2).党的政策转变为公共政策的形式：
 ① 直接形式——党的会议文件和党的领导人讲话；
 ② 间接形式——党的领导是政治的领导，即政治原则、政治方向、重大决策的领导和向国家政权推荐重要干部。
 3).党对国家事务实行政治领导的主要方式：使党的主张通过法定程序，变为国家意志；
 4).将党的政策变成国家意志的法定程序有三种类型：
 ① 中共中央与国家机构联名发布政策方案 ② 提出政策创议 ③ 政府决策以党的政策原则为依据。

 2、`纵向形式特征`上：公共政策的类型取决于国家结构。
 所谓国家结构：是国家的整体与部分，中央政权机关与地方政权机关之间的关系。

  1)国家机构划分为两个基本类型：
  ① 单一制 ② 邦联制

  2)以决策者即公共权力机关的层级或纵向结构为标准，公共政策类型可划分为：
  ① 中央政策(国家政策) ② 地方政策 ③ 基层政策</code></pre>
</li>
<li><p>公共政策的基本功能：<br> ① 管制功能 ② 引导功能 ③ 调控功能 ④ 分配功能</p>
</li>
<li><p>公共政策的本质<br> 1、公共政策的认识论本质——理论与实践的中间环节。<br> 政策兼具理论与实践的二重特征。<br> (1)政策与理论的基本关系：理论是政策的理念依据，政策是理论的具体化<br> (2)政策与实践的基本关系：政策是实践经验的原则化并在实践中得以完善和发展，实践须以政策为出发点并贯穿其整个过程<br> (3)理论是政策的理念依据或指导思想有两方面的含义：<br> ① 理论的内容影响和决定政策的内容，理论依据的不同造成政策的基本差别；<br> ② 理论的正确与否，决定政策的成败；<br> (4)理论和政策同属观念形态，其存在和发展都依赖社会实践；政策只有通过实践才能实现其目标和功能；<br> 2、公共政策的社会本质：公共性与偏好性的对立统一<br> 现代公共政策起决定作用的规定性：公共政策是公共权力机关为了一定的目标而进行的社会资源的配置和社会价值的分配。</p>
</li>
<li><p>公共政策的基本特征：<br> (一)政治性、权威性与强制性：<br> 公共政策是由政治性组织制定的，是国家、政府、政党为实现其政治目的而制定的行动方案和行为准则，因此，公共政策具有鲜明的政治性；<br> 公共政策是社会关系的调节器，公共政策的权威性是和它的政治性紧密联系在一起的；<br> 公共政策的权威性是由它的强制性决定的。<br> (二)公共性与偏好性的对立统一<br> (三)应然与实然的统一<br> (四)回应性与普遍性的统一</p>
</li>
<li><p>政策工具：<br> 指的是被设定为旨在实现一定政策目标的各种措施、策略、方法、技术、机制、行动、作为以及配置的人力、资金、设备、资源等手段。</p>
</li>
<li><p>政策工具的类型：</p>
</li>
</ol>
<p>(一)两分法：<br>规制性工具与非规制性工具；<br>政府部门直接提供与非政府部门提供；<br>诱导性工具与规制性工具。</p>
<p>(二)三分法：<br>法律工具、经济工具、交流工具；<br>管制型工具、财政激励工具、信息传播工具；<br>市场化工具、工商管理技术工具和社会化手段；<br>自愿性工具、混合性工具、强制性工具。</p>
<p>(三)四分法:<br>1、哈内孔把政策工具划分成立法、委托服务、征税、说服四类形态。<br>2、艾尔莫尔把政策工具划分成命令性、激励性、能力构建、系统变迁四类。<br>3、休斯认为政府干预大多采用经济手段，从经济方面把政策工具区分为供应、补贴、生产、管制四类。<br>4、丘昌泰把政策工具分为：管制类工具、财务类工具、沟通类工具、组织类工具</p>
<p>(四)五分法:<br>对中国学者影响较大的五分法：<br>1、史耐德和英格拉姆：权威式、刺激式(包括激励、收费、制裁、强制)、能力构建式、符号和劝告式、学习式<br>2、韦默和维宁：市场自由化、使用财政补贴和课税的方式改变诱因；建立规章制度；经由市场机制提供物资；提供保险与社会保障。</p>
<p>(五)七分法:林德和彼得斯：<br>命令条款、财政补助、管制、课税、劝告、权威、契约</p>
<p>(六)八分法:<br>胡德使用信息、财政、权威、组织四种基本资源达到监督社会和改变行为两项目的。<br>奥哈雷从政府介入方式和政府行动的类别两个维度进行划分。</p>
<ol>
<li><p>政策工具类型学研究的根本意义，在于政策工具的分类是政策工具的比较、选择和配置的基础。</p>
</li>
<li><p>既有分类的缺陷：<br>大多只适用于公共权力机关的经济和社会政策所使用的政策工具；<br>既有的政策工具分类过于重视正式、有形的、静态的政策工具，而看轻甚至无视非正式的、无形的、动态的政策工具；<br>有些分类过于简括或过于庞杂，有些分类则纯属主观臆想。</p>
</li>
<li><p>如何进一步推动政策工具类型学的研究：<br>1、重视政策工具箱的建设；<br>2、坚持从个别到一般的认识路线；<br>3、使政策工具与政策目标之间的因果关系明确化、明朗化，为政策工具的选择和配置奠定基础。</p>
</li>
</ol>
<h3 id="第三章-政策系统与公共决策体制"><a href="#第三章-政策系统与公共决策体制" class="headerlink" title="第三章 政策系统与公共决策体制"></a>第三章 政策系统与公共决策体制</h3><ol>
<li><p>政策系统的三大子系统：<br> ① 主体系统 ② 支持系统 ③ 反馈系统</p>
</li>
<li><p> 公共政策主体是相对于政策客体而言的，指的是那些在特定政策环境中直接或者间接地参与公共政策制定、实施、评估、监控的行为者；</p>
</li>
<li><p>公共政策主体分为直接主体和间接主体两大类：<br> 1、直接主体：即公共政策的法定生产者。<br> 主要有 ① 代议机关 ② 行政机关 ③ 司法机关<br> ④ 其他直接主体(某些政治体制内的执政党和军队领导人或军队执政机构)</p>
<p> 2、间接主体，分为三类：<br> ① 次国家政策行为者 ② 跨国政策行为者 ③ 全球性政策行为者。</p>
<p> 3、政策主体系统，包括三个子系统：<br> (1)政策制定系统，基本功能是：<br> ① 认定政策问题 ② 确认政策目标 ③ 组织政策方案的设计<br> ④ 主持审议备选方案并最终进行政策抉择 ⑤ 完成政策合法化程序并正式发布政策</p>
<p> (2)政策执行系统，基本功能是：<br> ① 为政策方案的实施做好准备 ② 有效实施政策方案 ③ 分析和总结执行情况</p>
<p> (3)间接主体系统，基本功能是：<br> ① 利益表达与利益综合 ② 提出公共问题 ③ 影响公共政策制定<br> ④ 影响并改变政策环境 ⑤ 填补政策直接主体所无法达到的空间</p>
</li>
<li><p>政策系统与环境的关系(政策网络)：<br> 所谓政策网络是指在公共政策制定和执行过程中，政府和其他行为者围绕共同的、实际上是不断协商的信念和利益而结成的正式的和非正式的联系</p>
<p> 1、公共政策环境变的复杂和动荡的主要表现：<br> ① 不确定性 ② 关联性 ③ 模糊性 ④ 动态性</p>
<p> 2、政策网络形成的原因主要有以下几个方面：<br> ① 交流信息和意见的需要 ② 交换资源的需要 ③ 结盟的需要；④ 追逐权力的需要 ⑤ 协调的需要；</p>
</li>
<li><p>公共政策客体的定义：<br> 是指政策发挥作用时所指向的对象或者说政策主体就哪些问题、针对哪些人制定政策；包括“人”，“事”；<br> 1、从事的角度看，公共政策客体就是政策问题<br> 2、从人的角度看，公共政策客体是目标人群—受制约的社会成员或社会团体<br> 3、客体系统：由公共政策的客体组成的系统就是政策客体系统。</p>
</li>
<li><p>政策支持系统：<br> 健全和完善政策支持系统是决策科学化、民主化的重要环节，<br> 由以下子系统构成：<br> 1、信息传播系统：是政策系统的“神经”系统，基本功能是：<br> ① 信息的收集与整理 ② 信息的加工与储存 ③ 信息的传递</p>
<p> 2、政策咨询系统：<br> 也称“思想库”、“智囊”或“外脑”，通常由政策研究机构、政府与这些机构的关系、咨询活动构成</p>
<p> 3、政策监控系统：是政策系统的一个特殊子系统，<br> 基本功能是：<br> ① 建立政策监控标准 ② 监测政策绩效 ③ 发现和纠正政策执行偏差</p>
<p> 4、政策评估系统：政策系统的一个基础子系统，<br> 五大构成要素是：<br> ① 政策评估主体 ② 评估对象 ③ 评估目的 ④ 评估标准 ⑤ 评估方法</p>
</li>
<li><p>政策环境：对于具体的政策主体系统来说，存在两种不同的政策环境：<br> 1、政策系统的一般环境即系统的生态环境，包括：<br> ① 地理自然环境 ② 经济环境 ③ 政治法治环境 ④ 社会文化环境 ⑤ 国际环境。</p>
<p> 2、政策系统的工作环境：<br> 是指政策系统在制定和实施某项公共政策的过程中直接地对政策系统的运行产生影响的政策环境。<br> 一国的现实国情是政策的工作环境。</p>
</li>
<li><p>政策反馈系统：<br> 政策反馈系统是将政策的主体系统与客体系统、政策系统与政策环境连接起来的一个特殊子系统。<br> 多层次、多网络是其突出特点。</p>
</li>
<li><p>政策系统的运行的步骤：<br> ① 利益输入 ② 利益综合 ③ 政策形成 ④ 政策发布 ⑤ 政策执行 ⑥ 政策反馈</p>
</li>
<li><p>政府权力、政府职能与公共政策的关系：<br>1、政府权力、政府职能的二重性决定了公共政策的二重性：<br>① 公共政策是政府推行政治统治的基本工具<br>② 公共政策是政府实施社会管理的重要手段</p>
<p>2、政府权力、政府职能决定政策的性质、类型与数量</p>
</li>
<li><p>国家结构与公共政策的关系：<br>任何政策都是在一定的政治制度所提供的总体框架内运行的，<br>国家结构形式主要分为：<br>1、单一制：<br>① 中央集权型(法国是中央集权型单一制的典型)<br>② 地方分权型(英国是地方分权型单一制的典型)<br>2、联邦制。</p>
</li>
<li><p>政府能力：<br>政府在其职责范围内，运用公共权力，正确地制定并有效地实施公共政策的能力，<br>其内涵包括如下：<br>1、政府能力与政府权力、政府职能密切相关.<br>2、政府能力包括政策制定和政策执行两个层次的能力</p>
</li>
<li><p>公共决策权的配置：<br>1、根据最高决策权所属人数的多少，分为：<br>① 首长制 ② 委员会制</p>
<p>2、根据决策权限的集中与分散程度，分为：<br>① 分权制 ② 集权制</p>
<p>3、根据上级决策机关对下级的指挥控制方式，可分为 ① 完整制 ② 分离制</p>
<p>4、根据决策系统中个部门的职责权限和范围，分为 ① 层级制 ② 职能制。</p>
</li>
<li><p>公共决策规则：<br>① 全体一致规则 ② 多数规则</p>
</li>
<li><p>公共决策体制的类型：<br>① 总统制 ② 议会制 ③ 半总统制半议会制<br>④ 超级总统制 ⑤ 委员会制 ⑥ 人民代表大会制 ⑦ 军人独裁制。</p>
</li>
<li><p>公共利益的内涵：<br>首先是利益获得者的群体范围，其次才是利益实现的程度。</p>
</li>
<li><p>非政府政策行为者包括：<br>公民、社会团体、政党、大众传媒</p>
</li>
<li><p>公民更多的是政策客体的理由：<br>1、公民的真正意愿很难确定<br>2、公民的意见多属短见<br>3、公民参与成本过高，效率低下<br>4、公民参与会导致社会不稳定</p>
</li>
<li><p>如何理解公民是公共政策的基石；<br>1、整个政策运行过程都以公民为基础<br>2、公民参与政策过程，可加深其对政策意义的理解，还可增加他们配合政策运行的自觉性，提高政策的效力<br>3、政策过程的民主化、法制化要求公民参与<br>4、随着信息网络技术的发展，政策信息的获得将变得十分便捷，公民的素质不断提高，消除了参与过程所遇到的障碍，提高其参与效率</p>
</li>
<li><p>社会团体、公民社会对公共政策的作用：<br>① 政策信息沟通 ② 影响并制约公共政策 ③ 稳定公共政策秩序 ④ 角色替代</p>
</li>
<li><p>政党与公共政策：<br>政党是公共政策制定最重要的倡导者和政策理念最重要的提供者，公共政策在很大程度上可以被视为执政党的政策，对公共政策的制定有着举足轻重的作用；<br>在实行两党制的国家里，政党首先借助于公共权力才能够与公共政策现实地发生联系，政党的主张和要求转化为公共政策，<br>只有那些在大选中获胜、取得国家政权的政党才能成为政策的直接制定者，其政治纲领和主张才能转变为公共政策。在实行一党制国家里，政党是公共政策的主导性力量。<br>我国实行的是中国共产党领导的多党合作制度，作为唯一合法的执政党以及全国人民根本利益和意志的集中体现者，中国共产党在政策制定的各个环节上都发挥主导性作用，<br>各民主党派不是在野党，而是参政党，特们通过政治协商制度参与国家大事情的讨论与决定</p>
</li>
<li><p><code>大众传播</code>对公共政策的作用：<br>1、提出公共问题并推动问题认定：<br>① 监测环境变化，及时发现和提出公共问题<br>② 促进信息交流，释放社会多元诉求<br>③ 制造“焦点效应”，催生热点公共问题<br>2、有效影响政策议程的设置：<br>① 推动公众议程尽快转化为政策议程<br>② 价值取向和利益导向的引领者<br>③ 构建“第二现实”<br>3、影响公共政策的抉择</p>
</li>
<li><p>大众传播对政策执行和监控：<br>1、为政策执行提供良好的舆论支持；2、监督和控制政策执行过程</p>
</li>
<li><p>大众传播对政策评估和调整：<br>1、及时收集和反馈公众对政策的意见；2、以自已特有的方式进行政策评估；3、推动公共政策的及时调整。</p>
</li>
</ol>
<h3 id="第四章-政策过程及其理论模型"><a href="#第四章-政策过程及其理论模型" class="headerlink" title="第四章 政策过程及其理论模型"></a>第四章 政策过程及其理论模型</h3><ol>
<li><p>模型：<br>是对原型的抽象与模仿(仿真)，是认识主体为着一定的认识目的，依据相似性原则而构造出来的一种理念系统，以代表作为研究对象的真实系统即实际存在的事物；<br>有实物模型(如地球仪)和理论模式两种。</p>
</li>
<li><p>模型及其认识论的意义：<br>1、可以通过解释模型而认识原型的某种本质规定性，对所构模事物的运行结果和发展趋势做出了有效预测；<br>2、模型是进行科学抽象的重要工具；<br>3、模型是研究过程中资料搜集和经验观察的指南。</p>
</li>
<li><p>政策过程模型的必备条件：<br>1、必须明确把握社会发展的方向；<br>2、必须与宏观政策密切相关；<br>3、必须建立在注重人文特点的行为科学与注重科学程序和方法的管理科学二者相互交融的基础上；<br>4、必须对宗教、意识形态等大量非理性因素持客观态度；<br>5、必须对时间非常敏感，并且具有历史色彩，即具有历时观察的功能</p>
</li>
<li><p>公共政策分析需要借助于模型的原因？<br>1、模型及其认识论的意义<br>2、公共政策学研究对象的具体性<br>3、决策程序是根据模型的特征，人为地编制出的政策制定与执行的步骤顺序。</p>
</li>
<li><p>揭示<code>认识论本质</code>的政策过程模型有：<br>① <code>理性主义模型</code> ② <code>渐进主义模型</code> ③ 规范最适模型与混合扫描模型 ④ 政治系统模型</p>
</li>
<li><p>揭示<code>社会本质</code>的政策过程理论模型有：<br>① 机构—制度模型 ② 集团模型 ③ 精英模型</p>
</li>
</ol>
<p>认识论本质<br>理性主义模型</p>
<ol>
<li><p>理性主义模型的含义：<br>依据完整而综合的信息做出理性的决策，即遵循最小的投入获得最大产出的原则，选择最佳的方案，使用最佳的手段达到最大的政策结果</p>
</li>
<li><p>理性主义模型的具体运用：1、这种模式假定决策者是“理性人”；2、理性人的理性主义决策过程；</p>
</li>
<li><p>理性主义模型的缺陷：<br>1、理性人缺乏经验支持；<br>2、理性人的公正，客观和理智是有限的；<br>3、过高地估计了逻辑推理和数学模型作为政策分析工具所起的作用，而对社会性，政治性，文化公共政策问题却往往束手无策；<br>4、理性人在决策中拥有的知识，信息都是有限的；</p>
</li>
<li><p>西蒙和林德布洛姆德的修正：<br><code>西蒙</code>提出决策有限理性的命题，对其批评和改进形成了人们普遍接受的理性优化模型；</p>
</li>
</ol>
<p>渐进主义模型</p>
<ol>
<li><p>渐进主义模型的含义：<br><code>林德布洛姆</code> 主张援用民主智慧寓于社会互动之中的市场运作的原理，广泛地参与主体了解彼此德价值偏好，透过妥协调适，良性的互动进而实现政策的动态均衡；</p>
</li>
<li><p>渐进主义模型的具体运用：<br>其两大命题为公共政策实际上只是过去政府活动的持续，只是根据过去的经验而对现行的政策做出局部的，边际性的调适；决策者把决策看做一个典型的一步接着一步永远没有完结的过程.</p>
</li>
<li><p>渐进主义模型的缺陷：<br>其具有显而易见的保守性，只注重看起来微不足道的政策目标的制定及其实现，压制政策创新和具有根本意义的社会变革；</p>
</li>
<li><p>规范最适模型(德洛尔)：<br>1、以四项假设为基础；<br>2、把政策过程分为：<br>① 决策前 ② 决策中 ③ 决策后；<br>3、其特点是开放性和包容性；</p>
</li>
</ol>
<p>混合扫描模型</p>
<ol>
<li>混合扫描模型(埃齐奥尼)：<br>1、试图保留理性主义模式和渐进主义模式各自的优势并弥补它们的缺陷.<br>2、存在的缺陷：与规范最佳模型一样，是试图调和理性主义模型和渐进主义模型在思维方式和操作方法上的矛盾，就难免在价值取向上显得有些模棱两可；</li>
</ol>
<p>政治系统模型</p>
<ol>
<li>政治系统模型：<br>1、系统论的创始人：贝塔朗菲；政治系统方法的创始人：伊斯顿；<br>2、决策主体(政治系统)做出对社会具有约束力的权威决定，包含着一系列分配价值的决定和行动；<br>3、把政策过程假定为：输入-决策-输出-反馈的系统运行过程；<br>4、其特点是最具解释力、最具普适性的模型；<br>5、缺陷：适合宏观分析的模型，只能给人们提供一个轮廓，不能够指明所分析的政策的具体特性；</li>
</ol>
<hr>
<p><code>社会本质</code>的模型</p>
<ol>
<li><p>机构—制度模型：<br>1、特点是在公共政策分析中应用最广泛而又最缺乏理论色彩的决策模型；<br>2、是建立在习惯性的思维模式上的(如人们对一项决策的好坏，有无总是与一定的政府机构-制度联系起来，或自然而然的在两者间建立某种因果关系或相关性)；<br>3、戴伊：认为公共权力机关赋予公共政策三个显著特征：<br>① 合法性 ② 普遍性 ③ 强制性；</p>
</li>
<li><p>集团模型：<br>1、戴维.杜鲁门：集团理论更加系统化<br>2、莱瑟姆：<br>从集团理论这一视角去分析政府在政策形成的作用，形成了政策分析的集团模型；</p>
<p>对公共政策的界定是：某一特定时间集团间的争斗所达到的平衡；</p>
<p>3、特点：具有很强的洞察力和解释力；<br>4、缺陷：<br>过分夸大了集团的重要性而低估了公共权力机构自身所起德独立的又富有创造性的作用；<br>无法解释人类在政府与政治过程上的许多问题；<br>对于多元主义政治体制以外的那些政治体制内的决策过程缺乏解释力；</p>
</li>
<li><p>精英模型：<br>1、现代精英政治理论的创始人莫斯卡、帕雷托和米歇尔斯，经由熊彼特和拉斯韦尔进行民主改造，到第二次世界大战以后逐步成为西方国家特别是美国政治学研究中的一个重要的分析途径；<br>2、戴伊和齐格勒&lt;&lt;民主的嘲讽&gt;&gt;<br>3、认为实际的政治过程和决策过程是由直接掌管政权的少数人来主导的<br>4、缺陷：忽视了现代民主国家公民参与政治的要求和能力，以及这种参与政策形成的影响.</p>
</li>
</ol>
<p>“上来下去”政策过程模型——基于中国经验的政策过程模型：</p>
<pre><code>1、建构的两种资源：
一是理论，特别是认识论和历史理论；
二是公共政策的经验认识

2、鉴于政策制定过程在认识论上是一个从“形而下”到“形而上”的的过程，
政策执行过程在认识论上又是一个从“形而上”到“形而下”的过程；
与此同时整个政策过程在政策主体和政策客体的关系则是“从群众中来，
到群众中去”的过程；它是一个逻辑过程；

3、 “上来下去”政策过程模型的特征是容纳性和开放性：
由若干个亚模型组成：
① 决策认识的真理性模型；
② 群众—领导性模型；
③ 个别——一般性模型；(民主--集中性模型)

4、具有鲜明的中国化，民族化特色的决策模式，它能容纳从国外引进的以科学决策为
根本诉求的任何决策理论，决策模式和决策手段

5、西方学者在另外的理论背景和经验事实的基础上建构的决策模式，
经过改造是可以被整合到我国“上下来去”模型的某一个亚模式中去的

6、西方现代社会调查的程序设计和技术手段，统计学方法，
计算机辅助决策系统等都可以在”上下来去”模型的社会操作过程中大显身手</code></pre>
<ol>
<li><p>构建中国特色的政策过程模型的原因：<br>① 港、澳、台因素论 ② 华人经济圈论<br>③ 儒家文化圈论 ④ 伟大人物论 ⑤ 政府功能论<br>⑥ 国际形势论 ⑦ 政策决定论</p>
</li>
<li><p>决策过程理性化的含义：<br>公共政策的制定必须以科学的精神，经由合法的公共权力机关，经由合法的程序，获得其合法性和强制力。</p>
</li>
<li><p>决策过程专业化的原因：(政策过程专业化也是公共政策科学化的重要内容)<br>1、政策议程的确立需考虑专业技术人员的研究意见；<br>2、提供政策建议，充当参谋<br>3、专业人员的价值观、素质和利益等因素经常影响到政策实施效果；<br>4、政策效果需专业人员来评估。他们的判断和诊断能够对政策的命运产生巨大影响</p>
</li>
<li><p><code>政策过程科学化的含义</code>：<br>就是决策者及其他决策参与者尊重客观规律，采用合理的决策程序，<br>从实际出发，充分利用现代科学技术知识和方法，对政策问题及其产生的客观环境，<br>事实求是地进行分析，并以此为基础对未来做出预测、判断和抉择</p>
</li>
<li><p><code>政策过程的民主化的含义</code>：<br>是指保障公民和各社会政治团体以及政策研究组织能够充分参与公共政策过程，<br>保障政策内容尽可能充分地反映广大人民群众的根本利益与要求，<br>在决策系统及其运行中形成民主的体制、程序和气氛</p>
</li>
</ol>
<h3 id="第五章-政策问题与议程设定"><a href="#第五章-政策问题与议程设定" class="headerlink" title="第五章 政策问题与议程设定"></a>第五章 政策问题与议程设定</h3><ol>
<li><p>政策问题：<br> 是指统治集团或社会大多数人感到现实中出现的某种情况与他们的利益、期望、价值和规范有相当严重的矛盾和冲突，<br> 进而通过团体或组织活动要求有关社会公共组织和政府采取行动加以解决，并被后者列入政策议程的社会问题或公共问题；</p>
</li>
<li><p>公共问题的基本内涵：<br> 1、客观的事实或问题情境；<br> 2、问题的察觉；<br> 3、现实与利益期望等的冲突性；<br> 4、团体或组织活动；<br> 5、政府或社会公共组织的必要政策行动；</p>
</li>
<li><p>公共问题和政策问题之间的关联及区别：<br> 1、问题是泛指实际状态与社会期望之间的差距；<br> 2、公共问题范围最宽，包括社会问题；<br> 3、公共政策问题是基于特定的社会、公共问题，由政府列入政策议程并采取公共行动以期解决的问题。</p>
</li>
<li><p>政策问题的基本属性(基本特征)：<br> ① 关联性与公共性 ② 客观性和主观性 ③ 历史性与动态性</p>
</li>
<li><p>政策问题的分类：<br> 1、从政策问题的结构角度：<br> ① 结构优良 ② 结构适度 ③ 结构不良三种类型<br> 2、根据政策问题发生领域的不同：<br> ① 政治问题 ② 经济问题 ③ 文化问题 ④ 外交问题 ⑤ 民族问题等<br> 3、根据作用范围不同：<br> ① 国际问题 ② 全国性问题 ③ 区域性问题 ④ 地方性问题。</p>
</li>
<li><p>常见的公共问题提出主体：<br> 1, 政府部门 2, 政治人物 3, 政党组织 4, 利益集团<br> 5, 大众传媒 6, 专家人士及咨询机构 7, 公民和社会团体 8, 政策网络</p>
</li>
<li><p>政策网络的含义：由政府机构与民间组织及市场主体、利益相关者或意见领袖们以及其他相关主体及人士组成的能对有关政策过程产生一定影响的政策社群、政策联盟或政策联合体。<br> 主要可以分为：<br> ① 利益型政策网络 ② 意见型政策网络 ③ 混合型政策网络。</p>
</li>
<li><p> 问题认定：就是对需要由公共政策来解决的公共问题进行性质、范围、涉及领域及相关利益关系的界定过程。</p>
</li>
<li><p>问题认定的方法：<br> 1、边界分析法：是一种对政策问题的本质属性和实际范围进行分析和界定的方法；<br> 三个步骤：<br> ① 饱和抽样 ② 诱导性提问 ③ 边界估计。<br> 2、多角度分析：<br> 即一种通过系统地运用个人，组织，技术等多重认识来获得对公共政策问题的全面了解和解决办法的分析方法；<br> 多角度分析的三个角度：<br> ① 个人 ② 组织 ③ 技术<br> 3、类别分析法：是科学研究的常规方法之一，同样也是政策问题的分析方法之一，通常要经过逻辑区分和逻辑归类两个过程；<br> 4、层次分析法：将政策问题的原因划分成可能原因、合理原因和可诉原因三个层次的一种分析方法。<br> 其实属一种分类分析方法；<br> (1)可能原因：是指一切有可能促成某种问题得以产生的因素；<br> (2)合理原因：是指以科学的研究或直接的经验为基础所探查出的问题成因；<br> (3)可诉原因：是合理原因中实际起作用的原因；<br> (4)如就贫穷原因来说，拒绝工作，失业以及精英之间财富与权力的分配都算可能原因，而失业和精英之间财富与权力的分配属合理原因，而失业则是唯一的可行原因；<br> 5、头脑风暴法：又称脑力激荡术，激智术，脑力激发术等，是指由一定数目的人员，尤其是一些专家学者或利益当事人，从各个角度共同讨论有关的公共政策问题，并因而激发大量新构想的一种分析过程和方法； 包含如下阶段：<br> ① 组建团体 ② 意见产出 ③ 意见评估 ④ 意见排序 。<br> 6、假设分析法：是一种旨在将相互冲突的政策问题立论假设创造性地综合为一体的分析技术.它比所有分析方法都更具有综合性，更适合于处理结构不良的问题</p>
</li>
<li><p>问题认定的步骤：<br>1、对拟认定的问题进行初步观察<br>2、勾勒出该问题的边界的轮廓<br>3、搜寻事实依据<br>4、列举目的和目标<br>5、明确政策封套<br>6、匡算政策相关者潜在的成本和收益<br>7、在此审视对该问题的表述</p>
</li>
<li><p>政策议程：指有关公共问题受到政府及公共组织的高度重视并被正式纳入其政策讨论和被确定为应予以解决的政策问题的过程</p>
</li>
<li><p>政策议程的类型：<br>1、系统议程：指政治系统正式讨论和认定有关公共政策问题的过程<br>2、政府议程，即正式议程：指政府组织正式讨论和认定有关公共政策问题的过程；</p>
</li>
<li><p>政府议程的分类：<br>(1)按照议程项目的新旧状况，分为：<br>① 旧项目 ② 新项目<br>(2)按照其建立过程中各项功能活动的先后次序，分为：<br>① 界定或认定议程 ② 规划议程 ③ 磋商议程 ④ 循环议程；</p>
</li>
<li><p>系统议程和政府议程的差异，这是政策系统的划分的两大类：<br>1、系统议程：由一些较抽象的项目组成，其概念和范围都很模糊，仅是整个政策过程中的问题发生或提出阶段；它不涉及可行性解决方案问题，所体现出来的往往是众说纷纭的特点；<br>2、政府议程：由一些较具体的项目组成，处于政策问题认定的最后阶段，主旨在于最终认定与政策问题有关的种种事实，如青少年犯罪问题一旦进入政府议程阶段，政府就要详述该问题情形及各种具体的解决办法；</p>
</li>
<li><p>国外有学者将公共政策议程按照政策问题的重要性程度划分为：<br>1、实质性议程：是指认定哪些影响深远和潜在意义重大的政策问题的议程；<br>2、象征性议程：指一些政策问题虽然属象征性的，但也会引起社会和决策者政治上的关注的议程</p>
</li>
<li><p>进入政策议程的条件：<br>1、事件或问题必须明朗而严重；<br>2、要有政治权威领导人及专家学者的预测性发动；<br>3、要有正常，民主和开放的察觉机制与过程。</p>
</li>
<li><p>进入政策议程的障碍：<br>1、事件和问题并没有明显的严重化，政策问题仍处于潜在的状态和轻微的程度上；<br>2、领导人和有关学者并没有察觉其严重性；<br>3、社会缺乏正常的、民主和开放的察觉机制，过程(以上四点是于进入政策议程条件相对应的相反条件均可造成障碍)；<br>4、不符合社会既得利益者价值规范的要求，不合乎社会制度和程序要求的问题；<br>5、表达方式不当；</p>
</li>
<li><p><code>政策议程确立过程的模型</code>：</p>
<p>1、科珀等学者的模型理论:<br>(1) <code>外在创始模型</code>：<br>是属非政府团体创始政策问题的过程，通常先散布到公众议程，再介入政府议程；该类型通常在民主和平等的社会中比较常见。<br>(2) 动员模式：<br>属政府直接创始政策问题并将该问题扩散到公众议程的过程；该模式通常出现在不太民主的社会中；<br>(3) <code>内在创始模式</code>：<br>属政府因解决纯政府内部事务而提出政策问题且<code>不愿</code>将该问题扩散到公众议程当中的过程；该模式在财富和权力高度集中的社会较为流行</p>
<p>2、芭芭拉.尼尔森的模型理论：议程的确立过程分为四个阶段：<br>① 议题确认 ② 议题采纳 ③ 议题重要程度排序 ④ 议题持续。</p>
<p>3、约翰.金登的模型理论：<br>三源流模型，建立在三种源流的基础上：<br>(1)问题流：主要关注问题的定义，包括预算约束，<br>问题是如何被认知的，以及客观条件是如何被定义为问题的<br>(2)政策流：与解决问题的技术可行性、问题解决方案的公众接受度等有关；<br>(3)政治流：设计政治对于问题解决方案的影响。<br>(4)当问题流、政策流、政治流汇合到一起，政策窗口就打开了。</p>
<p>4、中国学者的模型理论：<br>① 关门模式 ② 动员模式 ③ 内参模式 ④ 借力模式 ⑤ 上书模式 ⑥ 外压模式。</p>
</li>
</ol>
<h3 id="第六章-政策方案的规划与抉择"><a href="#第六章-政策方案的规划与抉择" class="headerlink" title="第六章 政策方案的规划与抉择"></a>第六章 政策方案的规划与抉择</h3><ol>
<li><p> 政策目标：就是有关公共组织特别是政府为了解决有公共政策问题而采取的行动所达到的目的、指标和效果</p>
</li>
<li><p>政策目标的特征：<br> ① 问题的针对性 ② 未来的预测性 ③ 目的的多元性。</p>
</li>
<li><p> 公共政策目标的分类：P279</p>
</li>
<li><p>公共政策目标的基本目标：<br> ① 公平 ② 效率 ③ 自由 ④ 安全</p>
</li>
<li><p> 确定政策目标的意义：1、能为制定政策方案提供方向性指导；2、能为政策方案的规划和实施提供核心的评估标准</p>
</li>
<li><p>确定政策目标的原则：<br> ① 实事求是 ② 面向未来 ③ 系统协调 ④ 明确具体 ⑤ 伦理考量</p>
</li>
<li><p> 政策规划，即政策构建：是指建立有关政策议程后，为了实现一定的政策目标，政府组织力量草拟和评估政策方案与行动步骤的过程。</p>
</li>
<li><p> 政策规划的特征：1、从政策规划的主体来说，多元化与政府主导并存；2、从时间进程上来看，政策规划主要存在于政策目标的确定与政策抉择之间</p>
</li>
<li><p> 政策设计：是政策分析人员有系统地探讨政策问题，并组合解决问题的相关政策要素，产生政策方案，使各政府要素间具有一致关系，并符合现实环境，以达成政策问题能够解决的一种不断调整的动态过程。</p>
</li>
<li><p><code>政策设计的逻辑结构</code>：<br>1、方案设计的 基本要素：<br>① 结果 ② 目标人群 ③ 执行机构 ④ 法规<br>2、政策的 联系机制 构成：<br>① 规制 ② 工具 ③ 假定</p>
</li>
<li><p>政策规划的主体：<br>1、政策规划的政府主导化：体现在规划的组织和管理方面。在现实的政策规划过程中，政府可能不仅仅在规划的组织和管理上占主导地位，<br>在规划方案进入抉择阶段上也可能常常占主导地位；其中有政府的地位的影响，也有政府在设计方案时往往比较务实等原因</p>
<p>2、政策规划的主体多元化。政策主体可以是单一的，也可以是多元的，多元化是现代公共政策过程中各国通行的模式</p>
<p>3、单一主体的政策规划：规划主体为政府机构；优点：能把握全局。缺点：公正、科学难以保证；缺乏民主性</p>
<p>4、多元主体的政策规划：规划主体为政府机关、研究机构、利益集团；优点：公正、科学、民主.缺点：可能失之于片面；通常采取听证制度；</p>
</li>
<li><p>政策方案设计的原则：<br>① 紧扣政策目标 ② 规划多重方案 ③ 方案彼此独立 ④ 方案要有创新 ⑤ 方案切实可行。</p>
</li>
<li><p><code>政策规划</code>的主要模型：</p>
<p>1、<code>韦默和维宁</code>的政策分析框架，将政策分析过程分为两个阶段：<br>(1)<code>问题分析</code> 由三个重要步骤构成：<br>① 理解问题 ② 选择和解释目标与约束 ③ 选择解决办法<br>(2)<code>解决方案</code> 分析，分为四个步骤：<br>① 说明相关标准，也就是确定备选政策方案的评估标准;<br>② 详细说明能够潜在推进政策目标的备选政策方案;<br>③ 用每一种衡量标准来评价每一种备选政策方案，预测其可能产生的影响;<br>④ 推荐一种备选政策方案，并提供选择的依据</p>
<p>2、<code>帕顿与沙维奇</code>的政策分析框架，政策分析的六个步骤：<br>① 认定和细化问题 ② 建立评估标准 ③ 确认备选政策<br>④ 评估备选政策 ⑤ 展示和区分备选政策 ⑥ 监督和评估政策实施</p>
</li>
<li><p>政策学习的类型(从内容及程序上)：<br>① 工具学习 ② 概念学习 或者 问题学习 ③ 社会学习</p>
</li>
<li><p>政策移植的类型：<br>1、按政策借鉴的程度不同：<br>① 复制 ② 效法 ③ 混合 ④ 启发</p>
<p>2、从政策制定者的意愿角度：<br>① 自愿的政策移植 ② 被迫的政策移植</p>
</li>
<li><p>公共政策的抉择：<br>是由公共政策的制定者根据政策规划建议和要考量的事项，按照一定的决策制度和规定，对解决有关政策问题的行动方案作出决定性选择的过程。<br>这是公共政策制定过程中最具实质意义的阶段。</p>
</li>
<li><p>公共政策的抉择主体：<br>① 国家元首；② 行政首长；③ 民意代表；④ 法官；⑤ 执政党首脑以及军事首长等</p>
</li>
<li><p>公共政策抉择的原则：<br>1、尊重科学分析的价值；2、考量各方利益的平衡；3、发挥决策者的能动作用；4、遵照有关程序的规定</p>
</li>
<li><p>政策抉择的环节：1、政策论证；2、政策审议；3、政策采纳</p>
</li>
<li><p>政策论证的六大要素：<br>① 政策相关信息 ② 政策主张 ③ 立论理由 ④ 立论依据 ⑤ 驳斥理由 ⑥ 可信度</p>
</li>
<li><p>政策论证的八种模式：<br>① 权威模式 ② 统计模式 ③ 类别模式 ④ 直觉模式<br>⑤ 分析模式 ⑥ 解释模式 ⑦ 实用模式 ⑧ 价值评价模式</p>
</li>
<li><p>政策论证的特殊形式——政策探究和政策对话</p>
</li>
<li><p>政策审议的基本方法——评估和择优</p>
</li>
<li><p>方案评估与择优的两种主要方法：<br>1、预测性评估：<br>(1)预测性评估的步骤：方案调查；详细研究；进一步的分析；试验式证实。<br>(2)预测性评估的方法：<br>① 外推预测：分析人员根据目前的和历史的数据，来判断未来的社会状况<br>② 理论预测：理论预测帮助分析人员以理论假设，以及当前和历史的数据为基础对未来的社会状况做出预测<br>③ 判断预测：试图就各种判断进行推导和合成。</p>
<p>2、可行性评估：<br>(1)林水波、张世贤提出可行性包括四个层次：适当、可能、可行的、可行性实验；<br>(2)可行性分析的对象：技术可行性，政治可行性，经济可行性，行政可操作性</p>
</li>
<li><p>政策采纳：就是决策者正式同意采用某一政策方案来解决列在政策议程中的特定问题。</p>
</li>
<li><p>公共政策抉择的合法化：是有关政策抉择主体依据有关法律，按照法定程序对政策方案加以审查，通过或批准，签署及发布的过程；<br>其内容包括三个方面：<br>1、政策内容合法化的含义：就是决策者择定的政策在内容上不能与既定的宪法和法律相抵触。必须合乎有关法律的原则甚至具体规定。</p>
<p>2、决策程序的合法化：就是政策抉择过程应合乎法定的程序要求。<br>(1)行政系统的决策程序：<br>① 法制部门的审查 ② 领导会议的讨论决定 ③ 行政首长的签署发布。<br>(2)立法系统的决策程序：<br>① 提出议案 ② 审议议案 ③ 通过议案 ④ 公布政策</p>
<p>3、政策的法制化：就是有立法权的国家机关将有些成熟、稳定的政策上升为法律的过程，也称政策立法，其实是一种立法过程。</p>
</li>
<li><p>危机决策的构成需要具备三个要素：<br>1、决策问题的发生、发展具有突然性、急剧性，需要决策者当机立断<br>2、可供决策者利用的时间和信息等资源非常有限<br>3、事态的发展危及决策单位、决策者的根本利益，并且决策的后果很难预料</p>
</li>
</ol>
<h3 id="第七章-公共政策执行"><a href="#第七章-公共政策执行" class="headerlink" title="第七章 公共政策执行"></a>第七章 公共政策执行</h3><ol>
<li><p>公共政策执行：是政策执行主体为了实现公共政策目标，通过各种措施和手段作用于公共政策对象，使公共政策内容变为现实的行动过程。</p>
</li>
<li><p>公共政策执行的特点：<br>① 目标的导向性 ② 内容的务实性 ③ 行为的能动性 ④ 手段的权威性</p>
</li>
<li><p>公共政策执行的作用：<br>1、政策执行是实现政策目标的重要途径；<br>2、政策执行是检验政策质量的唯一环节；<br>3、政策执行是制定后续政策的基本依据</p>
</li>
<li><p>基于中国经验的政策执行“上来下去”模型内涵：<br>1、政策执行是一个“从群众中来到群众中去”的过程；<br>2、政策执行是一个“实验-推广”的过程；<br>3、政策执行是一个“执行-总结”的过程</p>
</li>
<li><p>基于西方经验的政策执行理论模型：<br>1、过程模型(史密斯模型)：<br>提出政策执行主要涉及四大变量：<br>① 理想化的政策 ② 执行机关 ③ 目标群体即政策对象 ④ 环境因素</p>
<p>2、互适模型(也称互动理论模式，麦克拉夫林)：政策执行是执行者与受影响者之间就目标或手段相互调适的过程；有效的政策执行有赖于成功的相互调适。</p>
<p>3、循环模型(雷恩—拉宾诺维茨模型)：<br>(1)政策执行经历的三个阶段：<br>① 拟定纲领阶段 ② 分配资源阶段 ③ 监督执行阶段；<br>(2)每个阶段都应该贯彻的原则：<br>① 合法 ② 理性 ③ 共识</p>
<p>4、博弈模型(巴达克)：参与竞赛者是完全理性人，政策执行是一种游戏，<br>它包含 6 个规定：<br>① 竞赛者 ② 利害关系 ③ 竞赛资源 ④ 竞赛规则 ⑤ 信息沟通 ⑥ 结果的不确定</p>
<p>5、系统模型(霍恩—米特模型，霍恩和米特提出的)：<br>影响政策执行的变量来自系统本身和系统环境；<br>合理有效的政策执行模型必须重视五个重要变量：<br>① 政策目标与标准 ② 政策资源 ③ 执行者的属性 ④ 执行方式 ⑤ 系统环境)。</p>
<p>6、综合模型(梅兹曼尼安—萨巴提尔模型)：<br>认为政策执行是一个受多种变量影响的动态过程；将影响政策执行的变量追溯到了政策问题</p>
</li>
<li><p>政策执行机关的特性：<br>① 执行性 ② 服务性 ③ 权威性 ④ 法制性</p>
</li>
<li><p>下级执行人员执行行为的地位及作用：<br>1、行政人员的执行行为是政策执行的主体行为；<br>2、行政人员的执行行为是实现政策目标的重要保证；<br>3、行政人员的执行行为是塑造政府形象的重要途径</p>
</li>
<li><p>公共政策执行力：<br>是政策执行者通过对政策目标及其方向的把握，设计政策实行方案，调度和配置相关资源，运用政策工具，从而实现政策目标、最终解决社会问题的能力及其成效。<br>高效的政策执行力必须具备的要素：<br>① 必须具备较高的政策执行能力 ② 必须具备较好的成效力。</p>
</li>
<li><p>公共政策执行力的影响因素：<br>① 执行者因素 ② 资源因素 ③ 工具因素 ④ 环境因素</p>
</li>
<li><p>创新提升公共政策执行力的机制：<br>1、优化公共决策机制；<br>2、创新政策执行的动力机制；<br>3、构建政策执行的功能共享机制；<br>4、完善政策执行的利益均衡机制。</p>
</li>
<li><p>影响政策执行的主要因素<br>1、政策本身。政策本身对于政策执行的影响因素：<br>① 政策的合理性 ② 政策的具体性 ③ 政策的稳定性</p>
<p>2、公共政策执行主体：是指负责组织落实公共政策的人员或组织，主要包括国家和地方的行政机关、司法机关、被赋予执行权的其他公共权力机关以及供职于这些机关的公职人员。<br>政策主体对于政策执行的影响因素：<br>(1)政策执行组织：<br>① 执行组织的结构的合理性：要求组织的纵向结构层级化和横向结构专业化；② 执行组织权责的明确性。<br>(2)政策执行人员：<br>① 利益因素 ② 心理因素 ③ 知识因素 ④ 能力因素</p>
<p>3、政策对象。政策对象对于政策执行的影响因素(公共政策对象的特点)：<br>① 政策规定性 ② 受动性 ③ 主观差异性</p>
<p>4、政策环境。政策环境对于政策执行的影响因素：<br>(1)自然环境；<br>(2)社会环境：<br>① 政治环境 ② 经济环境 ③ 文化环境</p>
</li>
<li><p>公共政策执行偏差：<br>是指执行者在实施政策的过程中，由于受主客观因素的制约，其行为效果偏离目标并产生了不良后果的政策现象</p>
</li>
<li><p>政策执行偏差的表现形式：<br>① 象征性政策执行(不务实或阳奉阴违，前紧后送，敷衍塞责)；<br>② 附加式政策执行(土政策)。<br>③ 残缺式政策执行(断章取义，为我所用)。<br>④ 替代性政策执行(挂羊头，卖狗肉；上有政策下有对策；)。<br>⑤ 观望式政策执行(软拖)。<br>⑥ 照搬式政策执行(原原本本传达，不折不扣执行，呆板执行)<br>⑦ 规避式政策执行(扯皮推诿)</p>
</li>
<li><p>执行偏差产生的主观原因：<br>① 政策执行者自身利益和需求。<br>② 执行者的素质缺陷。<br>③ 执行机构的管理缺陷。<br>④ 政策执行的宣传缺陷。</p>
</li>
<li><p>执行偏差产生的客观原因：<br>① 政策本身的复杂性。<br>② 政策环境的变化。<br>③ 目标群体的压力(利益集团的压力；目标群体的文化障碍)。<br>④ 缺乏健全的监督机制。</p>
</li>
<li><p>政策执行偏差的矫正：<br>1、加强公共政策执行的成本-收益分析；<br>2、加强公共政策的认知力度；努力提高公共政策执行者的素质；<br>3、加强公共政策执行的控制与监督；<br>4、加强公共政策执行的制度创新；</p>
</li>
<li><p><code>政策失灵</code>：<br>政策失灵通常被称为“政策失效”、“政策失败”，其实质是指政策执行之后，政策不一定总是能产生政策主体所希望的结果。</p>
</li>
<li><p>政策无效执行：<br>在政策执行的过程中，会有许多的意外和多变因素，当这些因素致使政策执行行为偏离政策目标时，就会导致政策执行无效。</p>
</li>
<li><p><code>政策无效执行的具体表现</code>：<br>1、执行机制与执行者的缺陷；<br>2、利益群体或压力集团的影响；<br>3、政策执行原则把握不好；<br>4、政策执行环境的影响；<br>5、目标群体的不配合或抵触</p>
</li>
<li><p>公共政策有效执行的原则：<br>① 忠实原则 ② 民主原则 ③ 法治原则 ④ 创新原则</p>
</li>
<li><p>公共政策有效执行的机制：<br>1、公共政策信息沟通机制</p>
<p>2、公共政策的公民参与机制，表现以下几个方面：<br>① 公民参与执行计划 ② 公民参与执行监督 ③ 公民参与执行评估</p>
<p>3、公共政策的激励、责任与监督机制：<br>① 激励机制 ② 责任追究机制 ③ 监督机制</p>
</li>
</ol>
<h3 id="第八章-公共政策的评估与监控"><a href="#第八章-公共政策的评估与监控" class="headerlink" title="第八章 公共政策的评估与监控"></a>第八章 公共政策的评估与监控</h3><ol>
<li><p>公共政策评估的含义：<br> 依据一定的标准和程序，通过考察政策整个政策过程的各个阶段，各个环节，对政策的效率，效能，效益，价值等进行检测和评价，以判断政策结果实现政策目标的程度。</p>
</li>
<li><p>公共政策评估的目的：<br> 1、积极目的：<br> ① 发现政策制定过程中的偏差，为备选方案确定优先顺序提供依据；<br> ② 明确政策的可行程度，得出继续执行政策或停止执行政策的判断；<br> ③ 依据评估结果，改善政策执行程度与技术；<br> ④ 分清多项政策的轻重缓急，对政策资源进行重新配置，为下次政策制定、执行和调整过程准备一定的有利条件。</p>
<p> 2、消极目的：<br> ① 炫耀工作业绩，为本级政策或相关政策部门歌功颂德，追求个人职位的升迁；<br> ② 夸大工作难度，要求追加政府活动预算，增加工作机构和人员；<br> ③ 规避责任；<br> ④ 批评政策以达到改变政策的目的。</p>
</li>
<li><p>公共政策评估的作用：<br> 1、政策评估是获取政策运行可靠和有效信息的重要手段；<br> 2、政策评估是进行政策调整、提出政策建议的重要依据；<br> 3、政策评估是检验政策结果的必要途径；<br> 4、政策评估是重新配置政策工具和政策资源的基本前提；<br> 5、政策评估是构建良好公共关系的有效策略；<br> 6、政策评估是管理科学化和民主化的必要保证。</p>
</li>
<li><p>政策评估的主体：<br> 除了立法机关、政党组织、司法机关、社会组织和公民外，比较重要的评估主体是：</p>
<pre><code> 1、政策制定者和执行者：
 了解全貌、评估结论容易被采纳。容易受到固有观念和利益的束缚，
 同时因为往往缺乏评估专业训练，所以影响评估质量。
 包括五方面的工作：
 ① 政策调查报告 ② 政府工作报告 ③ 公民意见投诉
 ④ 政策听证会 ⑤ 政府效能考评或绩效考评。

 2、专业机构和人员：
 机构系统内部的评估者和受托者：
 评估结论易受重视，但是容易受到牵制和暗示，而影响评估质量。

 独立观察者和研究者：不带偏见，但是材料困难，结论不易受重视。

 3、大众传播媒介：
 中国正处于转型期，政府信息披露程度较低，
 因此大众传播媒介作为政策评估主体占有很重要的地位。</code></pre>
</li>
<li><p>公共政策评估的类型：<br> 1、正式评估和非正式评估</p>
<p> 2、内部评估和外部评估</p>
<pre><code> 外部评估分为两种类型：
 (1)受委托进行的评估，最主要的外部评估方式；
 (2)不受委托进行的评估，这类评估包括：
 ① 立法机关评估 ② 司法机关评估 ③ 大众传播媒介评估
 ④ 投资者(如企业)评估 ⑤ 公民评估 ⑥ 研究机构评估
 ⑦ 社会团体(第三部门)评估</code></pre>
<p> 3、预评估、过程评估和结果评估</p>
<p> 4、单一政策评估与复合政策评估</p>
</li>
<li><p>公共政策评估的内容：<br> ① 政策成本评估 ② 政策需求评估 ③ 政策效益评估<br> ④ 政策过程评估 ⑤ 政策影响评估、⑥ 政策价值评估。</p>
</li>
<li><p>政策评估的过程：<br> 1、评估筹划：<br> ① 明确评估目的 ② 选定评估对象 ③ 制定评估计划 ④ 明确评估条件</p>
<p> 2、评估实施；</p>
<p> 3、评估总结。</p>
</li>
<li><p><code>公共政策评估</code>的标准：<br> 1、事实标准：能够用数量值、比率关系、统计结果等手段来反映事物过去、现在和将来的存在状况。其内容包括：<br> ① 政策效率，即政策的投入与产出或成本与收益之间的比例关系；<br> ② 政策效益，即政策目标得以实现的程度；<br> ③ 政策影响，指政策产出所引起的人们在行为和态度方面的实际变化。<br> ④ 回应性， 即既定政策目标实现后，政策结果满足人们需求、价值与机会的有效程度。</p>
<p> 2、技术标准：是以技术手段、技术规范和技术工具为手段来服务整个政策评估活动，是评估活动建立在科学、客观与可信的基础之上。<br> 其内容包括：<br> ① 多样化 ② 系统化 ③ 数量化</p>
<p> 3、价值标准反映评估主体在评估活动中的倾向性准则和原则，建立在一个国家特定的历史与现实、伦理与文化、社会和经济价值取向的基础上。<br> 其内容包括：<br> ① 社会生产力的发展 ② 社会公正社会可持续发展</p>
</li>
<li><p>影响公共政策评估的重要因素：<br> ① 政策信息、资料 ② 政策制定者与执行者<br> ③ 政策目标 ④ 政策的沉淀成本 ⑤ 政策评估方式、方法和规范</p>
</li>
<li><p>以定量分析为主的公共政策评估方法：<br>1、指标法，政策指标：是一种将公共统计数值用于评估公共政策的一种衡量工具。<br>政策指标体系的价值取向：<br>① 经济效益取向 ② 主观性的福利取向 ③ 公平性取向</p>
<p>2、回归分析法，一元线性回归分析：<br>是指找出只有一个自变量与一个因变量之间线性相关关系的回归方程，然后再做进一步的趋势分析的技术。</p>
<p>3、实验法，实验法评估公共政策：<br>就是运用随机指派的方法，将一群受试者分配到两个以上的研究小组中，其中一组接受政策实验的处理，称之为实验组，另外一组是没有接受政策实验的小组，称之为对照组。</p>
</li>
<li><p>以定性分析为主的政策评估的程序：<br>1、认定承受政策风险的利益相关者；<br>2、界定出政策利益相关者的政策认知，尤其是其利益诉求；<br>3、营造质化评估的网络与方法；<br>4、寻找各种利益相关者的利益诉求平衡点；<br>5、对于没有达成共识的政策诉求设定一个妥协的日程表；<br>6、尽可能更多的采集与妥协议程相关的信息；<br>7、建立利益相关者的论坛；<br>8、将已经达到妥协和共识的政策诉求形成报告；<br>9、将尚未达成共识的各种政策诉求求按照上述顺序重新构建一次，直到满足大多数人的政策诉求为至</p>
</li>
<li><p>公共政策监控：<br>为了确保政策过程各项活动的合法性、合理性和有效性，及时纠正各个环节中出现的偏差，提高决策目标的实现程度，保障公民和组织的合法权益，<br>有必要对政策运行过程的各个环节加以检查、督促、指导和纠偏。</p>
</li>
<li><p>公共政策监控的内容：<br>① 政策监控的主体 ② 政策监控的对象 ③ 政策监控的目的 ④ 政策监控的过程。</p>
</li>
<li><p>公共政策监控的类型：<br>1、以实施的时间先后为标准，分为 ① 预防性监控 ② 过程性监控 ③ 结果监控。</p>
<p>2、以监控的经常性为标准，分为 ① 经常性监控 ② 引发性监控。</p>
<p>3、以监控的参与程度为标准，分为 ① 单方面监控 ② 抗辩性监控。</p>
</li>
<li><p>公共政策监控的功能：<br>1、使政策制定过程合法化、决策科学化和民主化<br>2、确保政策执行过程的有效性<br>3、体现政策评估活动的价值取向<br>4、明确政策调整活动的方向</p>
</li>
<li><p>公共政策监控机制：<br>是由政策监控主体、政策监控对象、政策监控主体发生作用的内容和方式等要素构成的一个系统。</p>
<pre><code>1、内部政策监控机制：
① 自上而下监控 ② 自下而上监控

2、外部政策监控机制：
(1)立法机关对公共政策的监控：是最重要的政策监控的主体之一；
① 以法律形式对政策进行监控；
② 听取和审议政府工作报告、预决算安排等形式；
③ 形式人事任免权的方式。
④ 以诘问、质询和弹劾的方式；
⑤ 以提出不信任案的方式；
⑥ 以检查、视察或组成特别调查委员会的方式。

(2)司法机关对政策的监控：
是一种消极的形式，即对各项政策内容，环节和各种措施的违法行为的强制纠正。
体现为以下几方面；
① 裁定公共政策的制定程序与原则是否合法
② 裁定公共政策的内容是否合法、合理，
③ 裁定公共政策的执行是否合法
④ 裁定公共政策执行的方式是否符合法律程序

(3)政党组织对公共政策的监控，一般采用以下几种方式：
① 执政党通过党员选入立法机关来影响和监控政策的制定；
② 通过党员掌握国家权力和政府权力来主导执法和行政决策
③ 通过其掌握的社会团体，社会组织和大众传媒等制造社会舆论来监控。

(4)利益集团对公共政策的监控，主要表现以下几方面
① 接近 ② 提供信息 ③ 游说 ④ 提供竞选支持。

(5)大众传媒对公共政策的监控

(6)公民对公共政策的监控</code></pre>
</li>
<li><p>公共政策监控的过程：<br>(1)对公共政策制定过程的监控；<br>(2)对公共政策执行过程的监控；<br>(3)对公共政策评估过程的监控；<br>(4)对公共政策调整的监控</p>
</li>
</ol>
<h3 id="第九章-公共政策的稳定、变动与终结"><a href="#第九章-公共政策的稳定、变动与终结" class="headerlink" title="第九章 公共政策的稳定、变动与终结"></a>第九章 公共政策的稳定、变动与终结</h3><ol>
<li><p>公共政策稳定的内涵：<br>是现行政策在受到来自外部和内部的压力影响下，任然保持其既定的目标，由原来的执行机构按照既定的方式、沿着既定的方向继续得以实施。</p>
</li>
<li><p>但政策稳定是相对的，表现在两个方面：<br>1、从时间上看，政策稳定是阶段性与连续性的统一<br>2、从空间上看，政策稳定是局部性与全局性的统一</p>
</li>
<li><p>政策稳定的意义：<br>1、政策稳定有利于国家与社会的稳定。<br>2、政策稳定有利于贯彻落实执政者或决策者的意志和决定，进而取得预期的成效。<br>3、政策稳定有利于提高政策的可预见性，提高政策效果。<br>4、政策稳定有利于降低政府成本。<br>5、过分注重稳定的政策可能使其趋于保守，甚至导致政策僵化。</p>
</li>
<li><p>影响公共政策稳定的动力因素：<br>除了上述政策稳定的积极效果以外，具体因素还包括以下几方面：<br>1、决策主体和决策网络的相对稳定<br>2、政策问题的解决需要一个过程<br>3、政策本身的稳定：<br>(1)政策目标的长期性；<br>(2)政策的有效性；<br>(3)政策的合法性；<br>(4)修改的复杂性；<br>(5)持续政策的失败；<br>(6)政策终结的失败。<br>4、政策环境的稳定</p>
</li>
<li><p>政策变动：<br>政策变动是政策系统的一种常态表现，是政策系统对内部因素和外部环境的变化所作出的一种适应性变革。</p>
</li>
<li><p>公共政策变动的原因：<br>① 决策者的变动 ② 政策环境的变化<br>③ 政策资源的现值 ④ 政策的失效或低效<br>⑤ 政策的合法性受到置疑。</p>
</li>
<li><p>公共政策变动的类型：</p>
<p>1、按照变动的强度：<br>① 断裂型 ② 渐变型</p>
<p>2、按照变动的程度：<br>① 部分变动、② 重大变动 ③ 完全变动</p>
<p>3、按照变动的内容：<br>① 目标变动 ② 计划或项目变动<br>③ 资源变动 ④ 机构或人员变动 ⑤ 政策本身的变动</p>
<p>4、按照变动的形式：<br>① 替代 ② 合并 ③ 分解 ④ 废止 ⑤ 创新</p>
<p>5、按照变动的规律性：<br>① 周期性变动 ② 不规则变动</p>
<p>6、按照变动的动力：<br>① 主动变动 ② 被动变动</p>
</li>
<li><p>公共政策变动的模式：<br>① 周期型 ②Z 字形 ③ 学习型。</p>
</li>
<li><p>公共政策创新的内涵：<br>是公共政策主体根据政策环境变化的需求，主动改变现存政策要素的组合形态或功能，创造新政策的行为和过程。<br>即可能发生在政策过程的所有环节，又可能仅发生在某一环节中。</p>
</li>
<li><p>公共政策创新的动力：<br>(1)从内部动力看：<br>① 政策主体的变革愿望 ② 政策本身的要求；<br>(2)从外部动力看：<br>① 经济制度和体制变革是政策创新的直接动力<br>② 民众诉求是政策创新的根本动力<br>③ 地区之间竞争压力的需要<br>④ 参与世界竞争的需要。</p>
</li>
<li><p><code>公共政策调整</code>：<br>在公共政策的实施过程中，根据政策评估和监控所反馈的信息对原有政策中不适应政策对象和政策环境变化的部分，进行的增删，修正和更新。<br><code>有三个特点</code>：<br>① 渐进性 ② 局部性 ③ 动态性。</p>
</li>
<li><p>公共政策调整的内容：<br>① 政策目标调整 ② 政策方案调整 ③ 政策措施调整<br>④ 政策关系调整 ⑤ 政策主客体调整</p>
</li>
<li><p>公共政策调整的形式：<br>① 政策的增删 ② 政策的修正 ③ 政策的更新。</p>
</li>
<li><p>公共政策调整的程序：<br>① 重新界定问题 ② 提出调整方案 ③ 选择调整方案 ④ 执行调整决定</p>
</li>
<li><p><code>公共政策调整的原则</code>：<br>(1)实事求是原则 (2)渐进调适原则 (3)追踪反馈原则</p>
</li>
<li><p>公共政策调整的原因：<br>① 利益刚性的限制 ② 现行政策的制约 ③ 公共意志的趋中<br>④ 变革成本的约束 ⑤ 人类理性的局限 ⑥ 社会稳定的需要</p>
</li>
<li><p>公共政策调整的作用：<br>① 及时纠偏、预防失误 ② 协调关系、有序运行 ③ 发展完善、保持稳定</p>
</li>
<li><p>公共政策接续：<br>以政策问题为中心，努力保持政策目标稳定和连续的行为和过程，其形式通常表现为旧的政策、政策执行程序或执行组织被新的政策、政策执行程序或执行组织所替代。</p>
</li>
<li><p>公共政策终结：<br>是公共政策的决策者通过对政策进行审慎的评估后，通过采取必要的措施，以终止那些错误的、过时的、多余的或无效的政策、政策功能、政策计划或政策组织的一种行为。</p>
</li>
<li><p>公共政策终结的对象：<br>① 功能(终止由政策执行带来的某种或某些服务)<br>② 组织(专为政策组成的组织)<br>③ 政策<br>④ 计划(指执行政策的措施和手段)</p>
</li>
<li><p>公共政策终结的方式：<br>(1)政策废止 (2) 政策替代 (3) 政策分解 (4) 政策合并 (5) 政策缩减</p>
</li>
<li><p>公共政策终结的原因：<br>1、经过评估认为政策的目标已经实现，政策问题已得到解决，政策没有继续存在的必要；<br>2、经过评估发现政策存在的是的失误或局限使其无法解决所面临的问题。如果继续执行不仅浪费资源而且会带来不良后果。</p>
</li>
<li><p>推动政策终结的三种力量：<br>① 反对者 ② 节约者 ③ 改革者。</p>
</li>
<li><p>公共政策终结的作用：<br>(1) 政策终结有利于节省政策资源 (2) 政策终结有利于提高政策绩效 (3) 政策终结有利于促进政策优化</p>
</li>
<li><p>公共政策终结的障碍：<br>1、组织的持久性：<br>(1)组织机构的功能性；(2)组织机构的保守性；(3)组织机构的适应性</p>
<p>2、代价：<br>(1)情感和政治上的代价；(2)法律和财政上的代价。</p>
</li>
<li><p>公共政策终结的策略：<br>① 重视说服工作，消除抵触情绪；<br>② 注意因势利导，营造有利气氛；<br>③ 公开评估结果，争取支持力量(是政策终结成败的关键)；<br>④ 废旧立新并举，缓和终结压力；<br>⑤ 试探试点先行，避免矛盾激化；<br>⑥ 终结必要部分，减少终结代价。</p>
</li>
</ol>
<h3 id="第十章-公共政策学知识的应用"><a href="#第十章-公共政策学知识的应用" class="headerlink" title="第十章 公共政策学知识的应用"></a>第十章 公共政策学知识的应用</h3><ol>
<li><p>知识的含义：<br>知识是人们通过经历、观察或学习而获得的对事物的理解或会意，它依靠人们的好奇心、思维能力、记忆和想象力等得到开发、积累、传承，并在人类的活动中得到运用并发挥效用。</p>
</li>
<li><p>知识的特征：<br>① 不可逆性 ② 共享性 ③ 非磨损性 ④ 交换的不对称性 ⑤ 可传播性。</p>
</li>
<li><p>政策学知识的应用：指的是使用者选择并运用所掌握的政策学知识以分析和解决现实的政策问题或创造新的知识的过程。主要形式：政策分析。</p>
</li>
<li><p>政策分析：是指政策研究者和政策研究组织以及决策者，把科学的知识和方法应用于政策的选择和公共问题的解决，在公共政策领域内创造和应用知识的复杂的社会过程。</p>
</li>
<li><p>政策分析的要(与政策内容和政策过程的构成要素是一致的)：<br>① 问题 ② 目标 ③ 方案 ④ 模型 ⑤ 评估标准 ⑥ 实施效果 ⑦ 环境 ⑧ 信息</p>
</li>
<li><p>政策分析的原则：<br>① 民主化原则 ② 系统性原则 ③ 协调原则 ④ 多样性原则 ⑤ 分合原则 ⑥ 预测性原则</p>
</li>
<li><p>政策分析的过程：<br>(1)定义(2)预测(3)规定(4)描述(5)评估</p>
</li>
<li><p>政策分析的注意事项：<br>① 墨守成规的政策建议 ② 生搬硬套的政策建议 ③ 姗姗来迟的政策建议<br>④ 一知半解式的政策建议 ⑤ 狗急跳墙式的政策建议<br>⑥ 反复无常式的政策建议 ⑦ 脱离政治式的政策建议</p>
</li>
<li><p>应用性政策研究组织的含义：<br>指的是那些在系统调查的基础上，为政府、企业或社会团体出谋划策、提供政策依据，以期影响其决策行为的社会组织。</p>
</li>
<li><p>应用性政策研究组织的作用：<br>最重要职能是为决策者或掌权者服务，<br>一方面是直接填补掌权者的职责与实际能力之间的差距，<br>另一方面是间接起到补强政府职能作用，为政府机构的有效运行服务。<br>具体作用是：<br>① 作为辅助决策的咨询机构，向决策者提供政策建议;<br>② 作为政策学知识的应用者和创造者，提供新的观念、理论和方法<br>③ 作为评估性机构，提出解决问题的方案<br>④ 作为人才成长、储备机构，源源不断地向政府输送高质量的官员和专家。<br>⑤ 作为思想和知识传播机构，通过传播其思想和观点，对公众进行政策教育。</p>
</li>
<li><p>应用性政策研究组织的类型：<br>1、行政型政策研究组织；<br>2、事业单位法人型政策研究组织；<br>3、学术型政策研究组织；<br>4、产业型政策研究组织；<br>5、民办非企业法人型政策研究组织。</p>
</li>
<li><p>政策分析师的角色定位：P446</p>
</li>
<li><p>政策分析师的素质要求：<br>① 具有政治头脑 ② 具有总体观念 ③ 致力于创新<br>④ 具有洞察力 ⑤ 着眼于未来 ⑥ 弹性的思维</p>
</li>
<li><p>应用性政策研究组织与政策分析师的职业伦理：<br>① 道德品质要求 ② 行为规范要求 ③ 价值判断要求</p>
</li>
</ol>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E5%85%AC%E5%85%B1%E6%94%BF%E7%AD%96/">公共政策</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2021/01/28/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/%E5%85%AC%E5%85%B1%E6%94%BF%E7%AD%96/%E7%AC%94%E8%AE%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">公共政策学笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2021/01/28/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/%E5%BD%93%E4%BB%A3%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB%E5%88%B6%E5%BA%A6/%E5%BD%93%E4%BB%A3%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB%E5%88%B6%E5%BA%A6%E6%80%BB%E7%BB%93/"><span class="level-item">当代中国政治制度</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2021/01/28/行政管理/公共政策/公共政策学知识点总结/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyvf8qdnv',conf: '81e7eedb51850a20f9b383d2ba64740c'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#第一章-公共政策学的学科要素"><span class="level-left"><span class="level-item">第一章 公共政策学的学科要素</span></span></a></li><li><a class="level is-mobile" href="#第二章-公共政策与政策工具"><span class="level-left"><span class="level-item">第二章 公共政策与政策工具</span></span></a></li><li><a class="level is-mobile" href="#第三章-政策系统与公共决策体制"><span class="level-left"><span class="level-item">第三章 政策系统与公共决策体制</span></span></a></li><li><a class="level is-mobile" href="#第四章-政策过程及其理论模型"><span class="level-left"><span class="level-item">第四章 政策过程及其理论模型</span></span></a></li><li><a class="level is-mobile" href="#第五章-政策问题与议程设定"><span class="level-left"><span class="level-item">第五章 政策问题与议程设定</span></span></a></li><li><a class="level is-mobile" href="#第六章-政策方案的规划与抉择"><span class="level-left"><span class="level-item">第六章 政策方案的规划与抉择</span></span></a></li><li><a class="level is-mobile" href="#第七章-公共政策执行"><span class="level-left"><span class="level-item">第七章 公共政策执行</span></span></a></li><li><a class="level is-mobile" href="#第八章-公共政策的评估与监控"><span class="level-left"><span class="level-item">第八章 公共政策的评估与监控</span></span></a></li><li><a class="level is-mobile" href="#第九章-公共政策的稳定、变动与终结"><span class="level-left"><span class="level-item">第九章 公共政策的稳定、变动与终结</span></span></a></li><li><a class="level is-mobile" href="#第十章-公共政策学知识的应用"><span class="level-left"><span class="level-item">第十章 公共政策学知识的应用</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/blog/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/css/"><span class="tag">css</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/http/"><span class="tag">http</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/js/"><span class="tag">js</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/js-%E9%80%BB%E8%BE%91%E9%A2%98/"><span class="tag">js_逻辑题</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/react/"><span class="tag">react</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/redux/"><span class="tag">redux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/vue/"><span class="tag">vue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/webpack/"><span class="tag">webpack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/websocket/"><span class="tag">websocket</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB%E5%88%B6%E5%BA%A6/"><span class="tag">中国政治制度</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%85%AC%E5%85%B1%E6%94%BF%E7%AD%96/"><span class="tag">公共政策</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%85%AC%E5%8A%A1%E5%91%98%E5%88%B6%E5%BA%A6/"><span class="tag">公务员制度</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%85%B6%E4%BB%96/"><span class="tag">其他</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">小程序</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/"><span class="tag">社会学</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E9%85%8D%E7%BD%AE/"><span class="tag">配置</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">40</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">ES6教程</span></span><span class="level-right"><span class="level-item tag">es6.ruanyifeng.com</span></span></a></li><li><a class="level is-mobile" href="https://react.html.cn/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">React</span></span><span class="level-right"><span class="level-item tag">react.html.cn</span></span></a></li><li><a class="level is-mobile" href="https://www.tslang.cn/docs/handbook/basic-types.html" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">Typescript</span></span><span class="level-right"><span class="level-item tag">www.tslang.cn</span></span></a></li><li><a class="level is-mobile" href="https://www.iconfont.cn/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">iconfont</span></span><span class="level-right"><span class="level-item tag">www.iconfont.cn</span></span></a></li><li><a class="level is-mobile" href="https://dvajs.com/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">Dva</span></span><span class="level-right"><span class="level-item tag">dvajs.com</span></span></a></li><li><a class="level is-mobile" href="https://taro-docs.jd.com/taro/docs/apis/about/desc" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">Taro</span></span><span class="level-right"><span class="level-item tag">taro-docs.jd.com</span></span></a></li><li><a class="level is-mobile" href="https://panjiachen.gitee.io/vue-element-admin-site/zh/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">vue-element-admin</span></span><span class="level-right"><span class="level-item tag">panjiachen.gitee.io</span></span></a></li><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://scott_xia.gitee.io/static-resources/img/header.jpg" alt="Scott_xia"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Scott_xia</p><p class="is-size-6 is-block">Web Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>AnHui HeFei</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">79</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/blog/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/blog/tags"><p class="title">16</p></a></div></div></nav></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/css/"><span class="level-start"><span class="level-item">css</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/html/"><span class="level-start"><span class="level-item">html</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/http/"><span class="level-start"><span class="level-item">http</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/js/"><span class="level-start"><span class="level-item">js</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/react/"><span class="level-start"><span class="level-item">react</span></span><span class="level-end"><span class="level-item tag">30</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/script/"><span class="level-start"><span class="level-item">script</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/vue/"><span class="level-start"><span class="level-item">vue</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/webpack/"><span class="level-start"><span class="level-item">webpack</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%85%B6%E4%BB%96/"><span class="level-start"><span class="level-item">其他</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="level-start"><span class="level-item">小程序</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/"><span class="level-start"><span class="level-item">行政管理</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">配置</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/blog/2021/12/13/js/gitcommit/"><img src="/blog/images/bgi/snow.jpg" alt="git Commit"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-13T02:51:54.000Z">2021-12-13</time></p><p class="title"><a href="/blog/2021/12/13/js/gitcommit/">git Commit</a></p><p class="categories"><a href="/blog/categories/js/">js</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/blog/2021/09/07/typesctipt/ts_uitls/"><img src="/blog/images/bgi/bluebg.jpg" alt="ts_泛型工具"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-07T07:59:55.000Z">2021-09-07</time></p><p class="title"><a href="/blog/2021/09/07/typesctipt/ts_uitls/">ts_泛型工具</a></p><p class="categories"><a href="/blog/categories/%E5%85%B6%E4%BB%96/">其他</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/blog/2021/09/02/js/d3/"><img src="/blog/images/bgi/greenVue.jpg" alt="d3入门"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-02T04:01:28.000Z">2021-09-02</time></p><p class="title"><a href="/blog/2021/09/02/js/d3/">d3入门</a></p><p class="categories"><a href="/blog/categories/js/">js</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/blog/2021/08/30/js/generator/"><img src="/blog/images/bgi/code.jpg" alt="Generator"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-08-30T08:05:11.000Z">2021-08-30</time></p><p class="title"><a href="/blog/2021/08/30/js/generator/">Generator</a></p><p class="categories"><a href="/blog/categories/js/">js</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/blog/2021/08/30/react/utils/"><img src="/blog/images/bgi/book2.jpg" alt="utils"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-08-30T05:18:46.000Z">2021-08-30</time></p><p class="title"><a href="/blog/2021/08/30/react/utils/">utils</a></p><p class="categories"><a href="/blog/categories/js/">js</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="https://scott_xia.gitee.io/static-resources/img/header.jpg" alt="Scott&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Scott_xia</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener external nofollow noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener external nofollow noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;" rel="external nofollow noreferrer">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.10.2/jquery.js"></script><script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" color="34,139,34" opacity="0.7" zIndex="-2" count="50" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/blog/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>