<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>社会学错题集 - Scott&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Scott_xia"><meta name="msapplication-TileImage" content="https://scott_xia.gitee.io/static-resources/img/header.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Scott_xia"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="错题整理"><meta property="og:type" content="article"><meta property="og:title" content="社会学错题集"><meta property="og:url" content="http://scott_xia.gitee.io/2021/01/14/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/%E7%A4%BE%E4%BC%9A%E5%AD%A6/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E9%94%99%E9%A2%98%E9%9B%86/"><meta property="og:site_name" content="Scott&#039;s blog"><meta property="og:description" content="错题整理"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://scott_xia.gitee.io/blog/images/vector_landscape_1.svg"><meta property="article:published_time" content="2021-01-14T08:43:48.000Z"><meta property="article:modified_time" content="2021-01-22T03:13:00.657Z"><meta property="article:author" content="Scott_xia"><meta property="article:tag" content="社会学"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://scott_xia.gitee.io/blog/images/vector_landscape_1.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://scott_xia.gitee.io/2021/01/14/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/%E7%A4%BE%E4%BC%9A%E5%AD%A6/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E9%94%99%E9%A2%98%E9%9B%86/"},"headline":"Scott's blog","image":[],"datePublished":"2021-01-14T08:43:48.000Z","dateModified":"2021-01-22T03:13:00.657Z","author":{"@type":"Person","name":"Scott_xia"},"description":"错题整理"}</script><link rel="canonical" href="http://scott_xia.gitee.io/2021/01/14/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/%E7%A4%BE%E4%BC%9A%E5%AD%A6/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E9%94%99%E9%A2%98%E9%9B%86/"><link rel="icon" href="https://scott_xia.gitee.io/static-resources/img/header.jpg"><link rel="stylesheet" href="https://at.alicdn.com/t/font_2285034_8c7bvyy7fhj.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.1/css/all.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://scott_xia.gitee.io/static-resources/img/header.jpg" alt="Scott&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/xiaqingping"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://scott_xia.gitee.io/blog/images/vector_landscape_1.svg" alt="社会学错题集"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-01-14T08:43:48.000Z" title="2021/1/14 下午4:43:48">2021-01-14</time>发表</span><span class="level-item"><time dateTime="2021-01-22T03:13:00.657Z" title="2021/1/22 上午11:13:00">2021-01-22</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/">行政管理</a></span></div></div><h1 class="title is-3 is-size-4-mobile">社会学错题集</h1><div class="content"><h2 id="错题整理"><a href="#错题整理" class="headerlink" title="错题整理"></a>错题整理</h2><a id="more"></a>

<h3 id="2021-1-14"><a href="#2021-1-14" class="headerlink" title="2021/1/14"></a>2021/1/14</h3><ol>
<li><p>帕森斯认为任何社会若要生存就必须具备维持系统所必须的一般条件，必要条件包括四个方面：<strong>1. 适应； 2. 达鹄；3. 整合；4. 维模</strong></p>
</li>
<li><p>社会学符号互动论源于美国社会学家米德，主要代表人物：<strong>布鲁默和戈尔曼</strong></p>
</li>
<li><p>文化交流中文化杂交成为：<strong>文化采借</strong></p>
</li>
<li><p>梅约和罗伊斯里斯伯格等人知道的著名霍桑实验中形成的组织管理理论是：<strong>人际关系理论</strong></p>
</li>
<li><p>社会学者对社区的研究始于德国社会学家滕尼斯的： <strong>类型学研究</strong></p>
</li>
<li><p>社区发展的原则：<br>① 民主的原则；② 民众需要的原则；③ 自力原则；<br>④ 自下而上与自上而下相结合的原则。⑤ 物质文明、精神文明和政治文明建设并重原则。</p>
</li>
<li><p>墨印模式：属于政治主导型城镇化。</p>
<p>是发展经济学中所谓的“无工业化的城镇化”，是与西<br>欧资本主义城镇化截然相反的低水准的城镇化</p>
</li>
<li><p>在解释集体行为理论中，斯梅尔瑟提出的是：搭便车理论</p>
</li>
<li><p>社会化的类型：</p>
<p>（1）基本社会化 ：生物人通过社会文化教化，获得人的社会性和社会生活资格的过程</p>
<p>（2）继续社会化：人在成年以后的社会化，即二次社会化</p>
<p>（3）在社会化：基本社会化的延续、完善和发展</p>
<p>（4）正向社会化和反向社会化</p>
</li>
<li><p>集体行为的特征：群体性，自发性，非组织性和非制度化</p>
</li>
<li><p>有关我国城镇化发展道路的讨论，主要观点有：</p>
<p>（1）大中城市论 （2）均衡发展论 （3）多元模式论 （4）小城镇重点论</p>
</li>
</ol>
<h3 id="2021-1-15"><a href="#2021-1-15" class="headerlink" title="2021/1/15"></a>2021/1/15</h3><ol>
<li><p>在社会学传人中国之时，酋次提出“社会学”之名的是谭嗣同</p>
</li>
<li><p>孪达的代表性著作之一是《中国社会学》</p>
</li>
<li><p>我国明确地采用社会建设概念，是在中国共产党的十六届四中全会</p>
</li>
<li><p>文化交流开始于文化传播</p>
</li>
<li><p>人在成年以后的社会化，被称为继续社会化</p>
</li>
<li><p>在一些农业地区逐步形成大家一起收获庄稼的合作习惯，属于制度化的传统合作</p>
</li>
<li><p>以个人和社会网络的连接的紧密程度不同来区分，社会网络的形态可以分为稳固形态和松散形态</p>
</li>
<li><p>在组织管理理论的权变理论中，较著名的是超 Y 理论</p>
</li>
<li><p>滕尼斯分析了两种对立的社会联系类型，即社区和社会</p>
</li>
<li><p>琼·戈特曼创立了城市群理论</p>
</li>
<li><p>毛泽东把农民阶级分为四个阶层</p>
</li>
<li><p>以帕森斯、列维、勒纳、摩尔、英格尔斯、麦克勒兰德、布莱克、艾森斯塔德等为主要代表的现代化理论属于依附理论</p>
</li>
<li><p>社会学的社会管理功能主要表现在</p>
<p>（1）建立规范</p>
<p>（2）提供模式</p>
<p>（3）反馈信息</p>
</li>
<li><p>自然资源的特征有：有限性、无限性、系统性、不均匀性</p>
</li>
<li><p>从城镇化与工业化发展水平关系来考察，城镇化可分为：<br>同步城镇化、过度城镇化、滞后城镇化、<br>低度城镇化和逆城镇化</p>
</li>
<li><p>社会变迂的特点有：必然性，前进性，非直线式，全面性</p>
</li>
</ol>
<h3 id="2021-01-19"><a href="#2021-01-19" class="headerlink" title="2021/01/19"></a>2021/01/19</h3><ol>
<li><p>改革开放以来，我国城镇阶层结构大体分为 <code>16个阶层</code></p>
</li>
<li><p>结合关系可以表现为 <code>强制关系</code></p>
</li>
<li><p>表现在劳动者身上的以劳动者数量和质量表示的资源，被称为 <code>人力资源</code></p>
</li>
<li><p>教育科学制度属于 <code>派生制度</code></p>
</li>
<li><p>进入 20 世纪之后，社区研究的一个重大发展，就是开拓了对当代社会的城市社区的研究，其中最著名的学派就是 <code>芝加哥学派</code></p>
</li>
<li><p>美国社会学家布劳和邓肯提出了一个美国社会中的 <code>地位获得模式</code></p>
</li>
<li><p>社会学在教育方面的功能主要有:<br>① 帮助人们自觉地完成社会化；② 帮助人们合理选择</p>
</li>
<li><p>社会学的社会管理功能:<br>① 建立规范。② 提供模式。③ 反馈信息。</p>
</li>
<li><p>社会学的社会批评功能:<br>对旧的思想、旧的观念和阻碍社会进步的事物、行为进行揭露，实事求是地进行理论分析，提出克服和解决问题的意见与建议。</p>
</li>
<li><p>文化传播有一个过程，美国人类学家林顿把文化传播分为:<br>A 接触与显示阶段 B 选择阶段 C 采纳融合阶段</p>
</li>
<li><p>组织的特征表现为:<br>（1）有一定数量的社会成员<br>（2）有一定的为群体成员所接受的目标<br>（3）有明确的成员关系，并形成归属感<br>（4）有一定的行为准则<br>（5）时间上具有一定的连续性</p>
</li>
<li><p>据美国学者马列比和杰克林概括，男女在各方面的差别有:<br>在逻辑思维、数学能力方面，男性较高于女性<br>在触觉方面，女性比男性敏感，反应更快</p>
</li>
<li><p>社会变迁的特点包括:<br>（1）必然性（2）前进性（3）非直线式（4）全面性</p>
</li>
</ol>
<h3 id="2021-01-20"><a href="#2021-01-20" class="headerlink" title="2021/01/20"></a>2021/01/20</h3><ol>
<li><p>文化的整合功能包括:<br>价值整合、规范整合和结构整合</p>
</li>
<li><p>符号互动论的主要倡导者是 <code>布鲁默</code></p>
</li>
<li><p>我国家庭的生命周：期建立、扩展、抚育、收缩、空巢、消亡</p>
</li>
<li><p>中国学者自己的社区研究始于 20 世纪 20 年代末的 <code>乡村建设运动期间</code></p>
</li>
<li><p>介于农村社区和城市社区之间的中间形态是 <code>集镇社区</code></p>
</li>
<li><p>社会控制的类型:<br>宏观控制、 微观控制、 制度化控制、 非制度化控制、 外在控制、 积极性控制、 消极性控制</p>
</li>
<li><p>欧洲社会学在战后的发展表现出来的特点:<br>社会学研究领域的多元化<br>社会学的理论研究趋向多元化<br>社会学的制度化取得很大进展<br>社会学的研究重心转向现实社会</p>
</li>
<li><p>中国目前的家庭制度兼具传统和现代双重特征，主要表现有:<br>家庭结构和功能的过渡性<br>家庭关系和分工的过渡性<br>家庭问题的复杂性</p>
</li>
</ol>
<h3 id="2021-01-21"><a href="#2021-01-21" class="headerlink" title="2021/01/21"></a>2021/01/21</h3><ol>
<li><p>在文化的功能中，表现为提供知识和积累成果两方面的是: <code>社会导向功能</code></p>
</li>
<li><p>我国的农村社区大致有两种形态: <code>集村和乡镇</code></p>
</li>
<li><p>韦伯主张从三项标准来进行社会分层: 阶级范畴（<code>经济</code>）、地位范畴（<code>社会</code>）、政党范畴（<code>政治</code>）</p>
</li>
<li><p>美国社会学家<code>特纳</code>提出了两种形式的社会流动，即: <code>竞争式流动和赞助式流动</code></p>
</li>
<li><p>社会控制的类型:<br><code>宏观控制</code>：<br>是指社会利用政权、法律、政策、条令等手段对整个社会在总体上加以控制，包括政治、经济、文化和意识形态等方面的控制。<br><code>微观控制</code>：<br>是相对于宏观控制而言，在社会生活的各个具体领域所实现的控制，这些领域涉及人们最基本的社会生活需求。<br><code>制度化控制</code>：<br>指按照一整套条文规定，有某种组织体系加以推行的一种社会控制形式。<br><code>非制度化控制</code>：<br>指社会控制的形式并不以明文规定的条文来实现，而是通过社会成员日常互动所形成的共识来实现。<br><code>外在控制</code>：<br>指利用外部社会力量促使社会成员遵从社会规范。<br><code>内在控制</code>：<br>指行为者个人将社会规范内化为自己持有的观点，从而自觉地按照社会规范的要求约束自己的社会行为。<br><code>积极性控制</code>：<br>指利用奖赏性手段来鼓励社会成员按照社会规范行事。这些手段包括物质性奖励和精神性奖励。<br><code>消极性控制</code>：<br>指利用惩罚性手段来防治社会成员的偏差行为。</p>
</li>
<li><p>社会问题研究理论：<br>(1) <code>社会病理学</code>：<br>理论基础主要是社会有机体理论，它把违背道德期望的人和事物视为“病态的”，也就是社会问题。<br>对于社会病理学来说，社会问题产生的直接原因都是人的社会化的失败，个人的社会化结果违背了社会的道德期望。<br>(2) <code>社会解组理论</code>：<br>社会问题最有效的解决方法是尽快建立社会规范和秩序，重建社会的均衡体系。<br>所谓社会解组，是指社会中的各种规则对约束个人的行为失去了效力，社会既不能提供给人们以预期的奖赏和回报，也不能对违规的行为加以惩罚。<br>(3) <code>价值冲突理论</code>：<br>认为由于所处的社会经济地位和既得利益的不同，人们对同一问题可能会有不同的价值评判标准和不同的立场、态度，<br>因此在采取某种行为措施改变某一社会现象时，常常会引起矛盾和冲突，而这种矛盾和冲突往往发生在群体之间。<br>而所谓社会问题，是一种被相当多的人认为是偏离于他们所持有的价值观念的社会状况。<br>这一理论的持有者认为文化价值或兴趣上的冲突是造成社会问题的根本原因，提倡研究社会实际存在的利益关系。<br>(4) <code>行为偏差理论</code>：<br>把社会问题看作偏离社会规范的偏差行为的结果。<br>(5) <code>社会构建理论</code>：<br>不存在客观意义上的社会问题，所谓社会问题是人们主观建构出来的，社会问题仅仅是人们对某种社会情况的界定过程的主观产物，<br>因此研究社会问题的社会学家真正面对的研究对象不是社会问题本身，而是某种情况如何被定义为社会问题的社会建构过程及其客观条件。</p>
</li>
<li><p>家庭矛盾冲突的一种极端行为表现是: <code>家庭暴力</code></p>
</li>
<li><p>我国家庭出现了一些变迁，这些变化的主要表现有: <code>★★★</code><br>A. 家庭规模趋于缩小<br>B. 家庭功能有所变化<br>C. 家庭价值观的认识趋向现代化</p>
</li>
</ol>
<h3 id="2021-01-22"><a href="#2021-01-22" class="headerlink" title="2021/01/22"></a>2021/01/22</h3><ol>
<li><p>后工业社会有五个特征：<br>经济方面从产品经济转变为服务性经济；<br>专业与技术人员处于主导地位；<br>理论知识处于社会中心地位；<br>控制技术发展,对技术进行鉴定；<br>创造新的“智能技术”</p>
</li>
<li><p><code>埃里克森</code> 对个人心理成长历程的划分<br>1, 婴儿期, 出生到 2 岁<br>2, 儿童早期, 2 岁到 4 岁<br>3, 学前期(游戏期), 4 岁到 7 岁<br>4, 勤奋期, 7 岁到 12 岁<br>5, 青年期, 12 到 18 岁<br>6, 成年早期, 18 到 25 岁<br>7, 成年中期, 25 到 50 岁<br>8, 成年晚期, 50 岁以后</p>
</li>
<li><p>现在的家庭暴力与过去相比出现的新特点是 <code>攻击性增强，后果严重</code></p>
</li>
<li><p>价值冲突理论认为，造成社会问题的根本原因是 <code>文化价值或兴趣上的冲突</code></p>
</li>
<li><p>社会化的主要功能包括:<br>文化传承、社会稳定发展、个体自我完善</p>
</li>
<li><p>社会学创立的历史条件：<br>(1)社会变革的需要<br>(2)自然科学发展的推动<br>(3)社会思想和社会经验研究的产物</p>
</li>
<li><p>第三部门<br>概念：在政府组织和营利组织之外，还有一类组织，它们既不是政府的某个部门或下属组织，又不追求组织拥有者的私人利益。它介于国家和市场之间，一般统称为第三部门。<br>特征：<br>① 以公共利益为组织目标，向社会提供公共物品或准公共物品<br>② 独立于政府组织<br>③ 不以营利为组织目标<br>④ 是自主管理的自治组织<br>⑤ 依靠组织成员的志愿参与<br>在现代社会的作用：<br>① 可以提供公共部门尚未提供的公共物品<br>② 可以满足不同人群对公共物品的多样化需求<br>③ 可以向弱势群体提供他们所需要的物品<br>④ 常常是更可靠的物品和服务提供渠道<br>⑤ 公民参与的一条重要途径<br>⑥ 是倡导公民意识和志愿精神的实践领域。</p>
</li>
</ol>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/">社会学</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/15/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/%E7%A4%BE%E4%BC%9A%E5%AD%A6/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E4%BA%BA%E7%89%A9%E6%80%BB%E7%BB%93%E8%A1%A8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">社会学人物总结表</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/14/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/%E7%A4%BE%E4%BC%9A%E5%AD%A6/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E6%A6%82%E8%AE%BA%E6%80%BB%E7%BB%93/"><span class="level-item">社会学概论知识点总结</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2021/01/14/行政管理/社会学/社会学错题集/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyvf8qdnv',conf: '81e7eedb51850a20f9b383d2ba64740c'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#错题整理"><span class="level-left"><span class="level-item">错题整理</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2021-1-14"><span class="level-left"><span class="level-item">2021/1/14</span></span></a></li><li><a class="level is-mobile" href="#2021-1-15"><span class="level-left"><span class="level-item">2021/1/15</span></span></a></li><li><a class="level is-mobile" href="#2021-01-19"><span class="level-left"><span class="level-item">2021/01/19</span></span></a></li><li><a class="level is-mobile" href="#2021-01-20"><span class="level-left"><span class="level-item">2021/01/20</span></span></a></li><li><a class="level is-mobile" href="#2021-01-21"><span class="level-left"><span class="level-item">2021/01/21</span></span></a></li><li><a class="level is-mobile" href="#2021-01-22"><span class="level-left"><span class="level-item">2021/01/22</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/http/"><span class="tag">http</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js-%E9%80%BB%E8%BE%91%E9%A2%98/"><span class="tag">js_逻辑题</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redux/"><span class="tag">redux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/webpack/"><span class="tag">webpack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/websocket/"><span class="tag">websocket</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB%E5%88%B6%E5%BA%A6/"><span class="tag">中国政治制度</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%AC%E5%85%B1%E6%94%BF%E7%AD%96/"><span class="tag">公共政策</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%AC%E5%8A%A1%E5%91%98%E5%88%B6%E5%BA%A6/"><span class="tag">公务员制度</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B6%E4%BB%96/"><span class="tag">其他</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">小程序</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/"><span class="tag">社会学</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%85%8D%E7%BD%AE/"><span class="tag">配置</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">40</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">ES6教程</span></span><span class="level-right"><span class="level-item tag">es6.ruanyifeng.com</span></span></a></li><li><a class="level is-mobile" href="https://react.html.cn/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">React</span></span><span class="level-right"><span class="level-item tag">react.html.cn</span></span></a></li><li><a class="level is-mobile" href="https://www.tslang.cn/docs/handbook/basic-types.html" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">Typescript</span></span><span class="level-right"><span class="level-item tag">www.tslang.cn</span></span></a></li><li><a class="level is-mobile" href="https://www.iconfont.cn/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">iconfont</span></span><span class="level-right"><span class="level-item tag">www.iconfont.cn</span></span></a></li><li><a class="level is-mobile" href="https://dvajs.com/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">Dva</span></span><span class="level-right"><span class="level-item tag">dvajs.com</span></span></a></li><li><a class="level is-mobile" href="https://taro-docs.jd.com/taro/docs/apis/about/desc" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">Taro</span></span><span class="level-right"><span class="level-item tag">taro-docs.jd.com</span></span></a></li><li><a class="level is-mobile" href="https://panjiachen.gitee.io/vue-element-admin-site/zh/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">vue-element-admin</span></span><span class="level-right"><span class="level-item tag">panjiachen.gitee.io</span></span></a></li><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://scott_xia.gitee.io/static-resources/img/header.jpg" alt="Scott_xia"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Scott_xia</p><p class="is-size-6 is-block">Web Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>AnHui HeFei</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">79</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">16</p></a></div></div></nav></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/css/"><span class="level-start"><span class="level-item">css</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/html/"><span class="level-start"><span class="level-item">html</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/http/"><span class="level-start"><span class="level-item">http</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/js/"><span class="level-start"><span class="level-item">js</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/categories/react/"><span class="level-start"><span class="level-item">react</span></span><span class="level-end"><span class="level-item tag">30</span></span></a></li><li><a class="level is-mobile" href="/categories/script/"><span class="level-start"><span class="level-item">script</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/vue/"><span class="level-start"><span class="level-item">vue</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/webpack/"><span class="level-start"><span class="level-item">webpack</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%85%B6%E4%BB%96/"><span class="level-start"><span class="level-item">其他</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="level-start"><span class="level-item">小程序</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/"><span class="level-start"><span class="level-item">行政管理</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">配置</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/12/13/js/gitcommit/"><img src="/images/bgi/snow.jpg" alt="git Commit"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-13T02:51:54.000Z">2021-12-13</time></p><p class="title"><a href="/2021/12/13/js/gitcommit/">git Commit</a></p><p class="categories"><a href="/categories/js/">js</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/09/07/typesctipt/ts_uitls/"><img src="/images/bgi/bluebg.jpg" alt="ts_泛型工具"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-07T07:59:55.000Z">2021-09-07</time></p><p class="title"><a href="/2021/09/07/typesctipt/ts_uitls/">ts_泛型工具</a></p><p class="categories"><a href="/categories/%E5%85%B6%E4%BB%96/">其他</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/09/02/js/d3/"><img src="/images/bgi/greenVue.jpg" alt="d3入门"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-02T04:01:28.000Z">2021-09-02</time></p><p class="title"><a href="/2021/09/02/js/d3/">d3入门</a></p><p class="categories"><a href="/categories/js/">js</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/08/30/js/generator/"><img src="/images/bgi/code.jpg" alt="Generator"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-08-30T08:05:11.000Z">2021-08-30</time></p><p class="title"><a href="/2021/08/30/js/generator/">Generator</a></p><p class="categories"><a href="/categories/js/">js</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/08/30/react/utils/"><img src="/images/bgi/book2.jpg" alt="utils"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-08-30T05:18:46.000Z">2021-08-30</time></p><p class="title"><a href="/2021/08/30/react/utils/">utils</a></p><p class="categories"><a href="/categories/js/">js</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://scott_xia.gitee.io/static-resources/img/header.jpg" alt="Scott&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Scott_xia</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener external nofollow noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener external nofollow noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;" rel="external nofollow noreferrer">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.10.2/jquery.js"></script><script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" color="34,139,34" opacity="0.7" zIndex="-2" count="50" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>