<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>公务员主观题 - Scott&#039;s blog</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="Scott_xia"><meta name="msapplication-TileImage" content="https://scott_xia.gitee.io/static-resources/img/header.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Scott_xia"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="公务员主观题梳理"><meta property="og:type" content="blog"><meta property="og:title" content="公务员主观题"><meta property="og:url" content="http://scott_xia.gitee.io/blog/2021/02/01/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/%E5%85%AC%E5%8A%A1%E5%91%98%E5%88%B6%E5%BA%A6/%E5%85%AC%E5%8A%A1%E5%91%98%E4%B8%BB%E8%A7%82%E9%A2%98/"><meta property="og:site_name" content="Scott&#039;s blog"><meta property="og:description" content="公务员主观题梳理"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://scott_xia.gitee.io/blog/images/vector_landscape_1.svg"><meta property="article:published_time" content="2021-02-01T08:46:13.000Z"><meta property="article:modified_time" content="2021-02-02T06:42:13.041Z"><meta property="article:author" content="Scott_xia"><meta property="article:tag" content="公务员制度"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://scott_xia.gitee.io/blog/images/vector_landscape_1.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://scott_xia.gitee.io/blog/2021/02/01/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/%E5%85%AC%E5%8A%A1%E5%91%98%E5%88%B6%E5%BA%A6/%E5%85%AC%E5%8A%A1%E5%91%98%E4%B8%BB%E8%A7%82%E9%A2%98/"},"headline":"Scott's blog","image":[],"datePublished":"2021-02-01T08:46:13.000Z","dateModified":"2021-02-02T06:42:13.041Z","author":{"@type":"Person","name":"Scott_xia"},"description":"公务员主观题梳理"}</script><link rel="canonical" href="http://scott_xia.gitee.io/blog/2021/02/01/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/%E5%85%AC%E5%8A%A1%E5%91%98%E5%88%B6%E5%BA%A6/%E5%85%AC%E5%8A%A1%E5%91%98%E4%B8%BB%E8%A7%82%E9%A2%98/"><link rel="icon" href="https://scott_xia.gitee.io/static-resources/img/header.jpg"><link rel="stylesheet" href="https://at.alicdn.com/t/font_2285034_8c7bvyy7fhj.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.1/css/all.css"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="https://scott_xia.gitee.io/static-resources/img/header.jpg" alt="Scott&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">首页</a><a class="navbar-item" href="/blog/archives">归档</a><a class="navbar-item" href="/blog/categories">分类</a><a class="navbar-item" href="/blog/tags">标签</a><a class="navbar-item" href="/blog/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/xiaqingping"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://scott_xia.gitee.io/blog/images/vector_landscape_1.svg" alt="公务员主观题"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-02-01T08:46:13.000Z" title="2021/2/1 下午4:46:13">2021-02-01</time>发表</span><span class="level-item"><time dateTime="2021-02-02T06:42:13.041Z" title="2021/2/2 下午2:42:13">2021-02-02</time>更新</span><span class="level-item"><a class="link-muted" href="/blog/categories/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/">行政管理</a></span></div></div><h1 class="title is-3 is-size-4-mobile">公务员主观题</h1><div class="content"><p>公务员主观题梳理</p>
<a id="more"></a>
<link rel="stylesheet" href="/blog/style/index.css">


<h2 id="第一章-公务员制度的产生"><a href="#第一章-公务员制度的产生" class="headerlink" title="第一章 公务员制度的产生"></a>第一章 公务员制度的产生</h2><ol>
<li><p>我国推行公务员制度的意义<br>(1) 为坚持党的基本路线提供组织保证<br>(2) 为国家机关的廉政建设提供有效保障<br>(3) 对国家机关的民主化、科学化、法制化建设起促进作用。</p>
</li>
<li><p>我国公务员制度产生的原因<br>(1) 市场经济需要职业化、高素质的人才 (2) 我国原有干部人事制度不能适应市场经济的需要。</p>
</li>
<li><p>资本主义国家公务员制度形成的原因<br>(1) 从经济上看，公务员制度适应了资本主义市场经济发展的需要<br>(2) 从政治上看，公务员制度适应了资产阶级正常政治的需要<br>(3) 从管理方式变革上看，公务员制度适应了资产阶级保持局面稳定和提高行政效率的需要</p>
</li>
<li><p>我国推行公务员制度的指导思想<br>(1) 坚持邓小平理论与三个代表重要思想<br>(2) 继承和发展我国干部人事管理的优良传统，并吸收和总结了十多年来我国干部人事制度改革的成功经验。<br>(3) 学习和借鉴国外人事管理的有益经验和科学做法。</p>
</li>
<li><p>我国公务员制度对原干部人事制度的继承<br>(1) 坚持党的基本路线<br>(2) 坚持党管干部的原则<br>(3) 坚持德才兼备的用人标准<br>(4) 坚持全心全意为人民服务的宗旨<br>(5) 坚持中国特色的分类制度。</p>
</li>
<li><p>我国公务员制度对原有干部人事制度的发展<br>(1) 实行分类管理体制 (2) 实行激励竞争机制 (3) 实行新陈代谢机制<br>(4) 实行勤政廉政保障机制 (5) 法制化管理体制。</p>
</li>
</ol>
<h2 id="第二章-公务员义务与权利"><a href="#第二章-公务员义务与权利" class="headerlink" title="第二章 公务员义务与权利"></a>第二章 公务员义务与权利</h2><ol>
<li><p>规定公务员义务与权利的意义<br>(1) 有利于形成一支优化、廉洁、稳定、高效的公务员队伍<br>(2) 既是对公务员执行公务的有力约束，也是对公务员执行公务的有力保障<br>(3) 有利于实现公务员管理的法制化、民主化、科学化。</p>
</li>
<li><p>规定公务员义务的原则<br>(1) 违法必究原则 (2) 平等原则 (3) 服务与稳定原则。</p>
</li>
<li><p>我国公务员的义务<br>(1) 忠于宪法的义务：模范遵守宪法和法律<br>(2) 依法履职的义务：按照规定的权限和程序认真履行职责，努力提高工作效率<br>(3) 为民服务的义务：全心全意为人民服务，接受人民监督<br>(4) 忠于国家的义务：维护国家的安全、荣誉和利益<br>(5) 服从命令的义务：忠于职守，勤勉尽责，服从和执行上级依法作出的决定和命令<br>(6) 保守秘密的义务：保守国家秘密和工作秘密<br>(7) 保持操行的义务：遵守纪律，恪守职业道德，模范遵守社会公德<br>(8) 公正清廉的义务：清正廉洁，公道正派<br>(9) 法律规定的其他义务。</p>
</li>
<li><p>公务员的法律责任<br>(1) 身份处分：丧失公务员身份<br>(2) 行政处分：承担行政责任，包括名誉、职级等<br>(3) 赔偿责任：公务员因故意或过失使所管财务遭到损失，或因执行公务不当给行政相对人带来财产损失<br>(4) 刑事责任：公务员因职务犯罪承担刑事责任。</p>
</li>
<li><p>规定公务员权利的原则<br>(1) 保护原则 (2) 民主原则 (3) 权利可放弃和不可放弃原则。</p>
</li>
<li><p>我国公务员的权利<br>(1) 获得工作条件权：获得履行职责应当具有的工作条件<br>(2) 身份保障权：非因法定事由、非经法定程序，不被免职、降职、辞退或者处分<br>(3) 获得报酬权：获得工资报酬，享受福利、保险待遇<br>(4) 参加培训权<br>(5) 批评建议权：对机关工作和领导人员提出批评和建议<br>(6) 申诉、控告权：提出申诉和控告<br>(7) 申请辞职权<br>(8) 法律规定的其他权利。</p>
</li>
<li><p>公务员权利的法律保障<br>(1) 行政复议 (2) 申诉 (3) 控告 (4) 诉讼。</p>
</li>
</ol>
<h2 id="第三章-公务员职务与级别"><a href="#第三章-公务员职务与级别" class="headerlink" title="第三章 公务员职务与级别"></a>第三章 公务员职务与级别</h2><ol>
<li><p>我国设置公务员级别的目的<br>(1) 为公务员管理提供科学的管理基础 (2) 增强职务和级别的激励作用 (3) 便于借鉴国外公务员分类制度的合理因素。</p>
</li>
<li><p>职位分类的作用<br>(1) 为职务设置提供基础 (2) 为各项管理提供依据</p>
</li>
<li><p>公务员职位类别的标准与类别的划分<br>(1) 专业技术类：纯技术性 不可替代性 技术权威性。<br>(2) 行政执法类：纯执行性 现场强制性<br>(3) 综合管理类。 (4) 法官、检察官类。 (5) 其他。</p>
</li>
<li><p>公务员的职务序列<br>(1) 公务员职务分为领导职务和非领导职务。<br>领导职务层次分为：<br>国家级正职、国家级副职、省部级正职、省部级副职、厅局级正职、厅局级副职、县处级正职、县处级副职、乡科级正职、乡科级副职。<br>(2) 综合管理类的非领导职务分为：<br>巡视员、副巡视员、调研员、副调研员、主任科员、副主任科员、科员、办事员。</p>
</li>
<li><p>公务员级别的功能<br>(1) 确定工资及其他待遇的依据 (2) 平衡比较各类职务序列的标尺。</p>
</li>
<li><p>公务员级别与职务的对应关系<br>(1) 合理增加级别数量 (2) 一职数级，上下交叉 (3) 向基层倾斜。</p>
</li>
<li><p>公务员职位设置依据的四大要素：<br>(1)职能 (2)规格 (3)编制限额 (4)职数以 (5)结构比例</p>
</li>
</ol>
<h2 id="第四章-公务员录用"><a href="#第四章-公务员录用" class="headerlink" title="第四章 公务员录用"></a>第四章 公务员录用</h2><ol>
<li><p>我国公务员录用的意义<br>(1) 有利于为国家机关选拔一批高素质的优秀人才，更好地为发展社会主义市场经济与构建和谐社会服务<br>(2) 有利于抵制用人上的不正之风，加强国家机关的廉政建设<br>(3) 有利于激励人们积极进取，奋发向上，形成良好的社会风气</p>
</li>
<li><p>公务员录用的资格条件<br>A－基本条件<br>(1) 具有中华人民共和国国籍<br>(2) 年满十八周岁<br>(3) 拥护中华人民共和国宪法<br>(4) 具有良好的品行<br>(5) 具有正常履行职责的身体条件<br>(6) 具有符合职位要求的文化程度和工作能力<br>(7) 法律规定的其他条件。<br>B－限制性条件<br>下列人员不得录用为公务员：<br>(1) 曾因犯罪受过刑事处罚的<br>(2) 曾被开除公职的<br>(3) 有法律规定不得录用为公务员的其他情形的</p>
</li>
<li><p>公务员录用的原则<br>(1) 公开考试 (2) 平等竞争 (3) 严格考察 (4) 择优录用</p>
</li>
<li><p>公务员录用考试的内容<br>(1) 知识测验 (2) 智力测验 (3) 技能测验</p>
</li>
<li><p>公务员录用的程序<br>(1) 发布考试公告<br>(2) 资格审查<br>(3) 对审查合格者进行公开考试<br>(4) 对考试合格者进行考察<br>(5) 体检<br>(6) 录用：提出拟录用人员名单，公示 审批、备案。</p>
</li>
<li><p>公务员录用工作过程中，承担违纪责任的条件<br>(1) 不按编制限额录用 (2) 不按所需职位要求录用 (3) 不按规定的资格条件录用 (4) 不按规定的程序录用</p>
</li>
<li><p>公务员录用考试的种类：<br>(1) 公开竞争性考试<br>(2) 非公开竞争性考</p>
</li>
<li><p>适用非公开竞争性考试办法的情况有：<br>(1) 因职位特殊不宜公开招考的<br>(2) 因专业特殊，难以形成竞争的 (3) 录用主考机关规定的其他情况</p>
</li>
<li><p>公务员录用考试的内容：<br>(1) 知识测验 (2) 智力测验，或叫能力测验 (3) 技能测验</p>
</li>
<li><p>公务员录用考试的方式：<br>(1) 笔试 (2) 面试 (3) 实际操作 (4) 情景模拟和心理测试</p>
</li>
<li><p>务员录用的主管部门：<br>(1) 中央国家机关公务员录用主管部门<br>(2) 省级公务员录用主管部门<br>(3) 设区的市级公务员录用主管部门</p>
</li>
<li><p>工作中违纪工作人员的处罚：<br>(1) 取消工作人员资格 (2) 调离考录工作岗位 (3) 给予行政处分</p>
</li>
</ol>
<h2 id="第五章-公务员考核"><a href="#第五章-公务员考核" class="headerlink" title="第五章 公务员考核"></a>第五章 公务员考核</h2><ol>
<li><p>公务员考核的含义与类型<br>公务员考核，是指公务员主管部门和各机关按照管理权限，依据一定的程序和方法，对所管理的公务员的政治业务素质和履行岗位职责、完成工作目标的情况，进行了解、核实和评价。</p>
</li>
<li><p>公务员考核的类型包括：<br>(1) 平时考核 (2) 定期考核。</p>
</li>
<li><p>公务员年度考核与录用考察、晋升考察的区别</p>
</li>
</ol>
<div class="table-c"> 
<table width="400" border="0" cellspacing="0" cellpadding="0"> 
<tr> 
  <td width="80">区别</td> 
  <td width="80">年度考核</td> 
  <td width="150">录用考察</td> 
  <td width="150">晋升考察 </td> 
</tr> 
<tr> 
  <td>目的不同</td>
  <td>评价公务员的全年表现</td>
  <td>评价拟录用公务员的一贯表现，以确定是否录用 </td>
  <td>为晋升公务员职务而评价 </td>
</tr> 
<tr> 
  <td>法律依据不同</td>
  <td>《公务员法》 </td>
  <td>公务员录用相关规定，如《公务员录用规定》</td>
  <td>公务员晋升相关法规</td>
</tr> 
<tr> 
  <td>考核组织不同</td>
  <td>行政首长或考核委员会</td>
  <td>用人部门</td>
  <td>任免机关</td>
</tr> 
<tr> 
  <td>考核方法和程序不同</td>
  <td>规范</td>
  <td>简单</td>
  <td>严格</td>
</tr> 
</table>

<ol start="3">
<li><p>公务员年度考核的特点<br>(1) 范围广泛：考核的范围全员性 考察则针对一部分特定对象<br>(2) 定期进行：年度考核为一年一度 考察则视情况需要进行<br>(3) 目的单一：年度考核针对公务员一年的工作情况进行 考察针对公务员的职业倾向、工作表现、个性特征等。</p>
</li>
<li><p>公务员考核的意义<br>(1) 有利于客观公正地评价公务员，激励公务员提高自身素质，改进工作绩效<br>(2) 有利于对公务员严格管理和严格监督<br>(3) 为公务员管理其他环节提供依据。</p>
</li>
<li><p>公务员考核的原则<br>(1) 全面考核和重点考核相结合<br>(2) 客观公正与民主公开<br>(3) 分类考核<br>(4) 考用结合。</p>
</li>
<li><p>公务员考核的内容<br>《公务员法》规定，“对公务员的考核，按照管理权限，全面考核公务员的德、能、勤、绩、廉，重点考核工作实绩。”<br>(1) 德，是指思想政治素质及个人品德、职业道德、社会公德等方面的表现。<br>(2) 能，是指公务员从事本职工作所需具备的业务素质和工作能力。<br>(3) 勤，是指公务员的责任心、工作态度、工作作风和勤奋精神。<br>(4) 绩，是指公务员的工作实绩。<br>(5) 廉，是指公务员的廉洁自律等情况。</p>
</li>
<li><p>公务员确定为优秀等次须具备下列条件<br>(1) 思想政治素质高<br>(2) 精通业务，工作能力强<br>(3) 工作责任心强，勤勉尽责，工作作风好<br>(4) 工作实绩突出<br>(5) 清正廉洁。</p>
</li>
<li><p>公务员确定为称职等次须具备下列条件<br>(1) 思想政治素质较高<br>(2) 熟悉业务，工作能力较强<br>(3) 工作责任心强，工作积极，工作作风较好<br>(4) 能够完成本职工作<br>(5) 廉洁自律。</p>
</li>
<li><p>公务员具有下列情形之一的，应确定为基本称职等次<br>(1) 思想政治素质一般<br>(2) 履行职责的工作能力较弱<br>(3) 工作责任心一般，或工作作风方面存在明显不足<br>(4) 能基本完成本职工作，但完成工作的数量不足、质量和效率不高，或在工作中有较大失误<br>(5) 能基本做到廉洁自律，但某些方面存在不足。</p>
</li>
<li><p>公务员具有下列情形之一的，应确定为不称职等次<br>(1) 思想政治素质较差<br>(2) 业务素质和工作能力不能适应工作要求<br>(3) 工作责任心或工作作风差<br>(4) 不能完成工作任务，或在工作中因严重失误、失职造成重大损失或者恶劣社会影响<br>(5) 存在不廉洁问题，且情形较为严重。</p>
</li>
<li><p>我国公务员考核的基本方法<br>(1) 领导考核和群众考核相结合<br>(2) 平时考核和定期考核相结合<br>(3) 定性考核和定量考核相结合。</p>
</li>
<li><p>对非领导成员公务员的定期考核程序<br>(1) 被考核公务员按照职位职责和有关要求进行总结，并在一定范围内述职<br>(2) 主管领导在听取群众和公务员本人意见的基础上，根据平时考核情况和个人总结，写出评语，提出考核等次建议和改进提高的要求<br>(3) 对拟定为优秀等次的公务员在本机关范围内公示<br>(4) 由本机关负责人或者授权的考核委员会确定考核等次<br>(5) 将考核结果以书面形式通知被考核公务员，并由公务员本人签署意见。</p>
</li>
<li><p>公务员考核委员会的主要职责<br>(1) 根据年度考核的统一要求和本部门工作的实际情况，制定考核工作计划<br>(2) 拟定考核的具体方法和标准<br>(3) 向本部门公务员公布考核计划，组织学习<br>(4) 审核主管领导人员对公务员所写的评语和提出的考核等次意见，并将审核后的意见报部门负责人审定<br>(5) 组织、指导、协调本部门各单位的考核工作<br>(6) 监督考核程序<br>(7) 受理公务员不服考核结果所提出的复核申请。</p>
</li>
<li><p>对领导成员公务员的定期考核程序<br>(1) 考核准备 (2) 述职 (3) 民主测评 (4) 个别谈话<br>(5) 调查核实 (6) 撰写考核材料 (7) 综合分析，评定考核结果 (8) 反馈。</p>
</li>
<li><p>公务员考核结果的使用<br>A.公务员年度考核被确定为称职以上等次的，按照下列规定办理：<br>(1) 累计两年被确定为称职以上等次的，在所定级别对应工资标准内晋升一个工资档次<br>(2) 累计五年被确定为称职以上等次的，在所任职务对应级别范围内晋升一个级别<br>(3) 确定为称职以上等次，且符合规定的其他任职资格条件的，具有晋升职务的资格 连续三年以上被确定为优秀等次的，晋升职务时优先考虑<br>(4) 被确定为优秀等次的，当年给予嘉奖 连续三年被确定为优秀等次的，记三等功<br>(5) 享受年度考核奖金。<br>B.公务员年度考核被确定为基本称职等次的，按照下列规定办理：<br>(1) 对其诫勉谈话，限期改进<br>(2) 本考核年度不计算为按年度考核结果晋升级别和级别工资档次的考核年限<br>(3) 一年内不得晋升职务<br>(4) 不享受年度考核奖金<br>C.公务员年度考核被确定为不称职等次的，按照下列规定办理：<br>(1) 降低一个职务层次任职<br>(2) 本考核年度不计算为按年度考核结果晋升级别和级别工资档次的考核年限<br>(3) 不享受年度考核奖金<br>(4) 连续两年年度考核被确定为不称职等次的，予以辞退。</p>
</li>
</ol>
<h2 id="第六章-公务员职务任免与升降"><a href="#第六章-公务员职务任免与升降" class="headerlink" title="第六章 公务员职务任免与升降"></a>第六章 公务员职务任免与升降</h2><ol>
<li><p>公务员职务任免与升降的意义<br>(1) 对于机关来说，是保证机关中各职位获得合适人选的主要途径<br>(2) 对于公务员来说，是有效的激励手段<br>(3) 是实现职务管理的保证</p>
</li>
<li><p>公务员委任制的优缺点<br>A.优点： (1) 体现治事与治人相统一 (2) 保证公务员队伍相对稳定 (3) 操作简便。<br>B.缺点： (1) 用人上主要根据上级领导的意志，容易滋生主观随意性,缺乏透明度 (2) 对委任制公务员中不胜任职务者不易调整，容易造成能上不能下、能进不能出的弊端等</p>
</li>
<li><p>委任制公务员的任职程序<br>(1) 提出拟任职的人选 (2) 考察 (3) 决定任命 (4) 下发任职通知</p>
</li>
<li><p>聘任制公务员的特点<br>(1) 合同管理 (2) 平等协商 (3) 任期明确。</p>
</li>
<li><p>实行职位聘任的意义<br>(1) 有利于健全用人机制，增强公务员制度的生机、活力。<br>(2) 有利于满足机关吸引和使用多样化人才的需求<br>(3) 有利于提高公务员的整体素质，提高公务员队伍的专业化水平。</p>
</li>
<li><p>实行聘任制的条件<br>(1) 工作需要 (2) 机关选择 (3) 省级以上公务员主管部门的批准 (4) 在规定的编制限额和工资经费限额内进行。</p>
</li>
<li><p>委任制公务员免职的情形<br>A. (1) 转任职位 (2) 晋升和降低职务 (3) 调出机关 (4) 被辞退、开除、撤职等。<br>B. 单纯性免职的情形： (1) 离职学习超过一年以上 (2) 因健康原因，不能坚持正常工作一年以上的 (3) 退休的。<br>C. 自行免职的情形： (1) 受到刑事处罚或劳动教养 (2) 受到行政撤职或开除处分 (3) 被辞退 (4) 因机构变动失去职位 (5) 死亡。</p>
</li>
<li><p>委任制公务员免职的程序<br>(1) 提出拟任职的建议 (2) 审核 (3) 提出免职决定 (4) 发布免职通知。</p>
</li>
<li><p>公务员职务晋升的原则<br>(1) 德才兼备，任人唯贤 (2) 注重工作实绩 (3) 公开、公平、竞争、择优 (4) 逐级晋升。</p>
</li>
<li><p>公务员职务晋升的程序<br>(1) 民主推荐 (2) 组织考察 (3) 讨论决定 (4) 按照规定履行任职手续。</p>
</li>
<li><p>公务员竞争上岗的程序<br>(1) 制定并公布实施方案 (2) 报名与资格审查 (3) 笔试、面试 (4) 民主测评，组织考察<br>(5) 党委 (党组) 讨论决定 (6) 办理任职手续。</p>
</li>
<li><p>公务员公开选拔的程序<br>(1) 发布公告 (2) 报名与资格审查 (3) 统一考试<br>(4) 组织考察，研究提出人选方案 (5) 党委党组讨论决定。 (6) 办理任职手续。</p>
</li>
<li><p>公务员降职的程序<br>(1) 所在单位提出降职安排意见<br>(2) 对降职事由进行审核，并听取降职公务员的意见<br>(3) 按照管理权限由有关领导集体研究决定，并依法任免。</p>
</li>
<li><p>选任制公务员的范围：<br>(1) 中国共产党机关<br>(2) 人大机关<br>(3) 行政机关<br>(4) 审判机关<br>(5) 检察机关<br>(6) 政协机关<br>(7) 民主党派机关</p>
</li>
<li><p>选任制公务员的任职情形：<br>(1) 通过选举方式任职<br>(2) 有些选举产生的职务，在一定条件下也可决定任命</p>
</li>
<li><p>委任制方式的优点：<br>(1) 体现治事与用人相统一 (2) 保证公务员队伍相对稳定 (3) 操作简便委任制</p>
</li>
<li><p>公务员的任职情形：<br>(1) 新进入公务员队伍的，需要进行任职<br>(2) 公务员职位发生变化，任免机关应及时予以任职，以确认新的职务关系</p>
</li>
<li><p>委制制的任职程序：<br>(1) 提出拟任职人选 (2) 考察 (3) 决定任命 (4) 下发任职通知</p>
</li>
<li><p>聘任制的特点：<br>(1) 合同管理 (2) 平等协商 (3) 任期明确</p>
</li>
<li><p>实行职位聘任的作用：<br>(1) 实行聘任制有利于健全用人机制、增强公务员制度的生机和活力<br>(2) 实行聘任制有利于满足机关吸引和使用多样化人才的需求<br>(3) 实行聘任制有利于提高公务员整体素质，提高公务员队伍的专业化水平</p>
</li>
<li><p>可以实行聘任制的范围：<br>(1) 专业性较强的职位 (2) 辅助性职位</p>
</li>
<li><p>实行聘任制的条件：<br>(1) 工作需要 (2) 机关的选择 (3) 省级以上公务员主管部门批准 (4) 在规定的编制限额和工资经费限额内进行</p>
</li>
<li><p>聘任人选的产生：<br>(1) 公开招聘 (2) 直接选聘</p>
</li>
<li><p>对领导成员职务实行任期制，具有重要意义：<br>(1) 有利于实现领导职务的能上能下，形成正常的新老交替机制，建立充满生机与活力的用人机制<br>(2) 有利于加强对领导成员的监督管理，增强领导班子的整体能力<br>(3) 有利于保持领导班子相对稳定</p>
</li>
<li><p>国外公务员的任职权属大致分三种情形：<br>(1) 由国家元首任用 (2) 按层次高低分别任用 (3) 由各部委首长任用</p>
</li>
<li><p>选任制公务员的免职：<br>(1) 任期届满不再连任，所任职务自然免除<br>(2) 任期内辞职、被罢免、被撤职的，所任职务免除</p>
</li>
<li><p>委任制公务员的免职：<br>(1) 程序性免职的情形 (2) 单纯性免职的情形 (3) 自行免职的情形</p>
</li>
<li><p>免职的程序：<br>(1) 提出拟免职的建议 (2) 审核 (3) 作出免职决定 (4) 发布免职通知</p>
</li>
<li><p>公务员职务晋升的原则：<br>(1) 德才兼备、任人唯贤原则<br>(2) 注重工作实绩原则<br>(3) 公开、平等、竞争、择优原则<br>(4) 逐级晋升原则</p>
</li>
<li><p>公务员职务晋升的条件：<br>(1) 具有履行职责所需要的马克思列宁主义、毛泽东思想、邓小平理论的水平，认真实践“三个代表”重要思想，努力用马克思主义的立场、观点、方法分析和解决实际问题，坚持讲学习、讲政治、讲正气，经得起各种风浪的考验<br>(2) 具有共产主义远大理想和中国特色社会主义坚定信念，坚决执行党的基本路线和各项方针、政策，立志改革开放，献身现代化事业，在社会主义建设中艰苦创业，作出实绩<br>(3) 坚持解放思想，实事求是，与时俱进，开拓创新，认真调查研究，能够把党的方针、政策同本地区、本部门的实际相结合，卓有成效地开展工作，讲实话，办实事，求实效，反对形式主义<br>(4) 有强烈的革命事业心和政治责任感，有实践经验，有胜任领导工作的组织能力、文化水平和专业知识<br>(5) 正确行使人民赋予的权力，依法办事，清正廉洁，勤政为民，以身作则，艰苦朴素，密切联系群众，坚持党的群众路线，自觉接受党和群众的批评和监督，做到自重、自省、自警、自励，反对官僚主义，反对任何滥用职权、谋求私利的不正之风<br>(6) 坚持和维护党的民主集中制，有民主作风，有全局观念，善于集中正确意见，善于团结同志，包括团结同自己有不同意见的同志一道工作。晋升领导职务的资格</p>
</li>
<li><p>竞争上岗工作的程序：<br>(1) 制定并公布实施方案<br>(2) 报名与资格审查<br>(3) 笔试、面试<br>(4) 民主测评、组织考察<br>(5) 党委 (党组) 讨论决定<br>(6) 办理任职手续</p>
</li>
<li><p>公开选拔工作的程序：<br>(1) 发布公告 (2) 报名与资格审查 (3) 统一考试<br>(4) 组织考察，研究提出人选方案 (5) 党委 (党组) 讨论决定 (6) 办理任职手续</p>
</li>
<li><p>国外公务员的职务晋升制度有：<br>年资晋升制、功绩晋升制、考试晋升制、委任晋升制、越级晋升制、自荐晋升制等。</p>
</li>
<li><p>公务员降职的原则：<br>(1) 能上能下原则 (2) 逐级降职原则</p>
</li>
<li><p>公务员降职的条件：<br>(1) 本人不称职 (2) 不能胜任现职工作</p>
</li>
<li><p>公务员降职的方式：<br>(1) 职薪同时降 (2) 降职不降薪</p>
</li>
</ol>
<h2 id="第七章-公务员奖励与惩戒"><a href="#第七章-公务员奖励与惩戒" class="headerlink" title="第七章 公务员奖励与惩戒"></a>第七章 公务员奖励与惩戒</h2><ol>
<li><p>公务员奖励的基本特征<br>(1) 公务员奖励的主体是公务员所在机关或上级机关，即具有授奖权限的机关<br>(2) 公务员奖励的对象是公务员个人或集体<br>(3) 公务员奖励必须依法进行。</p>
</li>
<li><p>实施公务员奖励与惩戒的意义<br>(1) 公务员管理体系的必要环节<br>(2) 保证党和国家的路线、方针、政策和各项法规落实的有效措施<br>(3) 提高公务员素质的重要保障<br>(4) 实现党政机关廉洁、高效运行的切实需要。</p>
</li>
<li><p>公务员奖励的原则<br>(1) 精神奖励与物质奖励相结合，以精神奖励为主<br>(2) 公平、公正、公开<br>(3) 定期奖励与及时奖励相结合。</p>
</li>
<li><p>公务员纪律的内容<br>A.政治纪律：<br>(1) 不得散布有损国家声誉的言论，组织或者参加旨在反对国家的集会、游行、示威等活动<br>(2) 不得组织或者参加非法组织，组织或者参加罢工<br>(3) 不得在对外交往中损害国家荣誉和利益。<br>B.组织纪律：<br>(1) 公务员不得拒绝执行上级依法作出的决定和命令<br>(2) 旷工或者因公外出、请假期满无正当理由逾期不归<br>C.工作纪律：<br>(1) 公务员不得玩忽职守，贻误工作<br>(2) 公务员不得压制批评，打击报复。<br>(3) 公务员不得弄虚作假，误导、欺骗领导和公众<br>(4) 公务员不得滥用职权，侵害公民、法人或者其他组织的合法权益<br>(5) 公务员不得泄露国家秘密或者工作秘密<br>D.廉政纪律：<br>(1) 公务员不得贪污、行贿、受贿，利用职务之便为自己或者他人谋取私利<br>(2) 公务员不得违反财经纪律，浪费国家资财<br>(3) 公务员不得从事或者参与营利性活动，在企业或者其他营利性组织中兼任职务。<br>E.道德纪律：<br>(1) 公务员不得参与或者支持色情、吸毒、赌博、迷信等活动<br>(2) 公务员不得违反职业道德、社会公德。</p>
</li>
<li><p>公务员惩戒的程序<br>(1) 初步调查 (2) 立案 (3) 正式调查 (4) 陈述和申辩 (5) 决定 (6) 告知 (7) 归档和备案。</p>
</li>
<li><p>务员奖励种类：<br>(1) 嘉奖 (2) 记三等功 (3) 记二等功 (4) 记一等功 (5) 授予荣誉称号</p>
</li>
<li><p>行政机关公务员奖励程序：<br>(1) 公务员所在单位提出奖励意见，上报审批机关<br>(2) 审批机关的人事部门审核<br>(3) 审批机关批准，并予以公布</p>
</li>
<li><p>撤销奖励的情形：<br>(1) 弄虚作假，骗取奖励的<br>(2) 申报奖励时隐瞒严重错误或者严重违反规定程序的<br>(3) 有法律、法规规定应当撤销奖励的其他情形的</p>
</li>
</ol>
<p>惩戒的条件：</p>
<ol>
<li><p>(1) 政治纪律，主要包括<br>① 公务员不得散布有损国家声誉的言论，不得组织或者参加旨在反对国家的集会、游行、示威等活动<br>② 公务员不得组织或者参加非法组织，不得组织或者参加罢工<br>③ 公务员不得在对外交往中损害国家荣誉和利益</p>
</li>
<li><p>(2) 组织纪律<br>① 公务员不得拒绝执行上级依法作出的决定和命令<br>② 公务不得旷工或者因公外出、请假期满无正当理由逾期不归</p>
</li>
<li><p>(3) 工作纪律<br>① 公务员不得玩忽职守，贻误工作<br>② 公务不得压制批评，打击报复<br>③ 公务员不得弄虚作假，误导、欺骗领导和公众<br>④ 公务员不得滥用职权，侵害公民、法人或者其他组织的合法权益<br>⑤ 公务员不得泄露国家秘密或者工作秘密</p>
</li>
<li><p>(4) 廉政纪律<br>① 公务员不得贪污、行贿、受贿，利用职务之便为自己或者他人谋取私利<br>② 公务员不得违反财经纪律，浪费国家资财<br>③ 公务员不得从事或者参与营利性活动，不得在企业或者其他营业性组织中兼任职务</p>
</li>
<li><p>(5) 道德纪律<br>① 公务员不得参与或者支持色情、吸毒、赌博、迷信等活动<br>② 公务员不得违反职业道德、社会公德</p>
</li>
</ol>
<p>(6) 其他纪律</p>
<ol>
<li><p>惩戒的种类：<br>(1) 警告 (2) 记过 (3) 记大过 (4) 降级 (5) 撤职 (6) 开除</p>
</li>
<li><p>行政任免机关处分公务员的程序：<br>(1) 初步调查 (2) 立案 (3) 正式调查 (4) 陈述和申辩 (5) 决定<br>(6) 告知 (7) 归档和备案</p>
</li>
<li><p><code>不同惩戒的处分期间</code>：<br>(1) 警告：六个月 (2) 记过：十二个月 (3) 记大过：十八个月 (4) 降级：二十四个月<br>(5) 撤职：二十四个月 (6) 开除：不存在有限的处分期间</p>
</li>
</ol>
<h2 id="第八章-公务员培训"><a href="#第八章-公务员培训" class="headerlink" title="第八章 公务员培训"></a>第八章 公务员培训</h2><ol>
<li><p>公务员培训的含义<br>公务员培训是指国家行政机关根据经济、社会发展需要和公务员的职位要求，以政治理论、政策法规、业务知识、文化素养和技能训练为基本内容，<br>以提高和改进公务员的素质能力为目的，通过各种形式，有组织地为公务员提供教育训练活动。</p>
</li>
<li><p>公务员培训的特点：<br>(1) 公务员培训目标的时代性<br>(2) 公务员培训内容的实用性<br>(3) 公务员培训手段的多样性<br>(4) 公务员培训方式的法定性<br>(5) 公务员培训的持续性</p>
</li>
<li><p>公务员培训的意义<br>(1) 提高政府服务意识，实现政府战略任务的重要保障<br>(2) 提高政府效能，加强政府自身建设和廉政、勤政建设的重要措施<br>(3) 建设高素质、专业化公务员队伍，提升人力资源能力的重要途径<br>(4) 公务员的权利之一，公务员管理的重要组成部分。</p>
</li>
<li><p>公务员培训的基本原则<br>(1) 理论联系实际 (2) 学用一致 (3) 按需施教 (4) 讲求实效。</p>
</li>
<li><p>公务员培训规划与设计<br>(1) 了解组织的工作性质、技能要求，组织绩效的理想状况与实际状况的差距等因素，明确它们如何决定培训的必要性<br>(2) 对培训对象、内容、方式进行分析<br>(3) 培训主管部门所接受的培训对象的范围<br>(4) 培训对象的规模<br>(5) 培训工作的费用支出。<br>(6) 确定承担培训的教育机构<br>(7) 确定教师的素质<br>(8) 确定培训的方式，集中或分散。</p>
</li>
<li><p>公务员培训的评估<br>(1) 培训总体评估：注重考察三方面，即培训需求、培训规划设计、培训机制<br>(2) 受训者的反应评估：对培训内容方面的评估 对培训方法的评估 对培训后勤保障的评估。<br>(3) 受训者的知识、技能学习成果评估：学员在培训中的学识增长情况 学员行为方式的改进。<br>(4) 个人绩效评估：观察法 比较法调查法<br>(5) 组织绩效的评估：客观指标测量法 主观评价法。</p>
</li>
<li><p>公务员培训的相关法律法规和文件规定：<br>(1) 国家法律 (2) 党内条例 (3) 党和政府相关文件</p>
</li>
<li><p>公务员培训的种类：<br>(1) 初任培训 (2) 任职培训 (3) 专门业务培训 (4) 在职培训<br>(5) 其他培训，包括专项培训，对口培训，MPA 专业学位教育，境外培训，通用知识和技能培训</p>
</li>
<li><p>公务员培训的内容：<br>(1) 政治理论和政策法规培训 (2) 业务知识培训 (3) 文化素养培训和技能训练</p>
</li>
<li><p>业务知识培训的课程：<br>(1) 公共必修课，包括公共管理，法律法规，市场经济，现代科技和行为规范<br>(2) 专业选修课 (3) 选修课</p>
</li>
<li><p>公务员培训的施教机构：<br>(1) 国家行政学院 (2) 地方行政学院 (2) 其他培训机构</p>
</li>
<li><p>公务员培训施教机构的管理：<br>(1) 加强培训师资队伍和管理者队伍建设<br>(2) 建立统一规范、科学实用的教材体系<br>(3) 加强培训工作研究，积极推广培训工作中先进经验和做法<br>(4) 建立公务员培训施教机构准</p>
</li>
<li><p>入制度和评估制度<br>我国公务员培训的管理体制<br>培训需求分析的基本要素：<br>(1) 个体层次的培训需求分析 (2) 组织层次的培训需求分析 (3) 国家或地区战略层次的培训需求分析</p>
</li>
<li><p>培训需求分析的主要方法：<br>(1) 培训需求的问题分析法 (2) 培训需求的全面分析法 (3) 引入行为科学或社会调查的一系列方法</p>
</li>
<li><p>问题分析法的环节：<br>(1) 发现和确认问题阶段<br>(2) 收集资料或直接观察<br>(3) 分析、判断和证实造成问题的主要原则<br>(4) 培训需求的分析<br>(5) 说明培训需求分析的结果</p>
</li>
<li><p>全面分析法的环节：<br>(1) 进行工作分析 (2) 编写出组织任务和所需技能的目录清单<br>(3) 分析组织现实的绩效水平状况 (4) 培训规划设计</p>
</li>
<li><p>公务员培训规划设计的内容：<br>(1) 了解组织工作性质、技能要求、组织绩效的理想状况与实际状况差距等因素，明确它们是如何决定培训的必要性的<br>(2) 对培训对象、内容和方式的分析<br>(3) 培训主管部门所接受的培训对象的范围<br>(4) 培训对象的规模<br>(5) 培训工作的费用支出<br>(6) 确定承担培训的教育机构<br>(7) 确定教师的素质<br>(8) 确定培训是采用集中的还是分散的形式进行</p>
</li>
<li><p>公务员培训的技术方法：<br>(1) 课堂讲授法 (2) 研讨法 (3) 案例分析法 (4) 角色扮演法 (5) 合作研究法</p>
</li>
<li><p>公务员培训评估的环节：<br>(1) 培训总体评估 (2) 受训者反应评估 (3) 受训者知识、技能学习成果评估<br>(4) 个人绩效的评估 (5) 组织绩效的评估</p>
</li>
</ol>
<h2 id="第九章-公务员交流与回避"><a href="#第九章-公务员交流与回避" class="headerlink" title="第九章 公务员交流与回避"></a>第九章 公务员交流与回避</h2><ol>
<li><p>公务员交流的含义<br>公务员交流，是指国家机关根据工作需要或公务员的个人意愿，通过调任、转任、挂职锻炼等形式变换公务员的工作职位，<br>从而产生或变更公务员职务关系或工作关系的一种人事管理活动与过程。<br>(1) 公务员交流的法定形式包括调任、转任、挂职锻炼，每种形式都有特定目的、范围、对象与相应的条件、程序。<br>(2) 交流是机关对公务员的一种管理活动和手段，必须经过机关决定安排或批办手续<br>(3) 交流的原因包括：<br>一是工作需要 二是通过交流锻炼提高领导能力<br>三是避免在一个地方或部门工作时间较长产生腐败行为<br>四是根据规定需要回避 五是照顾公务员的个人愿望。<br>(4) 公务员交流，一般属于同一职务层次的平级调动，但也要与提拔使用、降职相结合。</p>
</li>
<li><p>公务员交流的意义<br>(1) 有利于开阔公务员的视野，使公务员得到等方面的锻炼<br>(2) 促进人才的合理使用<br>(3) 有利于防止腐败行为的发生，突进廉政建设<br>(4) 解决公务员的实际生活困难。</p>
</li>
<li><p>公务员回避的意义<br>(1) 有利于防止腐败产生，促进国家机关廉政建设<br>(2) 有助于公务员健康成长<br>(3) 有助于消除政治上的不稳定因素，提高国家机关工作效率。</p>
</li>
<li><p>公务员的回避具有以下特征：<br>(1) 强制性 (2) 预防性</p>
</li>
<li><p>公务员交流的原则<br>(1) 依法进行原则 (2) 适才使用原则 (3) 个人服从组织原则 (4) 合理原则。</p>
</li>
<li><p>挂职锻炼管理中应当注意的问题<br>(1) 应选好锻炼人选<br>(2) 应选好锻炼去向<br>(3) 应掌握好锻炼时间<br>(4) 应加强对锻炼人员的管理。</p>
</li>
<li><p>公务员回避的原则<br>(1) 政策配套原则<br>(2) 依法回避原则<br>(3) 内外监督原则<br>(4) 自我约束原则</p>
</li>
<li><p>我国公务员回避的形式<br>(1) 任职回避：对有特定亲属关系的公务员，在担任某些某些关系密切的职务方面做出的限制<br>(2) 地域回避：担任一定职务的公务员，为了公正履行职务，不得在亲属比较集中的原籍、成长地等任职<br>(3) 公务回避：公务员在执行公务的过程中，遇有法定情形，避免影响正当履行公务而进行的回避。</p>
</li>
<li><p>公务回避的特点<br>(1) 时限性 (2) 范围更广泛 (3) 对象改更广泛。</p>
</li>
<li><p>国外公务员交流的种类：<br>(1) 部门内同一职系的调动 (2) 跨部门跨职类调动 (3) 竞职式交流 (4) 跨地域交流</p>
</li>
<li><p>我国公务员交流的形式：<br>(1) 调任 (2) 转任 (3) 挂职锻炼</p>
</li>
<li><p>调任的条件：<br>(1) 调任人选要符合公务员法第十一条所规定的担任公务员的七项基本条件，这是所有公务员都应当具备的条件<br>(2) 调任人选要符合拟任职位所要求的资格条件<br>(3) 调任人选还必须符合公务员法第二十四条的规定，即不能是因犯罪受到刑事处罚、被开除公职或有法律规定不得成为公务员的其他情形的人员</p>
</li>
<li><p>转任原因包括：<br>(1) 机关根据工作需要决定公务员转任<br>(2) 经公务员个人申请、机关批准同意的转任</p>
</li>
<li><p>转任必须符合三方面的要求：<br>(1) 转任公务员必须具备拟任职位所要求的资格条件<br>(2) 转任必须在规定的编制限额和职数内进行<br>(3) 转任中如果出现职务升降，应当按照公务员职务升降的有关规定，履行必要的程序</p>
</li>
<li><p>理解领导成员的转任要求，需要把握以下几点：<br>(1) 在领导干部转任的问题上，公务员法充分吸收了《党政领导干部选拔任用工作条例》的成果<br>(2) 公务员法特别强调领导成员交流的重要性，专门规定了领导成员转任的要求<br>(3) 领导成员转任指“省部级正职以下”的领导</p>
</li>
<li><p>理解对担任机关内设机构领导职务和工作性质特殊的非领导职务的公务员转任要求，应当从以下几个方面入手：<br>(1) “工作性质特殊的非领导职务”是指，直接经管“人、财、物”和执行执法监督职能的职务<br>(2) 这类转任的范围主要在本机关内部，一般不跨地区、跨部门进行<br>(3) 这类转任是具有强制性的，公务员个人有义务服从组织决定<br>(4) 这类转任要有计划性，应事先制订计划，确定转任的具体人员、转任去向、转任时机等</p>
</li>
<li><p>与调任、转任相比，挂职锻炼的特殊性：<br>(1) 挂职锻炼不办理调动手续<br>(2) 挂职锻炼有时间性<br>(3) 挂职锻炼是一种内外混合型的交流形式</p>
</li>
<li><p>挂职锻炼的种类：<br>(1) 进行实践锻炼 (2) 进行培养锻炼 (3) 进行使用锻炼</p>
</li>
<li><p>挂职锻炼管理中应注意的问题：<br>(1) 应选好锻炼人选 (2) 应掌握好锻炼时间 (3) 应加强对锻炼人员的管理</p>
</li>
<li><p>在国外，需要回避的亲属关系主要有：<br>(1) 血亲关系 (2) 夫妻关系 (3) 姻亲关系 (4) 拟制亲关系</p>
</li>
<li><p>我国公务员回避的形式：<br>(1) 任职回避 (2) 地域回避 (3) 公务回避</p>
</li>
<li><p>公务回避的特点：<br>(1) 公务回避具有时限性 (2) 公务回避的范围更广泛 (3) 公务回避的对象更广泛</p>
</li>
<li><p>公务回避的范围：<br>(1) 涉及本人利害关系的<br>(2) 涉及与本人有夫妻关系、直系血亲关系、三代以内旁系血亲关系、近姻亲关系人员的利害关系的<br>(3) 其他可能影响公正执行公务的情形</p>
</li>
<li><p>公务员回避的提起有两种情形：<br>(1) 公务员本人主动申请回避<br>(2) 利害关系人发现公务员有法律规定的应当回避的情形，可以提出要求公务员回避</p>
</li>
</ol>
<h2 id="第十章-公务员工资、福利与保险"><a href="#第十章-公务员工资、福利与保险" class="headerlink" title="第十章 公务员工资、福利与保险"></a>第十章 公务员工资、福利与保险</h2><ol>
<li><p>建立公务员工资保险福利制度的意义<br> (1) 有利于保障公务员的基本需求<br> (2) 有利于调动公务员的积极性<br> (3) 有利于吸纳高素质人才。</p>
</li>
<li><p>制定公务员工资制度的基本原则<br> (1) 按劳分配原则：体现工作职责、工作能力、工作实绩、资历等因素；体现不同职务、级别之间合理的工资差距。<br> (2) 正常增资原则：定期增加公务员的工资；<br> (3) 平衡比较原则：公务员工资水平与企业单位相当人员的工资水平大体保持平衡。<br> (4) 法律保障原则：公务员工资制度以法律形式确定。</p>
</li>
<li><p>在落实平衡比较原则过程中，如何建立工资调查制度<br> (1) 确定相当人员的界定条件，并对工资收入、福利待遇等进行比较；<br> (2) 确定如何应用工资调查比较结果考虑公务员工资水平，主要考虑国民经济发展水平、财政承受能力、企业相当人员工资水平等因素；<br> (3) 确定机构、人员的抽样条件；<br> (4) 建立调查系统，确定调查方式。</p>
</li>
<li><p>公务员工资构成<br> (1) 基本工资：包括职务工资、级别工资；<br> (2) 津贴：包括地区附加津贴、艰苦边远地区津贴、岗位津贴；<br> (3) 补贴；<br> (4) 奖金。</p>
</li>
<li><p>公务员福利的作用<br> (1) 对公务员的基本生活需要给予必要的保障；<br> (2) 提高公务员的物质文化生活需要水平；<br> (3) 增加公务员队伍的吸引力和凝聚力。</p>
</li>
<li><p>公务员福利制度存在的问题和改革趋势<br> A. 存在的问题：<br> (1) 福利制度比较陈旧，总体水平偏低<br> (2) 福利发放差距大和平均主义并存；<br> (3) 改革滞后，与各项制度不配套。 <br> B. 改革趋势：<br> 按照“职务与级别相结合的制度，建立公务员激励和保障机制”的要求，<br> 将提高工资和改革福利相结合，坚持福利货币化、透明化、规范化的方向，实行合理的福利待遇。</p>
</li>
<li><p>公务员保险的作用<br> (1) 为丧失劳动能力的公务员提供基本生活保障；<br> (2) 为暂时丧失劳动能力的公务员提供必要的物质帮助，进而促进经济发展，稳定社会<br> (3) 使公务员亲身感觉到职业的优越性，工作自豪感和荣誉感，进而调动公务员的工作积极性。</p>
</li>
<li><p>公务员保险制度存在的问题和改革的趋势<br> A. (1) 没有建立基金积累制度<br> (2) 保险制度不健全，失业保险尚未建立起来<br> (3) 管理不科学，缺乏有效的约束监督机制。医疗等经费增长过快，浪费严重。 <br> B. (1) 改变离退休费由国家统包、现收现付的状况，建立养老保险基金由国家、个人共同合理负担，符合机关特点的社会养老保险积极的筹集和运营机制。 <br> (2) 建立失业保险制度。 <br> (3) 实行工伤保险制度。 <br> (4) 按照行政管理和基金运营分开原则，实行养老、实业、工伤、医疗等保险基金管理。</p>
</li>
<li><p>英国公务员的津贴主要有：<br> (1) 伦敦补贴 (2) 超时勤务补贴 (3) 假日勤务津贴 (4) 夜间勤务津贴 (5) 技能津贴</p>
</li>
<li><p>美国公务员的津贴主要有：<br>(1) 地区津贴 (2) 特殊工作津贴 (3) 其他津贴</p>
</li>
<li><p>公务员福利的项目：<br>(1) 休假制度 (2) 优抚制度 (3) 其他福利制度 (4) 公务员工时制度</p>
</li>
<li><p>现阶段公务员福利制度存在的问题：<br>(1) 福利制度比较陈旧，总体水平偏低<br>(2) 福利发放差距大和平均主义并存<br>(3) 改革滞后，与各项制度改革不配套</p>
</li>
<li><p>公务员保险的项目：<br>(1) 基本医疗保险制度 (2) 生育保险制度</p>
</li>
<li><p>新西兰公务员的养老体系主要包括：<br>(1) 养老金制度 (2) 政府养老金基金制度 (3) 节俭计划</p>
</li>
<li><p>公务员保险制度存在的问题：<br>(1) 没有建立基金积累制度<br>(2) 保险制度不健全，失业保险尚未建立起来<br>(3) 管理不科学，缺乏有效的约束监督机制</p>
</li>
</ol>
<h2 id="第十一章-公务员辞职、辞退与退休"><a href="#第十一章-公务员辞职、辞退与退休" class="headerlink" title="第十一章 公务员辞职、辞退与退休"></a>第十一章 公务员辞职、辞退与退休</h2><ol>
<li><p>建立公务员辞职制度的意义<br>(1) 有利于畅通公务员队伍的出口，形成能进能出的更新机制<br>(2) 落实了自由选择职业的权利，有利于提高员工的积极性<br>(3) 有利于规范机关的人事管理行为。</p>
</li>
<li><p>建立公务员辞退制度的意义<br>(1) 体现优胜劣汰的竞争机制<br>(2) 保证公务员队伍充满活力<br>(3) 建立高效廉洁政府的有效措施。</p>
</li>
<li><p>建立公务员退休制度的意义<br>(1) 有利于公务员队伍新老交替的正常化，增强公务员队伍的生机或活力<br>(2) 是宪法赋予公务员老有所养权利的真正体现，是对公务员履行退休义务的监督<br>(3) 是调节公务员领导职务、克服公务员领导职务终身制的重要形式<br>(4) 有利于廉政勤政建设。</p>
</li>
<li><p>公务员辞去公职的特征<br>(1) 辞去公职是公务员自主择业的权利<br>(2) 辞去公职必须经过法律程序<br>(3) 辞去公职的公务员享受法定的辞职待遇<br>(4) 辞去公职权利的限制性。</p>
</li>
<li><p>辞去公职与擅自离职的区别<br>辞去公职与擅自离职都是公务员本人意愿的表现，其区别包括：<br>(1) 公务员辞去公职的意愿得到法律确认，受法律保护；擅自离职的意愿没有得到法律认定，公务员必须承担不履行义务的后果<br>(2) 辞去公职是公务员自主择业的权利，公务员是否行使该权利及其法律后果，由公务员自行处理；擅自离职是一种违纪行为，要被追究责任。</p>
</li>
<li><p>辞去公职与免职的区别<br>免职是公务员任免机关依照法定事由和法定程序，免除公务员所担任职务的人事行政行为。<br>二者差别：<br>(1) 性质不同：<br>辞去公职是公务员自主择业的权利，是公务员自愿的法律行为；<br>免职是机关的人事行政行为，是任免机关等单方面的法律行为，公务员必须服从。<br>(2) 原因不同：辞去公职出于公务员的个人意愿；免职基于法定事由，如转任。<br>(3) 法律后果不同：辞去公职是公务员与机关职务关系的废除；<br>免职包括两种情况，<br>一是因退休、离休、辞退等原因的免职，终止公务员与机关的职务关系；<br>二是由于公务员职务变更、工作职位变换引起的免职，公务员的职务关系不变，为了任新职。</p>
</li>
<li><p>公务员辞去公职的限制性条件<br>公务员有下列情形之一的，不得辞去公职：<br>(1) 未满国家规定的最低服务年限的<br>(2) 在涉及国家秘密等特殊职位任职或者离开上述职位不满国家规定的脱密期限的<br>(3) 重要公务尚未处理完毕，且须由本人继续处理的<br>(4) 正在接受审计、纪律审查，或者涉嫌犯罪，司法程序尚未终结的<br>(5) 法律、行政法规规定的其他不得辞去公职的情形。</p>
</li>
<li><p>公务员自愿辞去领导职务的限制性条件<br>(1) 在涉及国家安全、重要机密等特殊职位上任职或者离开上述职位不满解密期限的<br>(2) 有重要公务尚未处理完毕，而且须由本人继续处理的<br>(3) 由人大、政协选举、任命、决定任命的领导干部任职不满一年的<br>(4) 正在接受纪检机关 (监察部门) 、司法机关调查或者审计机关审计的；</p>
</li>
</ol>
<p>党政领导干部引咎辞去领导职务的程序</p>
<ol>
<li>党政领导干部引咎辞职应当经过下列程序：<br> (1) 干部本人按照干部管理权限，以书面形式向党委 (党组) 提出辞职申请，说明辞职原因和思想认识等。<br> (2) 组织 (人事) 部门对辞职原因等情况进行了解审核，并提出初步意见。 <br> (3) 按照干部管理权限，党委 (党组) 集体研究，作出同意辞职、不同意辞职或者暂缓辞职的决定。</li>
<li>党委 (党组) 的决定应当及时通知干部所在单位和干部本人。<br> (4) 党委 (党组) 作出同意辞职决定后，按照有关规定办理辞职手续。</li>
<li>辞去公职的法律后果：<br> (1) 职务关系废除、公务员身份消失 (2) 失去公职待遇</li>
<li>辞去领导职务的类型：<br> (1) 因公辞去领导职务 (2) 自愿辞去领导职务 (3) 引咎辞去领导职务 (4) 责令辞去领导职务</li>
</ol>
<p>责令辞去领导职务的程序</p>
<ol>
<li><p>责令辞职应当经过下列程序：<br>(1) 党委 (党组) 作出责令干部辞职的决定，并指派专人与干部本人谈话。责令干部辞职的决定应当以书面形式通知干部本人。 <br>(2) 被责令辞职的干部应当在接到责令辞职通知后 15 日内向任免机关提出书面辞职申请。 <br>(3) 按照有关规定办理辞职手续。由人大、政协选举、任命、决定任命的领导干部，依照法律或者政协章程的有关规定办理。</p>
</li>
<li><p>建立辞去领导职务的相关措施<br>(1) 妥善安置辞去领导职务的公务员<br>(2) 建立科学的岗位责任制和科学的考核评价体系<br>(3) 加强职业道德建设，增强责任意识。</p>
</li>
<li><p>公务员辞退的特点<br>(1) 辞退公务员是国家机关法定的用人权利<br>(2) 辞退公务员基于法定事实<br>(3) 辞退公务员必须基于法定程序<br>(4) 被辞退的公务员享受法定的辞退待遇。</p>
</li>
<li><p>辞退与开除的差别<br>辞退和开除都终止了公务员与机关的职务关系，公务员身份消失，是行政机关的单方面行为。二者差别：<br>  (1) 性质不同：开除是行政处分，具有惩戒性；辞退不是行政处分，无惩戒性<br>(2) 原因不同：辞退的原因是公务员的德才表现或主观努力不够而不能胜任公务员职务，无法履行公务员义务；开除的原因是公务员违法乱纪行为。<br>(3) 法律后果不同：辞退的公务员可以获得辞退费，并享受失业保险；被开除的公务员享受失业保险，但不享受其他待遇。</p>
</li>
<li><p>公务员可被辞退的条件<br>公务员有下列情形之一的，予以辞退：<br>(1) 在年度考核中，连续两年被确定为不称职的； <br>(2) 不胜任现职工作，又不接受其他安排的； <br>(3) 因所在机关调整、撤销、合并或者缩减编制员额需要调整工作，本人拒绝合理安排的；<br>  (4) 不履行公务员义务，不遵守公务员纪律，经教育仍无转变，不适合继续在机关工作，又不宜给予开除处分的；<br>  (5) 旷工或者因公外出、请假期满无正当理由逾期不归连续超过十五天，或者一年内累计超过三十天的。</p>
</li>
<li><p>公务员不能被辞退的条件<br>对有下列情形之一的公务员，不得辞退： <br>(1) 因公致残，被确认丧失或者部分丧失工作能力的；<br>  (2) 患病或者负伤，在规定的医疗期内的；<br>  (3) 女性公务员在孕期、产假、哺乳期内的；<br>  (4) 法律、行政法规规定的其他不得辞退的情形。</p>
</li>
<li><p>确定公务员退休待遇的原则<br>(1) 国家保障原则<br>(2) 法律保障原则<br>(3) 退休待遇与社会发展水平相适应原则<br>(4) 退休金免税原则。</p>
</li>
<li><p>辞退公务员的法定程序：<br>(1) 由拟被辞退公务员所在单位提出建议，陈述辞退事实和理由<br>(2) 所在单位按管理权限报任免机关审批<br>(3) 任免机关批准了辞退的，应以书面形式通知被辞退公务员本人</p>
</li>
<li><p>公务员辞退的法律后果：<br>(1) 公务员与机关的职务关系废除，公务员身份消失<br>(2) 按照规定享受辞退待遇</p>
</li>
<li><p>提前退休的条件有：<br>(1) 工作年限满 30 年的<br>(2) 距国家规定的退休年龄不足五年，且工作年限满 20 年的<br>(3) 符合国家规定的可以提前退休的其他情形的</p>
</li>
<li><p>公务员的退休待遇：<br>(1) 退休公务员的政治待遇 (2) 退休金待遇 (3) 其他待遇</p>
</li>
</ol>
<h2 id="第十二章-公务员申诉与控告"><a href="#第十二章-公务员申诉与控告" class="headerlink" title="第十二章 公务员申诉与控告"></a>第十二章 公务员申诉与控告</h2><ol>
<li><p>公务员申诉的含义<br>公务员申诉，是指公务员依照公务员法的规定，对国家机关做出的涉及本人合法权益的人事处理决定不服时，向有关机关说明和陈述，并要求采取措施予以纠正和保护的行为。</p>
</li>
<li><p>公务员申诉与其他申诉的不同之处在于： <br>(1) 申诉者仅限于对机关做出的人事处理决定不服的公务员<br>(2) 申诉事由是指机关做出的人事处理决定<br>(3) 申诉对象是具有行政隶属关系或管理关系的行政机关<br>(4) 受理申诉的机关由公务员法确定。</p>
</li>
<li><p>公务员申诉与控告的主要区别<br>(1) 目的不同：申诉目的是使机关改变或撤销人事处理决定，以恢复自己的合法权益，弥补损失；控告目的是为了恢复和补偿自己的合法权益，并追究有关机关或人员的责任。<br>(2) 原因不同：引起申诉的原因是公务员对已经发生效力的人事处理决定不服，要求重新审理；控告的原因是公务员的合法权益受到不法侵害，要求对有关责任人进行惩处。</p>
</li>
<li><p>公务员申诉与控告的意义<br>(1) 实现公务员权利的重要保障<br>(2) 调动公务员积极性的重要保证<br>(3) 有利于促进公务员管理机关公正廉政建设。</p>
</li>
<li><p>申诉事由包括：<br>(1) 处分 (2) 辞退或者取消录用 (3) 降职 (4) 定期考核定为不称职 (5) 免除<br>(6) 申请辞职、提前退休未予批准 (7) 未按规定确定或者扣减工资、福利、保险待遇 (8) 法律、法规规定可以申诉的其他情形</p>
</li>
<li><p>在中国，受理公务员申诉的机关为：<br>(1) 原处理机关 (2) 同级公务员主管部门 (3) 上一级机关 (4) 行政监察机关</p>
</li>
<li><p>公务员申诉程序<br>A. 一般申诉程序：<br>(1) 公务员对涉及本人的人事处理决定不服<br>(2) 向原处理机关提出复核申请<br>(3) 公务员对复核决定不服<br>(4) 向同级公务员主管部门、上一级行政机关提出申诉<br>(5) 公务员对省级以下机关做出的申诉处理决定不服<br>(6) 向上一级机关提出再申诉。 <br>B. 径直申诉程序：<br>(1) 公务员对涉及本人的人事处理决定不服<br>(2) 向同级公务员主管部门或上一级行政机关提出申诉<br>(3) 公务员对省级以下机关做出的申诉处理决定不服<br>(4) 向上一级机关提出再申诉。 <br>C. 特别申诉程序：<br>(1) 公务员对涉及本人的人事处理决定不服<br>(2) 向行政监察机关提出申诉<br>(3) 公务员对省级以下行政监察机关做出的申诉处理决定不服<br>(6) 向上一级机关提出复核申请。</p>
</li>
<li><p>公务员控告的处理程序？<br>(1) 立案<br>(2) 调查<br>(3) 审理<br>(4) 做出处理决定或建议<br>(5) 执行。</p>
</li>
<li><p>人事争议仲裁的原则<br>(1) 合法原则：以事实为依据，以法律为准绳<br>(2) 公正：秉公执法，一视同仁<br>(3) 及时处理：在法定期限内，尽快裁决。</p>
</li>
<li><p>人事争议仲裁书应当载明下列事项：<br>(1) 申请人姓名、性别、年龄、职业、工作单位和住所<br>(2) 被申请人的姓名、性别、年龄、职业、工作单位和住所<br>(3) 仲裁请求和所根据的事实、理由<br>(4) 证据和证据来源、证人姓名和住所</p>
</li>
</ol>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E5%85%AC%E5%8A%A1%E5%91%98%E5%88%B6%E5%BA%A6/">公务员制度</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2021/02/23/Applets/Applets/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">获取手机权限</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2021/01/28/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/%E5%85%AC%E5%85%B1%E6%94%BF%E7%AD%96/%E7%AC%94%E8%AE%B0/"><span class="level-item">公共政策学笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2021/02/01/行政管理/公务员制度/公务员主观题/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyvf8qdnv',conf: '81e7eedb51850a20f9b383d2ba64740c'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#第一章-公务员制度的产生"><span class="level-left"><span class="level-item">第一章 公务员制度的产生</span></span></a></li><li><a class="level is-mobile" href="#第二章-公务员义务与权利"><span class="level-left"><span class="level-item">第二章 公务员义务与权利</span></span></a></li><li><a class="level is-mobile" href="#第三章-公务员职务与级别"><span class="level-left"><span class="level-item">第三章 公务员职务与级别</span></span></a></li><li><a class="level is-mobile" href="#第四章-公务员录用"><span class="level-left"><span class="level-item">第四章 公务员录用</span></span></a></li><li><a class="level is-mobile" href="#第五章-公务员考核"><span class="level-left"><span class="level-item">第五章 公务员考核</span></span></a></li><li><a class="level is-mobile" href="#第六章-公务员职务任免与升降"><span class="level-left"><span class="level-item">第六章 公务员职务任免与升降</span></span></a></li><li><a class="level is-mobile" href="#第七章-公务员奖励与惩戒"><span class="level-left"><span class="level-item">第七章 公务员奖励与惩戒</span></span></a></li><li><a class="level is-mobile" href="#第八章-公务员培训"><span class="level-left"><span class="level-item">第八章 公务员培训</span></span></a></li><li><a class="level is-mobile" href="#第九章-公务员交流与回避"><span class="level-left"><span class="level-item">第九章 公务员交流与回避</span></span></a></li><li><a class="level is-mobile" href="#第十章-公务员工资、福利与保险"><span class="level-left"><span class="level-item">第十章 公务员工资、福利与保险</span></span></a></li><li><a class="level is-mobile" href="#第十一章-公务员辞职、辞退与退休"><span class="level-left"><span class="level-item">第十一章 公务员辞职、辞退与退休</span></span></a></li><li><a class="level is-mobile" href="#第十二章-公务员申诉与控告"><span class="level-left"><span class="level-item">第十二章 公务员申诉与控告</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/blog/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/css/"><span class="tag">css</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/http/"><span class="tag">http</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/js/"><span class="tag">js</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/js-%E9%80%BB%E8%BE%91%E9%A2%98/"><span class="tag">js_逻辑题</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/react/"><span class="tag">react</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/redux/"><span class="tag">redux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/vue/"><span class="tag">vue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/webpack/"><span class="tag">webpack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/websocket/"><span class="tag">websocket</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB%E5%88%B6%E5%BA%A6/"><span class="tag">中国政治制度</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%85%AC%E5%85%B1%E6%94%BF%E7%AD%96/"><span class="tag">公共政策</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%85%AC%E5%8A%A1%E5%91%98%E5%88%B6%E5%BA%A6/"><span class="tag">公务员制度</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%85%B6%E4%BB%96/"><span class="tag">其他</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">小程序</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/"><span class="tag">社会学</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E9%85%8D%E7%BD%AE/"><span class="tag">配置</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">40</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">ES6教程</span></span><span class="level-right"><span class="level-item tag">es6.ruanyifeng.com</span></span></a></li><li><a class="level is-mobile" href="https://react.html.cn/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">React</span></span><span class="level-right"><span class="level-item tag">react.html.cn</span></span></a></li><li><a class="level is-mobile" href="https://www.tslang.cn/docs/handbook/basic-types.html" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">Typescript</span></span><span class="level-right"><span class="level-item tag">www.tslang.cn</span></span></a></li><li><a class="level is-mobile" href="https://www.iconfont.cn/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">iconfont</span></span><span class="level-right"><span class="level-item tag">www.iconfont.cn</span></span></a></li><li><a class="level is-mobile" href="https://dvajs.com/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">Dva</span></span><span class="level-right"><span class="level-item tag">dvajs.com</span></span></a></li><li><a class="level is-mobile" href="https://taro-docs.jd.com/taro/docs/apis/about/desc" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">Taro</span></span><span class="level-right"><span class="level-item tag">taro-docs.jd.com</span></span></a></li><li><a class="level is-mobile" href="https://panjiachen.gitee.io/vue-element-admin-site/zh/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">vue-element-admin</span></span><span class="level-right"><span class="level-item tag">panjiachen.gitee.io</span></span></a></li><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://scott_xia.gitee.io/static-resources/img/header.jpg" alt="Scott_xia"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Scott_xia</p><p class="is-size-6 is-block">Web Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>AnHui HeFei</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">79</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/blog/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/blog/tags"><p class="title">16</p></a></div></div></nav></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/css/"><span class="level-start"><span class="level-item">css</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/html/"><span class="level-start"><span class="level-item">html</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/http/"><span class="level-start"><span class="level-item">http</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/js/"><span class="level-start"><span class="level-item">js</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/react/"><span class="level-start"><span class="level-item">react</span></span><span class="level-end"><span class="level-item tag">30</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/script/"><span class="level-start"><span class="level-item">script</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/vue/"><span class="level-start"><span class="level-item">vue</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/webpack/"><span class="level-start"><span class="level-item">webpack</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%85%B6%E4%BB%96/"><span class="level-start"><span class="level-item">其他</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="level-start"><span class="level-item">小程序</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/"><span class="level-start"><span class="level-item">行政管理</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">配置</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/blog/2021/12/13/js/gitcommit/"><img src="/blog/images/bgi/snow.jpg" alt="git Commit"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-13T02:51:54.000Z">2021-12-13</time></p><p class="title"><a href="/blog/2021/12/13/js/gitcommit/">git Commit</a></p><p class="categories"><a href="/blog/categories/js/">js</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/blog/2021/09/07/typesctipt/ts_uitls/"><img src="/blog/images/bgi/bluebg.jpg" alt="ts_泛型工具"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-07T07:59:55.000Z">2021-09-07</time></p><p class="title"><a href="/blog/2021/09/07/typesctipt/ts_uitls/">ts_泛型工具</a></p><p class="categories"><a href="/blog/categories/%E5%85%B6%E4%BB%96/">其他</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/blog/2021/09/02/js/d3/"><img src="/blog/images/bgi/greenVue.jpg" alt="d3入门"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-02T04:01:28.000Z">2021-09-02</time></p><p class="title"><a href="/blog/2021/09/02/js/d3/">d3入门</a></p><p class="categories"><a href="/blog/categories/js/">js</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/blog/2021/08/30/js/generator/"><img src="/blog/images/bgi/code.jpg" alt="Generator"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-08-30T08:05:11.000Z">2021-08-30</time></p><p class="title"><a href="/blog/2021/08/30/js/generator/">Generator</a></p><p class="categories"><a href="/blog/categories/js/">js</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/blog/2021/08/30/react/utils/"><img src="/blog/images/bgi/book2.jpg" alt="utils"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-08-30T05:18:46.000Z">2021-08-30</time></p><p class="title"><a href="/blog/2021/08/30/react/utils/">utils</a></p><p class="categories"><a href="/blog/categories/js/">js</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="https://scott_xia.gitee.io/static-resources/img/header.jpg" alt="Scott&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Scott_xia</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener external nofollow noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener external nofollow noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;" rel="external nofollow noreferrer">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.10.2/jquery.js"></script><script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" color="34,139,34" opacity="0.7" zIndex="-2" count="50" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/blog/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>