<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>当代中国政治制度 - Scott&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Scott_xia"><meta name="msapplication-TileImage" content="https://scott_xia.gitee.io/static-resources/img/header.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Scott_xia"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="中国政治制度总结"><meta property="og:type" content="article"><meta property="og:title" content="当代中国政治制度"><meta property="og:url" content="http://scott_xia.gitee.io/2021/01/28/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/%E5%BD%93%E4%BB%A3%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB%E5%88%B6%E5%BA%A6/%E5%BD%93%E4%BB%A3%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB%E5%88%B6%E5%BA%A6%E6%80%BB%E7%BB%93/"><meta property="og:site_name" content="Scott&#039;s blog"><meta property="og:description" content="中国政治制度总结"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://scott_xia.gitee.io/blog/images/vector_landscape_1.svg"><meta property="article:published_time" content="2021-01-28T06:46:59.000Z"><meta property="article:modified_time" content="2021-03-23T08:34:47.415Z"><meta property="article:author" content="Scott_xia"><meta property="article:tag" content="中国政治制度"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://scott_xia.gitee.io/blog/images/vector_landscape_1.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://scott_xia.gitee.io/2021/01/28/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/%E5%BD%93%E4%BB%A3%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB%E5%88%B6%E5%BA%A6/%E5%BD%93%E4%BB%A3%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB%E5%88%B6%E5%BA%A6%E6%80%BB%E7%BB%93/"},"headline":"Scott's blog","image":[],"datePublished":"2021-01-28T06:46:59.000Z","dateModified":"2021-03-23T08:34:47.415Z","author":{"@type":"Person","name":"Scott_xia"},"description":"中国政治制度总结"}</script><link rel="canonical" href="http://scott_xia.gitee.io/2021/01/28/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/%E5%BD%93%E4%BB%A3%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB%E5%88%B6%E5%BA%A6/%E5%BD%93%E4%BB%A3%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB%E5%88%B6%E5%BA%A6%E6%80%BB%E7%BB%93/"><link rel="icon" href="https://scott_xia.gitee.io/static-resources/img/header.jpg"><link rel="stylesheet" href="https://at.alicdn.com/t/font_2285034_8c7bvyy7fhj.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.1/css/all.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://scott_xia.gitee.io/static-resources/img/header.jpg" alt="Scott&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/xiaqingping"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://scott_xia.gitee.io/blog/images/vector_landscape_1.svg" alt="当代中国政治制度"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-01-28T06:46:59.000Z" title="2021/1/28 下午2:46:59">2021-01-28</time>发表</span><span class="level-item"><time dateTime="2021-03-23T08:34:47.415Z" title="2021/3/23 下午4:34:47">2021-03-23</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/">行政管理</a></span></div></div><h1 class="title is-3 is-size-4-mobile">当代中国政治制度</h1><div class="content"><p>中国政治制度总结</p>
<a id="more"></a>




<h2 id="第一章-政治制度"><a href="#第一章-政治制度" class="headerlink" title="第一章 政治制度"></a>第一章 政治制度</h2><h3 id="第一节-政治制度和当代中国政治制度"><a href="#第一节-政治制度和当代中国政治制度" class="headerlink" title="第一节 政治制度和当代中国政治制度"></a>第一节 政治制度和当代中国政治制度</h3><p>一、政治制度的涵义<br>　　制度及政治制度的定义<br>　　特点：（多选）稳定性、强制性、合法性、历史性</p>
<p>二、政治制度与社会经济、文化制度的关系<br>　　在社会各项制度中，根本性的、起决定性作用的制度是社会的经济制度，经济制度是社会结果的基础，是社会经济基础的主要成分。它决定社会的上层建筑。<br>　　需了解的：<br>　　丹尼尔《后工业社会》，即知识经济。<br>　　思想文化意识对政治制度主要起导向作用。<br>　　美国政治学家亨廷顿的《文明的冲突》<br>　　选择：建设有中国特色社会主意的文化，就是以马克思主义为指导，以培育有理想、有道德、有文化、有纪律的公民为目标，发展面向现代化、面向世界、面向未来的，民族的科学的大众的社会主义文化。</p>
<p>三、当代中国政治制度的内容<br>　　简答：如何建设有中国特色的社会主义的政治（其实现在应只会当选择题考）记住红体部分<br>　　建设有中国特色的社会主义的政治，就是在中国共产党领导下，在人民当家作主的基础上，依法治国、发展社会主义民主政治。<br>　　人民民主专政构架图（后补）<br>　　人大制度：元首制度、选举、立法、行政（含国家公务员）、司法、军事。<br>　　单一结构制度：民族区域自治、特别行政区</p>
<h3 id="第二节-坚持和完善当代中共政治制度"><a href="#第二节-坚持和完善当代中共政治制度" class="headerlink" title="第二节 坚持和完善当代中共政治制度"></a>第二节 坚持和完善当代中共政治制度</h3><p>一、坚持当代中共社会主义政治制度<br>　　政治制度与政治体制的区别（简答，非重点）（详见书 P7）</p>
<p>二、推进政治制度改革，完善当代中共政治制度<br>　　改革成果即可改善的地方</p>
<ol>
<li>废除领导干部终身制，建立了干部离退休制度，视线了干部队伍的年轻化、革命化、专业化、知识化，保持了党和国家的活力。<br>(1) 实现了党政智能分开，调整了党的组织形式和工作机构。<br>(3) 加强了社会主义基层民主自治制度建设。（居委会组织法，颁布工业企业职工代表大会条例）<br>(4) 事实国家公务员制度。93 年制定了《中华人民共和国公务员条例》<br>(5) 根据高效、精简、统一的原则，进行了行政机构改革。98 年幅度最大，改变了政府职能，实行政企分开，使政府更换地为市场经济服务。<br>(6) 调整了重要和地方的政治经济关系，更有利于调动重要和地方两个积极性。<br>(7) 加快人大立法速度，提出依法治国方略，建立社会主义法治国家。<br>　　论述：坚持和完善当代中国政治制度 1. 突出弊端。主要弊端是官僚主义，权力过分集中的现象，家长制现象，干部领导职务终身制现象和形形色色的特权现象。</li>
<li>为何要完善。<br>(1)基本矛盾矛盾，是人民日益增长的物质文化需求同落后的社会生产之间的矛盾。<br>(2)文革带来的破坏。<br>(3)改革实践方面（经济体制改革入手－政治体制改革）<br>(4)政治文化方面</li>
</ol>
<p>3.如何完善（重点）即改革成果中的 7 点</p>
<h2 id="第二章-当代中国国家制度"><a href="#第二章-当代中国国家制度" class="headerlink" title="第二章 当代中国国家制度"></a>第二章 当代中国国家制度</h2><p>国家制度即国体，是国家政治制度的重要方面。 中国的国体是：人民民主专政。</p>
<h3 id="第一节-中国社会主义政治制度的建立和发展"><a href="#第一节-中国社会主义政治制度的建立和发展" class="headerlink" title="第一节 中国社会主义政治制度的建立和发展"></a>第一节 中国社会主义政治制度的建立和发展</h3><p>一、中国社会主义政治制度的建立<br>　　中国社会主义政治制度的建立过程<br>　　 1948.4.30《五一宣言》，召开政协会议，成立民主联合政府。<br>　　 1949.9.21 一届政协通过了《共同纲领》（临时宪法作用），据此建立新民主主义国家政权。<br>　　 1954 一届人大召开，改变两级政府为一级政府，国务院即重要人民政府，由人(武汉自考)大产生，受他监督，对他负责。1956 年底 改造社会主义审查资料私有制――社会主义经济制度确立（选择）<br>　　另外，以下几点也需记忆。<br>　　中央人民政府委员会行使最高国家权力，对外代表中华人民共和国，对内统一领导国家政权。行使国家权利机关和中央行政机关的职权，兼有国家最高权力机关和最高行政机关的双重性质。<br>　　《共同纲领》规定中华人民共和国为新民主主义即人民民主的国家，实行工人阶级领导的、以工农联盟为基础的、团结各民主阶级和国内各民族的人民民主专政。<br>　　我国的新民主主义是建立在工人阶级、农民阶级、小资产阶级和民族资产阶级四个民主阶级联盟上的。<br>　　新民主主义社会是一个过渡性质的社会，新民主主义国家政权具有较多过渡性和不完备性。</p>
<p>二、中国社会主义政治制度的发展（非重点）</p>
<ol>
<li>1956-1966 年开始全面建设社会主义时期，主要特点：党的一元化领导</li>
<li>1966-1976 文革时期，该阶段为颓废期，基本不考。</li>
<li>1978 年党的十一届三中全会以来新的历史时期――伟大转折<br>文革结束后，我国社会主义政治制度逐步完善体现在哪些方面？（简答）</li>
<li>党的领导制度得到了完善和加强。成立中央纪律检察委员会。1982 年，规定只设总书记。形成了中央书记处、中央政治局和政治局常委三个层次的领导制度。</li>
<li>人民代表大会制度得到了全面恢复和加强。通过 82 年宪法</li>
<li>共产党领导的多党合作制度和政治协商制度得到巩固和加强。提出“长期共存，互相监督，肝胆相照，荣辱与共”的十六字方针。</li>
<li>国家立法、司法、监督制度也进一步完善。</li>
</ol>
<h3 id="第二节-当代中国国家制度"><a href="#第二节-当代中国国家制度" class="headerlink" title="第二节 当代中国国家制度"></a>第二节 当代中国国家制度</h3><p>一、中国是人民民主专政的社会主义国家<br>国家制度是统治阶级依据法律确定其政治领导和政治统治权以及统治与被统治关系的制度，是统治阶级为 维护自己的政治统治而确定的根本制度。<br>国家制度表面社会各阶级在国家中的地位，即统治的和被统治的地位，表面国家政权的性质，反应国家政权的阶级本质。<br>社会主义国家制度是共产党领导的以工农联盟为基础的无产阶级专政或人民民主专政国家。<br>82 年宪法规定“中华人民共和国是工人阶级领导的、以工农联盟为基础的人民民主专政的社会主义国家。</p>
<p>二、中国人民民主专政的特点<br>　（简答）人民民主专政的特点与历史任务。详见书 P25-26</p>
<h2 id="第三章-当代中国国家形式和国家机构"><a href="#第三章-当代中国国家形式和国家机构" class="headerlink" title="第三章 当代中国国家形式和国家机构"></a>第三章 当代中国国家形式和国家机构</h2><h3 id="第一节-当代中国国家形式"><a href="#第一节-当代中国国家形式" class="headerlink" title="第一节 当代中国国家形式"></a>第一节 当代中国国家形式</h3><p>一、国家形式的涵义<br>　　国家形式（政体），是指国家政权的组织形式。也包括过结构形式，即国家政权的区域组织形式（单一制、复合制）；国家治理形式（集权制、民主制）。<br>　　国家本质与国家形式的关系：国家本质决定国家形式、国家决定政体、政体为国体服务，起维护国家本质的作用。国家形式在根本上是由国家的阶级本质、社会的经济基础、阶级关系决定的。<br>　　政体有君主制和共和制之分。<br>　　君主制：<br>　　 l 古代：<br>　　 n 等级君主制－中世纪欧洲<br>　　 n 贵族君主制－古罗马？<br>　　 n 专制君主制（中国）<br>　　 l 近代：<br>　　 n 君主立宪制<br>　　 u 议会制君主立宪制（英国）<br>　　 u 二元制君主立宪制（二战前日本&amp;一战前德国）<br>　　共和制：<br>　　 l 古代：<br>　　 n 贵族－古罗马<br>　　 n 城邦君主－古希腊<br>　　 l 近现代：<br>　　 n 议会制－德国<br>　　 n 总统制－美国<br>　　 n 半总统制－法国、瑞典<br>　　 n 委员会制－瑞士<br>　　国家结构形式主要分为单一制和复合制（邦联制和联邦制）两种形式。<br>　　单一制国家和联邦制国家最主要的区别集中表现在中央和地方的权力划分上。P32<br>　　我国的人民代表大会充分体现了民主集中制的原则。（选择）</p>
<p>三、中国国家结构形式<br>　　中国人大制度的内容和特色 P33 四点（非重点简答）<br>　　我国单一制的三种形式：民族区域自治、设立特别行政区、在一般地方行政区域，设置地方国家机关。P34（选择）</p>
<h3 id="第二节-当代中国国家机构"><a href="#第二节-当代中国国家机构" class="headerlink" title="第二节 当代中国国家机构"></a>第二节 当代中国国家机构</h3><p>一、国家机构概念<br>　　国家机构是形式国家权力，执行国家内部只能和外部只能，进行立法、行政和(武汉自考)司法管理等各种活动的国家机关的总和。<br>　　官吏和常备军是资产阶级国家的两个最主要的特征。――恩格斯（多选）</p>
<p>二、中国国家机构概况<br>　　我国国家机构系统，按其性质和职能分为：国家权力机关、国家行政机关、国家军师机关、国家审批机关和国家检察机关。<br>　　国家主席：国家主席的职权是根据全国人大及其常委会的决定来行使的。（2 届连任）<br>　　国务院：是最高国家权力机关的执行机关，由人大产生，对他负责受他监督。<br>　　中央军事委员会：是中国国家军事机关，是全国武装力量的领导机关。<br>　　人民法院：国家审批机关。<br>　　中国人民检察院：是国家的法律监督机关。<br>　　在中国国家机关体系中，国家权力机关居于首要地位。</p>
<p>三、中国国家机构的设置原则（简答）<br>　　三个原则：国家的一切权力属于人民、议行合一、民主集中制</p>
<h2 id="第四章-当代中国选举制度"><a href="#第四章-当代中国选举制度" class="headerlink" title="第四章 当代中国选举制度"></a>第四章 当代中国选举制度</h2><h3 id="第一节-当代中国选举制度的形成与发展"><a href="#第一节-当代中国选举制度的形成与发展" class="headerlink" title="第一节 当代中国选举制度的形成与发展"></a>第一节 当代中国选举制度的形成与发展</h3><p>一、选举和选举制度<br>　　选举：指人们根据公认的规则，从所有人或一些人中选择几个人或一个人担任一定职务的行为。<br>　　选举制度：指由选举法规定的有关选举国家代表机关或公职人员的各项制度的总称，其内容包括选举的基本原则、选举的机构、选举程序、选举方法。</p>
<p>二、当代中国选举制度的形成和发展<br>　　选择：当代中国的选举制度渊源于革命根据地的选举制度。<br>　　发展过程：<br>　　 53 年中央人民政府委员会颁布《选举法》</p>
<ol>
<li><p>79 年通过第二部选举法（简答）书上共 9 点，老师又加了两点<br>(1) 直接选举人们代表的范围由乡、镇一级扩大至县级。<br>(2) 差额选举<br>(3) 53 年中只需出席过半数即可通过改为全体过半数。</p>
</li>
<li><p>82 年对第二部选举法做第一次修改<br>(1) 将“人民公社”改为“乡、民族乡”<br>(2) “另行选举”即第一次投票不过半数，则第二次投票只需过 1/3</p>
</li>
<li><p>86 年对第二部选举法做第二次修改<br>(1) 选民或代表 10 人以上联名，可推荐代表候选人<br>(2) 取消预选，规定了差额选举的比例（间接选举：1/3-1？直接选举 1/2-1/5）</p>
</li>
<li><p>95 年对第二部选举法做第三次补充和修改（简答）<br>(1) 将乡、镇选举委员会受县（区）级选举委员会领导改为受县（区）级人大常委会领导。<br>(2) 五倍改为“四倍”<br>(3) 增加了罢免内容，县和乡级人大代表，原选区选民 30 人以上联名可提出，半数通过则可罢免，县级以上，主席团或 1/10 以上代表联名，可对上一级人代会代表提成罢免。</p>
</li>
</ol>
<h3 id="第二节-当代中国选举制度的原则"><a href="#第二节-当代中国选举制度的原则" class="headerlink" title="第二节 当代中国选举制度的原则"></a>第二节 当代中国选举制度的原则</h3><p>一、选举权和被选举权的普遍原则（简答）<br>　　选举权和被选举权：除 1. 年满 18 岁 2. 未被剥夺政治权力的人（被剥夺的罪犯以及精神病人）都享有该权利。</p>
<ol>
<li>普遍原则：<br>(1) 平等原则 “一人一票”？“城镇各选区每一代表所代表的人口数应大体相当。<br>(2) 直选和间选相结合的原则<br>　　多选：不设区的市、市辖区、县、自治县、乡、民族乡、镇的人大代表，由选民直接选举。<br>(3) 秘密投票――无记名<br>(4) 差额原则</li>
</ol>
<h3 id="第三节-直接选举的组织和程序（简答）"><a href="#第三节-直接选举的组织和程序（简答）" class="headerlink" title="第三节 直接选举的组织和程序（简答）"></a>第三节 直接选举的组织和程序（简答）</h3><p>一、主持选举的机构――选委会（临时机构）<br>　　不设区的市、市辖区、县、自治县的选举委员会受本级人民代表大会常务委员会的领导。</p>
<p>二、选区划分<br>　　农村：<br>　　县级：按几个村一个选区 （人数特多的村或人口少的乡可称为一个选区）<br>　　乡级：按几个村民小组一个选区（人数特多的村民小组或人可少的村可划为一个选区）<br>　　城镇：<br>　　独立选区：1 个生产（工作、事业）单位或 1 个居民区<br>　　联合选区：几个生产（工作、事业）单位或几个居民区<br>　　混合选区：1 个居民区与它辖区内的若干个生产（工作、事业）单位</p>
<p>三、选民登记</p>
<ol>
<li>精神病患者不能形式选举权利的，经选委会确认，不列入选民名单。</li>
<li>对于申诉意见，选委会应在 3 天作出处理决定。申诉人对处理决定不服着，可在选举日的五日前向人民法院起诉。</li>
</ol>
<p>四、代表候选人的提出与确定<br>　　由选民直接选举的代表候选人名额，应多于应选代表民额的 1/3-1 倍。<br>　　由选民直接选举人代会候选人（选民 10 人联名即可推荐）</p>
<p>五、投票选举和当选</p>
<ol>
<li>过半数</li>
<li>另行选举时，需过 1/3<br>　　直接选举流程详见下图：（简答）<br>　　成 立选委会――制定选举工作流程――规定选举日――划分选区、分配代表名额――培训选举工作人员――宣传选举法――选民登记――审查(武汉自考)选民资料――公布选民名 单（前 20 日）――提出候选人――选委会汇总――公布候选人名单（前 15 日）――小组协商讨论――汇总情况――各方协商会议――公布正式候选人名单（前 5 日）――介绍候选人――投票（选举日）――选区汇总计票――选区公布选举结果――选委会汇总审核――选拔当选人名单――选委会总结归纳――选委会撤销</li>
</ol>
<h3 id="第四节-间接选举的组织和程序"><a href="#第四节-间接选举的组织和程序" class="headerlink" title="第四节 间接选举的组织和程序"></a>第四节 间接选举的组织和程序</h3><p>中共县级以上人民代表大会代表实行间接选举</p>
<p>一、主持机构――全国人民代表大会常务委员会</p>
<p>二、全国和县级以上地方各级人民代表大会名额及分配</p>
<ol>
<li>不超过 3000 人</li>
<li>名额分配情况：各省、自治区、直辖市、解放军、港澳台</li>
<li>省、自治区、直辖市代表名额基数为 350，设区的市、自治州代表名额基数为 240</li>
</ol>
<p>三、全国和县级以上地方各级人民代表大会代表候选人的提名、确定和正式选举</p>
<ol>
<li>10 人以上联名</li>
<li>差额选举时，代表候选人名额，应多于应选代表民额的 1/5-1/2 倍</li>
</ol>
<h3 id="第五节-人民代表的地位、职权及监督、罢免"><a href="#第五节-人民代表的地位、职权及监督、罢免" class="headerlink" title="第五节 人民代表的地位、职权及监督、罢免"></a>第五节 人民代表的地位、职权及监督、罢免</h3><p>一、人民代表的地位、职权及保障（考点较少）<br>　　基本的三项权利：审议、表决、选举<br>　　附带的七项权利：提案、提名、建议、批评、询问、视察、质询<br>　　保障的三项权利：发言，表决，免责、人身特别保护权、物质保障权</p>
<p>二、对人民代表的监督、罢免（选择）</p>
<ol>
<li>30 以上联名，可提出罢免</li>
<li>对县级以上人代会提出罢免条件：主席团或 1/10 以上代表联名</li>
<li>无记名投票，半数通过</li>
</ol>
<h2 id="第五章-当代中国人民代表大会制度（上）"><a href="#第五章-当代中国人民代表大会制度（上）" class="headerlink" title="第五章 当代中国人民代表大会制度（上）"></a>第五章 当代中国人民代表大会制度（上）</h2><p>人民代表大会是当代中国的政权组织形式和根本政治制度。</p>
<h3 id="第一节-人民代表大会制度是当代中国的根本政治制度"><a href="#第一节-人民代表大会制度是当代中国的根本政治制度" class="headerlink" title="第一节 人民代表大会制度是当代中国的根本政治制度"></a>第一节 人民代表大会制度是当代中国的根本政治制度</h3><p>一、人民代表大会制度的确立<br>　　人民代表大会制度就是由选民或代表依照民主集中制原则依法选举代表，组成全国及地方各级权力机关体系即全国及地方各级人民代表大会，<br>通过国际权力机关组织其他国家机构，行使人民当家作主的权力。</p>
<p>人大制度是在中国人民长期革命斗争中产生和发展起来的。<br>　　 31 年 成立中华苏维埃共和国 执委会<br>　　 34 年 人民委员会 执行机关<br>　　 49 年 《共同纲领》人民代表大会由人民用普选方法产生。<br>　　 53 年 普选（第一次）<br>　　 54 年 人大一次会议召开 五年一次</p>
<p>二、人民代表大会制度是中国的根本政治制度（简答）<br>　(1) 我国的人民代表大会制度是与我国人民民主转正的国家制度相适合的政权组织形式。体现了人民民主专政国家一切权力属于人民的根本原则和核心内容，也体现了人民管理国家事事务的权利的实现。<br>(2) 我国的人民代表大会制度具有深厚的群众基础和广泛的代表性，从政治上和组织上保证全体人民掌握国家权力，真正成为国家的主人。<br>(3) 我国的人民代表大会根据议行合一的原则设置国家机关，可以有效地保证国家权力机关的决定得到迅速执行，人民的意志得到有效实现。</p>
<h3 id="第二节-全国人民代表大会"><a href="#第二节-全国人民代表大会" class="headerlink" title="第二节 全国人民代表大会"></a>第二节 全国人民代表大会</h3><p>一、全国人民代表大会的地位、组成、任期、职权<br>　　法律地位：1. 全国人民代表大会统一行使国家权力，它在国家权力机关中处于最高地位。 2. 中央其他国家机关如行政机关、审判机关、检察机关都由人民代表大会产生，受它监督，对它负责。</p>
<p>代表的组成：省、市、自治区、特别行政区（港澳台）、解放军<br>　　四大职权：立法、决定、任免、监督 （详见书 P68-69）<br>　　任免权： 由主席提名，决定国务院总理人选<br>　　监督权：工作监督和法律监督。</p>
<ol>
<li>听一府两院的报告</li>
<li>质询和询问。</li>
<li>爸妈任免代表大会选举或决定的其他国家机关的领导人</li>
<li>审查执行报告，审查国家预算。</li>
</ol>
<p>二、全国人民代表大会会议<br>　　每年举行一次，有 2/3 以上的代表出席，才能举行。若有必要，或有 1/5 以上的全国人大代表提议，可以召开临时会议。<br>　　召开程序详见书 P70-71<br>　　选择 主席团是临时性机构</p>
<h3 id="第三节-全国人民代表大会常务委员会"><a href="#第三节-全国人民代表大会常务委员会" class="headerlink" title="第三节 全国人民代表大会常务委员会"></a>第三节 全国人民代表大会常务委员会</h3><p>全国人民代表大会常务委员会是常设机构，对全国人大负责并报告工作。<br>　　闭会期间，其他国家机关：一府两院、中央军委主席也要对全国人大常委会负责。<br>　　人员组成：委员章，副委员长若干人，秘书章，委员若干人、适当少数民族代表。</p>
<ol>
<li>五大职权<br>(1) 国家法权：解释宪法和法律。<br>(2) 国家某些重大事项的决定权。（与第七章内容重叠）<br>(3) 人事决(武汉自考)定和任免权：根据最高人民法院院长的提请，任免最高人民法院副院长。<br>　　批准省、自治区、直辖市的人民检察院检察长的任免。<br>(4) 监督权<br>(5) 其他职权（无重点）</li>
</ol>
<p>二、全国人大常委会的会议制度和工作程序<br>　　委员长会议是委员长主持常委会工作的一种工作方式，不是一级国家权力机关，不能代替人大常委会行使职权。全国人大常委会是合议制机关，实行即讨论几天决定的集体领导制度。<br>两个月举行一次，常委会组成人员 10 人以上联名。<br>　　全国人大常委会生意法律草案实行三审制。 P78<br>　　质询需 10 人以上联名。</p>
<p>三、全国人大常委会机构 （多选）<br>　　代表资格审查委员会： 必要时可组织特定问题调查委员会（临时性组织）<br>　　办公厅 ：性质：日常工作的机构，由全国人大常委会秘书长领导<br>　　工作委员会：组成人员不限于人民代表。</p>
<h3 id="第四节-全国人民代表大会专门委员会"><a href="#第四节-全国人民代表大会专门委员会" class="headerlink" title="第四节 全国人民代表大会专门委员会"></a>第四节 全国人民代表大会专门委员会</h3><p>二、工作职责<br>　　概括为提案、审议、调研三项。（详见 P82-83）</p>
<h2 id="第六章-当代中国人民代表大会制度（下）"><a href="#第六章-当代中国人民代表大会制度（下）" class="headerlink" title="第六章 当代中国人民代表大会制度（下）"></a>第六章 当代中国人民代表大会制度（下）</h2><h3 id="第一节-地方各级人民代表大会"><a href="#第一节-地方各级人民代表大会" class="headerlink" title="第一节 地方各级人民代表大会"></a>第一节 地方各级人民代表大会</h3><p>一、地方各级人民代表大会的地位、组成、任期、职权</p>
<ol>
<li>地位：规定省、自治区、直辖市、自治州、县、自治县、市、市辖区、乡、民族乡、镇设立人民代表大会。</li>
<li>乡、民族乡、镇每届任期三年，其余为五年。</li>
<li>省、自治区、直辖市的人大可制定地方性法规。<br>15 项职权可归纳为五方面：保证权、决定权、任免权、监督权、保护权。</li>
</ol>
<p>二、地方各级人民代表大会会议和工作程序<br>(1) 每年至少举行一次。<br>(2) 县级以上人大每次会议举行预备会议。（县级以下无人大常委会）<br>(3) 本级人代会议主席团、常委会、各专门委员会、本级人民政府可提案；县级以上地方人大代表 10 人以上联名，乡、镇 5 人以上联名。（国家是 30 以上联名）</p>
<h3 id="第二节-县级以上地方各级人大常委会"><a href="#第二节-县级以上地方各级人大常委会" class="headerlink" title="第二节 县级以上地方各级人大常委会"></a>第二节 县级以上地方各级人大常委会</h3><p>一、县级以上地方各级人大常委会的地位、组成、任期、职权<br>(1) 名额：省、自治区、直辖市 35 人至 65 人，人口超过 8 千万的省不超过 85 人，设区的市、自治州 13 人至 35 人，人口超过 8 百万的设区的市不超过 45 人，<br>县、自治、不设区的市、市辖区 11 人至 23 人。（历届考过）<br>(2) 县级以上地方人大，每届任期 5 年。<br>(3) 省、自治区、直辖市和省级人民政府所在地的市、较大城市的人大常委会可以制定和颁布地方性法规。（选择）</p>
<p>二、县级以上地方各级人大常委会的会议和工作程序</p>
<ol>
<li>设区的市人大常委会主人会议由本级人大常委会主任、副主任和秘书长组成。<br>　　县级人大常委会主任会议由本级人大常委会主任、副主任组成。</li>
<li>提案：县级以上，提案 5 人以上联名。县级，3 人以上联名。</li>
<li>质询：县级以上，5 人联名，县级，3 人联名</li>
</ol>
<p>三、县级以上地方各级人大常委会机构多选）详见书 P93</p>
<h3 id="第三节-方各级人大专门委员会"><a href="#第三节-方各级人大专门委员会" class="headerlink" title="第三节 方各级人大专门委员会"></a>第三节 方各级人大专门委员会</h3><p>一、地方人民代表大会专门委员会<br>　　县级人大不设类似政法财经等专门委员会，但可以成立特定问题调查委员会。</p>
<p>二、专委会职责（不需记忆，知道全国人大的即可）<br>　　专委会的性质是常设机构</p>
<h3 id="第四节-坚持和晚上人民代表大会制度-（重点）"><a href="#第四节-坚持和晚上人民代表大会制度-（重点）" class="headerlink" title="第四节 坚持和晚上人民代表大会制度 （重点）"></a>第四节 坚持和晚上人民代表大会制度 （重点）</h3><p>一、人民代表大会制度和西方议会制的主要区别</p>
<ol>
<li>产生的社会历史条件不同<br>　　资产阶级意会产生于封建社会末期资产阶级革命过程中。中国的人民代表大会是在中国人民长期斗争中产生和发展起来的。</li>
<li>法律地位不同<br>　　西方：议会作为三权分立中的立法机关，行使国家立法权。<br>　　我国：人民代表大会作为国家权力机关，同意行使国家权力，且具有唯一性和最高性。</li>
<li>与政党关系不同<br>　　中国共产党是执政党，任何别的政党都不能代替中国共产党的执政地位，因此(武汉自考)在中国不存在通过竞选各党轮流执政的问题。在中国只有执政党和参政党的区别，没有执政党和反对党的区别。<br>　　西方国家政党与议会的关系，主要是通过议会选举来确立的。划分为执政党和在野党。</li>
<li>人民代表和议员的区别<br>　　 1）选举方式：西方国家议员大多通过竞选产生，而我国人民代表是按民主集中制原则通过差额选举产生。<br>　　 2）阶级基础：我国：具有深厚的群众基础和广泛的代表性；<br>　　西方：行使上是代表选民的，但实质并不代表它是选民的代表。，议员是转职的，另外从代表性上来看，美英等国议员代表的是不同的利益集团。（阿尔蒙德提出）</li>
<li>组织行使、组织机构不同<br>　　 1）议会体制有一院制（中国）、两院制（欧美）等。<br>　　 2） 西方议会由议员、议长、委员会、议会党团、工作机构、国家元首组成。</li>
</ol>
<p>二、加强人民代表大会制度，发展社会主义民主政治。<br>　　社会主义的本质是人民当家作主。<br>　　人民代表大会值得得到了加强和完善？（简答）<br>　　详见书 P103 页，共五点<br>　　建设社会主义民主政治，最重要的是坚持和完善人民代表大会制度。（选择）<br>　　如何进一步坚持和完善人民代表大会制度，充分发挥这一制度的优势和作用？（论述）<br>　　详见书 P104-105</p>
<h2 id="第七章-当代中国国家元首制度"><a href="#第七章-当代中国国家元首制度" class="headerlink" title="第七章 当代中国国家元首制度"></a>第七章 当代中国国家元首制度</h2><h3 id="第一节-当代中国国家元首制度的演变"><a href="#第一节-当代中国国家元首制度的演变" class="headerlink" title="第一节 当代中国国家元首制度的演变"></a>第一节 当代中国国家元首制度的演变</h3><p>一、国家元首概述<br>　　国家元首的性质是国家对内对外的代表，是整个国家机关的一个组成部分，它的设立由宪法予以规定。<br>　　在君主制政体国家，元首一般经世袭产生，实行终身制。<br>　　在共和制政体国家，由选举产生，实行限任制。</p>
<ol>
<li><p>四种选举方式：<br>(1) 由立法机关（议会）选举产生<br>(2) 由人民直接选举产生（法国）<br>(3)通过选举团选举产生（美国）<br>(4)由混合团体产生（德国）</p>
</li>
<li><p>三种类型：<br>(1) 总统制国家，（美国）国家元首兼任政府首脑，领导政<br>(2) 议会制国家，（英德等），既有元首，又有政府首脑，只行使国家元首的职权。(虚位元)<br>(3) 议会制总体制国家（即半总统制）（法国，俄罗斯等），总统是国家元首，行使大部分国家行政权，并有权通过议会任命政府首脑，掌握主要国家权力。</p>
</li>
<li><p>国家元首还有单一元首和集体元首（瑞士）之分。</p>
</li>
</ol>
<p>二、中国国家主席制度的演变</p>
<ol>
<li>中央任命政府委员会集体行使国家元首职权<br>1949 年 9 月，《共同纲领》规定</li>
<li>1954 年宪法规定设置国家主席，这部宪法规定，中华人民共和国主席为独立的国家机构，对外代表中华人民共和国，并根据全国人民代表大会的觉得和全国人大常委会的决定行使国家元首的职权。<br>宪法还规定了中华人民共和国主席统率全国武装力量，担任国防委员会主席。</li>
<li>1975 年和 1978 年宪法规定不设置国家主席<br>第一部宪法规定的国家主席的职权，分别由党中央和全国人大常委会行使。<br>1978 年宪法，规定原国家主席行使的部分职权由全国人大常委会委员长行使。<br>三、恢复国家主席制度（简答）　详见 P112</li>
</ol>
<h3 id="第二节-国家主席的产生、任期、职权"><a href="#第二节-国家主席的产生、任期、职权" class="headerlink" title="第二节 国家主席的产生、任期、职权"></a>第二节 国家主席的产生、任期、职权</h3><p>一、国家主席的产生、任期</p>
<ol>
<li>候选人资格，1982 年宪法规定，有选举权和被选举权的年满 45 周岁的中华人民共和国公民。</li>
<li>提名、选举、任期<br>1982 年宪法规定国家主席，副主席由全国人民代表大会主席团提名，全国人民代表大会选举产生。<br>主席缺位时，由副主席继任，主、副主席都缺位，由全国人民代表大会补选，由全国人大常委会委员长暂时代理主席职位。<br>连任不超过两届。</li>
<li>法律地位<br>代表中华人民共和国；由全国人民代表大会选举产生，全国人民代表大会(武汉自考)有权罢免、根据全国人民代表大会的决定和全国人大常委会的决定行使职权。<br>全国人民代表大会 &gt; 国家主席 &gt; 国务院</li>
</ol>
<p>二、国家主席职权</p>
<ol>
<li>对内：公布法律、任免国务院总理和国务院其他组成人员、授予国家的勋章和荣誉称号、发布特赦令、发布戒严令（1989 年，国务院决定选拔北京市九个区实行戒严（选择））、选拔战争状态、发布动员令。</li>
<li>对外：代表中华人民共和国，接受外国使节，根据全国人民代表大会常委会决定，派遣和召回驻外全权代表；根据全国人大常委会决定，批准和非常同外国缔结的条约和重要协定。</li>
</ol>
<h2 id="第八章-当代中国中央行政制度"><a href="#第八章-当代中国中央行政制度" class="headerlink" title="第八章 当代中国中央行政制度"></a>第八章 当代中国中央行政制度</h2><p>性质制度的基本内容：行政组织、行政及至、行政机构只能以及行政力体制等到方面的内容。</p>
<h3 id="第一节-国务院的法律地位、组成、任期"><a href="#第一节-国务院的法律地位、组成、任期" class="headerlink" title="第一节 国务院的法律地位、组成、任期"></a>第一节 国务院的法律地位、组成、任期</h3><p>一、国务院的法律地位<br>　　国务院的前身是建国初期的中央人民政府委员会政务院，54 年后才改。<br>　　 82 年宪法规定，中华人民共和国国务院，即中央人民政府，是最高国家权力机构的执行机关，是最高国家行政机关。</p>
<p>二、国务院的组成和任期<br>　　组成：总理、副总理若干人、国务委员若干人、各部部长、各委员会主任、审计长、秘书长。<br>　　总理由国家主席提名。连任不超过两届，每届 5 年。</p>
<h3 id="第二节-国务院的职权"><a href="#第二节-国务院的职权" class="headerlink" title="第二节 国务院的职权"></a>第二节 国务院的职权</h3><p>二、国务院职权的行使</p>
<ol>
<li>国务院有权根据宪法和法律，规定行政措施，制定行政法规，发布决定和命令。（特指的行政法规，只有国务院能颁布，如名称为 ×× 条例，×× 规定，×× 办法等。）</li>
<li>批准省、自治区、直辖市的区域划分，批准自治州、县、自治县、市的建置和区域划分，决定省、自治区、直辖市的范围内部分地区的戒严，等等。</li>
</ol>
<h3 id="第三节-国务院机构设置-（重点）"><a href="#第三节-国务院机构设置-（重点）" class="headerlink" title="第三节 国务院机构设置 （重点）"></a>第三节 国务院机构设置 （重点）</h3><p>一、建国以来国务院机构设置的沿革<br>　　我国政府机构的设置遵循的原则：需要、统一、精简、效能原则。</p>
<ol>
<li>49-50 年代末 三增一减。<br>政务院下设政治法律、文化教育、财政经济、人民监察四个委员会。<br>52 年，在地方设六大行政区行政委员会，作为中央的派出机关，增设国家机会委员会（相当于政务院）。<br>54 年 政务院改名为国务院，即中央人民政府。56 年，国务院工作部门达 81 个。<br>58 年对机构进行精简。撤销、何必了 9 个部委等。</li>
<li>60-70 年代初 一增一减。<br>60-64 年 八字方针：调整、巩固、充实、提高，增设到 77 个。<br>66 年文革 减到 32 个部门。</li>
<li>70-80 年代 三增一减。<br>71-75 年 43 个<br>75 年 52 个<br>78 年 76 个<br>81 年 52 个</li>
<li>80-80 年代末 一增一减<br>83-86 年 72 个<br>87 年 68 个 召开的党的十三大提出政府职能转变，指出，“为了避免重走过去”精简－膨胀－再精简－再膨胀“的老路，必须抓住职能转变这个关键。</li>
<li>90 年代 一增二减</li>
</ol>
<p>二、现街道国务院机构设置<br>　　 97 年 9 月，党的十五大召开，这次改革目标是“建立办事高效……行政管理体制。<br>　　该方案明确指出改革遵循以下几个原则。（详见 P128）<br>　　（一）国务院组成机构<br>　　国务院，列入其组成部门序列的共 29 个部、委、行、署，分四种类型：<br>　　宏观调控部门：国家经济贸易委员会、财政部、国家发展计划委员会、中国人民银行。<br>　　专业经济管理部门：国防科学技术工业委员会、建设部、铁道部、交通部、信息产业部、水利部、农业部、对外贸易经济合作部。<br>　　教育科技文化、社会保障和资源管理部门：教育部、科学技术部、人事(武汉自考)部、劳动和社会保障部、国土资源部、文化部、卫生部、国家计划生育委员会。<br>　　国家政务部门：国家民族食物委员会、公安部、国家安全部、监察部、民政部、司法部、审计署。<br>　　重点：03 年的变动 （现共 28 个）<br>　　体改委＋计委＝国家发展改革委员会<br>　　经贸委＋对外贸易经济合作部＝商务部<br>　　“计生委”改为“人口和计划生育委员会”</p>
<p>　　（二）国务院直属机构 （选择）<br>　　前五项自己将平时经常听到的背一下是属于什么机构即可。（详见书 P130-131）<br>　　 03 年增设银监会，98 年新增 政监会、保监会。</p>
<p>　　（六）议事协调机构（非常设）如：防汛抗洪总指挥部、妇女儿童协调委员会等。</p>
<p>　　（七）企业单位（经济实体） 特大型国企。</p>
<p>　　（八）中国中央、国务院 如：中共中央台湾事务办公室、国务院新闻办公室等。</p>
<h3 id="第四节-国务院领带体制和会议制度"><a href="#第四节-国务院领带体制和会议制度" class="headerlink" title="第四节 国务院领带体制和会议制度"></a>第四节 国务院领带体制和会议制度</h3><p>建国初期直到 82 年，国务院从总体上看实行的是集体负责的领导制度－委员会制。（选择）<br>　　一、行政首长负责制（“三权一责”）<br>　　总理负责的具体内容：全面领导权、最后决定权、人事提名权、行政首长负全面责任。（选择）<br>　　二、国务院会议制度<br>国务院会议由国务院全体会议（两个月或一个季度召开一次）、常务会议（每周一次）和办公会议（不定期召开）构成。（选择）</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB%E5%88%B6%E5%BA%A6/">中国政治制度</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/28/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/%E5%85%AC%E5%85%B1%E6%94%BF%E7%AD%96/%E5%85%AC%E5%85%B1%E6%94%BF%E7%AD%96%E5%AD%A6%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">公共政策学</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/25/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/%E5%85%AC%E5%8A%A1%E5%91%98%E5%88%B6%E5%BA%A6/%E5%85%AC%E5%8A%A1%E5%91%98%E5%88%B6%E5%BA%A6%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/"><span class="level-item">公务员制度知识梳理</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2021/01/28/行政管理/当代中国政治制度/当代中国政治制度总结/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyvf8qdnv',conf: '81e7eedb51850a20f9b383d2ba64740c'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#第一章-政治制度"><span class="level-left"><span class="level-item">第一章 政治制度</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一节-政治制度和当代中国政治制度"><span class="level-left"><span class="level-item">第一节 政治制度和当代中国政治制度</span></span></a></li><li><a class="level is-mobile" href="#第二节-坚持和完善当代中共政治制度"><span class="level-left"><span class="level-item">第二节 坚持和完善当代中共政治制度</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第二章-当代中国国家制度"><span class="level-left"><span class="level-item">第二章 当代中国国家制度</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一节-中国社会主义政治制度的建立和发展"><span class="level-left"><span class="level-item">第一节 中国社会主义政治制度的建立和发展</span></span></a></li><li><a class="level is-mobile" href="#第二节-当代中国国家制度"><span class="level-left"><span class="level-item">第二节 当代中国国家制度</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第三章-当代中国国家形式和国家机构"><span class="level-left"><span class="level-item">第三章 当代中国国家形式和国家机构</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一节-当代中国国家形式"><span class="level-left"><span class="level-item">第一节 当代中国国家形式</span></span></a></li><li><a class="level is-mobile" href="#第二节-当代中国国家机构"><span class="level-left"><span class="level-item">第二节 当代中国国家机构</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第四章-当代中国选举制度"><span class="level-left"><span class="level-item">第四章 当代中国选举制度</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一节-当代中国选举制度的形成与发展"><span class="level-left"><span class="level-item">第一节 当代中国选举制度的形成与发展</span></span></a></li><li><a class="level is-mobile" href="#第二节-当代中国选举制度的原则"><span class="level-left"><span class="level-item">第二节 当代中国选举制度的原则</span></span></a></li><li><a class="level is-mobile" href="#第三节-直接选举的组织和程序（简答）"><span class="level-left"><span class="level-item">第三节 直接选举的组织和程序（简答）</span></span></a></li><li><a class="level is-mobile" href="#第四节-间接选举的组织和程序"><span class="level-left"><span class="level-item">第四节 间接选举的组织和程序</span></span></a></li><li><a class="level is-mobile" href="#第五节-人民代表的地位、职权及监督、罢免"><span class="level-left"><span class="level-item">第五节 人民代表的地位、职权及监督、罢免</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第五章-当代中国人民代表大会制度（上）"><span class="level-left"><span class="level-item">第五章 当代中国人民代表大会制度（上）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一节-人民代表大会制度是当代中国的根本政治制度"><span class="level-left"><span class="level-item">第一节 人民代表大会制度是当代中国的根本政治制度</span></span></a></li><li><a class="level is-mobile" href="#第二节-全国人民代表大会"><span class="level-left"><span class="level-item">第二节 全国人民代表大会</span></span></a></li><li><a class="level is-mobile" href="#第三节-全国人民代表大会常务委员会"><span class="level-left"><span class="level-item">第三节 全国人民代表大会常务委员会</span></span></a></li><li><a class="level is-mobile" href="#第四节-全国人民代表大会专门委员会"><span class="level-left"><span class="level-item">第四节 全国人民代表大会专门委员会</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第六章-当代中国人民代表大会制度（下）"><span class="level-left"><span class="level-item">第六章 当代中国人民代表大会制度（下）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一节-地方各级人民代表大会"><span class="level-left"><span class="level-item">第一节 地方各级人民代表大会</span></span></a></li><li><a class="level is-mobile" href="#第二节-县级以上地方各级人大常委会"><span class="level-left"><span class="level-item">第二节 县级以上地方各级人大常委会</span></span></a></li><li><a class="level is-mobile" href="#第三节-方各级人大专门委员会"><span class="level-left"><span class="level-item">第三节 方各级人大专门委员会</span></span></a></li><li><a class="level is-mobile" href="#第四节-坚持和晚上人民代表大会制度-（重点）"><span class="level-left"><span class="level-item">第四节 坚持和晚上人民代表大会制度 （重点）</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第七章-当代中国国家元首制度"><span class="level-left"><span class="level-item">第七章 当代中国国家元首制度</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一节-当代中国国家元首制度的演变"><span class="level-left"><span class="level-item">第一节 当代中国国家元首制度的演变</span></span></a></li><li><a class="level is-mobile" href="#第二节-国家主席的产生、任期、职权"><span class="level-left"><span class="level-item">第二节 国家主席的产生、任期、职权</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第八章-当代中国中央行政制度"><span class="level-left"><span class="level-item">第八章 当代中国中央行政制度</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一节-国务院的法律地位、组成、任期"><span class="level-left"><span class="level-item">第一节 国务院的法律地位、组成、任期</span></span></a></li><li><a class="level is-mobile" href="#第二节-国务院的职权"><span class="level-left"><span class="level-item">第二节 国务院的职权</span></span></a></li><li><a class="level is-mobile" href="#第三节-国务院机构设置-（重点）"><span class="level-left"><span class="level-item">第三节 国务院机构设置 （重点）</span></span></a></li><li><a class="level is-mobile" href="#第四节-国务院领带体制和会议制度"><span class="level-left"><span class="level-item">第四节 国务院领带体制和会议制度</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/http/"><span class="tag">http</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js-%E9%80%BB%E8%BE%91%E9%A2%98/"><span class="tag">js_逻辑题</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redux/"><span class="tag">redux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/webpack/"><span class="tag">webpack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/websocket/"><span class="tag">websocket</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB%E5%88%B6%E5%BA%A6/"><span class="tag">中国政治制度</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%AC%E5%85%B1%E6%94%BF%E7%AD%96/"><span class="tag">公共政策</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%AC%E5%8A%A1%E5%91%98%E5%88%B6%E5%BA%A6/"><span class="tag">公务员制度</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B6%E4%BB%96/"><span class="tag">其他</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">小程序</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/"><span class="tag">社会学</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%85%8D%E7%BD%AE/"><span class="tag">配置</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">40</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">ES6教程</span></span><span class="level-right"><span class="level-item tag">es6.ruanyifeng.com</span></span></a></li><li><a class="level is-mobile" href="https://react.html.cn/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">React</span></span><span class="level-right"><span class="level-item tag">react.html.cn</span></span></a></li><li><a class="level is-mobile" href="https://www.tslang.cn/docs/handbook/basic-types.html" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">Typescript</span></span><span class="level-right"><span class="level-item tag">www.tslang.cn</span></span></a></li><li><a class="level is-mobile" href="https://www.iconfont.cn/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">iconfont</span></span><span class="level-right"><span class="level-item tag">www.iconfont.cn</span></span></a></li><li><a class="level is-mobile" href="https://dvajs.com/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">Dva</span></span><span class="level-right"><span class="level-item tag">dvajs.com</span></span></a></li><li><a class="level is-mobile" href="https://taro-docs.jd.com/taro/docs/apis/about/desc" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">Taro</span></span><span class="level-right"><span class="level-item tag">taro-docs.jd.com</span></span></a></li><li><a class="level is-mobile" href="https://panjiachen.gitee.io/vue-element-admin-site/zh/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">vue-element-admin</span></span><span class="level-right"><span class="level-item tag">panjiachen.gitee.io</span></span></a></li><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://scott_xia.gitee.io/static-resources/img/header.jpg" alt="Scott_xia"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Scott_xia</p><p class="is-size-6 is-block">Web Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>AnHui HeFei</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">79</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">16</p></a></div></div></nav></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/css/"><span class="level-start"><span class="level-item">css</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/html/"><span class="level-start"><span class="level-item">html</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/http/"><span class="level-start"><span class="level-item">http</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/js/"><span class="level-start"><span class="level-item">js</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/categories/react/"><span class="level-start"><span class="level-item">react</span></span><span class="level-end"><span class="level-item tag">30</span></span></a></li><li><a class="level is-mobile" href="/categories/script/"><span class="level-start"><span class="level-item">script</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/vue/"><span class="level-start"><span class="level-item">vue</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/webpack/"><span class="level-start"><span class="level-item">webpack</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%85%B6%E4%BB%96/"><span class="level-start"><span class="level-item">其他</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="level-start"><span class="level-item">小程序</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86/"><span class="level-start"><span class="level-item">行政管理</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">配置</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/12/13/js/gitcommit/"><img src="/images/bgi/snow.jpg" alt="git Commit"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-13T02:51:54.000Z">2021-12-13</time></p><p class="title"><a href="/2021/12/13/js/gitcommit/">git Commit</a></p><p class="categories"><a href="/categories/js/">js</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/09/07/typesctipt/ts_uitls/"><img src="/images/bgi/bluebg.jpg" alt="ts_泛型工具"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-07T07:59:55.000Z">2021-09-07</time></p><p class="title"><a href="/2021/09/07/typesctipt/ts_uitls/">ts_泛型工具</a></p><p class="categories"><a href="/categories/%E5%85%B6%E4%BB%96/">其他</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/09/02/js/d3/"><img src="/images/bgi/greenVue.jpg" alt="d3入门"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-02T04:01:28.000Z">2021-09-02</time></p><p class="title"><a href="/2021/09/02/js/d3/">d3入门</a></p><p class="categories"><a href="/categories/js/">js</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/08/30/js/generator/"><img src="/images/bgi/code.jpg" alt="Generator"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-08-30T08:05:11.000Z">2021-08-30</time></p><p class="title"><a href="/2021/08/30/js/generator/">Generator</a></p><p class="categories"><a href="/categories/js/">js</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/08/30/react/utils/"><img src="/images/bgi/book2.jpg" alt="utils"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-08-30T05:18:46.000Z">2021-08-30</time></p><p class="title"><a href="/2021/08/30/react/utils/">utils</a></p><p class="categories"><a href="/categories/js/">js</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://scott_xia.gitee.io/static-resources/img/header.jpg" alt="Scott&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Scott_xia</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener external nofollow noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener external nofollow noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;" rel="external nofollow noreferrer">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.10.2/jquery.js"></script><script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" color="34,139,34" opacity="0.7" zIndex="-2" count="50" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>